<hc:Window x:Class="NetStream.Views.ChangeHwidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetStream.Views"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
         Height="175" Width="500" hc:Growl.GrowlParent="True" SizeToContent="WidthAndHeight" Background="#111111" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" >
    <Grid Background="#111111">
       <StackPanel Margin="5 35 5 0" Orientation="Vertical">
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="500" Margin="20 0 20 0" TextAlignment="Center" Style="{StaticResource Gotham}" FontSize="15" Foreground="White" Text="{DynamicResource HwidMessage}"></TextBlock>
           <StackPanel Margin="0 30 0 30" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="ButtonNo"
                    Content="{DynamicResource No}" PreviewMouseLeftButtonDown="ButtonNo_OnPreviewMouseLeftButtonDown"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                />
                <Button x:Name="ButtonYes" PreviewMouseLeftButtonDown="ButtonYes_OnPreviewMouseLeftButtonDown" Margin="20 0 0 0"
                    Content="{DynamicResource Yes}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                />
            </StackPanel>
       </StackPanel>
       
    </Grid>
</hc:Window>
