<Page x:Class="NetStream.Views.DiscoverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetStream.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:netStream="clr-namespace:NetStream"
      mc:Ignorable="d" 
      Title="DiscoverPage" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1500" d:DesignWidth="1584"
      
      Background="#111111" Loaded="DiscoverPage_OnLoaded" Unloaded="DiscoverPage_OnUnloaded">

    <Grid>
        
            <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="0.02*"></ColumnDefinition>
                   <ColumnDefinition Width="0.25*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
               </Grid.ColumnDefinitions>

                <ScrollViewer ScrollViewer.ScrollChanged="MainScroll_OnScrollChanged"  x:Name="MainScroll" CanContentScroll="True" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <netStream:IgnoreMouseWheelBehavior />
                    </b:Interaction.Behaviors>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="1" Background="Transparent">
                            <Expander   x:Name="ExpanderSort"
                                  HorizontalAlignment="Stretch" 
                                  Foreground="White">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <TextBlock Text="{DynamicResource SortString}"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <Grid  Margin="24,0,24,16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.8*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" VerticalAlignment="Center"  Fill="White" Height="1"></Rectangle>
                                    <Grid Margin="0 20 0 0" Grid.Row="1" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0">
                                            <TextBlock Text="{DynamicResource SortResultsByString}"></TextBlock>
                                        </Viewbox>
                                    </Grid>

                                    <Grid Margin="0 20 0 0" Grid.Row="2" VerticalAlignment="Top">

                                        <ComboBox SelectionChanged="SortComboBox_OnSelectionChanged" x:Name="SortComboBox"
                                                   materialDesign:HintAssist.Hint="{DynamicResource SortByString}"
                                                   Style="{StaticResource MaterialDesignOutlinedComboBox}" >

                                        </ComboBox>

                                    </Grid>

                                </Grid>
                            </Expander>

                        </materialDesign:Card>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="1" Background="Transparent">
                            <Expander   x:Name="ExpanderFilter"
          HorizontalAlignment="Stretch" 
          Foreground="White">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <TextBlock Text="{DynamicResource FilterString}"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <Grid  Margin="24,0,24,16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.8*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" VerticalAlignment="Center"  Fill="White" Height="1"></Rectangle>
                                    <Grid Margin="0 30 0 0" Grid.Row="1" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0">
                                            <TextBlock Text="{DynamicResource ReleaseDatesString}"></TextBlock>
                                        </Viewbox>
                                    </Grid>

                                    <Grid Margin="0 30 0 0" Grid.Row="2" VerticalAlignment="Top">

                                       <Grid.RowDefinitions>
                                           <RowDefinition Height="*"></RowDefinition>
                                           <RowDefinition Height="*"></RowDefinition>
                                       </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="{DynamicResource FromString}" Foreground="White"></TextBlock>
                                            </Viewbox>
                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="{DynamicResource ToString}" Foreground="White"></TextBlock>
                                            </Viewbox>
                                        </Grid>

                                        <DatePicker   x:Name="ReleaseDateFilterFrom" Grid.Column="2" Grid.Row="0"
                                                    materialDesign:HintAssist.Hint="{DynamicResource PickDateString}"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        />

                                        <DatePicker x:Name="ReleaseDateFilterTo" Margin="0 30 0 0" Grid.Column="2" Grid.Row="1"
                                                    materialDesign:HintAssist.Hint="{DynamicResource PickDateString}"
                                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        />
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Rectangle Margin="0 50 0 0" Grid.Row="0" Height="1" Fill="White"></Rectangle>
                                        <Grid Grid.Row="1" Margin="0 20 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0">
                                                <TextBlock Text="{DynamicResource GenresString}" Foreground="White"></TextBlock>
                                            </Viewbox>
                                        </Grid>

                                        <ListBox VirtualizingPanel.ScrollUnit="Pixel" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" 
         VirtualizingPanel.IsVirtualizing="true" 
         VirtualizingPanel.VirtualizationMode="Recycling"  Grid.Row="2"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" x:Name="GenresDisplay">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border MouseLeave="BorderGenre_OnMouseLeave" MouseEnter="BorderGenre_OnMouseEnter" x:Name="BorderGenre" PreviewMouseLeftButtonDown="BorderGenre_OnPreviewMouseLeftButtonDown" Cursor="Hand"  Margin="0 20 5 0" Padding="10" BorderBrush="White" BorderThickness="1" Background="Transparent" CornerRadius="10" >
                                                        <TextBlock FontSize="14"  Text="{Binding Name}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:VirtualizingWrapPanel AllowDifferentSizedItems="True" HorizontalAlignment="Center" ScrollUnit="Pixel" CacheLengthUnit="Page" CacheLength="1.1" ScrollLineDelta="16" MouseWheelDelta="48"  SpacingMode="Uniform" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" IsItemsHost="True" Orientation="Horizontal"  />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>


                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Rectangle Margin="0 30 0 0" Grid.Row="0" Height="1" Fill="White"></Rectangle>
                                        <Grid Margin="0 30 0 0" Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0">
                                                <TextBlock Text="{DynamicResource UserScoreString}"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1" LargeChange="1"  Maximum="10" Minimum="0"  AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True" x:Name="MinVoteAverageSlider" Grid.Row="2" Margin="0 20 0 0"></Slider>
                                    </Grid>


                                    <Grid Grid.Row="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0 30 0 0" Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0">
                                                <TextBlock Text="{DynamicResource MinUserVotesString}"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1" LargeChange="1"  Maximum="500" Minimum="0"  AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True" x:Name="MinUserVotesSlider" Grid.Row="2" Margin="0 20 0 0"></Slider>
                                    </Grid>


                                    <Grid Grid.Row="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0 30 0 0" Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0">
                                                <TextBlock Text="{DynamicResource MinRuntimeString}"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1" LargeChange="1"  Maximum="400" Minimum="0"  AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True" x:Name="MinRuntimeSlider" Grid.Row="2" Margin="0 20 0 0"></Slider>


                                        <Grid Margin="0 30 0 0" Grid.Row="3" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0">
                                                <TextBlock Text="{DynamicResource MaxRuntimeString}"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1" LargeChange="1"  Value="400" Maximum="400" Minimum="0"  AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True" x:Name="MaxRuntimeSlider" Grid.Row="4" Margin="0 20 0 0"></Slider>
                                    </Grid>

                                    <Grid Grid.Row="7">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0 30 0 0" Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0">
                                                <TextBlock Text="{DynamicResource LanguageString}"></TextBlock>
                                            </Viewbox>
                                        </Grid>

                                        <ComboBox Margin="0 20 0 0"  x:Name="ComboBoxLanguages" Foreground="White" Grid.Row="3" Grid.Column="0"
                                                  materialDesign:HintAssist.Hint="{DynamicResource SelectLanguageString}"
                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">

                                        </ComboBox>



                                    </Grid>

                                    <!--<Grid Grid.Row="7">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0 30 0 0" Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0">
                                                <TextBlock Text="Keywords"></TextBlock>
                                            </Viewbox>
                                        </Grid>

                                        <ComboBox StaysOpenOnEdit="True" TextBoxBase.TextChanged="KeyWordTextBox_OnTextChanged"   IsEditable="True" Grid.Row="2" Margin="0 20 0 0" SelectionChanged="KeyWordTextBox_OnSelectionChanged"  x:Name="KeyWordTextBox"
                                                   materialDesign:HintAssist.Hint="Filter by keywords..."
                                                   Style="{StaticResource MaterialDesignOutlinedComboBox}" >

                                        </ComboBox>
                                      


                                    </Grid>-->

                                </Grid>
                            </Expander>

                        </materialDesign:Card>
                    </Grid>

                    <RepeatButton PreviewMouseLeftButtonDown="SearchButton_OnPreviewMouseLeftButtonDown" x:Name="SearchButton" Content="{DynamicResource SearchString}" Grid.Row="4" Margin="0 25 0 0">

                    </RepeatButton>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Background="Transparent">
                            <Expander   x:Name="ExpanderShowType"
           HorizontalAlignment="Stretch" 
           Foreground="White">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <TextBlock Text="{DynamicResource MediaTypeString}"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <Grid  Margin="24,0,24,16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.8*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" VerticalAlignment="Center"  Fill="White" Height="1"></Rectangle>
                                

                                    <Grid Margin="0 20 0 0" Grid.Row="2" VerticalAlignment="Top">

                                        <ComboBox SelectionChanged="ShowTypeComboBox_OnSelectionChanged" x:Name="ShowTypeComboBox"
                            materialDesign:HintAssist.Hint="{DynamicResource TypeString}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" >

                                        </ComboBox>

                                    </Grid>

                                </Grid>
                            </Expander>

                        </materialDesign:Card>
                    </Grid>
                </Grid>
                </ScrollViewer>

            <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <ListBox Margin="-10 -10 0 0"
                         Height="Auto" VirtualizingPanel.ScrollUnit="Pixel" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" 
                         VirtualizingPanel.IsVirtualizing="true" 
                         VirtualizingPanel.VirtualizationMode="Recycling"  Grid.Row="1" Grid.Column="1"  SelectionChanged="MoviesDisplay_OnSelectionChanged"  ScrollViewer.ScrollChanged="MoviesDisplay_OnScrollChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" x:Name="MoviesDisplay">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <StackPanel  Cursor="Hand" Margin="10 10 0 25" Orientation="Vertical">
                                <Border BorderBrush="#1F2021" VerticalAlignment="Top" Height="375" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" BorderThickness="5">
                                    <Image   Source="{Binding Poster}"></Image>
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" ></ScaleTransform>
                                    </Border.RenderTransform>
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:0.20" />
                                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:0.20" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.20" />
                                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.20" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>

                                <TextBlock VerticalAlignment="Top" Margin="0 20 0 0" FontSize="18" MaxWidth="200" HorizontalAlignment="Left" Grid.Row="1"  TextWrapping="Wrap" Text="{Binding Name}" Foreground="White"></TextBlock>

                                    <StackPanel Margin="-5 1 0 0" Orientation="Horizontal">



                                        <materialDesign:RatingBar  HorizontalAlignment="Left"
                                               x:Name="ReadOnlyRatingBar"
                                               IsReadOnly="True"
                                               Value="{Binding Rating}"></materialDesign:RatingBar>


                                        <TextBlock FontSize="15" Margin="15 3.5 0 0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding RatingNumber}" Foreground="#767676"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:VirtualizingWrapPanel AllowDifferentSizedItems="True" HorizontalAlignment="Left" ScrollUnit="Pixel" CacheLengthUnit="Page" CacheLength="1.1" ScrollLineDelta="16" MouseWheelDelta="48"  SpacingMode="Uniform" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
             
               
            </Grid>
       
    </Grid>
</Page>
