<Page x:Class="NetStream.DownloadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetStream"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadsPage"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" >
    <!--Loaded="DownloadsPage_OnLoaded"-->
    <Grid Background="#111111">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{DynamicResource DownloadsString}" Foreground="White"></TextBlock>
        </Viewbox>

        <ListBox  PreviewMouseRightButtonDown="DownloadsDisplay_OnPreviewMouseRightButtonDown" ItemsSource="{Binding Torrents}" Grid.Row="2" Grid.Column="1"   ScrollViewer.CanContentScroll="True" 
VirtualizingPanel.IsVirtualizing="true" 
VirtualizingPanel.VirtualizationMode="Recycling"   SelectionChanged="DownloadsDisplay_OnSelectionChanged"  ScrollViewer.ScrollChanged="DownloadsDisplay_OnScrollChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" x:Name="DownloadsDisplay">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Cursor="Hand" MaxHeight="500" MaxWidth="900" Margin="0 20 20 0" >
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Loaded="FrameworkElement_OnLoaded" Header="Pause" x:Name="ContextMenuPause" Click="MenuItem_OnClickPause"></MenuItem>
                                <MenuItem Header="Delete" Click="MenuItem_OnClick" />
                                <MenuItem Header="Go to Details" x:Name="ContextMenuDetails" Click="MenuItem_ContextMenuDetailsOnClick"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.02*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.02*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.01*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.03*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.RowSpan="8" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                            <Image RenderTransformOrigin="0.5,0.5"  Source="{Binding Poster}">

                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" ></ScaleTransform>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Image.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:0.20" />
                                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:0.20" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.20" />
                                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.20" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Viewbox>

                        <Viewbox Margin="20 0 0 0"   Grid.Row="1" Grid.Column="2">
                            <TextBlock Style="{StaticResource Gotham}" FontWeight="Normal" Width="350" TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left" Margin="20 0 0 0"  Grid.Row="3" Grid.Column="2">
                            <TextBlock Style="{StaticResource Gotham}" FontWeight="Light" Text="{Binding PublishDate}"></TextBlock>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left" Margin="20 0 0 0"  Grid.Row="5" Grid.Column="2">
                            <TextBlock Style="{StaticResource Gotham}" FontWeight="Light" Text="{Binding SizeProperty}"></TextBlock>
                        </Viewbox>

                        <Grid Grid.Column="2" Grid.Row="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.06*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox HorizontalAlignment="Left" Margin="20 0 0 0"  Grid.Row="0">
                                <TextBlock Style="{StaticResource Gotham}" FontWeight="Light" Text="{Binding DownloadSpeed}">
                                </TextBlock>
                            </Viewbox>

                            <Viewbox Grid.Column="2" HorizontalAlignment="Right" Margin="20 0 0 0"  Grid.Row="0">
                                <TextBlock Style="{StaticResource Gotham}" FontWeight="Light" Text="{Binding Eta}">
                                </TextBlock>
                            </Viewbox>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="20 0 0 0" 
                                         Value="{Binding DownloadPercent,UpdateSourceTrigger=PropertyChanged}"
                            />
                        </Grid>
                        



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
    </Grid>
</Page>
