<Page x:Class="NetStream.Views.MainAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetStream.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAccountPage" Unloaded="MainAccountPage_OnUnloaded">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="AccountPanel" Orientation="Vertical">
            <TextBlock FontSize="35" FontWeight="Medium" Style="{StaticResource Gotham}" Text="{DynamicResource Account}" Foreground="White"></TextBlock>
            <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" Orientation="Horizontal">
                <hc:Gravatar  Width="100" Height="100"  Cursor="Hand"  x:Name="Gravatar"   Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource GravatarCircleImg}"></hc:Gravatar>
                <StackPanel Orientation="Vertical" Margin="0 22 0 0">
                    <TextBlock x:Name="TextBlockUsername" VerticalAlignment="Top" Margin="25 0 0 0" Style="{DynamicResource Gotham}" Text="" Foreground="White" FontSize="25" FontWeight="Normal" ></TextBlock>
                    <TextBlock  Style="{StaticResource Gotham}" FontWeight="Light" FontSize="16" Foreground="White" Margin="25 0 0 0" x:Name="EmailTextBlock" Text=""></TextBlock>
                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Vertical">
                    <Button PreviewMouseLeftButtonDown="ButtonChangeProfileImage_OnPreviewMouseLeftButtonDown" x:Name="ButtonChangeProfileImage"  FontWeight="Regular" FontFamily="/Fonts/#Gotham" FontSize="15" Foreground="White" HorizontalAlignment="Left"
                            Content="{DynamicResource ChangeProfileImage}"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                    />
                    <Button PreviewMouseLeftButtonDown="ButtonChangePassword_OnPreviewMouseLeftButtonDown" x:Name="ButtonChangePassword" FontWeight="Regular" FontFamily="/Fonts/#Gotham" FontSize="15" Foreground="White" HorizontalAlignment="Left"
                            Content="{DynamicResource ChangePassword}"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                    />
                    <Button PreviewMouseLeftButtonDown="ButtonChangeUsername_OnPreviewMouseLeftButtonDown" x:Name="ButtonChangeUsername" FontWeight="Regular" FontFamily="/Fonts/#Gotham" FontSize="15" Foreground="White" HorizontalAlignment="Left"
                            Content="{DynamicResource ChangeUsername}"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                    />

                </StackPanel>
                <StackPanel Margin="100 0 0 0" Orientation="Vertical">
                    <!--<Button FontWeight="Regular" FontFamily="/Fonts/#Gotham" FontSize="15" Foreground="White" HorizontalAlignment="Left"
                            Content="Makine değiştir"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                    />-->
                    <Button PreviewMouseLeftButtonDown="ButtonChangeSignOut_OnPreviewMouseLeftButtonDown" x:Name="ButtonChangeSignOut" FontWeight="Regular" FontFamily="/Fonts/#Gotham" FontSize="15" Foreground="White" HorizontalAlignment="Left"
                            Content="{DynamicResource SignOut}"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                    />
                </StackPanel>
                
               
            </StackPanel>
            <StackPanel Margin="0 45 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock   Foreground="White" VerticalAlignment="Top" Style="{StaticResource Gotham}" FontSize="18" FontWeight="Normal" Text="{DynamicResource YourSubscriptionWillExpire}"></TextBlock>
                <TextBlock Margin="5 0 0 0" x:Name="ExpireTextBlock" Foreground="White" VerticalAlignment="Top" FontWeight="Normal" Style="{StaticResource Gotham}" FontSize="18"  Text=""></TextBlock>
                <Button x:Name="ButtonRenew" PreviewMouseLeftButtonDown="ButtonRenew_OnPreviewMouseLeftButtonDown" FontWeight="Normal" Margin="30 -7 0 0" FontFamily="/Fonts/#Gotham" FontSize="15"  HorizontalAlignment="Left"
                        Content="{DynamicResource Renew}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                />
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
