<Window x:Class="NetStream.Views.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetStream.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreenWindow"  Height="450" Width="750" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True">
    <materialDesign:Card UniformCornerRadius="15" Background="#1E1E21" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel >
                    <Image Source="../logo/NetStreamLogo.png" Width="50" Height="50"></Image>
                    <TextBlock Text="NetStream" FontSize="28" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="White" Style="{StaticResource Gotham}"></TextBlock>
                </WrapPanel>
                <TextBlock Text="{DynamicResource Loading}" FontSize="17" Foreground="White" FontWeight="Normal" HorizontalAlignment="Left" Margin="0 30 0 15" Style="{StaticResource Gotham}"></TextBlock>
                <ProgressBar Background="#808080" BorderBrush="#808080" Name="ProgressBar" Value="0" Height="5" Width="280" IsIndeterminate="True"></ProgressBar>
            </StackPanel>

            <StackPanel Margin="-70 0 0 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="320"  >
                <Image Source="/Views/pana.png" ></Image>
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</Window>
