C:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\obj\x64\Release\net8.0-windows10.0.17763.0\win-x64\GeneratedInternalTypeHelper.g.cs

FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Themes\Generic.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\AccountFavoritesPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\AccountLoginPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\AccountMyListPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\AccountPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\AccountWatchListPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\CastCreditsPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\CastKnownForPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\CastPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\CastPhotosPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\ChangeHwidWindow.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\CommentPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\DiscoverPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\DownloadsFilesPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\DownloadsPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\DownloadsPageQ.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\EpisodesPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\ExploreMorePage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\Home.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\HomePage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\InstallerWindow.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\InstallerWindowFFsubsyncPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\InstallerWindowMainPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\InstallerWindowPythonPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\InstallerWindowQbittorrentPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\LoginPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\LoginWindow.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\MainAccountPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\MainWindow.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\MovieDetailsOverViewPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\MovieDetailsPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\MovieDetailsPhotosPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\MovieDetailsTrailerPlayerPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\MovieDetailsVideoPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\MoviesPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\PlayerWindow.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\SearchPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\SearchPageEmpty.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\SearchPageResults.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\SettingsPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\SignUpPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\SplashScreenWindow.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\SubPlansPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\SubtitleManagerWindow.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\TorrentsPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\TrailerPlayPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\TvShowDetailsOverViewPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\TvShowsPage.xaml;;
FC:\Users\Cumhur\Desktop\Libtorrent NetStream\NetStream\NetStream\Views\WatchHistoryPage.xaml;;

