# NetStream

./: .env.example  .gitignore  NetStream.sln  NetStream.sln.DotSettings  README.md  auto_update.txt  autoupdate2.txt  index.html  style.css  updater.txt
NetStream/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  AppSettingsManager.cs  AsyncObservableCollection.cs  Cast.cs  Directory.Packages.props  Essentials.cs  FastObservableCollection.cs  FileHelper.cs  FirestoreManager.cs  FirestoreService.cs  HWIDGenerator.cs  IgnoreMouseWheelBehavior.cs  Indexer.cs  JackettService.cs  Libtorrent.cs  LocalStream.cs  LogManager.cs  MainMovie.cs  MainMovieNameWidthToPercentageConverter.cs  MainOverviewWidthConverter.cs  MonoTorrentStream.cs  Movie.cs  MovieDetail.cs  NetStream.csproj  NetStream.sln  NetStreamUpdater.deps.json  NotificationManager.cs  ObservableImmutableList.cs  PaymentManager.cs  PhotoDetail.cs  PipeMediaInput.cs  PlayerCache.cs  Program.cs  RangeObservableCollection.cs  ScrollViewerMaxSizeBehavior.cs  ScrollViewerUtilities.cs  Season.cs  (+13 more)
NetStream/JacketConfig/Indexers/: aniRena.json  aniRena.json.bak  anilibria.json  anilibria.json.bak  badasstorrents.json  bitru.json  bitsearch.json.bak  cinecalidad.json  divxtotal.json  elitetorrent-wf.json.bak  frozenlayer.json  gktorrent.json.bak  glodls.json  gtorrentpro.json  ilcorsaronero.json.bak  kickasstorrents-to.json  knaben.json  mikan.json  newstudio.json  newstudio.json.bak  nntt.json  nntt.json.bak  nyaasi.json.bak  oxtorrent-co.json.bak  oxtorrent-vip.json  oxtorrent-vip.json.bak  rutor.json.bak  rutracker-ru.json.bak  seedoff.json  simpleanime.json  therarbg.json  therarbg.json.bak  torrent9-tel.json  torrent9.json.bak  torrentdownloads.json  torrentqq.json  torrentsir.json  torrentview.json  torrentview.json.bak  wolfmax4k.json  (+1 more)
NetStream/Language/: LanguageManager.cs  StringResources.af.xaml  StringResources.ar.xaml  StringResources.az.xaml  StringResources.be.xaml  StringResources.bg.xaml  StringResources.cn.xaml  StringResources.cs.xaml  StringResources.da.xaml  StringResources.de.xaml  StringResources.el.xaml  StringResources.en.xaml  StringResources.es.xaml  StringResources.et.xaml  StringResources.fa.xaml  StringResources.fi.xaml  StringResources.fr.xaml  StringResources.ga.xaml  StringResources.hi.xaml  StringResources.hr.xaml  StringResources.hu.xaml  StringResources.hy.xaml  StringResources.id.xaml  StringResources.it.xaml  StringResources.ja.xaml  StringResources.ka.xaml  StringResources.kk.xaml  StringResources.ko.xaml  StringResources.ky.xaml  StringResources.la.xaml  StringResources.mg.xaml  StringResources.mk.xaml  StringResources.nl.xaml  StringResources.no.xaml  StringResources.pl.xaml  StringResources.pt.xaml  StringResources.ro.xaml  StringResources.ru.xaml  StringResources.sk.xaml  StringResources.sl.xaml  (+9 more)
NetStream/NetStream/: AndroidManifest.xml  Annotations.cs  App.axaml  App.axaml.cs  AppSettings.cs  AppSettingsManager.cs  AsyncImageControl.cs  AsyncImageLoader.cs  AsyncObservableCollection.cs  AutoUpdater.cs  Cast.cs  Essentials.cs  ExploreMore.cs  FileHelper.cs  FirestoreManager.cs  FirestoreService.cs  Genre.cs  HWIDGenerator.cs  HeightPercentageConverter.cs  Helper.cs  IQRGenerator.cs  IgnoreMouseWheelBehavior.cs  JackettService.cs  LibTorrentSharp2Interop.cs  LibTorrentSharp2Wrapper.cs  Libtorrent.cs  LibtorrentClient.cs  LocalDialogManager.cs  LocalStream.cs  LogManager.cs  MainMovie.cs  MainMovieNameWidthToPercentageConverter.cs  MainOverviewWidthConverter.cs  Movie.cs  MovieDetail.cs  MultiplyConverter.cs  NativeAOTWorkarounds.cs  NetStream.csproj  NetStreamEnvironment.cs  PaymentManager.cs  (+32 more)
NetStream/NetStream.Desktop/: NetStream.Desktop.csproj  Program.cs  app.manifest  rd.xml
NetStream/NetStream/Assets/: fire.fire
NetStream/NetStream/Controls/: HorizontalCastItemsControl.axaml  HorizontalCastItemsControl.axaml.cs  HorizontalMovieItemsControl.axaml  HorizontalMovieItemsControl.axaml.cs  MainMovieTvShow.axaml  MainMovieTvShow.axaml.cs  NotificationControl.axaml  NotificationControl.axaml.cs  RangeCanvas.cs  RatingBar.axaml  RatingBar.axaml.cs  VerticalMovieItemsControl.axaml  VerticalMovieItemsControl.axaml.cs
NetStream/NetStream/Extensions/: ScrollViewerExtensions.cs
NetStream/NetStream/Language/: LanguageManager.cs  ResourceProvider.cs  StringResources.af.xaml  StringResources.ar.xaml  StringResources.az.xaml  StringResources.be.xaml  StringResources.bg.xaml  StringResources.cn.xaml  StringResources.cs.xaml  StringResources.da.xaml  StringResources.de.xaml  StringResources.el.xaml  StringResources.en.xaml  StringResources.es.xaml  StringResources.et.xaml  StringResources.fa.xaml  StringResources.fi.xaml  StringResources.fr.xaml  StringResources.ga.xaml  StringResources.hi.xaml  StringResources.hr.xaml  StringResources.hu.xaml  StringResources.hy.xaml  StringResources.id.xaml  StringResources.it.xaml  StringResources.ja.xaml  StringResources.ka.xaml  (+23 more)
NetStream/Properties/: Settings.Designer.cs
NetStream/SubtitleDownloader/: Api.cs  Arguments.cs  Converter.cs  HtmlDoc.cs  OpenSubtitleAPI.cs  Production.cs  SubtitleScraper.cs  Utils.cs
NetStream/Themes/: Generic.xaml
NetStream/Views/: AccountFavoritesPage.xaml  AccountFavoritesPage.xaml.cs  AccountLoginPage.xaml  AccountLoginPage.xaml.cs  AccountMyListPage.xaml  AccountMyListPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountWatchListPage.xaml  AccountWatchListPage.xaml.cs  CastCreditsPage.xaml  CastCreditsPage.xaml.cs  CastKnownForPage.xaml  CastKnownForPage.xaml.cs  CastPage.xaml  CastPage.xaml.cs  CastPhotosPage.xaml  CastPhotosPage.xaml.cs  ChangeHwidWindow.xaml  ChangeHwidWindow.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DownloadsFilesPage.xaml  DownloadsFilesPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  DownloadsPageQ.xaml  DownloadsPageQ.xaml.cs  EpisodesPage.xaml  EpisodesPage.xaml.cs  ExploreMorePage.xaml  ExploreMorePage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+58 more)
(+179 files in other folders)
