<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Mashhur filmlar</system:String>
    <system:String x:Key="PopularTvShowsString">Mashhur teleko'rsatuvlar</system:String>
    <system:String x:Key="ExploreMoreString">Koʻproq oʻrganing</system:String>
    <system:String x:Key="ReviewsString">Ovozlar soni</system:String>
    <system:String x:Key="MinString">daqiqa</system:String>
    <system:String x:Key="HourString">soat</system:String>
    <system:String x:Key="WatchTrailerString">Treyler tomosha qilish</system:String>
    <system:String x:Key="TopRatedMoviesString">Eng yuqori baholangan filmlar</system:String>
    <system:String x:Key="UpcomingMoviesString">Kelgusi filmlar</system:String>
    <system:String x:Key="NowPlayingMoviesString">Hozir Filmlar ijro etilmoqda</system:String>
    <system:String x:Key="TopRatedTvShowsString">Eng reytingli teleko'rsatuvlar</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Bugun efirga uzatiladigan teleko'rsatuvlar</system:String>
    <system:String x:Key="SearchEmptyString">Qidirish uchun yozing...</system:String>
    <system:String x:Key="SearchEmptyString2">Qidirish uchun biror narsa yozing...</system:String>
    <system:String x:Key="SearchResultForString">Qidiruv natijasi:</system:String>
    <system:String x:Key="ItemsString">buyumlar</system:String>
    <system:String x:Key="MoviesString">Filmlar</system:String>
    <system:String x:Key="MovieString">Kino</system:String>
    <system:String x:Key="TvShowsString">Teleko'rsatuvlar</system:String>
    <system:String x:Key="TvShowString">Teleko'rsatuv</system:String>
    <system:String x:Key="PersonsString">Shaxslar</system:String>
    <system:String x:Key="MediaTypeString">Media turi</system:String>
    <system:String x:Key="TypeString">Turi</system:String>
    <system:String x:Key="SortString">Saralash</system:String>
    <system:String x:Key="SortByString">Saralash turi</system:String>
    <system:String x:Key="SortResultsByString">Natijalarni saralash</system:String>
    <system:String x:Key="PopularityDescendingString">Mashhurlik pasaymoqda</system:String>
    <system:String x:Key="PopularityAscendingString">Mashhurlik ortib bormoqda</system:String>
    <system:String x:Key="RatingDescendingString">Reyting pasaymoqda</system:String>
    <system:String x:Key="RatingAscendingString">Reyting ortib bormoqda</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Chiqarish sanasi kamayishi</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Chiqarish sanasi ortib bormoqda</system:String>
    <system:String x:Key="TitleAZString">Sarlavha (AZ-Z)</system:String>
    <system:String x:Key="TitleZAString">Sarlavha (Z-A)</system:String>
    <system:String x:Key="FilterString">Filtr</system:String>
    <system:String x:Key="ReleaseDatesString">Chiqarish sanalari</system:String>
    <system:String x:Key="FromString">boshlanishi</system:String>
    <system:String x:Key="ToString">oxiri</system:String>
    <system:String x:Key="PickDateString">Tanlash sanasi</system:String>
    <system:String x:Key="GenresString">Janrlar</system:String>
    <system:String x:Key="UserScoreString">Foydalanuvchi reytingi</system:String>
    <system:String x:Key="MinUserVotesString">Minimal foydalanuvchi ovozlari</system:String>
    <system:String x:Key="MinRuntimeString">Minimal ish vaqti</system:String>
    <system:String x:Key="MaxRuntimeString">Maksimal ish vaqti</system:String>
    <system:String x:Key="SearchString">Qidiruv</system:String>
    <system:String x:Key="DownloadsString">Yuklashlar</system:String>
    <system:String x:Key="CompletedString">TUGLANDI</system:String>
    <system:String x:Key="EtaString">Taxminiy yetib kelish vaqti</system:String>
    <system:String x:Key="FilesString">Fayllar</system:String>
    <system:String x:Key="LanguageString">Til</system:String>
    <system:String x:Key="TmdbResultsString">TMDB natijalari tili</system:String>
    <system:String x:Key="ProgramLanguageString">Dastur tili</system:String>
    <system:String x:Key="SubtitleLanguageString">Subtitr tili</system:String>
    <system:String x:Key="SelectLanguageString">Tilni tanlang</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API kaliti</system:String>
    <system:String x:Key="TrackersString">Kuzatuvchilar</system:String>
    <system:String x:Key="FolderString">Jild</system:String>
    <system:String x:Key="SavePathString">Yo'lni saqlash</system:String>
    <system:String x:Key="OverviewString">UMUMIY KO'RSAT</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTOLAR</system:String>
    <system:String x:Key="StorylineString">Hikoya chizig'i</system:String>
    <system:String x:Key="ReleasedString">Chiqarilgan</system:String>
    <system:String x:Key="DirectorString">Direktor</system:String>
    <system:String x:Key="RevenueString">Daromad</system:String>
    <system:String x:Key="StatusString">Status</system:String>
    <system:String x:Key="ProductionString">Ishlab chiqarish</system:String>
    <system:String x:Key="RuntimeString">Ish vaqti</system:String>
    <system:String x:Key="BudgetString">Byudjet</system:String>
    <system:String x:Key="GenreString">Janr</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Shunga o'xshash</system:String>
    <system:String x:Key="KnownForString">Ma'lum</system:String>
    <system:String x:Key="PlaceOfBirthString">Tug'ilgan joy</system:String>
    <system:String x:Key="BirthdayString">Tug'ilgan kun</system:String>
    <system:String x:Key="ActingString">Aktyorlik</system:String>
    <system:String x:Key="KnownForString2">MA'LUM</system:String>
    <system:String x:Key="CreditsString">KREDITLAR</system:String>
    <system:String x:Key="ImagesString">tasvirlar</system:String>
    <system:String x:Key="ResultsString">Natijalar</system:String>
    <system:String x:Key="SeedersString">Urug' sepuvchilar</system:String>
    <system:String x:Key="AcendingBySizeString">Hajmi bo'yicha o'sish</system:String>
    <system:String x:Key="DescendingBySizeString">Hajmi bo'yicha pasayish</system:String>
    <system:String x:Key="EpisodesString">EPIODLAR</system:String>
    <system:String x:Key="SeasonsString">Fasllar</system:String>
    <system:String x:Key="EpisodesString2">Epizodlar</system:String>
    <system:String x:Key="EpisodesString3">Epizod</system:String>
    <system:String x:Key="DownloadALlSeasonString">Barcha mavsumni yuklab oling</system:String>
    <system:String x:Key="BackdropsString">Orqa fon lavhalari</system:String>
    <system:String x:Key="PostersString">Plakatlar</system:String>
    <system:String x:Key="DownloadSpeedString">Yuklab olish tezligi</system:String>
    <system:String x:Key="PlayString">O'ynang</system:String>
    <system:String x:Key="PauseString">Pauza</system:String>
    <system:String x:Key="VolumeString">Ovoz balandligi</system:String>
    <system:String x:Key="SubtitlesString">Subtitrlar</system:String>
    <system:String x:Key="VotesCountString">Ovozlar hisobga olinadi</system:String>
    <system:String x:Key="RatingString">Reyting</system:String>
    <system:String x:Key="DownloadCountString">Yuklab olish soni</system:String>
    <system:String x:Key="ThemeString">Mavzu</system:String>
    <system:String x:Key="PrimaryColorString">Asosiy rang:</system:String>
    <system:String x:Key="TorrentsString">TORRENTLAR</system:String>
    <system:String x:Key="FavoritesString">Sevimlilar</system:String>
    <system:String x:Key="WatchListString">Tomosha roʻyxati</system:String>
    <system:String x:Key="NoMovieFoundString">Hech qanday film topilmadi</system:String>
    <system:String x:Key="NoTvFoundString">Hech qanday TV shou topilmadi</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Sevimlilardan oʻchirish</system:String>
    <system:String x:Key="DeleteFromWatchListString">Tomosha roʻyxatidan oʻchirish</system:String>
    <system:String x:Key="DisplayNameString">Ko'rsatiladigan ism</system:String>
    <system:String x:Key="EmailString">Elektron pochta</system:String>
    <system:String x:Key="PasswordString">Parol</system:String>
    <system:String x:Key="SignUpString">Ro'yxatdan o'tish</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Hisobingiz bormi?</system:String>
    <system:String x:Key="SignInString">Tizimga kirish</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-pochta paroli va ekran nomi boʻsh boʻlishi mumkin emas</system:String>
    <system:String x:Key="OkayString">xop</system:String>
    <system:String x:Key="EmailPasswordErrorString">Email va parol boʻsh boʻlishi mumkin emas</system:String>
    <system:String x:Key="PasswordErrorString">Parol boʻsh boʻlishi mumkin emas</system:String>
    <system:String x:Key="EmailErrorString">E-pochta bo‘sh bo‘lishi mumkin emas</system:String>
    <system:String x:Key="ForgotYourPassword">Parolingiz esdan chiqdimi?</system:String>
    <system:String x:Key="ResetPassword">Parolni tiklash</system:String>
    <system:String x:Key="DontHaveAnAccount">Hisobingiz yo'qmi?</system:String>
    <system:String x:Key="DisplayNameError">Ko'rsatilgan nom bo'sh bo'lishi mumkin emas</system:String>
    <system:String x:Key="DisplayEmailError">Ko'rsatilgan nom va e-pochta manzili bo'sh bo'lishi mumkin emas</system:String>
    <system:String x:Key="DisplayPasswordError">Ko'rsatilgan nom va parol bo'sh bo'lishi mumkin emas</system:String>
    <system:String x:Key="CommentsString">Izohlar</system:String>
    <system:String x:Key="CommentsStringLowerCase">Fikrlar</system:String>
    <system:String x:Key="NoCommentsFound">Hech qanday fikr topilmadi</system:String>
    <system:String x:Key="Save">Saqlash</system:String>
    <system:String x:Key="Cancel">Bekor qilish</system:String>
    <system:String x:Key="Send">Yuborish</system:String>
    <system:String x:Key="Reply">Javob bering</system:String>
    <system:String x:Key="Edit">Tahrirlash</system:String>
    <system:String x:Key="Delete">Oʻchirish</system:String>
    <system:String x:Key="AddComment">Fikr qo'shish...</system:String>
    <system:String x:Key="CommentEmptyError">Izoh bo'sh bo'lishi mumkin emas!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Javob bo'sh bo'lishi mumkin emas!</system:String>
    <system:String x:Key="Replys">Javoblar</system:String>
    <system:String x:Key="OneSecondAgo">bir soniya oldin</system:String>
    <system:String x:Key="SecondsAgo">soniya oldin</system:String>
    <system:String x:Key="AMinuteAgo">bir daqiqa oldin</system:String>
    <system:String x:Key="MinutesAgo">daqiqa oldin</system:String>
    <system:String x:Key="AnHourAgo">bir soat oldin</system:String>
    <system:String x:Key="HoursAgo">soat oldin</system:String>
    <system:String x:Key="Yesterday">kecha</system:String>
    <system:String x:Key="DaysAgo">kun oldin</system:String>
    <system:String x:Key="OneMonthAgo">bir oy oldin</system:String>
    <system:String x:Key="MonthsAgo">bir necha oy avval</system:String>
    <system:String x:Key="OneYearAgo">bir yil oldin</system:String>
    <system:String x:Key="YearsAgo">yil avval</system:String>
    <system:String x:Key="Welcome">Xush kelibsiz. Bizni tanlaganingiz uchun tashakkur.</system:String>
    <system:String x:Key="NowInstall">Endi biz hamma narsa to'g'ri ishlashiga ishonch hosil qilish uchun bir martalik muhim o'rnatishlarni amalga oshiramiz.</system:String>
    <system:String x:Key="Continue">DAVOM ETISH</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Sizga yaxshiroq subtitr xizmatini taqdim etish uchun FFsubsync’dan foydalanamiz. Va buning uchun python ishlashi kerak.</system:String>
    <system:String x:Key="Install">O‘RNATISH</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync va FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync - bu subtitrlarni video bilan tilga agnostik avtomatik sinxronlash imkonini beruvchi dastur bo'lib, subtitrlar video ichidagi to'g'ri boshlanish nuqtasiga to'g'ri keladi.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg FFsubsync-ni ishga tushirish uchun zarur bo'lgan yetakchi multimedia ramkasidir.</system:String>
    <system:String x:Key="QbittorrentDesc">U torrentlarni yuklab olish va translatsiya qilish uchun ishlatiladi</system:String>
    <system:String x:Key="InstallingPython">Python o'rnatilmoqda...O'rnatish uchun ilovani yopmang va "Ha" tugmasini bosing</system:String>
    <system:String x:Key="InstallingFFsubsync">FFsubsync va FFmpeg o'rnatilmoqda...O'rnatish uchun ilovani yopmang va "Ha" tugmasini bosing</system:String>
    <system:String x:Key="InstallingqBittorrent">qBittorrent o‘rnatilmoqda... Ilovani yopmang va o‘rnatish uchun “Ha” tugmasini bosing</system:String>
    <system:String x:Key="WhatIsYourRating">Sizning reytingingiz qanday?</system:String>
    <system:String x:Key="Confirm">Tasdiqlang</system:String>
    <system:String x:Key="YourVote">Sizning reytingingiz:</system:String>
    <system:String x:Key="Rerate">Qayta baholash</system:String>
    <system:String x:Key="RemoveRate">Reytingni olib tashlash</system:String>
    <system:String x:Key="SetDefaultPhoto">Biz buni profilingiz surati sifatida belgilab oldik.</system:String>
    <system:String x:Key="KeepIt">Uni saqlang</system:String>
    <system:String x:Key="Select">Tanlang</system:String>
    <system:String x:Key="Compressing">Siqilmoqda...</system:String>
    <system:String x:Key="Uploading">Yuklanmoqda...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Foydalanuvchi nomi</system:String>
    <system:String x:Key="Password">Parol</system:String>
    <system:String x:Key="HowCanIGetOne">(Qanday qilib olaman?)</system:String>
    <system:String x:Key="Login">Tizimga kirish</system:String>
    <system:String x:Key="LogOut">Chiqish</system:String>
    <system:String x:Key="UsernameError">Foydalanuvchi nomi boʻsh boʻlishi mumkin emas</system:String>
    <system:String x:Key="UsernamePasswordError">Foydalanuvchi nomi va parol boʻsh boʻlishi mumkin emas</system:String>
    <system:String x:Key="ChangeProfileImage">Profil rasmini o'zgartirish</system:String>
    <system:String x:Key="ChangePassword">Parolni o'zgartirish</system:String>
    <system:String x:Key="ChangeUsername">Foydalanuvchi nomini o'zgartiring</system:String>
    <system:String x:Key="ChangeMachine">Mashinani almashtirish</system:String>
    <system:String x:Key="SignOut">Tizimdan chiqish</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Sizning obunangiz shu vaqt ichida tugaydi:</system:String>
    <system:String x:Key="Renew">YANGILASH</system:String>
    <system:String x:Key="Account">Hisob</system:String>
    <system:String x:Key="Expired">Muddati tugagan</system:String>
    <system:String x:Key="oneSecond">bir soniya</system:String>
    <system:String x:Key="seconds">soniya</system:String>
    <system:String x:Key="oneMinute">bir daqiqa</system:String>
    <system:String x:Key="minutes">daqiqa</system:String>
    <system:String x:Key="oneHour">bir soat</system:String>
    <system:String x:Key="hours">soat</system:String>
    <system:String x:Key="oneDay">bir kun</system:String>
    <system:String x:Key="days">kunlar</system:String>
    <system:String x:Key="oneMonth">bir oy</system:String>
    <system:String x:Key="months">oylar</system:String>
    <system:String x:Key="oneYear">bir yil</system:String>
    <system:String x:Key="years">yillar</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Profil rasmingiz muvaffaqiyatli o'zgartirildi!</system:String>
    <system:String x:Key="PasswordChangeMessage">Parolingiz muvaffaqiyatli o'zgartirildi!</system:String>
    <system:String x:Key="UsernameChangeMessage">Sizning foydalanuvchi nomingiz muvaffaqiyatli o'zgartirildi!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Toʻlovingiz muvaffaqiyatli qabul qilindi!</system:String>
    <system:String x:Key="Changing">Oʻzgartirilmoqda...</system:String>
    <system:String x:Key="ChangePassword2">Parolni o'zgartirish</system:String>
    <system:String x:Key="CurrentPassword">Joriy parol</system:String>
    <system:String x:Key="NewPassword">Yangi parol</system:String>
    <system:String x:Key="RetypeNewPassword">Yangi parolni qayta kiriting</system:String>
    <system:String x:Key="Change">O'ZGARISH</system:String>
    <system:String x:Key="ChangeUsername2">Foydalanuvchi nomini o'zgartirish</system:String>
    <system:String x:Key="NewUsername">Yangi foydalanuvchi nomi</system:String>
    <system:String x:Key="AwaitingPayment">Toʻlov kutilmoqda...</system:String>
    <system:String x:Key="Plans">Rejalar</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream obunasi 30 kun</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream obunasi 90 kun</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStream obuna muddati</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream obunasi 180 kun</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream obunasi 360 kun</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream obunasi 7 kunlik sinov muddati</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream obunasi 30 kunlik sinov muddati</system:String>
    <system:String x:Key="Try">Sinab ko'ring</system:String>
    <system:String x:Key="Buy">Sotib olish</system:String>
    <system:String x:Key="HwidMessage">Bu kompyuterni tanib olishimni xohlaysizmi? Sizda faqat bitta shaxsiy kompyuter bo'lishi mumkin va uni kuniga bir marta o'zgartirishingiz mumkin!</system:String>
    <system:String x:Key="Yes">HA</system:String>
    <system:String x:Key="No">YO'Q</system:String>
    <system:String x:Key="WaitOneDayHwid">Kompyuteringizni almashtirish uchun 1 kun kutishingiz kerak</system:String>
    <system:String x:Key="RemoveFavoritesNotify">sevimlilardan olib tashlandi</system:String>
    <system:String x:Key="AddFavoritesNotify">sevimlilarga qo'shildi</system:String>
    <system:String x:Key="RemoveWatchListNotify">tomosha roʻyxatidan olib tashlandi</system:String>
    <system:String x:Key="AddWatchListNotify">tomosha ro'yxatiga qo'shildi</system:String>
    <system:String x:Key="VoteNotify">Sizning ovozingiz muvaffaqiyatli qabul qilindi</system:String>
    <system:String x:Key="RemoveVoteNotify">Sizning ovozingiz muvaffaqiyatli olib tashlandi</system:String>
    <system:String x:Key="WelcomeSignUp">Xush kelibsiz!</system:String>
    <system:String x:Key="WelcomeBack">Qaytib kelganingizdan xursandmiz!</system:String>
    <system:String x:Key="CreateAccount">Hisob qaydnomangizni yarating</system:String>
    <system:String x:Key="LoginExistingAccount">Mavjud hisobingizga kiring</system:String>
    <system:String x:Key="ResetSuccessMessage">Tafsilotlar elektron pochtangizga muvaffaqiyatli yuborildi.</system:String>
    <system:String x:Key="AscendingBySize">Hajmi bo'yicha o'sish</system:String>
    <system:String x:Key="DescendingBySize">Hajmi bo'yicha pasayish</system:String>
    <system:String x:Key="AscendingBySeeders">Urug'chilar tomonidan ko'tarilish</system:String>
    <system:String x:Key="DescendingBySeeders">Urug'chilar tomonidan tushish</system:String>
    <system:String x:Key="AscendingByDate">Sana bo'yicha o'sish</system:String>
    <system:String x:Key="DescendingByDate">Sana bo'yicha pasayish</system:String>
    <system:String x:Key="AscendingByVideoQuality">Video sifati bo'yicha o'sish</system:String>
    <system:String x:Key="DescendingByVideoQuality">Video sifati bo'yicha pasayish</system:String>
    <system:String x:Key="Results">Natijalar</system:String>
    <system:String x:Key="Seeders">Urug' sepuvchilar</system:String>
    <system:String x:Key="Torrents">Torrentlar</system:String>
    <system:String x:Key="Searching">Qidirilmoqda...</system:String>
    <system:String x:Key="SubExpired">Obunangiz muddati tugadi!</system:String>
    <system:String x:Key="MachineNotRecognized">Mashina tan olinmadi!</system:String>
    <system:String x:Key="EditComment">Fikrni tahrirlash...</system:String>
    <system:String x:Key="Loading">Yuklanmoqda...</system:String>
    <system:String x:Key="GoToDetails">Tafsilotlarga o'ting</system:String>
    <system:String x:Key="EmailVerificationNeededString">Elektron pochtangizni tasdiqlashingiz kerak. Iltimos, elektron pochtangizdagi havolani bosing.</system:String>
    <system:String x:Key="EmailVerificationSendString">Yana yuborish</system:String>
    <system:String x:Key="EmailVerificationSent">Yuborildi</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Uni o'ynashimni xohlaysizmi?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">yuklab olingan</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Subtitr sinxronlash davom etmoqda...</system:String>
    <system:String x:Key="ConnectionFailed">Ulanish muvaffaqiyatsiz bo'ldi</system:String>
    <system:String x:Key="WatchHistoryString">Tomosha tarixi</system:String>
    <system:String x:Key="LastViewedDateString">Oxirgi tomosha sanasi:</system:String>
    <system:String x:Key="ViewingRateString">Tomosha tezligi:</system:String>
    <system:String x:Key="SelectIndexersString">Indexers-ni tanlang</system:String>
    <system:String x:Key="PlayerSettings">Pleyer sozlamalari</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Subtitrlarni avtomatik sinxronlash</system:String>
    <system:String x:Key="ShowThumbnails">Eskizlarni ko'rsatish</system:String>
    <system:String x:Key="ContactUs">Biz bilan bog'laning</system:String>
    <system:String x:Key="SpecialThanks">Maxsus rahmat</system:String>
    <system:String x:Key="WatchString">Tomosha</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream obunasining 90 kunlik sinov muddati</system:String>
</ResourceDictionary>