<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Популярні фільми</system:String>
    <system:String x:Key="PopularTvShowsString">Популярні телешоу</system:String>
    <system:String x:Key="ExploreMoreString">Досліджуйте більше</system:String>
    <system:String x:Key="ReviewsString">Підрахунок голосів</system:String>
    <system:String x:Key="MinString">хвилина</system:String>
    <system:String x:Key="HourString">година</system:String>
    <system:String x:Key="WatchTrailerString">Переглянути трейлер</system:String>
    <system:String x:Key="TopRatedMoviesString">Фільми з найвищим рейтингом</system:String>
    <system:String x:Key="UpcomingMoviesString">Майбутні фільми</system:String>
    <system:String x:Key="NowPlayingMoviesString">Зараз відтворюються фільми</system:String>
    <system:String x:Key="TopRatedTvShowsString">Телешоу з найвищим рейтингом</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Телешоу, що транслюється сьогодні</system:String>
    <system:String x:Key="SearchEmptyString">Введіть для пошуку...</system:String>
    <system:String x:Key="SearchEmptyString2">Введіть щось для пошуку...</system:String>
    <system:String x:Key="SearchResultForString">Результат пошуку для:</system:String>
    <system:String x:Key="ItemsString">елементи</system:String>
    <system:String x:Key="MoviesString">фільми</system:String>
    <system:String x:Key="MovieString">фільм</system:String>
    <system:String x:Key="TvShowsString">Телешоу</system:String>
    <system:String x:Key="TvShowString">Телешоу</system:String>
    <system:String x:Key="PersonsString">Особи</system:String>
    <system:String x:Key="MediaTypeString">Тип носія</system:String>
    <system:String x:Key="TypeString">Тип</system:String>
    <system:String x:Key="SortString">Сортувати</system:String>
    <system:String x:Key="SortByString">Сортувати за</system:String>
    <system:String x:Key="SortResultsByString">Сортувати результати за</system:String>
    <system:String x:Key="PopularityDescendingString">Популярність спадає</system:String>
    <system:String x:Key="PopularityAscendingString">Популярність по зростанню</system:String>
    <system:String x:Key="RatingDescendingString">Рейтинг за спаданням</system:String>
    <system:String x:Key="RatingAscendingString">Рейтинг за зростанням</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Дата випуску за спаданням</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Дата випуску за зростанням</system:String>
    <system:String x:Key="TitleAZString">Назва (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Назва (Я-А)</system:String>
    <system:String x:Key="FilterString">фільтр</system:String>
    <system:String x:Key="ReleaseDatesString">Дати випуску</system:String>
    <system:String x:Key="FromString">початок</system:String>
    <system:String x:Key="ToString">кінець</system:String>
    <system:String x:Key="PickDateString">Виберіть дату</system:String>
    <system:String x:Key="GenresString">Жанри</system:String>
    <system:String x:Key="UserScoreString">Оцінка користувача</system:String>
    <system:String x:Key="MinUserVotesString">Мінімальна кількість голосів користувачів</system:String>
    <system:String x:Key="MinRuntimeString">Мінімальний час роботи</system:String>
    <system:String x:Key="MaxRuntimeString">Максимальний час роботи</system:String>
    <system:String x:Key="SearchString">Пошук</system:String>
    <system:String x:Key="DownloadsString">Завантаження</system:String>
    <system:String x:Key="CompletedString">ЗАВЕРШЕНО</system:String>
    <system:String x:Key="EtaString">Орієнтовний час прибуття</system:String>
    <system:String x:Key="FilesString">Файли</system:String>
    <system:String x:Key="LanguageString">Мова</system:String>
    <system:String x:Key="TmdbResultsString">Мова результатів TMDB</system:String>
    <system:String x:Key="ProgramLanguageString">Мова програми</system:String>
    <system:String x:Key="SubtitleLanguageString">Мова субтитрів</system:String>
    <system:String x:Key="SelectLanguageString">Виберіть мову</system:String>
    <system:String x:Key="APIUrlString">URL-адреса API</system:String>
    <system:String x:Key="APIKeyString">Ключ API</system:String>
    <system:String x:Key="TrackersString">Трекери</system:String>
    <system:String x:Key="FolderString">Папка</system:String>
    <system:String x:Key="SavePathString">Зберегти шлях</system:String>
    <system:String x:Key="OverviewString">ОГЛЯД</system:String>
    <system:String x:Key="VideoString">ВІДЕО</system:String>
    <system:String x:Key="PhotosString">ФОТОГРАФІЇ</system:String>
    <system:String x:Key="StorylineString">Сюжетна лінія</system:String>
    <system:String x:Key="ReleasedString">Звільнений</system:String>
    <system:String x:Key="DirectorString">Директор</system:String>
    <system:String x:Key="RevenueString">Дохід</system:String>
    <system:String x:Key="StatusString">Статус</system:String>
    <system:String x:Key="ProductionString">виробництво</system:String>
    <system:String x:Key="RuntimeString">Час виконання</system:String>
    <system:String x:Key="BudgetString">Бюджет</system:String>
    <system:String x:Key="GenreString">Жанр</system:String>
    <system:String x:Key="CastString">акторський склад</system:String>
    <system:String x:Key="MoreLikeThisString">Більше подібного</system:String>
    <system:String x:Key="KnownForString">Відомий</system:String>
    <system:String x:Key="PlaceOfBirthString">Місце народження</system:String>
    <system:String x:Key="BirthdayString">день народження</system:String>
    <system:String x:Key="ActingString">Акторський</system:String>
    <system:String x:Key="KnownForString2">ВІДОМИЙ</system:String>
    <system:String x:Key="CreditsString">КРЕДИТИ</system:String>
    <system:String x:Key="ImagesString">зображення</system:String>
    <system:String x:Key="ResultsString">Результати</system:String>
    <system:String x:Key="SeedersString">Сівалки</system:String>
    <system:String x:Key="AcendingBySizeString">Зростання за розміром</system:String>
    <system:String x:Key="DescendingBySizeString">Убування за розміром</system:String>
    <system:String x:Key="EpisodesString">ЕПІЗОДИ</system:String>
    <system:String x:Key="SeasonsString">Пори року</system:String>
    <system:String x:Key="EpisodesString2">епізоди</system:String>
    <system:String x:Key="EpisodesString3">Епізод</system:String>
    <system:String x:Key="DownloadALlSeasonString">Завантажити весь сезон</system:String>
    <system:String x:Key="BackdropsString">Фони</system:String>
    <system:String x:Key="PostersString">Плакати</system:String>
    <system:String x:Key="DownloadSpeedString">Швидкість завантаження</system:String>
    <system:String x:Key="PlayString">грати</system:String>
    <system:String x:Key="PauseString">Пауза</system:String>
    <system:String x:Key="VolumeString">Обсяг</system:String>
    <system:String x:Key="SubtitlesString">Субтитри</system:String>
    <system:String x:Key="VotesCountString">Підрахунок голосів</system:String>
    <system:String x:Key="RatingString">Рейтинг</system:String>
    <system:String x:Key="DownloadCountString">Кількість завантажень</system:String>
    <system:String x:Key="ThemeString">Тема</system:String>
    <system:String x:Key="PrimaryColorString">Основний колір:</system:String>
    <system:String x:Key="TorrentsString">ТОРЕНТИ</system:String>
    <system:String x:Key="FavoritesString">Вибране</system:String>
    <system:String x:Key="WatchListString">Список спостереження</system:String>
    <system:String x:Key="NoMovieFoundString">Фільм не знайдено</system:String>
    <system:String x:Key="NoTvFoundString">Телешоу не знайдено</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Видалити з вибраного</system:String>
    <system:String x:Key="DeleteFromWatchListString">Видалити зі списку спостереження</system:String>
    <system:String x:Key="DisplayNameString">Відображуване ім'я</system:String>
    <system:String x:Key="EmailString">Електронна пошта</system:String>
    <system:String x:Key="PasswordString">Пароль</system:String>
    <system:String x:Key="SignUpString">Зареєструватися</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Вже маєте акаунт?</system:String>
    <system:String x:Key="SignInString">Увійти</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Пароль електронної пошти та відображуване ім’я не можуть бути порожніми</system:String>
    <system:String x:Key="OkayString">Гаразд</system:String>
    <system:String x:Key="EmailPasswordErrorString">Адреса електронної пошти та пароль не можуть бути порожніми</system:String>
    <system:String x:Key="PasswordErrorString">Пароль не може бути порожнім</system:String>
    <system:String x:Key="EmailErrorString">Поле електронної пошти не може бути порожнім</system:String>
    <system:String x:Key="ForgotYourPassword">Забули пароль?</system:String>
    <system:String x:Key="ResetPassword">Скинути пароль</system:String>
    <system:String x:Key="DontHaveAnAccount">Немає облікового запису?</system:String>
    <system:String x:Key="DisplayNameError">Відображуване ім’я не може бути пустим</system:String>
    <system:String x:Key="DisplayEmailError">Відображуване ім’я та електронна адреса не можуть бути порожніми</system:String>
    <system:String x:Key="DisplayPasswordError">Відображуване ім’я та пароль не можуть бути порожніми</system:String>
    <system:String x:Key="CommentsString">КОМЕНТАРІ</system:String>
    <system:String x:Key="CommentsStringLowerCase">Коментарі</system:String>
    <system:String x:Key="NoCommentsFound">Коментарів не знайдено</system:String>
    <system:String x:Key="Save">зберегти</system:String>
    <system:String x:Key="Cancel">Скасувати</system:String>
    <system:String x:Key="Send">Надіслати</system:String>
    <system:String x:Key="Reply">Відповісти</system:String>
    <system:String x:Key="Edit">Редагувати</system:String>
    <system:String x:Key="Delete">Видалити</system:String>
    <system:String x:Key="AddComment">Додати коментар...</system:String>
    <system:String x:Key="CommentEmptyError">Коментар не може бути порожнім!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Відповідь не може бути порожньою!</system:String>
    <system:String x:Key="Replys">Відповіді</system:String>
    <system:String x:Key="OneSecondAgo">одну секунду тому</system:String>
    <system:String x:Key="SecondsAgo">секунд тому</system:String>
    <system:String x:Key="AMinuteAgo">хвилину тому</system:String>
    <system:String x:Key="MinutesAgo">хвилин тому</system:String>
    <system:String x:Key="AnHourAgo">годину тому</system:String>
    <system:String x:Key="HoursAgo">годин тому</system:String>
    <system:String x:Key="Yesterday">вчора</system:String>
    <system:String x:Key="DaysAgo">днів тому</system:String>
    <system:String x:Key="OneMonthAgo">місяць тому</system:String>
    <system:String x:Key="MonthsAgo">місяців тому</system:String>
    <system:String x:Key="OneYearAgo">рік тому</system:String>
    <system:String x:Key="YearsAgo">років тому</system:String>
    <system:String x:Key="Welcome">Ласкаво просимо. Дякуємо, що обираєте нас.</system:String>
    <system:String x:Key="NowInstall">Зараз ми зробимо кілька важливих одноразових установок, щоб переконатися, що все працює належним чином.</system:String>
    <system:String x:Key="Continue">ПРОДОВЖУЙТЕ</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Ми використовуємо FFsubsync, щоб надати вам кращу послугу субтитрів. І для цього потрібен python для роботи.</system:String>
    <system:String x:Key="Install">ВСТАНОВИТИ</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync і FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync — це програмне забезпечення, яке автоматично синхронізує субтитри з відео незалежно від мови, щоб субтитри були вирівняні за правильною початковою точкою у відео.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg — це провідна мультимедійна структура, необхідна для запуску FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Він буде використовуватися для завантаження торрентів і потокової передачі</system:String>
    <system:String x:Key="InstallingPython">Встановлення python... Не закривайте програму та натисніть «Так», щоб установити</system:String>
    <system:String x:Key="InstallingFFsubsync">Встановлення FFsubsync і FFmpeg... Не закривайте програму й натисніть «Так», щоб установити</system:String>
    <system:String x:Key="InstallingqBittorrent">Встановлення qBittorrent... Не закривайте програму та натисніть «Так», щоб установити</system:String>
    <system:String x:Key="WhatIsYourRating">Який ваш рейтинг?</system:String>
    <system:String x:Key="Confirm">Підтвердити</system:String>
    <system:String x:Key="YourVote">Ваша оцінка:</system:String>
    <system:String x:Key="Rerate">Переоцінити</system:String>
    <system:String x:Key="RemoveRate">Зняти оцінку</system:String>
    <system:String x:Key="SetDefaultPhoto">Ми встановили це як ваше фото профілю.</system:String>
    <system:String x:Key="KeepIt">Залиште це</system:String>
    <system:String x:Key="Select">Виберіть</system:String>
    <system:String x:Key="Compressing">Стискання...</system:String>
    <system:String x:Key="Uploading">Завантаження...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Ім'я користувача</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="HowCanIGetOne">(Як я можу отримати один?)</system:String>
    <system:String x:Key="Login">Логін</system:String>
    <system:String x:Key="LogOut">ВИЙТИ</system:String>
    <system:String x:Key="UsernameError">Ім'я користувача не може бути порожнім</system:String>
    <system:String x:Key="UsernamePasswordError">Ім'я користувача та пароль не можуть бути порожніми</system:String>
    <system:String x:Key="ChangeProfileImage">Змінити зображення профілю</system:String>
    <system:String x:Key="ChangePassword">Змінити пароль</system:String>
    <system:String x:Key="ChangeUsername">Змінити ім'я користувача</system:String>
    <system:String x:Key="ChangeMachine">Змінити машину</system:String>
    <system:String x:Key="SignOut">Вийти</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Термін дії вашої підписки закінчиться через цей час:</system:String>
    <system:String x:Key="Renew">ПОНОВИТИ</system:String>
    <system:String x:Key="Account">Обліковий запис</system:String>
    <system:String x:Key="Expired">Термін дії минув</system:String>
    <system:String x:Key="oneSecond">одну секунду</system:String>
    <system:String x:Key="seconds">секунд</system:String>
    <system:String x:Key="oneMinute">одну хвилину</system:String>
    <system:String x:Key="minutes">хвилин</system:String>
    <system:String x:Key="oneHour">одну годину</system:String>
    <system:String x:Key="hours">години</system:String>
    <system:String x:Key="oneDay">один день</system:String>
    <system:String x:Key="days">днів</system:String>
    <system:String x:Key="oneMonth">один місяць</system:String>
    <system:String x:Key="months">місяців</system:String>
    <system:String x:Key="oneYear">один рік</system:String>
    <system:String x:Key="years">років</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Ваше фото профілю успішно змінено!</system:String>
    <system:String x:Key="PasswordChangeMessage">Ваш пароль успішно змінено!</system:String>
    <system:String x:Key="UsernameChangeMessage">Ваше ім'я користувача успішно змінено!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Ваш платіж успішно отримано!</system:String>
    <system:String x:Key="Changing">Зміна...</system:String>
    <system:String x:Key="ChangePassword2">Змінити пароль</system:String>
    <system:String x:Key="CurrentPassword">Поточний пароль</system:String>
    <system:String x:Key="NewPassword">Новий пароль</system:String>
    <system:String x:Key="RetypeNewPassword">Повторно введіть новий пароль</system:String>
    <system:String x:Key="Change">ЗМІНИТИ</system:String>
    <system:String x:Key="ChangeUsername2">Змінити ім'я користувача</system:String>
    <system:String x:Key="NewUsername">Нове ім'я користувача</system:String>
    <system:String x:Key="AwaitingPayment">Очікування оплати...</system:String>
    <system:String x:Key="Plans">Плани</system:String>
    <system:String x:Key="NetStreamSubscription30days">Підписка NetStream 30 днів</system:String>
    <system:String x:Key="NetStreamSubscription90days">Підписка NetStream 90 днів</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Тривалість підписки NetStream</system:String>
    <system:String x:Key="NetStreamSubscription180days">Підписка NetStream 180 днів</system:String>
    <system:String x:Key="NetStreamSubscription360days">Підписка NetStream 360 днів</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">Підписка NetStream на 7 днів пробної версії</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">30-денна пробна версія підписки NetStream</system:String>
    <system:String x:Key="Try">Спробуй</system:String>
    <system:String x:Key="Buy">купити</system:String>
    <system:String x:Key="HwidMessage">Хочеш, щоб я впізнав цей ПК? У вас може бути лише один комп’ютер, і ви можете міняти його лише раз на день!</system:String>
    <system:String x:Key="Yes">ТАК</system:String>
    <system:String x:Key="No">НІ</system:String>
    <system:String x:Key="WaitOneDayHwid">Вам потрібно почекати 1 день, щоб змінити свій комп'ютер</system:String>
    <system:String x:Key="RemoveFavoritesNotify">було видалено з вибраного</system:String>
    <system:String x:Key="AddFavoritesNotify">додано до вибраного</system:String>
    <system:String x:Key="RemoveWatchListNotify">було видалено зі списку спостереження</system:String>
    <system:String x:Key="AddWatchListNotify">додано до списку спостереження</system:String>
    <system:String x:Key="VoteNotify">Ваш голос прийнято</system:String>
    <system:String x:Key="RemoveVoteNotify">Ваш голос видалено</system:String>
    <system:String x:Key="WelcomeSignUp">Ласкаво просимо!</system:String>
    <system:String x:Key="WelcomeBack">Ласкаво просимо назад!</system:String>
    <system:String x:Key="CreateAccount">Створіть свій акаунт</system:String>
    <system:String x:Key="LoginExistingAccount">Увійдіть до наявного облікового запису</system:String>
    <system:String x:Key="ResetSuccessMessage">Деталі успішно надіслано на вашу електронну пошту.</system:String>
    <system:String x:Key="AscendingBySize">Зростання за розміром</system:String>
    <system:String x:Key="DescendingBySize">Убування за розміром</system:String>
    <system:String x:Key="AscendingBySeeders">Сходження сівалками</system:String>
    <system:String x:Key="DescendingBySeeders">Спуск сівалками</system:String>
    <system:String x:Key="AscendingByDate">У порядку зростання за датою</system:String>
    <system:String x:Key="DescendingByDate">У порядку спадання за датою</system:String>
    <system:String x:Key="AscendingByVideoQuality">За зростанням якості відео</system:String>
    <system:String x:Key="DescendingByVideoQuality">У порядку спадання за якістю відео</system:String>
    <system:String x:Key="Results">Результати</system:String>
    <system:String x:Key="Seeders">Сівалки</system:String>
    <system:String x:Key="Torrents">Торренти</system:String>
    <system:String x:Key="Searching">Пошук...</system:String>
    <system:String x:Key="SubExpired">Термін дії вашої підписки закінчився!</system:String>
    <system:String x:Key="MachineNotRecognized">Машина не розпізнана!</system:String>
    <system:String x:Key="EditComment">Редагувати коментар...</system:String>
    <system:String x:Key="Loading">Завантаження...</system:String>
    <system:String x:Key="GoToDetails">Перейти до деталей</system:String>
    <system:String x:Key="EmailVerificationNeededString">Вам необхідно підтвердити свою електронну адресу. Клацніть посилання у своєму електронному листі.</system:String>
    <system:String x:Key="EmailVerificationSendString">Надіслати знову</system:String>
    <system:String x:Key="EmailVerificationSent">Надіслано</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Хочеш, я зіграю?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">завантажено</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Триває синхронізація субтитрів...</system:String>
    <system:String x:Key="ConnectionFailed">З'єднання не вдалося</system:String>
    <system:String x:Key="WatchHistoryString">Історія переглядів</system:String>
    <system:String x:Key="LastViewedDateString">Дата останнього перегляду:</system:String>
    <system:String x:Key="ViewingRateString">Швидкість перегляду:</system:String>
    <system:String x:Key="SelectIndexersString">Вибрати індексатори</system:String>
    <system:String x:Key="PlayerSettings">Налаштування програвача</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Автоматична синхронізація субтитрів</system:String>
    <system:String x:Key="ShowThumbnails">Показати мініатюри</system:String>
    <system:String x:Key="ContactUs">Зв'язатися з нами</system:String>
    <system:String x:Key="SpecialThanks">Особлива подяка</system:String>
    <system:String x:Key="WatchString">Переглянути</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">90-денна пробна версія підписки NetStream</system:String>
</ResourceDictionary>