<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Populaarsed filmid</system:String>
    <system:String x:Key="PopularTvShowsString">Populaarsed telesaated</system:String>
    <system:String x:Key="ExploreMoreString">Avastage rohkem</system:String>
    <system:String x:Key="ReviewsString">Häälte arv</system:String>
    <system:String x:Key="MinString">minut</system:String>
    <system:String x:Key="HourString">tund</system:String>
    <system:String x:Key="WatchTrailerString">Vaata treilerit</system:String>
    <system:String x:Key="TopRatedMoviesString">Kõrgeimalt hinnatud filmid</system:String>
    <system:String x:Key="UpcomingMoviesString">Tulevased filmid</system:String>
    <system:String x:Key="NowPlayingMoviesString">Nüüd mängib filme</system:String>
    <system:String x:Key="TopRatedTvShowsString">Kõrgeimalt hinnatud telesaated</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Täna eetris olevad telesaated</system:String>
    <system:String x:Key="SearchEmptyString">Sisestage otsimiseks...</system:String>
    <system:String x:Key="SearchEmptyString2">Sisestage midagi, mida otsida...</system:String>
    <system:String x:Key="SearchResultForString">Otsingu tulemus:</system:String>
    <system:String x:Key="ItemsString">esemed</system:String>
    <system:String x:Key="MoviesString">Filmid</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">Telesaated</system:String>
    <system:String x:Key="TvShowString">Telesaade</system:String>
    <system:String x:Key="PersonsString">Isikud</system:String>
    <system:String x:Key="MediaTypeString">Meediumitüüp</system:String>
    <system:String x:Key="TypeString">Tüüp</system:String>
    <system:String x:Key="SortString">Sorteeri</system:String>
    <system:String x:Key="SortByString">Sorteeri</system:String>
    <system:String x:Key="SortResultsByString">Sorteeri tulemused</system:String>
    <system:String x:Key="PopularityDescendingString">Populaarsus kahanev</system:String>
    <system:String x:Key="PopularityAscendingString">Populaarsus kasvav</system:String>
    <system:String x:Key="RatingDescendingString">Hinnang Kahanev</system:String>
    <system:String x:Key="RatingAscendingString">Hinnang Kasvavalt</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Väljalaskekuupäev kahanevas järjekorras</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Väljalaskekuupäev kasvavas järjekorras</system:String>
    <system:String x:Key="TitleAZString">Pealkiri (A–Z)</system:String>
    <system:String x:Key="TitleZAString">Pealkiri (Z-A)</system:String>
    <system:String x:Key="FilterString">Filter</system:String>
    <system:String x:Key="ReleaseDatesString">Väljalaskekuupäevad</system:String>
    <system:String x:Key="FromString">algust</system:String>
    <system:String x:Key="ToString">lõppu</system:String>
    <system:String x:Key="PickDateString">Valige kuupäev</system:String>
    <system:String x:Key="GenresString">Žanrid</system:String>
    <system:String x:Key="UserScoreString">Kasutaja skoor</system:String>
    <system:String x:Key="MinUserVotesString">Minimaalne kasutajahäälte arv</system:String>
    <system:String x:Key="MinRuntimeString">Min käitusaeg</system:String>
    <system:String x:Key="MaxRuntimeString">Maksimaalne tööaeg</system:String>
    <system:String x:Key="SearchString">Otsi</system:String>
    <system:String x:Key="DownloadsString">Allalaadimised</system:String>
    <system:String x:Key="CompletedString">VALMIS</system:String>
    <system:String x:Key="EtaString">Eeldatav saabumisaeg</system:String>
    <system:String x:Key="FilesString">Failid</system:String>
    <system:String x:Key="LanguageString">Keel</system:String>
    <system:String x:Key="TmdbResultsString">TMDB tulemuste keel</system:String>
    <system:String x:Key="ProgramLanguageString">Programmi keel</system:String>
    <system:String x:Key="SubtitleLanguageString">Subtiitrite keel</system:String>
    <system:String x:Key="SelectLanguageString">Valige keel</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API võti</system:String>
    <system:String x:Key="TrackersString">Jälgijad</system:String>
    <system:String x:Key="FolderString">Kaust</system:String>
    <system:String x:Key="SavePathString">Salvesta tee</system:String>
    <system:String x:Key="OverviewString">ÜLEVAADE</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTOD</system:String>
    <system:String x:Key="StorylineString">Süžee</system:String>
    <system:String x:Key="ReleasedString">Välja antud</system:String>
    <system:String x:Key="DirectorString">Direktor</system:String>
    <system:String x:Key="RevenueString">Tulu</system:String>
    <system:String x:Key="StatusString">Olek</system:String>
    <system:String x:Key="ProductionString">Tootmine</system:String>
    <system:String x:Key="RuntimeString">Kestus</system:String>
    <system:String x:Key="BudgetString">Eelarve</system:String>
    <system:String x:Key="GenreString">Žanr</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Rohkem sellist</system:String>
    <system:String x:Key="KnownForString">Tuntud</system:String>
    <system:String x:Key="PlaceOfBirthString">Sünnikoht</system:String>
    <system:String x:Key="BirthdayString">Sünnipäev</system:String>
    <system:String x:Key="ActingString">Näitlemine</system:String>
    <system:String x:Key="KnownForString2">TUNTUD</system:String>
    <system:String x:Key="CreditsString">KREDIIDI</system:String>
    <system:String x:Key="ImagesString">pilte</system:String>
    <system:String x:Key="ResultsString">Tulemused</system:String>
    <system:String x:Key="SeedersString">Külvikud</system:String>
    <system:String x:Key="AcendingBySizeString">Suurenevalt suuruse järgi</system:String>
    <system:String x:Key="DescendingBySizeString">Suuruse järgi kahanev</system:String>
    <system:String x:Key="EpisodesString">EPISOODID</system:String>
    <system:String x:Key="SeasonsString">Aastaajad</system:String>
    <system:String x:Key="EpisodesString2">Episoodid</system:String>
    <system:String x:Key="EpisodesString3">Episood</system:String>
    <system:String x:Key="DownloadALlSeasonString">Laadige alla kogu hooaeg</system:String>
    <system:String x:Key="BackdropsString">Taustad</system:String>
    <system:String x:Key="PostersString">Plakatid</system:String>
    <system:String x:Key="DownloadSpeedString">Allalaadimise kiirus</system:String>
    <system:String x:Key="PlayString">Mängi</system:String>
    <system:String x:Key="PauseString">Paus</system:String>
    <system:String x:Key="VolumeString">Helitugevus</system:String>
    <system:String x:Key="SubtitlesString">Subtiitrid</system:String>
    <system:String x:Key="VotesCountString">Hääled loevad</system:String>
    <system:String x:Key="RatingString">Hinnang</system:String>
    <system:String x:Key="DownloadCountString">Allalaadimiste arv</system:String>
    <system:String x:Key="ThemeString">Teema</system:String>
    <system:String x:Key="PrimaryColorString">Põhivärv:</system:String>
    <system:String x:Key="TorrentsString">TORRENDID</system:String>
    <system:String x:Key="FavoritesString">Lemmikud</system:String>
    <system:String x:Key="WatchListString">Jälgimisnimekiri</system:String>
    <system:String x:Key="NoMovieFoundString">Ühtegi filmi ei leitud</system:String>
    <system:String x:Key="NoTvFoundString">Telesaadet ei leitud</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Kustuta lemmikute hulgast</system:String>
    <system:String x:Key="DeleteFromWatchListString">Kustuta jälgimisloendist</system:String>
    <system:String x:Key="DisplayNameString">Kuvatav nimi</system:String>
    <system:String x:Key="EmailString">Meil</system:String>
    <system:String x:Key="PasswordString">Parool</system:String>
    <system:String x:Key="SignUpString">Registreeru</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Kas teil on juba konto?</system:String>
    <system:String x:Key="SignInString">Logi sisse</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-posti parool ja kuvatav nimi ei tohi olla tühjad</system:String>
    <system:String x:Key="OkayString">Olgu</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-posti aadress ja parool ei tohi olla tühjad</system:String>
    <system:String x:Key="PasswordErrorString">Parool ei tohi olla tühi</system:String>
    <system:String x:Key="EmailErrorString">E-posti aadress ei tohi olla tühi</system:String>
    <system:String x:Key="ForgotYourPassword">Unustasite parooli?</system:String>
    <system:String x:Key="ResetPassword">Lähtestage parool</system:String>
    <system:String x:Key="DontHaveAnAccount">Kas teil pole kontot?</system:String>
    <system:String x:Key="DisplayNameError">Kuvatava nime väli ei tohi olla tühi</system:String>
    <system:String x:Key="DisplayEmailError">Kuvatava nime ja e-posti aadressi väli ei tohi olla tühi</system:String>
    <system:String x:Key="DisplayPasswordError">Kuvatava nime ja parooli väli ei tohi olla tühi</system:String>
    <system:String x:Key="CommentsString">KOMMENTAARID</system:String>
    <system:String x:Key="CommentsStringLowerCase">Kommentaarid</system:String>
    <system:String x:Key="NoCommentsFound">Kommentaare ei leitud</system:String>
    <system:String x:Key="Save">Salvesta</system:String>
    <system:String x:Key="Cancel">Tühista</system:String>
    <system:String x:Key="Send">Saada</system:String>
    <system:String x:Key="Reply">Vasta</system:String>
    <system:String x:Key="Edit">Muuda</system:String>
    <system:String x:Key="Delete">Kustuta</system:String>
    <system:String x:Key="AddComment">Lisa kommentaar...</system:String>
    <system:String x:Key="CommentEmptyError">Kommentaar ei saa olla tühi!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Vastus ei tohi olla tühi!</system:String>
    <system:String x:Key="Replys">Vastused</system:String>
    <system:String x:Key="OneSecondAgo">üks sekund tagasi</system:String>
    <system:String x:Key="SecondsAgo">sekundit tagasi</system:String>
    <system:String x:Key="AMinuteAgo">minut tagasi</system:String>
    <system:String x:Key="MinutesAgo">minutit tagasi</system:String>
    <system:String x:Key="AnHourAgo">tund tagasi</system:String>
    <system:String x:Key="HoursAgo">tundi tagasi</system:String>
    <system:String x:Key="Yesterday">eile</system:String>
    <system:String x:Key="DaysAgo">päeva tagasi</system:String>
    <system:String x:Key="OneMonthAgo">üks kuu tagasi</system:String>
    <system:String x:Key="MonthsAgo">kuud tagasi</system:String>
    <system:String x:Key="OneYearAgo">aasta tagasi</system:String>
    <system:String x:Key="YearsAgo">aastat tagasi</system:String>
    <system:String x:Key="Welcome">Tere tulemast. Täname, et valisite meid.</system:String>
    <system:String x:Key="NowInstall">Nüüd teeme mõned olulised ühekordsed paigaldused, et veenduda, et kõik töötab korralikult.</system:String>
    <system:String x:Key="Continue">JÄTKAKE</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Parema subtiitriteenuse pakkumiseks kasutame FFsubsynci. Ja selleks on vaja pythoni tööd.</system:String>
    <system:String x:Key="Install">PAIGALDA</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync ja FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync on tarkvara, mis keeleagnostiliselt sünkroonib subtiitreid automaatselt videoga, nii et subtiitrid joondatakse videos õige alguspunktiga.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg on juhtiv multimeediumiraamistik, mis on vajalik FFsubsynci käitamiseks.</system:String>
    <system:String x:Key="QbittorrentDesc">Seda kasutatakse torrentide allalaadimiseks ja voogesitamiseks</system:String>
    <system:String x:Key="InstallingPython">Pythoni installimine...Ärge sulgege rakendust ja klõpsake installimiseks nuppu Jah</system:String>
    <system:String x:Key="InstallingFFsubsync">FFsubsynci ja FFmpegi installimine...Ärge sulgege rakendust ja klõpsake installimiseks nuppu Jah</system:String>
    <system:String x:Key="InstallingqBittorrent">QBittorrenti installimine... Ärge sulgege rakendust ja klõpsake installimiseks nuppu Jah</system:String>
    <system:String x:Key="WhatIsYourRating">Mis on teie hinnang?</system:String>
    <system:String x:Key="Confirm">Kinnita</system:String>
    <system:String x:Key="YourVote">Teie hinnang:</system:String>
    <system:String x:Key="Rerate">Ümber hinnata</system:String>
    <system:String x:Key="RemoveRate">Eemalda reiting</system:String>
    <system:String x:Key="SetDefaultPhoto">Oleme selle teie profiilifotoks määranud.</system:String>
    <system:String x:Key="KeepIt">Hoidke seda</system:String>
    <system:String x:Key="Select">Valige</system:String>
    <system:String x:Key="Compressing">Tihendamine...</system:String>
    <system:String x:Key="Uploading">Üleslaadimine...</system:String>
    <system:String x:Key="Url">URL</system:String>
    <system:String x:Key="Username">Kasutajanimi</system:String>
    <system:String x:Key="Password">Parool</system:String>
    <system:String x:Key="HowCanIGetOne">(Kuidas ma saan ühe?)</system:String>
    <system:String x:Key="Login">Logi sisse</system:String>
    <system:String x:Key="LogOut">LOGI VÄLJA</system:String>
    <system:String x:Key="UsernameError">Kasutajanimi ei tohi olla tühi</system:String>
    <system:String x:Key="UsernamePasswordError">Kasutajanimi ja parool ei tohi olla tühjad</system:String>
    <system:String x:Key="ChangeProfileImage">Muuda profiilipilti</system:String>
    <system:String x:Key="ChangePassword">Muuda parooli</system:String>
    <system:String x:Key="ChangeUsername">Muuda kasutajanime</system:String>
    <system:String x:Key="ChangeMachine">Vaheta masin</system:String>
    <system:String x:Key="SignOut">Logi välja</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Teie tellimus aegub selle aja jooksul:</system:String>
    <system:String x:Key="Renew">UUENDADA</system:String>
    <system:String x:Key="Account">konto</system:String>
    <system:String x:Key="Expired">Aegunud</system:String>
    <system:String x:Key="oneSecond">üks sekund</system:String>
    <system:String x:Key="seconds">sekundit</system:String>
    <system:String x:Key="oneMinute">üks minut</system:String>
    <system:String x:Key="minutes">minutit</system:String>
    <system:String x:Key="oneHour">üks tund</system:String>
    <system:String x:Key="hours">tundi</system:String>
    <system:String x:Key="oneDay">ühel päeval</system:String>
    <system:String x:Key="days">päevadel</system:String>
    <system:String x:Key="oneMonth">üks kuu</system:String>
    <system:String x:Key="months">kuud</system:String>
    <system:String x:Key="oneYear">üks aasta</system:String>
    <system:String x:Key="years">aastat</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Teie profiilifoto muutmine õnnestus!</system:String>
    <system:String x:Key="PasswordChangeMessage">Teie parool on edukalt muudetud!</system:String>
    <system:String x:Key="UsernameChangeMessage">Teie kasutajanime muutmine õnnestus!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Teie makse on edukalt laekunud!</system:String>
    <system:String x:Key="Changing">Muutmine...</system:String>
    <system:String x:Key="ChangePassword2">Muuda parooli</system:String>
    <system:String x:Key="CurrentPassword">Praegune parool</system:String>
    <system:String x:Key="NewPassword">Uus parool</system:String>
    <system:String x:Key="RetypeNewPassword">Tippige uus parool uuesti</system:String>
    <system:String x:Key="Change">MUUTUS</system:String>
    <system:String x:Key="ChangeUsername2">Muuda kasutajanime</system:String>
    <system:String x:Key="NewUsername">Uus kasutajanimi</system:String>
    <system:String x:Key="AwaitingPayment">Makse ootel...</system:String>
    <system:String x:Key="Plans">Plaanid</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStreami tellimus 30 päeva</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStreami tellimus 90 päeva</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStreami abonemendi eluiga</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStreami tellimus 180 päeva</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStreami tellimus 360 päeva</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStreami tellimuse 7-päevane prooviversioon</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStreami tellimuse 30-päevane prooviperiood</system:String>
    <system:String x:Key="Try">Proovi</system:String>
    <system:String x:Key="Buy">Osta</system:String>
    <system:String x:Key="HwidMessage">Kas soovite, et ma selle arvuti ära tunneksin? Teil võib olla ainult üks arvuti ja saate seda lihtsalt üks kord päevas vahetada!</system:String>
    <system:String x:Key="Yes">JAH</system:String>
    <system:String x:Key="No">EI</system:String>
    <system:String x:Key="WaitOneDayHwid">Arvuti vahetamiseks peate ootama 1 päeva</system:String>
    <system:String x:Key="RemoveFavoritesNotify">on lemmikutest eemaldatud</system:String>
    <system:String x:Key="AddFavoritesNotify">on lisatud lemmikute hulka</system:String>
    <system:String x:Key="RemoveWatchListNotify">on jälgimisnimekirjast eemaldatud</system:String>
    <system:String x:Key="AddWatchListNotify">on lisatud jälgimisloendisse</system:String>
    <system:String x:Key="VoteNotify">Teie hääl on edukalt vastu võetud</system:String>
    <system:String x:Key="RemoveVoteNotify">Teie hääl on edukalt eemaldatud</system:String>
    <system:String x:Key="WelcomeSignUp">Tere tulemast!</system:String>
    <system:String x:Key="WelcomeBack">Tere tulemast tagasi!</system:String>
    <system:String x:Key="CreateAccount">Looge oma konto</system:String>
    <system:String x:Key="LoginExistingAccount">Logige sisse oma olemasolevale kontole</system:String>
    <system:String x:Key="ResetSuccessMessage">Üksikasjade saatmine teie meilile õnnestus.</system:String>
    <system:String x:Key="AscendingBySize">Suurenevalt suuruse järgi</system:String>
    <system:String x:Key="DescendingBySize">Suuruse järgi kahanev</system:String>
    <system:String x:Key="AscendingBySeeders">Tõusvad külvikute abil</system:String>
    <system:String x:Key="DescendingBySeeders">Külvikute järgi laskumine</system:String>
    <system:String x:Key="AscendingByDate">Kasvavalt kuupäeva järgi</system:String>
    <system:String x:Key="DescendingByDate">Kuupäeva järgi kahanev</system:String>
    <system:String x:Key="AscendingByVideoQuality">Kasvav videokvaliteedi järgi</system:String>
    <system:String x:Key="DescendingByVideoQuality">Videokvaliteedi järgi kahanev</system:String>
    <system:String x:Key="Results">Tulemused</system:String>
    <system:String x:Key="Seeders">Külvikud</system:String>
    <system:String x:Key="Torrents">Torrentid</system:String>
    <system:String x:Key="Searching">Otsimine...</system:String>
    <system:String x:Key="SubExpired">Teie tellimus on aegunud!</system:String>
    <system:String x:Key="MachineNotRecognized">Masinat ei tuvastatud!</system:String>
    <system:String x:Key="EditComment">Muuda kommentaari...</system:String>
    <system:String x:Key="Loading">Laadimine...</system:String>
    <system:String x:Key="GoToDetails">Minge jaotisse Üksikasjad</system:String>
    <system:String x:Key="EmailVerificationNeededString">Peate oma e-posti kinnitama. Palun klõpsake oma meilis olevat linki.</system:String>
    <system:String x:Key="EmailVerificationSendString">Saada uuesti</system:String>
    <system:String x:Key="EmailVerificationSent">Saadetud</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Kas sa tahad, et ma seda mängiksin?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">alla laaditud</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Subtiitrite sünkroonimine on pooleli...</system:String>
    <system:String x:Key="ConnectionFailed">Ühenduse ebaõnnestumine</system:String>
    <system:String x:Key="WatchHistoryString">Vaatamisajalugu</system:String>
    <system:String x:Key="LastViewedDateString">Viimane vaatamise kuupäev:</system:String>
    <system:String x:Key="ViewingRateString">Vaatamissagedus:</system:String>
    <system:String x:Key="SelectIndexersString">Indekseerijate valimine</system:String>
    <system:String x:Key="PlayerSettings">Mängija seaded</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Subtiitrite automaatne sünkroonimine</system:String>
    <system:String x:Key="ShowThumbnails">Kuva pisipildid</system:String>
    <system:String x:Key="ContactUs">Võtke meiega ühendust</system:String>
    <system:String x:Key="SpecialThanks">Eriline tänu</system:String>
    <system:String x:Key="WatchString">Vaata</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStreami tellimuse 90-päevane prooviversioon</system:String>
</ResourceDictionary>