<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Populære filmer</system:String>
    <system:String x:Key="PopularTvShowsString">Populære TV-serier</system:String>
    <system:String x:Key="ExploreMoreString">Utforsk mer</system:String>
    <system:String x:Key="ReviewsString">Antall stemmer</system:String>
    <system:String x:Key="MinString">minutt</system:String>
    <system:String x:Key="HourString">time</system:String>
    <system:String x:Key="WatchTrailerString">Se trailer</system:String>
    <system:String x:Key="TopRatedMoviesString">Topprangerte filmer</system:String>
    <system:String x:Key="UpcomingMoviesString">Kommende filmer</system:String>
    <system:String x:Key="NowPlayingMoviesString">Spiller nå filmer</system:String>
    <system:String x:Key="TopRatedTvShowsString">Topprangerte TV-programmer</system:String>
    <system:String x:Key="TvShowsAiringTodayString">TV-programmer som sendes i dag</system:String>
    <system:String x:Key="SearchEmptyString">Skriv for å søke...</system:String>
    <system:String x:Key="SearchEmptyString2">Skriv inn noe for å søke...</system:String>
    <system:String x:Key="SearchResultForString">Søkeresultat for:</system:String>
    <system:String x:Key="ItemsString">gjenstander</system:String>
    <system:String x:Key="MoviesString">Filmer</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">TV-programmer</system:String>
    <system:String x:Key="TvShowString">TV-show</system:String>
    <system:String x:Key="PersonsString">Personer</system:String>
    <system:String x:Key="MediaTypeString">Medietype</system:String>
    <system:String x:Key="TypeString">Type</system:String>
    <system:String x:Key="SortString">Sortere</system:String>
    <system:String x:Key="SortByString">Sorter etter</system:String>
    <system:String x:Key="SortResultsByString">Sorter resultater etter</system:String>
    <system:String x:Key="PopularityDescendingString">Popularitet synkende</system:String>
    <system:String x:Key="PopularityAscendingString">Popularitet stigende</system:String>
    <system:String x:Key="RatingDescendingString">Rangering synkende</system:String>
    <system:String x:Key="RatingAscendingString">Vurdering Stigende</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Utgivelsesdato synkende</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Utgivelsesdatoen stiger</system:String>
    <system:String x:Key="TitleAZString">Tittel (A-Å)</system:String>
    <system:String x:Key="TitleZAString">Tittel (Å-A)</system:String>
    <system:String x:Key="FilterString">Filter</system:String>
    <system:String x:Key="ReleaseDatesString">Utgivelsesdatoer</system:String>
    <system:String x:Key="FromString">begynnelse</system:String>
    <system:String x:Key="ToString">slutt</system:String>
    <system:String x:Key="PickDateString">Velg dato</system:String>
    <system:String x:Key="GenresString">Sjangere</system:String>
    <system:String x:Key="UserScoreString">Brukerpoeng</system:String>
    <system:String x:Key="MinUserVotesString">Minimum brukerstemmer</system:String>
    <system:String x:Key="MinRuntimeString">Min kjøretid</system:String>
    <system:String x:Key="MaxRuntimeString">Maks kjøretid</system:String>
    <system:String x:Key="SearchString">Søk</system:String>
    <system:String x:Key="DownloadsString">Nedlastinger</system:String>
    <system:String x:Key="CompletedString">FERDIG</system:String>
    <system:String x:Key="EtaString">Estimert ankomsttid</system:String>
    <system:String x:Key="FilesString">Filer</system:String>
    <system:String x:Key="LanguageString">Språk</system:String>
    <system:String x:Key="TmdbResultsString">TMDB-resultatspråk</system:String>
    <system:String x:Key="ProgramLanguageString">Programspråk</system:String>
    <system:String x:Key="SubtitleLanguageString">Undertekstspråk</system:String>
    <system:String x:Key="SelectLanguageString">Velg Språk</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API-nøkkel</system:String>
    <system:String x:Key="TrackersString">Trackers</system:String>
    <system:String x:Key="FolderString">Mappe</system:String>
    <system:String x:Key="SavePathString">Lagre bane</system:String>
    <system:String x:Key="OverviewString">OVERSIKT</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">BILDER</system:String>
    <system:String x:Key="StorylineString">Historielinje</system:String>
    <system:String x:Key="ReleasedString">Utgitt</system:String>
    <system:String x:Key="DirectorString">Direktør</system:String>
    <system:String x:Key="RevenueString">Inntekter</system:String>
    <system:String x:Key="StatusString">Status</system:String>
    <system:String x:Key="ProductionString">Produksjon</system:String>
    <system:String x:Key="RuntimeString">Kjøretid</system:String>
    <system:String x:Key="BudgetString">Budsjett</system:String>
    <system:String x:Key="GenreString">Sjanger</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Mer som dette</system:String>
    <system:String x:Key="KnownForString">Kjent for</system:String>
    <system:String x:Key="PlaceOfBirthString">Fødested</system:String>
    <system:String x:Key="BirthdayString">Fødselsdag</system:String>
    <system:String x:Key="ActingString">Fungerende</system:String>
    <system:String x:Key="KnownForString2">KJENT FOR</system:String>
    <system:String x:Key="CreditsString">KREDITTER</system:String>
    <system:String x:Key="ImagesString">bilder</system:String>
    <system:String x:Key="ResultsString">Resultater</system:String>
    <system:String x:Key="SeedersString">Såmaskiner</system:String>
    <system:String x:Key="AcendingBySizeString">Stigende etter størrelse</system:String>
    <system:String x:Key="DescendingBySizeString">Synkende etter størrelse</system:String>
    <system:String x:Key="EpisodesString">EPISODER</system:String>
    <system:String x:Key="SeasonsString">Årstider</system:String>
    <system:String x:Key="EpisodesString2">Episoder</system:String>
    <system:String x:Key="EpisodesString3">Episode</system:String>
    <system:String x:Key="DownloadALlSeasonString">Last ned hele sesongen</system:String>
    <system:String x:Key="BackdropsString">Baktepper</system:String>
    <system:String x:Key="PostersString">Plakater</system:String>
    <system:String x:Key="DownloadSpeedString">Last ned Speed</system:String>
    <system:String x:Key="PlayString">Spille</system:String>
    <system:String x:Key="PauseString">Pause</system:String>
    <system:String x:Key="VolumeString">Volum</system:String>
    <system:String x:Key="SubtitlesString">Undertekster</system:String>
    <system:String x:Key="VotesCountString">Stemmer teller</system:String>
    <system:String x:Key="RatingString">Vurdering</system:String>
    <system:String x:Key="DownloadCountString">Antall nedlastinger</system:String>
    <system:String x:Key="ThemeString">Tema</system:String>
    <system:String x:Key="PrimaryColorString">Primærfarge:</system:String>
    <system:String x:Key="TorrentsString">TORRENTER</system:String>
    <system:String x:Key="FavoritesString">Favoritter</system:String>
    <system:String x:Key="WatchListString">Overvåkningsliste</system:String>
    <system:String x:Key="NoMovieFoundString">Ingen film funnet</system:String>
    <system:String x:Key="NoTvFoundString">Ingen TV-serie funnet</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Slett fra favoritter</system:String>
    <system:String x:Key="DeleteFromWatchListString">Slett fra overvåkningslisten</system:String>
    <system:String x:Key="DisplayNameString">Vist navn</system:String>
    <system:String x:Key="EmailString">E-post</system:String>
    <system:String x:Key="PasswordString">Passord</system:String>
    <system:String x:Key="SignUpString">Registrer deg</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Har du allerede en konto?</system:String>
    <system:String x:Key="SignInString">Logg på</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-postpassord og visningsnavn kan ikke være tomme</system:String>
    <system:String x:Key="OkayString">Ok</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-post og passord kan ikke være tomme</system:String>
    <system:String x:Key="PasswordErrorString">Passordet kan ikke være tomt</system:String>
    <system:String x:Key="EmailErrorString">E-post kan ikke være tom</system:String>
    <system:String x:Key="ForgotYourPassword">Glemt passordet ditt?</system:String>
    <system:String x:Key="ResetPassword">Tilbakestill passord</system:String>
    <system:String x:Key="DontHaveAnAccount">Har du ikke en konto?</system:String>
    <system:String x:Key="DisplayNameError">Visningsnavnet kan ikke være tomt</system:String>
    <system:String x:Key="DisplayEmailError">Visningsnavn og e-post kan ikke være tomme</system:String>
    <system:String x:Key="DisplayPasswordError">Visningsnavn og passord kan ikke være tomme</system:String>
    <system:String x:Key="CommentsString">KOMMENTARER</system:String>
    <system:String x:Key="CommentsStringLowerCase">Kommentarer</system:String>
    <system:String x:Key="NoCommentsFound">Ingen kommentarer funnet</system:String>
    <system:String x:Key="Save">Spare</system:String>
    <system:String x:Key="Cancel">Kansellere</system:String>
    <system:String x:Key="Send">Sende</system:String>
    <system:String x:Key="Reply">Svar</system:String>
    <system:String x:Key="Edit">Redigere</system:String>
    <system:String x:Key="Delete">Slett</system:String>
    <system:String x:Key="AddComment">Legg til kommentar...</system:String>
    <system:String x:Key="CommentEmptyError">Kommentar kan ikke være tom!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Svaret kan ikke være tomt!</system:String>
    <system:String x:Key="Replys">Svar</system:String>
    <system:String x:Key="OneSecondAgo">ett sekund siden</system:String>
    <system:String x:Key="SecondsAgo">sekunder siden</system:String>
    <system:String x:Key="AMinuteAgo">et minutt siden</system:String>
    <system:String x:Key="MinutesAgo">minutter siden</system:String>
    <system:String x:Key="AnHourAgo">en time siden</system:String>
    <system:String x:Key="HoursAgo">timer siden</system:String>
    <system:String x:Key="Yesterday">i går</system:String>
    <system:String x:Key="DaysAgo">dager siden</system:String>
    <system:String x:Key="OneMonthAgo">en måned siden</system:String>
    <system:String x:Key="MonthsAgo">måneder siden</system:String>
    <system:String x:Key="OneYearAgo">ett år siden</system:String>
    <system:String x:Key="YearsAgo">år siden</system:String>
    <system:String x:Key="Welcome">Velkomst. Takk for at du valgte oss.</system:String>
    <system:String x:Key="NowInstall">Nå skal vi gjøre noen viktige engangsinstallasjoner for å sikre at alt fungerer som det skal.</system:String>
    <system:String x:Key="Continue">FORTSETTE</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Vi bruker FFsubsync for å gi deg en bedre underteksttjeneste. Og dette krever at python fungerer.</system:String>
    <system:String x:Key="Install">INSTALLERE</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync og FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync er en programvare som språkagnostisk automatisk synkronisering av undertekster med video, slik at undertekster er justert til riktig startpunkt i videoen.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg er det ledende multimedierammeverket som kreves for å kjøre FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Den vil bli brukt til å laste ned torrents og streaming</system:String>
    <system:String x:Key="InstallingPython">Installerer python...Ikke lukk appen og klikk ja for å installere</system:String>
    <system:String x:Key="InstallingFFsubsync">Installerer FFsubsync og FFmpeg...Ikke lukk appen og klikk ja for å installere</system:String>
    <system:String x:Key="InstallingqBittorrent">Installerer qBittorrent... Ikke lukk appen og klikk ja for å installere</system:String>
    <system:String x:Key="WhatIsYourRating">Hva er din vurdering?</system:String>
    <system:String x:Key="Confirm">Bekrefte</system:String>
    <system:String x:Key="YourVote">Din vurdering:</system:String>
    <system:String x:Key="Rerate">Vurder på nytt</system:String>
    <system:String x:Key="RemoveRate">Fjern vurdering</system:String>
    <system:String x:Key="SetDefaultPhoto">Vi har satt dette som ditt profilbilde.</system:String>
    <system:String x:Key="KeepIt">Behold den</system:String>
    <system:String x:Key="Select">Velge</system:String>
    <system:String x:Key="Compressing">Komprimerer...</system:String>
    <system:String x:Key="Uploading">Laster opp ...</system:String>
    <system:String x:Key="Url">URL</system:String>
    <system:String x:Key="Username">Brukernavn</system:String>
    <system:String x:Key="Password">Passord</system:String>
    <system:String x:Key="HowCanIGetOne">(Hvordan kan jeg få en?)</system:String>
    <system:String x:Key="Login">Logg inn</system:String>
    <system:String x:Key="LogOut">LOGG UT</system:String>
    <system:String x:Key="UsernameError">Brukernavnet kan ikke være tomt</system:String>
    <system:String x:Key="UsernamePasswordError">Brukernavn og passord kan ikke være tomme</system:String>
    <system:String x:Key="ChangeProfileImage">Bytt profilbilde</system:String>
    <system:String x:Key="ChangePassword">Endre passord</system:String>
    <system:String x:Key="ChangeUsername">Endre brukernavn</system:String>
    <system:String x:Key="ChangeMachine">Bytt maskin</system:String>
    <system:String x:Key="SignOut">Logg ut</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Abonnementet ditt utløper i løpet av denne tiden:</system:String>
    <system:String x:Key="Renew">FORNYE</system:String>
    <system:String x:Key="Account">Konto</system:String>
    <system:String x:Key="Expired">Utløpt</system:String>
    <system:String x:Key="oneSecond">ett sekund</system:String>
    <system:String x:Key="seconds">sekunder</system:String>
    <system:String x:Key="oneMinute">ett minutt</system:String>
    <system:String x:Key="minutes">minutter</system:String>
    <system:String x:Key="oneHour">én time</system:String>
    <system:String x:Key="hours">timer</system:String>
    <system:String x:Key="oneDay">en dag</system:String>
    <system:String x:Key="days">dager</system:String>
    <system:String x:Key="oneMonth">en måned</system:String>
    <system:String x:Key="months">måneder</system:String>
    <system:String x:Key="oneYear">ett år</system:String>
    <system:String x:Key="years">år</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Profilbildet ditt er endret!</system:String>
    <system:String x:Key="PasswordChangeMessage">Passordet ditt har blitt endret!</system:String>
    <system:String x:Key="UsernameChangeMessage">Brukernavnet ditt har blitt endret!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Betalingen din er mottatt!</system:String>
    <system:String x:Key="Changing">Endrer...</system:String>
    <system:String x:Key="ChangePassword2">Endre passord</system:String>
    <system:String x:Key="CurrentPassword">Gjeldende passord</system:String>
    <system:String x:Key="NewPassword">Nytt passord</system:String>
    <system:String x:Key="RetypeNewPassword">Skriv inn det nye passordet på nytt</system:String>
    <system:String x:Key="Change">ENDRE</system:String>
    <system:String x:Key="ChangeUsername2">Endre brukernavn</system:String>
    <system:String x:Key="NewUsername">Nytt brukernavn</system:String>
    <system:String x:Key="AwaitingPayment">Venter på betaling...</system:String>
    <system:String x:Key="Plans">Planer</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream-abonnement 30 dager</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream-abonnement 90 dager</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Levetid for NetStream-abonnement</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream-abonnement 180 dager</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream-abonnement 360 dager</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream-abonnement 7 dagers prøveperiode</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream-abonnement 30 dagers prøveperiode</system:String>
    <system:String x:Key="Try">Prøve</system:String>
    <system:String x:Key="Buy">Kjøpe</system:String>
    <system:String x:Key="HwidMessage">Vil du at jeg skal gjenkjenne denne pc'en? Du kan bare ha én PC, og du kan bare bytte den en gang om dagen!</system:String>
    <system:String x:Key="Yes">JA</system:String>
    <system:String x:Key="No">INGEN</system:String>
    <system:String x:Key="WaitOneDayHwid">Du må vente 1 dag for å bytte pc</system:String>
    <system:String x:Key="RemoveFavoritesNotify">har blitt fjernet fra favoritter</system:String>
    <system:String x:Key="AddFavoritesNotify">har blitt lagt til i favoritter</system:String>
    <system:String x:Key="RemoveWatchListNotify">er fjernet fra overvåkningslisten</system:String>
    <system:String x:Key="AddWatchListNotify">har blitt lagt til overvåkningslisten</system:String>
    <system:String x:Key="VoteNotify">Din stemme er mottatt</system:String>
    <system:String x:Key="RemoveVoteNotify">Stemmen din er fjernet</system:String>
    <system:String x:Key="WelcomeSignUp">Velkomst!</system:String>
    <system:String x:Key="WelcomeBack">Velkommen tilbake!</system:String>
    <system:String x:Key="CreateAccount">Opprett kontoen din</system:String>
    <system:String x:Key="LoginExistingAccount">Logg på din eksisterende konto</system:String>
    <system:String x:Key="ResetSuccessMessage">Sendte detaljer til e-posten din.</system:String>
    <system:String x:Key="AscendingBySize">Stigende etter størrelse</system:String>
    <system:String x:Key="DescendingBySize">Synkende etter størrelse</system:String>
    <system:String x:Key="AscendingBySeeders">Stigende av såmaskiner</system:String>
    <system:String x:Key="DescendingBySeeders">Nedstigning av seeders</system:String>
    <system:String x:Key="AscendingByDate">Stigende etter dato</system:String>
    <system:String x:Key="DescendingByDate">Synkende etter dato</system:String>
    <system:String x:Key="AscendingByVideoQuality">Stigende etter videokvalitet</system:String>
    <system:String x:Key="DescendingByVideoQuality">Synkende etter videokvalitet</system:String>
    <system:String x:Key="Results">Resultater</system:String>
    <system:String x:Key="Seeders">Såmaskiner</system:String>
    <system:String x:Key="Torrents">Torrents</system:String>
    <system:String x:Key="Searching">Søker...</system:String>
    <system:String x:Key="SubExpired">Abonnementet ditt er utløpt!</system:String>
    <system:String x:Key="MachineNotRecognized">Maskinen gjenkjennes ikke!</system:String>
    <system:String x:Key="EditComment">Rediger kommentar...</system:String>
    <system:String x:Key="Loading">Laster inn...</system:String>
    <system:String x:Key="GoToDetails">Gå til Detaljer</system:String>
    <system:String x:Key="EmailVerificationNeededString">Du må bekrefte e-posten din. Vennligst klikk på lenken i e-posten din.</system:String>
    <system:String x:Key="EmailVerificationSendString">Send på nytt</system:String>
    <system:String x:Key="EmailVerificationSent">Sendt</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Vil du at jeg skal spille den?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">lastet ned</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Synkronisering av undertekster pågår...</system:String>
    <system:String x:Key="ConnectionFailed">Tilkoblingen mislyktes</system:String>
    <system:String x:Key="WatchHistoryString">Seelogg</system:String>
    <system:String x:Key="LastViewedDateString">Siste visningsdato:</system:String>
    <system:String x:Key="ViewingRateString">Seerfrekvens:</system:String>
    <system:String x:Key="SelectIndexersString">Velg indeksere</system:String>
    <system:String x:Key="PlayerSettings">Spillerinnstillinger</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Automatisk synkronisering av undertekster</system:String>
    <system:String x:Key="ShowThumbnails">Vis miniatyrbilder</system:String>
    <system:String x:Key="ContactUs">Kontakt oss</system:String>
    <system:String x:Key="SpecialThanks">Spesiell takk</system:String>
    <system:String x:Key="WatchString">Se</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream-abonnement 90 dagers prøveperiode</system:String>
</ResourceDictionary>