<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PopularMoviesString">Popüler Filmler</system:String>
    <system:String x:Key="PopularTvShowsString">Popüler Diziler</system:String>
    <system:String x:Key="ExploreMoreString">Daha Fazla</system:String>
    <system:String x:Key="ReviewsString">Oy</system:String>
    <system:String x:Key="MinString">dk</system:String>
    <system:String x:Key="HourString">sa</system:String>
    <system:String x:Key="WatchTrailerString">Fragmanı İzle</system:String>
    <system:String x:Key="TopRatedMoviesString">En İyi Filmler</system:String>
    <system:String x:Key="UpcomingMoviesString">Yakındaki Filmler</system:String>
    <system:String x:Key="NowPlayingMoviesString">Gösterimdeki Filmler</system:String>
    <system:String x:Key="TopRatedTvShowsString">En İyi Diziler</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Gösterimdeki Diziler</system:String>
    <system:String x:Key="SearchEmptyString">Aramak için yazın...</system:String>
    <system:String x:Key="SearchEmptyString2">Aramak için bir şey yazın...</system:String>
    <system:String x:Key="SearchResultForString">Arama sonucu:</system:String>
    <system:String x:Key="ItemsString">öğeler</system:String>
    <system:String x:Key="MoviesString">Filmler</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">Diziler</system:String>
    <system:String x:Key="TvShowString">Dizi</system:String>
    <system:String x:Key="PersonsString">İnsanlar</system:String>
    <system:String x:Key="MediaTypeString">İçerik Türü</system:String>
    <system:String x:Key="TypeString">Tür...</system:String>
    <system:String x:Key="SortString">Sırala</system:String>
    <system:String x:Key="SortByString">Sırala</system:String>
    <system:String x:Key="SortResultsByString">Sonuçları Sırala</system:String>
    <system:String x:Key="PopularityDescendingString">Azalan Popülerlik</system:String>
    <system:String x:Key="PopularityAscendingString">Artan Popülerlik</system:String>
    <system:String x:Key="RatingDescendingString">Azalan Oylama</system:String>
    <system:String x:Key="RatingAscendingString">Artan Oylama</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Çıkış Tarihine Göre Azalan</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Çıkış Tarihine Göre Artan</system:String>
    <system:String x:Key="TitleAZString">İsim (A-Z)</system:String>
    <system:String x:Key="TitleZAString">İsim (Z-A)</system:String>
    <system:String x:Key="FilterString">Filtrele</system:String>
    <system:String x:Key="ReleaseDatesString">Çıkış Tarihleri</system:String>
    <system:String x:Key="FromString">başlangıç</system:String>
    <system:String x:Key="ToString">bitiş</system:String>
    <system:String x:Key="PickDateString">Tarih Seç</system:String>
    <system:String x:Key="GenresString">Tarzlar</system:String>
    <system:String x:Key="UserScoreString">Minimum Kullanıcı Puanı</system:String>
    <system:String x:Key="MinUserVotesString">Minimum Kullanıcı Oyları</system:String>
    <system:String x:Key="MinRuntimeString">Minimum Süre</system:String>
    <system:String x:Key="MaxRuntimeString">Maximum Süre</system:String>
    <system:String x:Key="SearchString">Ara</system:String>
    <system:String x:Key="DownloadsString">İndirilenler</system:String>
    <system:String x:Key="CompletedString">TAMAMLANDI</system:String>
    <system:String x:Key="EtaString">Kalan Zaman</system:String>
    <system:String x:Key="FilesString">Dosyalar</system:String>
    <system:String x:Key="LanguageString">Dil</system:String>
    <system:String x:Key="TmdbResultsString">TMDB Sonuçları Dili</system:String>
    <system:String x:Key="ProgramLanguageString">Program Dili</system:String>
    <system:String x:Key="SubtitleLanguageString">Altyazı Dili</system:String>
    <system:String x:Key="SelectLanguageString">Dil Seç</system:String>
    <system:String x:Key="APIUrlString">API Linki</system:String>
    <system:String x:Key="APIKeyString">API Anahtarı</system:String>
    <system:String x:Key="TrackersString">İzleyiciler</system:String>
    <system:String x:Key="FolderString">Dosya</system:String>
    <system:String x:Key="SavePathString">Kaydetme Klasörü</system:String>
    <system:String x:Key="OverviewString">GENEL BAKIŞ</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTOĞRAFLAR</system:String>
    <system:String x:Key="StorylineString">Hikaye</system:String>
    <system:String x:Key="ReleasedString">Çıkış Tarihi</system:String>
    <system:String x:Key="DirectorString">Yönetmen</system:String>
    <system:String x:Key="RevenueString">Hasılat</system:String>
    <system:String x:Key="StatusString">Durum</system:String>
    <system:String x:Key="ProductionString">Yapım</system:String>
    <system:String x:Key="RuntimeString">Süre</system:String>
    <system:String x:Key="BudgetString">Bütçe</system:String>
    <system:String x:Key="GenreString">Tarz</system:String>
    <system:String x:Key="CastString">Oyuncular</system:String>
    <system:String x:Key="MoreLikeThisString">Buna Benzer</system:String>
    <system:String x:Key="KnownForString">Bilinme Nedeni</system:String>
    <system:String x:Key="PlaceOfBirthString">Doğum Yeri</system:String>
    <system:String x:Key="BirthdayString">Doğum Günü</system:String>
    <system:String x:Key="ActingString">Oyunculuk</system:String>
    <system:String x:Key="KnownForString2">BİLİNME NEDENİ</system:String>
    <system:String x:Key="CreditsString">KATKIDA BULUNDUKLARI</system:String>
    <system:String x:Key="ImagesString">fotoğraf</system:String>
    <system:String x:Key="ResultsString">Sonuçlar</system:String>
    <system:String x:Key="SeedersString">Seeders</system:String>
    <system:String x:Key="AcendingBySizeString">Boyuta Göre Artan</system:String>
    <system:String x:Key="DescendingBySizeString">Boyuta Göre Azalan</system:String>
    <system:String x:Key="EpisodesString">BÖLÜMLER</system:String>
    <system:String x:Key="SeasonsString">Sezonlar</system:String>
    <system:String x:Key="EpisodesString2">Bölümler</system:String>
    <system:String x:Key="EpisodesString3">Bölüm</system:String>
    <system:String x:Key="DownloadALlSeasonString">Bütün Sezonu İndir</system:String>
    <system:String x:Key="BackdropsString">Arka Planlar</system:String>
    <system:String x:Key="PostersString">Afişler</system:String>
    <system:String x:Key="DownloadSpeedString">İndirme Hızı</system:String>
    <system:String x:Key="PlayString">Devam Et</system:String>
    <system:String x:Key="PauseString">Durdur</system:String>
    <system:String x:Key="VolumeString">Ses</system:String>
    <system:String x:Key="SubtitlesString">Altyazılar</system:String>
    <system:String x:Key="VotesCountString">Oy Sayısı</system:String>
    <system:String x:Key="RatingString">Puan</system:String>
    <system:String x:Key="DownloadCountString">İndirme Sayısı</system:String>
    <system:String x:Key="ThemeString">Tema</system:String>
    <system:String x:Key="PrimaryColorString">Birincil Renk:</system:String>
    <system:String x:Key="TorrentsString">TORRENTLER</system:String>
    <system:String x:Key="FavoritesString">Beğendiklerim</system:String>
    <system:String x:Key="WatchListString">İzleme Listem</system:String>
    <system:String x:Key="NoMovieFoundString">Film bulunamadı</system:String>
    <system:String x:Key="NoTvFoundString">Dizi bulunamadı</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Beğendiklerimden kaldır</system:String>
    <system:String x:Key="DeleteFromWatchListString">İzleme Listemden kaldır</system:String>
    <system:String x:Key="DisplayNameString">Kullanıcı adı</system:String>
    <system:String x:Key="EmailString">E-posta</system:String>
    <system:String x:Key="PasswordString">Şifre</system:String>
    <system:String x:Key="SignUpString">Kayıt Ol</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Zaten bir hesabın var mı?</system:String>
    <system:String x:Key="SignInString">Giriş Yap</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-posta, şifre ve kullanıcı adı boş olamaz</system:String>
    <system:String x:Key="OkayString">Tamam</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-posta ve şifre boş olamaz</system:String>
    <system:String x:Key="PasswordErrorString">Şifre boş olamaz</system:String>
    <system:String x:Key="EmailErrorString">E-posta boş olamaz</system:String>
    <system:String x:Key="ForgotYourPassword">Şifrenizi mi unuttunuz?</system:String>
    <system:String x:Key="ResetPassword">Şifreyi Sıfırla</system:String>
    <system:String x:Key="DontHaveAnAccount">Hesabınız yok mu?</system:String>
    <system:String x:Key="DisplayNameError">Kullanıcı adı boş olamaz</system:String>
    <system:String x:Key="DisplayEmailError">Kullanıcı adı ve e-posta adresi boş olamaz</system:String>
    <system:String x:Key="DisplayPasswordError">Kullanıcı adı ve şifre boş olamaz</system:String>
    <system:String x:Key="CommentsString">YORUMLAR</system:String>
    <system:String x:Key="CommentsStringLowerCase">Yorumlar</system:String>
    <system:String x:Key="NoCommentsFound">Hiç Yorum Yok</system:String>
    <system:String x:Key="Save">Kaydet</system:String>
    <system:String x:Key="Cancel">İptal</system:String>
    <system:String x:Key="Send">Gönder</system:String>
    <system:String x:Key="Reply">Cevapla</system:String>
    <system:String x:Key="Edit">Düzenle</system:String>
    <system:String x:Key="Delete">Sil</system:String>
    <system:String x:Key="AddComment">Yorum ekle...</system:String>
    <system:String x:Key="CommentEmptyError">Yorum boş olamaz!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Cevap boş olamaz!</system:String>
    <system:String x:Key="Replys">cevap</system:String>
    <system:String x:Key="OneSecondAgo">bir saniye önce</system:String>
    <system:String x:Key="SecondsAgo">saniye önce</system:String>
    <system:String x:Key="AMinuteAgo">bir dakika önce</system:String>
    <system:String x:Key="MinutesAgo">dakika önce</system:String>
    <system:String x:Key="AnHourAgo">bir saat önce</system:String>
    <system:String x:Key="HoursAgo">saat önce</system:String>
    <system:String x:Key="Yesterday">dün</system:String>
    <system:String x:Key="DaysAgo">gün önce</system:String>
    <system:String x:Key="OneMonthAgo">bir ay önce</system:String>
    <system:String x:Key="MonthsAgo">ay önce</system:String>
    <system:String x:Key="OneYearAgo">bir yıl önce</system:String>
    <system:String x:Key="YearsAgo">yıl önce</system:String>
    <system:String x:Key="Welcome">Hoş geldiniz. Bizi seçtiğiniz için teşekkür ederiz.</system:String>
    <system:String x:Key="NowInstall">Şimdi her şeyin düzgün çalıştığından emin olmak için bazı önemli tek seferlik kurulumlar yapacağız.</system:String>
    <system:String x:Key="Continue">DEVAM ET</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Size daha iyi bir altyazı hizmeti sunmak için FFsubsync kullanıyoruz. Ve bunun çalışması için python gerekiyor.</system:String>
    <system:String x:Key="Install">YÜKLE</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync ve FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync, altyazıların videoyla dil bağımsız bir şekilde otomatik olarak senkronizasyonunu sağlayan bir yazılımdır, böylece altyazılar videonun başlangıç ​​noktasına doğru bir biçimde hizalanır.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg, FFsubsync'i çalıştırmak için gereken önde gelen multimedya sistemidir.</system:String>
    <system:String x:Key="QbittorrentDesc">Torrent indirmek ve yayın akışı yapmak için kullanılacak.</system:String>
    <system:String x:Key="InstallingPython">Python kuruluyor...Uygulamayı kapatmayın ve kurmak için evet'e tıklayın</system:String>
    <system:String x:Key="InstallingFFsubsync">FFsubsync ve FFmpeg kuruluyor...Uygulamayı kapatmayın ve kurmak için evet'e tıklayın</system:String>
    <system:String x:Key="InstallingqBittorrent">qBittorrent kuruluyor... Uygulamayı kapatmayın ve kurmak için evet'e tıklayın</system:String>
    <system:String x:Key="WhatIsYourRating">Puanınız kaç?</system:String>
    <system:String x:Key="Confirm">Onayla</system:String>
    <system:String x:Key="YourVote">Puanınız:</system:String>
    <system:String x:Key="Rerate">Yeniden Oyla</system:String>
    <system:String x:Key="RemoveRate">Oyu kaldır</system:String>
    <system:String x:Key="SetDefaultPhoto">Bunu profil fotoğrafınız olarak ayarladık.</system:String>
    <system:String x:Key="KeepIt">Sakla</system:String>
    <system:String x:Key="Select">Seç</system:String>
    <system:String x:Key="Compressing">Sıkıştırılıyor...</system:String>
    <system:String x:Key="Uploading">Yükleniyor...</system:String>
    <system:String x:Key="Url">Link</system:String>
    <system:String x:Key="Username">Kullanıcı Adı</system:String>
    <system:String x:Key="Password">Şifre</system:String>
    <system:String x:Key="HowCanIGetOne">(Nasıl edinebilirim?)</system:String>
    <system:String x:Key="Login">Giriş Yap</system:String>
    <system:String x:Key="LogOut">ÇIKIŞ YAP</system:String>
    <system:String x:Key="UsernameError">Kullanıcı adı boş olamaz</system:String>
    <system:String x:Key="UsernamePasswordError">Kullanıcı adı ve parola boş olamaz</system:String>
    <system:String x:Key="ChangeProfileImage">Profil fotoğrafımı değiştir</system:String>
    <system:String x:Key="ChangePassword">Şifremi değiştir</system:String>
    <system:String x:Key="ChangeUsername">Kullanıcı adımı değiştir</system:String>
    <system:String x:Key="ChangeMachine">Makinamı değiştir</system:String>
    <system:String x:Key="SignOut">Çıkış yap</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Üyeliğiniz şu süre içinde sona erecek:</system:String>
    <system:String x:Key="Renew">YENİLE</system:String>
    <system:String x:Key="Account">Hesap</system:String>
    <system:String x:Key="Expired">Sona erdi</system:String>
    <system:String x:Key="oneSecond">bir saniye</system:String>
    <system:String x:Key="seconds">saniye</system:String>
    <system:String x:Key="oneMinute">bir dakika</system:String>
    <system:String x:Key="minutes">dakika</system:String>
    <system:String x:Key="oneHour">bir saat</system:String>
    <system:String x:Key="hours">saat</system:String>
    <system:String x:Key="oneDay">bir gün</system:String>
    <system:String x:Key="days">gün</system:String>
    <system:String x:Key="oneMonth">bir ay</system:String>
    <system:String x:Key="months">ay</system:String>
    <system:String x:Key="oneYear">bir yıl</system:String>
    <system:String x:Key="years">yıl</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Profil fotoğrafınız başarıyla değiştirildi!</system:String>
    <system:String x:Key="PasswordChangeMessage">Şifreniz başarıyla değiştirildi!</system:String>
    <system:String x:Key="UsernameChangeMessage">Kullanıcı adınız başarıyla değiştirildi!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Ödemeniz başarıyla alındı!</system:String>
    <system:String x:Key="Changing">Değiştiriliyor...</system:String>
    <system:String x:Key="ChangePassword2">Şifreyi Değiştir</system:String>
    <system:String x:Key="CurrentPassword">Mevcut şifre</system:String>
    <system:String x:Key="NewPassword">Yeni şifre</system:String>
    <system:String x:Key="RetypeNewPassword">Yeni şifreyi yeniden yazın</system:String>
    <system:String x:Key="Change">DEĞİŞTİR</system:String>
    <system:String x:Key="ChangeUsername2">Kullanıcı Adını Değiştir</system:String>
    <system:String x:Key="NewUsername">Yeni kullanıcı adı</system:String>
    <system:String x:Key="AwaitingPayment">Ödeme bekleniyor...</system:String>
    <system:String x:Key="Plans">Planlar</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream Üyeliği 30 gün</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream Üyeliği 90 gün</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStream Üyeliği Ömür Boyu</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream Üyeliği 180 gün</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream Üyeliği 360 gün</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream Üyeliği 7 Günlük Deneme</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream Üyeliği 30 Günlük Deneme</system:String>
    <system:String x:Key="Buy">Satın Al</system:String>
    <system:String x:Key="Try">Dene</system:String>
    <system:String x:Key="HwidMessage">Bu bilgisayarı tanımamı ister misin? Sadece bir bilgisayarın olabilir ve onu günde sadece bir kez değiştirebilirsin!</system:String>
    <system:String x:Key="Yes">EVET</system:String>
    <system:String x:Key="No">HAYIR</system:String>
    <system:String x:Key="WaitOneDayHwid">Bilgisayarınızı değiştirmek için 1 gün beklemeniz gerekiyor</system:String>
    <system:String x:Key="RemoveFavoritesNotify">favorilerden kaldırıldı</system:String>
    <system:String x:Key="AddFavoritesNotify">favorilere eklendi</system:String>
    <system:String x:Key="RemoveWatchListNotify">izleme listesinden kaldırıldı</system:String>
    <system:String x:Key="AddWatchListNotify">izleme listesine eklendi</system:String>
    <system:String x:Key="VoteNotify">Oyunuz başarıyla alındı</system:String>
    <system:String x:Key="RemoveVoteNotify">Oyunuz başarıyla kaldırıldı</system:String>
    <system:String x:Key="WelcomeSignUp">Hoş Geldiniz!</system:String>
    <system:String x:Key="WelcomeBack">Tekrar Hoş Geldiniz!</system:String>
    <system:String x:Key="CreateAccount">Hesabınızı oluşturun</system:String>
    <system:String x:Key="LoginExistingAccount">Mevcut hesabınıza giriş yapın</system:String>
    <system:String x:Key="ResetSuccessMessage">Ayrıntılar e-postanıza başarıyla gönderildi.</system:String>
    <system:String x:Key="AscendingBySize">Boyuta göre artan</system:String>
    <system:String x:Key="DescendingBySize">Boyuta göre azalan</system:String>
    <system:String x:Key="AscendingBySeeders">Seeders sayısına göre artan</system:String>
    <system:String x:Key="DescendingBySeeders">Seeders sayısına göre azalan</system:String>
    <system:String x:Key="AscendingByDate">Tarihe göre artan</system:String>
    <system:String x:Key="DescendingByDate">Tarihe göre azalan</system:String>
    <system:String x:Key="AscendingByVideoQuality">Video Kalitesine göre artan</system:String>
    <system:String x:Key="DescendingByVideoQuality">Videoya Kalitesine göre azalan</system:String>
    <system:String x:Key="Results">Sonuç</system:String>
    <system:String x:Key="Seeders">Seeders</system:String>
    <system:String x:Key="Torrents">Torrentler</system:String>
    <system:String x:Key="Searching">Arıyor...</system:String>
    <system:String x:Key="SubExpired">Üyeliğiniz sona erdi!</system:String>
    <system:String x:Key="MachineNotRecognized">Makine tanınamadı!</system:String>
    <system:String x:Key="EditComment">Yorumu düzenle...</system:String>
    <system:String x:Key="Loading">Yükleniyor...</system:String>
    <system:String x:Key="GoToDetails">Detaylara git</system:String>
    <system:String x:Key="EmailVerificationNeededString">E-postanızı doğrulamanız gerekiyor. Lütfen e-postanızdaki bağlantıya tıklayın.</system:String>
    <system:String x:Key="EmailVerificationSendString">Tekrar Gönder</system:String>
    <system:String x:Key="EmailVerificationSent">Gönderildi</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Oynatmamı ister misin?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">indirildi</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Altyazı senkronize ediliyor...</system:String>
    <system:String x:Key="ConnectionFailed">Bağlantı başarısız oldu</system:String>
    <system:String x:Key="WatchHistoryString">İzleme Geçmişi</system:String>
    <system:String x:Key="LastViewedDateString">Son izleme tarihi:</system:String>
    <system:String x:Key="ViewingRateString">İzleme oranı:</system:String>
    <system:String x:Key="SelectIndexersString">Dizinleyicileri Seç</system:String>
    <system:String x:Key="PlayerSettings">Oynatıcı Ayarları</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Altyazıları Otomatik Senkronize Et</system:String>
    <system:String x:Key="ShowThumbnails">Küçük Resimleri Göster</system:String>
    <system:String x:Key="ContactUs">Bizimle İletişime Geçin</system:String>
    <system:String x:Key="SpecialThanks">Özel Teşekkürler</system:String>
    <system:String x:Key="WatchString">İzle</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream Üyeliği 90 Günlük Deneme</system:String>
</ResourceDictionary>