<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Populárne filmy</system:String>
    <system:String x:Key="PopularTvShowsString">Populárne televízne relácie</system:String>
    <system:String x:Key="ExploreMoreString">Preskúmajte viac</system:String>
    <system:String x:Key="ReviewsString">Počet hlasov</system:String>
    <system:String x:Key="MinString">minútu</system:String>
    <system:String x:Key="HourString">hodina</system:String>
    <system:String x:Key="WatchTrailerString">Pozrite si upútavku</system:String>
    <system:String x:Key="TopRatedMoviesString">Najlepšie hodnotené filmy</system:String>
    <system:String x:Key="UpcomingMoviesString">Pripravované filmy</system:String>
    <system:String x:Key="NowPlayingMoviesString">Práve sa prehrávajú filmy</system:String>
    <system:String x:Key="TopRatedTvShowsString">Najlepšie hodnotené televízne relácie</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Televízne relácie vysielané dnes</system:String>
    <system:String x:Key="SearchEmptyString">Ak chcete hľadať, zadajte...</system:String>
    <system:String x:Key="SearchEmptyString2">Napíšte niečo, čo chcete vyhľadať...</system:String>
    <system:String x:Key="SearchResultForString">Výsledok vyhľadávania pre:</system:String>
    <system:String x:Key="ItemsString">položky</system:String>
    <system:String x:Key="MoviesString">Filmy</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">Televízne relácie</system:String>
    <system:String x:Key="TvShowString">TV Show</system:String>
    <system:String x:Key="PersonsString">Osoby</system:String>
    <system:String x:Key="MediaTypeString">Typ média</system:String>
    <system:String x:Key="TypeString">Typ</system:String>
    <system:String x:Key="SortString">Triediť</system:String>
    <system:String x:Key="SortByString">Zoradiť podľa</system:String>
    <system:String x:Key="SortResultsByString">Zoradiť výsledky podľa</system:String>
    <system:String x:Key="PopularityDescendingString">Popularita klesá</system:String>
    <system:String x:Key="PopularityAscendingString">Popularita Vzostupne</system:String>
    <system:String x:Key="RatingDescendingString">Hodnotenie zostupne</system:String>
    <system:String x:Key="RatingAscendingString">Hodnotenie Vzostupne</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Dátum vydania zostupne</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Dátum vydania Vzostupne</system:String>
    <system:String x:Key="TitleAZString">Názov (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Názov (Z-A)</system:String>
    <system:String x:Key="FilterString">Filter</system:String>
    <system:String x:Key="ReleaseDatesString">Dátumy vydania</system:String>
    <system:String x:Key="FromString">začiatok</system:String>
    <system:String x:Key="ToString">koniec</system:String>
    <system:String x:Key="PickDateString">Vyberte dátum</system:String>
    <system:String x:Key="GenresString">Žánre</system:String>
    <system:String x:Key="UserScoreString">Používateľské skóre</system:String>
    <system:String x:Key="MinUserVotesString">Minimálny počet používateľských hlasov</system:String>
    <system:String x:Key="MinRuntimeString">Min. doba chodu</system:String>
    <system:String x:Key="MaxRuntimeString">Maximálna doba chodu</system:String>
    <system:String x:Key="SearchString">Hľadať</system:String>
    <system:String x:Key="DownloadsString">sťahovanie</system:String>
    <system:String x:Key="CompletedString">DOKONČENÉ</system:String>
    <system:String x:Key="EtaString">Odhadovaný čas príchodu</system:String>
    <system:String x:Key="FilesString">Súbory</system:String>
    <system:String x:Key="LanguageString">Jazyk</system:String>
    <system:String x:Key="TmdbResultsString">Jazyk výsledkov TMDB</system:String>
    <system:String x:Key="ProgramLanguageString">Jazyk programu</system:String>
    <system:String x:Key="SubtitleLanguageString">Jazyk titulkov</system:String>
    <system:String x:Key="SelectLanguageString">Vyberte Jazyk</system:String>
    <system:String x:Key="APIUrlString">URL rozhrania API</system:String>
    <system:String x:Key="APIKeyString">API kľúč</system:String>
    <system:String x:Key="TrackersString">Sledovače</system:String>
    <system:String x:Key="FolderString">Priečinok</system:String>
    <system:String x:Key="SavePathString">Uložiť cestu</system:String>
    <system:String x:Key="OverviewString">PREHĽAD</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTKY</system:String>
    <system:String x:Key="StorylineString">dej</system:String>
    <system:String x:Key="ReleasedString">Vydané</system:String>
    <system:String x:Key="DirectorString">riaditeľ</system:String>
    <system:String x:Key="RevenueString">Výnosy</system:String>
    <system:String x:Key="StatusString">Stav</system:String>
    <system:String x:Key="ProductionString">Výroba</system:String>
    <system:String x:Key="RuntimeString">Runtime</system:String>
    <system:String x:Key="BudgetString">Rozpočet</system:String>
    <system:String x:Key="GenreString">Žáner</system:String>
    <system:String x:Key="CastString">Obsadenie</system:String>
    <system:String x:Key="MoreLikeThisString">Viac podobných</system:String>
    <system:String x:Key="KnownForString">Známy pre</system:String>
    <system:String x:Key="PlaceOfBirthString">Miesto narodenia</system:String>
    <system:String x:Key="BirthdayString">narodeniny</system:String>
    <system:String x:Key="ActingString">Herectvo</system:String>
    <system:String x:Key="KnownForString2">ZNÁME PRE</system:String>
    <system:String x:Key="CreditsString">KREDITY</system:String>
    <system:String x:Key="ImagesString">obrázky</system:String>
    <system:String x:Key="ResultsString">Výsledky</system:String>
    <system:String x:Key="SeedersString">Sejačky</system:String>
    <system:String x:Key="AcendingBySizeString">Vzostupne podľa veľkosti</system:String>
    <system:String x:Key="DescendingBySizeString">Zostupne podľa veľkosti</system:String>
    <system:String x:Key="EpisodesString">EPIZODY</system:String>
    <system:String x:Key="SeasonsString">Ročné obdobia</system:String>
    <system:String x:Key="EpisodesString2">Epizódy</system:String>
    <system:String x:Key="EpisodesString3">epizóda</system:String>
    <system:String x:Key="DownloadALlSeasonString">Stiahnite si celú sezónu</system:String>
    <system:String x:Key="BackdropsString">Kulisy</system:String>
    <system:String x:Key="PostersString">Plagáty</system:String>
    <system:String x:Key="DownloadSpeedString">Rýchlosť sťahovania</system:String>
    <system:String x:Key="PlayString">Hrať</system:String>
    <system:String x:Key="PauseString">Pauza</system:String>
    <system:String x:Key="VolumeString">Objem</system:String>
    <system:String x:Key="SubtitlesString">titulky</system:String>
    <system:String x:Key="VotesCountString">Hlasy sa počítajú</system:String>
    <system:String x:Key="RatingString">Hodnotenie</system:String>
    <system:String x:Key="DownloadCountString">Počet stiahnutí</system:String>
    <system:String x:Key="ThemeString">Téma</system:String>
    <system:String x:Key="PrimaryColorString">Primárna farba:</system:String>
    <system:String x:Key="TorrentsString">TORRENTY</system:String>
    <system:String x:Key="FavoritesString">Obľúbené</system:String>
    <system:String x:Key="WatchListString">Zoznam sledovania</system:String>
    <system:String x:Key="NoMovieFoundString">Nenašiel sa žiadny film</system:String>
    <system:String x:Key="NoTvFoundString">Nenašla sa žiadna televízna relácia</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Odstrániť z Obľúbených</system:String>
    <system:String x:Key="DeleteFromWatchListString">Odstrániť zo zoznamu sledovaných</system:String>
    <system:String x:Key="DisplayNameString">Zobrazovaný názov</system:String>
    <system:String x:Key="EmailString">Email</system:String>
    <system:String x:Key="PasswordString">heslo</system:String>
    <system:String x:Key="SignUpString">Zaregistrujte sa</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Už máte účet?</system:String>
    <system:String x:Key="SignInString">Prihlásiť sa</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Heslo a zobrazované meno e-mailu nemôžu byť prázdne</system:String>
    <system:String x:Key="OkayString">Dobre</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-mail a heslo nemôžu byť prázdne</system:String>
    <system:String x:Key="PasswordErrorString">Heslo nemôže byť prázdne</system:String>
    <system:String x:Key="EmailErrorString">E-mail nemôže byť prázdny</system:String>
    <system:String x:Key="ForgotYourPassword">Zabudli ste heslo?</system:String>
    <system:String x:Key="ResetPassword">Obnoviť heslo</system:String>
    <system:String x:Key="DontHaveAnAccount">Nemáte účet?</system:String>
    <system:String x:Key="DisplayNameError">Zobrazovaný názov nemôže byť prázdny</system:String>
    <system:String x:Key="DisplayEmailError">Zobrazované meno a e-mail nemôžu byť prázdne</system:String>
    <system:String x:Key="DisplayPasswordError">Zobrazované meno a heslo nemôžu byť prázdne</system:String>
    <system:String x:Key="CommentsString">KOMENTÁRE</system:String>
    <system:String x:Key="CommentsStringLowerCase">Komentáre</system:String>
    <system:String x:Key="NoCommentsFound">Nenašli sa žiadne komentáre</system:String>
    <system:String x:Key="Save">Uložiť</system:String>
    <system:String x:Key="Cancel">Zrušiť</system:String>
    <system:String x:Key="Send">Odoslať</system:String>
    <system:String x:Key="Reply">Odpovedzte</system:String>
    <system:String x:Key="Edit">Upraviť</system:String>
    <system:String x:Key="Delete">Odstrániť</system:String>
    <system:String x:Key="AddComment">Pridať komentár...</system:String>
    <system:String x:Key="CommentEmptyError">Komentár nemôže byť prázdny!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Odpoveď nemôže byť prázdna!</system:String>
    <system:String x:Key="Replys">Odpovede</system:String>
    <system:String x:Key="OneSecondAgo">pred sekundou</system:String>
    <system:String x:Key="SecondsAgo">pred sekundami</system:String>
    <system:String x:Key="AMinuteAgo">pred minútou</system:String>
    <system:String x:Key="MinutesAgo">pred minútami</system:String>
    <system:String x:Key="AnHourAgo">pred hodinou</system:String>
    <system:String x:Key="HoursAgo">pred hodinami</system:String>
    <system:String x:Key="Yesterday">včera</system:String>
    <system:String x:Key="DaysAgo">pred dňami</system:String>
    <system:String x:Key="OneMonthAgo">pred mesiacom</system:String>
    <system:String x:Key="MonthsAgo">pred mesiacmi</system:String>
    <system:String x:Key="OneYearAgo">pred rokom</system:String>
    <system:String x:Key="YearsAgo">pred rokmi</system:String>
    <system:String x:Key="Welcome">Vitajte. Ďakujeme, že ste si nás vybrali.</system:String>
    <system:String x:Key="NowInstall">Teraz vykonáme niekoľko dôležitých jednorazových inštalácií, aby sme sa uistili, že všetko funguje správne.</system:String>
    <system:String x:Key="Continue">POKRAČOVAŤ</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Používame FFsubsync, aby sme vám poskytli lepšiu službu titulkov. A to vyžaduje, aby python fungoval.</system:String>
    <system:String x:Key="Install">INŠTALOVAŤ</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync a FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync je softvér, ktorý rozpoznáva jazykovú automatickú synchronizáciu titulkov s videom, takže titulky sú zarovnané so správnym počiatočným bodom vo videu.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg je popredný multimediálny rámec potrebný na spustenie FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Bude slúžiť na sťahovanie torrentov a streamovanie</system:String>
    <system:String x:Key="InstallingPython">Inštaluje sa python...Nezatvárajte aplikáciu a kliknutím na tlačidlo áno ju nainštalujte</system:String>
    <system:String x:Key="InstallingFFsubsync">Inštaluje sa FFsubsync a FFmpeg...Nezatvárajte aplikáciu a nainštalujte ju kliknutím na áno</system:String>
    <system:String x:Key="InstallingqBittorrent">Inštaluje sa qBittorrent... Nezatvárajte aplikáciu a nainštalujte ju kliknutím na áno</system:String>
    <system:String x:Key="WhatIsYourRating">Aké je vaše hodnotenie?</system:String>
    <system:String x:Key="Confirm">Potvrďte</system:String>
    <system:String x:Key="YourVote">Vaše hodnotenie:</system:String>
    <system:String x:Key="Rerate">Znovu ohodnotiť</system:String>
    <system:String x:Key="RemoveRate">Odstrániť hodnotenie</system:String>
    <system:String x:Key="SetDefaultPhoto">Nastavili sme to ako vašu profilovú fotografiu.</system:String>
    <system:String x:Key="KeepIt">Nechaj si to</system:String>
    <system:String x:Key="Select">Vyberte</system:String>
    <system:String x:Key="Compressing">Komprimuje sa...</system:String>
    <system:String x:Key="Uploading">Nahráva sa...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Používateľské meno</system:String>
    <system:String x:Key="Password">heslo</system:String>
    <system:String x:Key="HowCanIGetOne">(Ako ho môžem získať?)</system:String>
    <system:String x:Key="Login">Prihláste sa</system:String>
    <system:String x:Key="LogOut">ODHLÁSIŤ SA</system:String>
    <system:String x:Key="UsernameError">Používateľské meno nemôže byť prázdne</system:String>
    <system:String x:Key="UsernamePasswordError">Používateľské meno a heslo nemôžu byť prázdne</system:String>
    <system:String x:Key="ChangeProfileImage">Zmeniť profilový obrázok</system:String>
    <system:String x:Key="ChangePassword">Zmeniť heslo</system:String>
    <system:String x:Key="ChangeUsername">Zmeniť používateľské meno</system:String>
    <system:String x:Key="ChangeMachine">Zmeniť stroj</system:String>
    <system:String x:Key="SignOut">Odhlásiť sa</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Vaše predplatné vyprší v tomto čase:</system:String>
    <system:String x:Key="Renew">OBNOVIŤ</system:String>
    <system:String x:Key="Account">účtu</system:String>
    <system:String x:Key="Expired">Platnosť vypršala</system:String>
    <system:String x:Key="oneSecond">jednu sekundu</system:String>
    <system:String x:Key="seconds">sekúnd</system:String>
    <system:String x:Key="oneMinute">jednu minútu</system:String>
    <system:String x:Key="minutes">minút</system:String>
    <system:String x:Key="oneHour">jednu hodinu</system:String>
    <system:String x:Key="hours">hodiny</system:String>
    <system:String x:Key="oneDay">jedného dňa</system:String>
    <system:String x:Key="days">dní</system:String>
    <system:String x:Key="oneMonth">jeden mesiac</system:String>
    <system:String x:Key="months">mesiacov</system:String>
    <system:String x:Key="oneYear">jeden rok</system:String>
    <system:String x:Key="years">rokov</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Vaša profilová fotka bola úspešne zmenená!</system:String>
    <system:String x:Key="PasswordChangeMessage">Vaše heslo bolo úspešne zmenené!</system:String>
    <system:String x:Key="UsernameChangeMessage">Vaše používateľské meno bolo úspešne zmenené!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Vaša platba bola úspešne prijatá!</system:String>
    <system:String x:Key="Changing">Mení sa...</system:String>
    <system:String x:Key="ChangePassword2">Zmeniť heslo</system:String>
    <system:String x:Key="CurrentPassword">Aktuálne heslo</system:String>
    <system:String x:Key="NewPassword">Nové heslo</system:String>
    <system:String x:Key="RetypeNewPassword">Znova zadajte nové heslo</system:String>
    <system:String x:Key="Change">ZMENIŤ</system:String>
    <system:String x:Key="ChangeUsername2">Zmeniť používateľské meno</system:String>
    <system:String x:Key="NewUsername">Nové používateľské meno</system:String>
    <system:String x:Key="AwaitingPayment">Čaká sa na platbu...</system:String>
    <system:String x:Key="Plans">Plány</system:String>
    <system:String x:Key="NetStreamSubscription30days">Predplatné NetStream 30 dní</system:String>
    <system:String x:Key="NetStreamSubscription90days">Predplatné NetStream 90 dní</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Životnosť predplatného NetStream</system:String>
    <system:String x:Key="NetStreamSubscription180days">Predplatné NetStream 180 dní</system:String>
    <system:String x:Key="NetStreamSubscription360days">Predplatné NetStream na 360 dní</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">7-dňová skúšobná verzia odberu NetStream</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">30-dňová skúšobná verzia odberu NetStream</system:String>
    <system:String x:Key="Try">Skúste</system:String>
    <system:String x:Key="Buy">Kúpiť</system:String>
    <system:String x:Key="HwidMessage">Chcete, aby som rozpoznal tento počítač? Môžete mať len jeden počítač a stačí ho vymeniť raz za deň!</system:String>
    <system:String x:Key="Yes">ÁNO</system:String>
    <system:String x:Key="No">NIE</system:String>
    <system:String x:Key="WaitOneDayHwid">Na výmenu počítača musíte počkať 1 deň</system:String>
    <system:String x:Key="RemoveFavoritesNotify">bol odstránený z obľúbených položiek</system:String>
    <system:String x:Key="AddFavoritesNotify">bol pridaný do obľúbených</system:String>
    <system:String x:Key="RemoveWatchListNotify">bol odstránený zo zoznamu sledovaných</system:String>
    <system:String x:Key="AddWatchListNotify">bol pridaný do zoznamu sledovaných</system:String>
    <system:String x:Key="VoteNotify">Váš hlas bol úspešne prijatý</system:String>
    <system:String x:Key="RemoveVoteNotify">Váš hlas bol úspešne odstránený</system:String>
    <system:String x:Key="WelcomeSignUp">Vitajte!</system:String>
    <system:String x:Key="WelcomeBack">Vitajte späť!</system:String>
    <system:String x:Key="CreateAccount">Vytvorte si účet</system:String>
    <system:String x:Key="LoginExistingAccount">Prihláste sa do svojho existujúceho účtu</system:String>
    <system:String x:Key="ResetSuccessMessage">Podrobnosti boli úspešne odoslané na váš e-mail.</system:String>
    <system:String x:Key="AscendingBySize">Vzostupne podľa veľkosti</system:String>
    <system:String x:Key="DescendingBySize">Zostupne podľa veľkosti</system:String>
    <system:String x:Key="AscendingBySeeders">Vzostupne pomocou sejačiek</system:String>
    <system:String x:Key="DescendingBySeeders">Zostupne pomocou sejačiek</system:String>
    <system:String x:Key="AscendingByDate">Vzostupne podľa dátumu</system:String>
    <system:String x:Key="DescendingByDate">Zostupne podľa dátumu</system:String>
    <system:String x:Key="AscendingByVideoQuality">Vzostupne podľa kvality videa</system:String>
    <system:String x:Key="DescendingByVideoQuality">Zostupne podľa kvality videa</system:String>
    <system:String x:Key="Results">Výsledky</system:String>
    <system:String x:Key="Seeders">Sejačky</system:String>
    <system:String x:Key="Torrents">torrenty</system:String>
    <system:String x:Key="Searching">Hľadá sa...</system:String>
    <system:String x:Key="SubExpired">Platnosť vášho odberu vypršala!</system:String>
    <system:String x:Key="MachineNotRecognized">Stroj nebol rozpoznaný!</system:String>
    <system:String x:Key="EditComment">Upraviť komentár...</system:String>
    <system:String x:Key="Loading">Načítava sa...</system:String>
    <system:String x:Key="GoToDetails">Prejdite na Podrobnosti</system:String>
    <system:String x:Key="EmailVerificationNeededString">Musíte overiť svoj e-mail. Kliknite na odkaz vo svojom e-maile.</system:String>
    <system:String x:Key="EmailVerificationSendString">Odoslať znova</system:String>
    <system:String x:Key="EmailVerificationSent">Odoslané</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Chceš, aby som to zahral?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">stiahnuté</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Prebieha synchronizácia titulkov...</system:String>
    <system:String x:Key="ConnectionFailed">Pripojenie zlyhalo</system:String>
    <system:String x:Key="WatchHistoryString">História pozerania</system:String>
    <system:String x:Key="LastViewedDateString">Dátum posledného pozerania:</system:String>
    <system:String x:Key="ViewingRateString">Rýchlosť sledovania:</system:String>
    <system:String x:Key="SelectIndexersString">Vybrať indexátory</system:String>
    <system:String x:Key="PlayerSettings">Nastavenia prehrávača</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Automatická synchronizácia titulkov</system:String>
    <system:String x:Key="ShowThumbnails">Zobraziť miniatúry</system:String>
    <system:String x:Key="ContactUs">Kontaktujte nás</system:String>
    <system:String x:Key="SpecialThanks">Špeciálne poďakovanie</system:String>
    <system:String x:Key="WatchString">Pozerať</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">90-dňová skúšobná verzia odberu NetStream</system:String>
</ResourceDictionary>