<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Popularni filmovi</system:String>
    <system:String x:Key="PopularTvShowsString">Popularne TV emisije</system:String>
    <system:String x:Key="ExploreMoreString">Istražite više</system:String>
    <system:String x:Key="ReviewsString">Brojanje glasova</system:String>
    <system:String x:Key="MinString">minuta</system:String>
    <system:String x:Key="HourString">sat</system:String>
    <system:String x:Key="WatchTrailerString">Pogledajte najavu</system:String>
    <system:String x:Key="TopRatedMoviesString">Najbolje ocijenjeni filmovi</system:String>
    <system:String x:Key="UpcomingMoviesString">Nadolazeći filmovi</system:String>
    <system:String x:Key="NowPlayingMoviesString">Sad se reproduciraju filmovi</system:String>
    <system:String x:Key="TopRatedTvShowsString">Najbolje ocijenjene TV emisije</system:String>
    <system:String x:Key="TvShowsAiringTodayString">TV emisije koje se emitiraju danas</system:String>
    <system:String x:Key="SearchEmptyString">Upišite za pretraživanje...</system:String>
    <system:String x:Key="SearchEmptyString2">Upišite nešto za pretraživanje...</system:String>
    <system:String x:Key="SearchResultForString">Rezultat pretraživanja za:</system:String>
    <system:String x:Key="ItemsString">stavke</system:String>
    <system:String x:Key="MoviesString">Filmovi</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">TV emisije</system:String>
    <system:String x:Key="TvShowString">TV emisija</system:String>
    <system:String x:Key="PersonsString">Osobe</system:String>
    <system:String x:Key="MediaTypeString">Vrsta medija</system:String>
    <system:String x:Key="TypeString">Tip</system:String>
    <system:String x:Key="SortString">Vrsta</system:String>
    <system:String x:Key="SortByString">Poredaj po</system:String>
    <system:String x:Key="SortResultsByString">Poredaj rezultate po</system:String>
    <system:String x:Key="PopularityDescendingString">Opadajuća popularnost</system:String>
    <system:String x:Key="PopularityAscendingString">Popularnost raste</system:String>
    <system:String x:Key="RatingDescendingString">Ocjena padajuće</system:String>
    <system:String x:Key="RatingAscendingString">Ocjena uzlazno</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Silazni datum izdavanja</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Datum izdavanja rastući</system:String>
    <system:String x:Key="TitleAZString">Naslov (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Naslov (Z-A)</system:String>
    <system:String x:Key="FilterString">Filter</system:String>
    <system:String x:Key="ReleaseDatesString">Datumi izlaska</system:String>
    <system:String x:Key="FromString">početak</system:String>
    <system:String x:Key="ToString">kraj</system:String>
    <system:String x:Key="PickDateString">Odaberite datum</system:String>
    <system:String x:Key="GenresString">Žanrovi</system:String>
    <system:String x:Key="UserScoreString">Ocjena korisnika</system:String>
    <system:String x:Key="MinUserVotesString">Minimalni broj glasova korisnika</system:String>
    <system:String x:Key="MinRuntimeString">Min. vrijeme izvođenja</system:String>
    <system:String x:Key="MaxRuntimeString">Max Runtime</system:String>
    <system:String x:Key="SearchString">Pretraživanje</system:String>
    <system:String x:Key="DownloadsString">Preuzimanja</system:String>
    <system:String x:Key="CompletedString">DOVRŠENO</system:String>
    <system:String x:Key="EtaString">Predviđeno vrijeme dolaska</system:String>
    <system:String x:Key="FilesString">Datoteke</system:String>
    <system:String x:Key="LanguageString">Jezik</system:String>
    <system:String x:Key="TmdbResultsString">TMDB jezik rezultata</system:String>
    <system:String x:Key="ProgramLanguageString">Programski jezik</system:String>
    <system:String x:Key="SubtitleLanguageString">Jezik podnaslova</system:String>
    <system:String x:Key="SelectLanguageString">Odaberite jezik</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API ključ</system:String>
    <system:String x:Key="TrackersString">Tragači</system:String>
    <system:String x:Key="FolderString">Mapa</system:String>
    <system:String x:Key="SavePathString">Spremi put</system:String>
    <system:String x:Key="OverviewString">PREGLED</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTOGRAFIJE</system:String>
    <system:String x:Key="StorylineString">Priča</system:String>
    <system:String x:Key="ReleasedString">Pušten na slobodu</system:String>
    <system:String x:Key="DirectorString">Direktor</system:String>
    <system:String x:Key="RevenueString">Prihod</system:String>
    <system:String x:Key="StatusString">Status</system:String>
    <system:String x:Key="ProductionString">Proizvodnja</system:String>
    <system:String x:Key="RuntimeString">Runtime</system:String>
    <system:String x:Key="BudgetString">Proračun</system:String>
    <system:String x:Key="GenreString">Žanr</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Više poput ovoga</system:String>
    <system:String x:Key="KnownForString">Poznat po</system:String>
    <system:String x:Key="PlaceOfBirthString">Mjesto rođenja</system:String>
    <system:String x:Key="BirthdayString">Rođendan</system:String>
    <system:String x:Key="ActingString">gluma</system:String>
    <system:String x:Key="KnownForString2">POZNAT PO</system:String>
    <system:String x:Key="CreditsString">KREDITI</system:String>
    <system:String x:Key="ImagesString">slike</system:String>
    <system:String x:Key="ResultsString">Rezultati</system:String>
    <system:String x:Key="SeedersString">Sijačice</system:String>
    <system:String x:Key="AcendingBySizeString">Uzlazno prema veličini</system:String>
    <system:String x:Key="DescendingBySizeString">Spuštajući se prema veličini</system:String>
    <system:String x:Key="EpisodesString">EPIZODE</system:String>
    <system:String x:Key="SeasonsString">Godišnja doba</system:String>
    <system:String x:Key="EpisodesString2">Epizode</system:String>
    <system:String x:Key="EpisodesString3">Epizoda</system:String>
    <system:String x:Key="DownloadALlSeasonString">Preuzmite sve sezone</system:String>
    <system:String x:Key="BackdropsString">Pozadine</system:String>
    <system:String x:Key="PostersString">Plakati</system:String>
    <system:String x:Key="DownloadSpeedString">Brzina preuzimanja</system:String>
    <system:String x:Key="PlayString">Igrati</system:String>
    <system:String x:Key="PauseString">Pauza</system:String>
    <system:String x:Key="VolumeString">Volumen</system:String>
    <system:String x:Key="SubtitlesString">titlovi</system:String>
    <system:String x:Key="VotesCountString">Broje se glasovi</system:String>
    <system:String x:Key="RatingString">Ocjena</system:String>
    <system:String x:Key="DownloadCountString">Broj preuzimanja</system:String>
    <system:String x:Key="ThemeString">Tema</system:String>
    <system:String x:Key="PrimaryColorString">Primarna boja:</system:String>
    <system:String x:Key="TorrentsString">BUJICE</system:String>
    <system:String x:Key="FavoritesString">Favoriti</system:String>
    <system:String x:Key="WatchListString">Popis za gledanje</system:String>
    <system:String x:Key="NoMovieFoundString">Nije pronađen film</system:String>
    <system:String x:Key="NoTvFoundString">Nije pronađena nijedna TV emisija</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Izbriši iz Favorita</system:String>
    <system:String x:Key="DeleteFromWatchListString">Izbriši s popisa za praćenje</system:String>
    <system:String x:Key="DisplayNameString">Ime za prikaz</system:String>
    <system:String x:Key="EmailString">E-mail</system:String>
    <system:String x:Key="PasswordString">Lozinka</system:String>
    <system:String x:Key="SignUpString">Prijavite se</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Već imate račun?</system:String>
    <system:String x:Key="SignInString">Prijavite se</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Lozinka e-pošte i ime za prikaz ne mogu biti prazni</system:String>
    <system:String x:Key="OkayString">U redu</system:String>
    <system:String x:Key="EmailPasswordErrorString">Email i lozinka ne mogu biti prazni</system:String>
    <system:String x:Key="PasswordErrorString">Lozinka ne može biti prazna</system:String>
    <system:String x:Key="EmailErrorString">Email ne može biti prazan</system:String>
    <system:String x:Key="ForgotYourPassword">Zaboravili ste lozinku?</system:String>
    <system:String x:Key="ResetPassword">Ponovno postavljanje lozinke</system:String>
    <system:String x:Key="DontHaveAnAccount">Nemate račun?</system:String>
    <system:String x:Key="DisplayNameError">Ime za prikaz ne može biti prazno</system:String>
    <system:String x:Key="DisplayEmailError">Ime za prikaz i adresa e-pošte ne mogu biti prazni</system:String>
    <system:String x:Key="DisplayPasswordError">Ime za prikaz i lozinka ne mogu biti prazni</system:String>
    <system:String x:Key="CommentsString">KOMENTARI</system:String>
    <system:String x:Key="CommentsStringLowerCase">Komentari</system:String>
    <system:String x:Key="NoCommentsFound">Komentari nisu pronađeni</system:String>
    <system:String x:Key="Save">Uštedjeti</system:String>
    <system:String x:Key="Cancel">Otkazati</system:String>
    <system:String x:Key="Send">Poslati</system:String>
    <system:String x:Key="Reply">Odgovor</system:String>
    <system:String x:Key="Edit">Uredi</system:String>
    <system:String x:Key="Delete">Izbrisati</system:String>
    <system:String x:Key="AddComment">Dodaj komentar...</system:String>
    <system:String x:Key="CommentEmptyError">Komentar ne može biti prazan!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Odgovor ne može biti prazan!</system:String>
    <system:String x:Key="Replys">Odgovori</system:String>
    <system:String x:Key="OneSecondAgo">prije jedne sekunde</system:String>
    <system:String x:Key="SecondsAgo">prije nekoliko sekundi</system:String>
    <system:String x:Key="AMinuteAgo">prije minute</system:String>
    <system:String x:Key="MinutesAgo">prije nekoliko minuta</system:String>
    <system:String x:Key="AnHourAgo">prije sat vremena</system:String>
    <system:String x:Key="HoursAgo">prije nekoliko sati</system:String>
    <system:String x:Key="Yesterday">jučer</system:String>
    <system:String x:Key="DaysAgo">prije dana</system:String>
    <system:String x:Key="OneMonthAgo">prije mjesec dana</system:String>
    <system:String x:Key="MonthsAgo">prije nekoliko mjeseci</system:String>
    <system:String x:Key="OneYearAgo">prije godinu dana</system:String>
    <system:String x:Key="YearsAgo">godine prije</system:String>
    <system:String x:Key="Welcome">Dobrodošli. Hvala vam što ste nas odabrali.</system:String>
    <system:String x:Key="NowInstall">Sada ćemo izvršiti neke važne jednokratne instalacije kako bismo bili sigurni da sve radi ispravno.</system:String>
    <system:String x:Key="Continue">NASTAVITI</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Koristimo FFsubsync kako bismo vam pružili bolju uslugu titlova. A ovo zahtijeva python za rad.</system:String>
    <system:String x:Key="Install">INSTALIRATI</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync i FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync je softver koji automatski sinkronizira titlove s videozapisom neovisno o jeziku, tako da su titlovi usklađeni s ispravnom početnom točkom unutar videa.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg je vodeći multimedijski okvir potreban za pokretanje FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Koristit će se za preuzimanje torrenta i streaming</system:String>
    <system:String x:Key="InstallingPython">Instaliranje pythona...Ne zatvarajte aplikaciju i kliknite Da za instalaciju</system:String>
    <system:String x:Key="InstallingFFsubsync">Instaliranje FFsubsync i FFmpeg...Ne zatvarajte aplikaciju i kliknite Da za instalaciju</system:String>
    <system:String x:Key="InstallingqBittorrent">Instaliranje qBittorrenta... Ne zatvarajte aplikaciju i kliknite Da za instalaciju</system:String>
    <system:String x:Key="WhatIsYourRating">Koja je vaša ocjena?</system:String>
    <system:String x:Key="Confirm">Potvrdi</system:String>
    <system:String x:Key="YourVote">Vaša ocjena:</system:String>
    <system:String x:Key="Rerate">Ponovno ocijenite</system:String>
    <system:String x:Key="RemoveRate">Ukloni ocjenu</system:String>
    <system:String x:Key="SetDefaultPhoto">Postavili smo ovo kao vašu profilnu sliku.</system:String>
    <system:String x:Key="KeepIt">Zadrži ga</system:String>
    <system:String x:Key="Select">Odaberite</system:String>
    <system:String x:Key="Compressing">Sažimanje...</system:String>
    <system:String x:Key="Uploading">Prijenos...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="HowCanIGetOne">(Kako mogu dobiti jedan?)</system:String>
    <system:String x:Key="Login">Prijava</system:String>
    <system:String x:Key="LogOut">ODJAVA</system:String>
    <system:String x:Key="UsernameError">Korisničko ime ne može biti prazno</system:String>
    <system:String x:Key="UsernamePasswordError">Korisničko ime i lozinka ne mogu biti prazni</system:String>
    <system:String x:Key="ChangeProfileImage">Promjena slike profila</system:String>
    <system:String x:Key="ChangePassword">Promjena lozinke</system:String>
    <system:String x:Key="ChangeUsername">Promjena korisničkog imena</system:String>
    <system:String x:Key="ChangeMachine">Promijeni stroj</system:String>
    <system:String x:Key="SignOut">Odjavi se</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Vaša pretplata istječe za ovo vrijeme:</system:String>
    <system:String x:Key="Renew">OBNOVITI</system:String>
    <system:String x:Key="Account">Račun</system:String>
    <system:String x:Key="Expired">Istekao</system:String>
    <system:String x:Key="oneSecond">jednu sekundu</system:String>
    <system:String x:Key="seconds">sekundi</system:String>
    <system:String x:Key="oneMinute">jednu minutu</system:String>
    <system:String x:Key="minutes">minuta</system:String>
    <system:String x:Key="oneHour">jedan sat</system:String>
    <system:String x:Key="hours">sati</system:String>
    <system:String x:Key="oneDay">jednog dana</system:String>
    <system:String x:Key="days">dana</system:String>
    <system:String x:Key="oneMonth">jedan mjesec</system:String>
    <system:String x:Key="months">mjeseca</system:String>
    <system:String x:Key="oneYear">jednu godinu</system:String>
    <system:String x:Key="years">godina</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Vaša profilna slika je uspješno promijenjena!</system:String>
    <system:String x:Key="PasswordChangeMessage">Vaša lozinka je uspješno promijenjena!</system:String>
    <system:String x:Key="UsernameChangeMessage">Vaše korisničko ime je uspješno promijenjeno!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Vaša uplata je uspješno primljena!</system:String>
    <system:String x:Key="Changing">Mijenjanje...</system:String>
    <system:String x:Key="ChangePassword2">Promjena lozinke</system:String>
    <system:String x:Key="CurrentPassword">Trenutna lozinka</system:String>
    <system:String x:Key="NewPassword">Nova lozinka</system:String>
    <system:String x:Key="RetypeNewPassword">Ponovno upišite novu lozinku</system:String>
    <system:String x:Key="Change">PROMIJENITI</system:String>
    <system:String x:Key="ChangeUsername2">Promjena korisničkog imena</system:String>
    <system:String x:Key="NewUsername">Novo korisničko ime</system:String>
    <system:String x:Key="AwaitingPayment">Čeka se isplata...</system:String>
    <system:String x:Key="Plans">Planovi</system:String>
    <system:String x:Key="NetStreamSubscription30days">Pretplata na NetStream 30 dana</system:String>
    <system:String x:Key="NetStreamSubscription90days">Pretplata na NetStream 90 dana</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Doživotna pretplata na NetStream</system:String>
    <system:String x:Key="NetStreamSubscription180days">Pretplata na NetStream 180 dana</system:String>
    <system:String x:Key="NetStreamSubscription360days">Pretplata na NetStream 360 dana</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">Pretplata na NetStream 7 dana probnog razdoblja</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">Pretplata na NetStream 30 dana probnog razdoblja</system:String>
    <system:String x:Key="Try">Probati</system:String>
    <system:String x:Key="Buy">Kupiti</system:String>
    <system:String x:Key="HwidMessage">Želite li da prepoznam ovo računalo? Možete imati samo jedno računalo i možete ga promijeniti samo jednom dnevno!</system:String>
    <system:String x:Key="Yes">DA</system:String>
    <system:String x:Key="No">NE</system:String>
    <system:String x:Key="WaitOneDayHwid">Morate pričekati 1 dan da promijenite računalo</system:String>
    <system:String x:Key="RemoveFavoritesNotify">je uklonjen iz favorita</system:String>
    <system:String x:Key="AddFavoritesNotify">je dodan u favorite</system:String>
    <system:String x:Key="RemoveWatchListNotify">je uklonjen s popisa za praćenje</system:String>
    <system:String x:Key="AddWatchListNotify">je dodan na popis za praćenje</system:String>
    <system:String x:Key="VoteNotify">Vaš glas je uspješno primljen</system:String>
    <system:String x:Key="RemoveVoteNotify">Vaš glas je uspješno uklonjen</system:String>
    <system:String x:Key="WelcomeSignUp">Dobrodošli!</system:String>
    <system:String x:Key="WelcomeBack">Dobrodošao nazad!</system:String>
    <system:String x:Key="CreateAccount">Kreirajte svoj račun</system:String>
    <system:String x:Key="LoginExistingAccount">Prijavite se na svoj postojeći račun</system:String>
    <system:String x:Key="ResetSuccessMessage">Detalji su uspješno poslani na vašu e-poštu.</system:String>
    <system:String x:Key="AscendingBySize">Uzlazno prema veličini</system:String>
    <system:String x:Key="DescendingBySize">Spuštajući se prema veličini</system:String>
    <system:String x:Key="AscendingBySeeders">Uspon sijačicama</system:String>
    <system:String x:Key="DescendingBySeeders">Spuštanje sijačicama</system:String>
    <system:String x:Key="AscendingByDate">Uzlazno prema datumu</system:String>
    <system:String x:Key="DescendingByDate">Silazno po datumu</system:String>
    <system:String x:Key="AscendingByVideoQuality">Uzlazno prema kvaliteti videa</system:String>
    <system:String x:Key="DescendingByVideoQuality">Silazno prema kvaliteti videa</system:String>
    <system:String x:Key="Results">Rezultati</system:String>
    <system:String x:Key="Seeders">Sijačice</system:String>
    <system:String x:Key="Torrents">Torrenti</system:String>
    <system:String x:Key="Searching">Pretraživanje...</system:String>
    <system:String x:Key="SubExpired">Vaša pretplata je istekla!</system:String>
    <system:String x:Key="MachineNotRecognized">Stroj nije prepoznat!</system:String>
    <system:String x:Key="EditComment">Uredi komentar...</system:String>
    <system:String x:Key="Loading">Učitavanje...</system:String>
    <system:String x:Key="GoToDetails">Idi na pojedinosti</system:String>
    <system:String x:Key="EmailVerificationNeededString">Morate potvrditi svoju e-poštu. Kliknite na vezu u svojoj e-pošti.</system:String>
    <system:String x:Key="EmailVerificationSendString">Pošalji ponovno</system:String>
    <system:String x:Key="EmailVerificationSent">Poslano</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Hoćeš da je pustim?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">preuzeto</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Sinkronizacija titlova je u tijeku...</system:String>
    <system:String x:Key="ConnectionFailed">Veza nije uspjela</system:String>
    <system:String x:Key="WatchHistoryString">Povijest gledanja</system:String>
    <system:String x:Key="LastViewedDateString">Datum zadnjeg gledanja:</system:String>
    <system:String x:Key="ViewingRateString">Stopa gledanja:</system:String>
    <system:String x:Key="SelectIndexersString">Odabir indeksatora</system:String>
    <system:String x:Key="PlayerSettings">Postavke igrača</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Automatska sinkronizacija titlova</system:String>
    <system:String x:Key="ShowThumbnails">Prikaži minijature</system:String>
    <system:String x:Key="ContactUs">Kontaktirajte nas</system:String>
    <system:String x:Key="SpecialThanks">Posebna hvala</system:String>
    <system:String x:Key="WatchString">Gledajte</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">Pretplata na NetStream 90 dana probnog razdoblja</system:String>
</ResourceDictionary>