<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Gewilde flieks</system:String>
    <system:String x:Key="PopularTvShowsString">Gewilde TV-programme</system:String>
    <system:String x:Key="ExploreMoreString">Verken Meer</system:String>
    <system:String x:Key="ReviewsString">Stemmetelling</system:String>
    <system:String x:Key="MinString">minuut</system:String>
    <system:String x:Key="HourString">uur</system:String>
    <system:String x:Key="WatchTrailerString">Kyk lokprent</system:String>
    <system:String x:Key="TopRatedMoviesString">Topgegradeerde flieks</system:String>
    <system:String x:Key="UpcomingMoviesString">Komende flieks</system:String>
    <system:String x:Key="NowPlayingMoviesString">Speel nou flieks</system:String>
    <system:String x:Key="TopRatedTvShowsString">Topgegradeerde TV-programme</system:String>
    <system:String x:Key="TvShowsAiringTodayString">TV-programme word vandag uitgesaai</system:String>
    <system:String x:Key="SearchEmptyString">Tik om te soek...</system:String>
    <system:String x:Key="SearchEmptyString2">Tik iets om te soek...</system:String>
    <system:String x:Key="SearchResultForString">Soekresultaat vir:</system:String>
    <system:String x:Key="ItemsString">items</system:String>
    <system:String x:Key="MoviesString">Flieks</system:String>
    <system:String x:Key="MovieString">Fliek</system:String>
    <system:String x:Key="TvShowsString">TV-programme</system:String>
    <system:String x:Key="TvShowString">TV Show</system:String>
    <system:String x:Key="PersonsString">Persone</system:String>
    <system:String x:Key="MediaTypeString">Media tipe</system:String>
    <system:String x:Key="TypeString">Tik</system:String>
    <system:String x:Key="SortString">Sorteer</system:String>
    <system:String x:Key="SortByString">Sorteer volgens</system:String>
    <system:String x:Key="SortResultsByString">Sorteer resultate volgens</system:String>
    <system:String x:Key="PopularityDescendingString">Gewildheid daal</system:String>
    <system:String x:Key="PopularityAscendingString">Gewildheid stygende</system:String>
    <system:String x:Key="RatingDescendingString">Gradering dalende</system:String>
    <system:String x:Key="RatingAscendingString">Gradering stygend</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Vrystellingsdatum daal</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Vrystellingsdatum stygende</system:String>
    <system:String x:Key="TitleAZString">Titel (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Titel (Z-A)</system:String>
    <system:String x:Key="FilterString">Filter</system:String>
    <system:String x:Key="ReleaseDatesString">Vrystellingsdatums</system:String>
    <system:String x:Key="FromString">begin</system:String>
    <system:String x:Key="ToString">einde</system:String>
    <system:String x:Key="PickDateString">Kies datum</system:String>
    <system:String x:Key="GenresString">Genres</system:String>
    <system:String x:Key="UserScoreString">Gebruiker telling</system:String>
    <system:String x:Key="MinUserVotesString">Minimum gebruikerstemme</system:String>
    <system:String x:Key="MinRuntimeString">Min Looptyd</system:String>
    <system:String x:Key="MaxRuntimeString">Maksimum looptyd</system:String>
    <system:String x:Key="SearchString">Soek</system:String>
    <system:String x:Key="DownloadsString">Aflaaie</system:String>
    <system:String x:Key="CompletedString">VOLTOOI</system:String>
    <system:String x:Key="EtaString">Geskatte tyd van aankoms</system:String>
    <system:String x:Key="FilesString">Lêers</system:String>
    <system:String x:Key="LanguageString">Taal</system:String>
    <system:String x:Key="TmdbResultsString">TMDB Resultate Taal</system:String>
    <system:String x:Key="ProgramLanguageString">Programtaal</system:String>
    <system:String x:Key="SubtitleLanguageString">Ondertiteltaal</system:String>
    <system:String x:Key="SelectLanguageString">Kies Taal</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API-sleutel</system:String>
    <system:String x:Key="TrackersString">Spoorsnyers</system:String>
    <system:String x:Key="FolderString">Folder</system:String>
    <system:String x:Key="SavePathString">Stoor Pad</system:String>
    <system:String x:Key="OverviewString">OORSIG</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTO'S</system:String>
    <system:String x:Key="StorylineString">Storielyn</system:String>
    <system:String x:Key="ReleasedString">Vrygestel</system:String>
    <system:String x:Key="DirectorString">Direkteur</system:String>
    <system:String x:Key="RevenueString">Inkomste</system:String>
    <system:String x:Key="StatusString">Status</system:String>
    <system:String x:Key="ProductionString">Produksie</system:String>
    <system:String x:Key="RuntimeString">Looptyd</system:String>
    <system:String x:Key="BudgetString">Begroting</system:String>
    <system:String x:Key="GenreString">Genre</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Meer soos hierdie</system:String>
    <system:String x:Key="KnownForString">Bekend vir</system:String>
    <system:String x:Key="PlaceOfBirthString">Geboorteplek</system:String>
    <system:String x:Key="BirthdayString">Verjaarsdag</system:String>
    <system:String x:Key="ActingString">Toneelspel</system:String>
    <system:String x:Key="KnownForString2">BEKEND VIR</system:String>
    <system:String x:Key="CreditsString">KREDIETE</system:String>
    <system:String x:Key="ImagesString">beelde</system:String>
    <system:String x:Key="ResultsString">Resultate</system:String>
    <system:String x:Key="SeedersString">Saaiers</system:String>
    <system:String x:Key="AcendingBySizeString">Styg volgens grootte</system:String>
    <system:String x:Key="DescendingBySizeString">Afneem volgens grootte</system:String>
    <system:String x:Key="EpisodesString">EPISODES</system:String>
    <system:String x:Key="SeasonsString">Seisoene</system:String>
    <system:String x:Key="EpisodesString2">Episodes</system:String>
    <system:String x:Key="EpisodesString3">Episode</system:String>
    <system:String x:Key="DownloadALlSeasonString">Laai die hele seisoen af</system:String>
    <system:String x:Key="BackdropsString">Agtergronde</system:String>
    <system:String x:Key="PostersString">Plakkate</system:String>
    <system:String x:Key="DownloadSpeedString">Aflaai Speed</system:String>
    <system:String x:Key="PlayString">Speel</system:String>
    <system:String x:Key="PauseString">Pouse</system:String>
    <system:String x:Key="VolumeString">Volume</system:String>
    <system:String x:Key="SubtitlesString">Onderskrifte</system:String>
    <system:String x:Key="VotesCountString">Stemme tel</system:String>
    <system:String x:Key="RatingString">Gradering</system:String>
    <system:String x:Key="DownloadCountString">Aflaai telling</system:String>
    <system:String x:Key="ThemeString">Tema</system:String>
    <system:String x:Key="PrimaryColorString">Primêre kleur:</system:String>
    <system:String x:Key="TorrentsString">TORRENTE</system:String>
    <system:String x:Key="FavoritesString">Gunstelinge</system:String>
    <system:String x:Key="WatchListString">Kyklys</system:String>
    <system:String x:Key="NoMovieFoundString">Geen fliek gevind nie</system:String>
    <system:String x:Key="NoTvFoundString">Geen TV-program gevind nie</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Vee uit Gunstelinge</system:String>
    <system:String x:Key="DeleteFromWatchListString">Vee van dophoulys uit</system:String>
    <system:String x:Key="DisplayNameString">Vertoon Naam</system:String>
    <system:String x:Key="EmailString">E-pos</system:String>
    <system:String x:Key="PasswordString">Wagwoord</system:String>
    <system:String x:Key="SignUpString">Teken in</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Het jy reeds 'n rekening?</system:String>
    <system:String x:Key="SignInString">Meld aan</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-poswagwoord en vertoonnaam kan nie leeg wees nie</system:String>
    <system:String x:Key="OkayString">Goed</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-pos en wagwoord kan nie leeg wees nie</system:String>
    <system:String x:Key="PasswordErrorString">Wagwoord kan nie leeg wees nie</system:String>
    <system:String x:Key="EmailErrorString">E-pos kan nie leeg wees nie</system:String>
    <system:String x:Key="ForgotYourPassword">Het jy jou wagwoord vergeet?</system:String>
    <system:String x:Key="ResetPassword">Stel wagwoord terug</system:String>
    <system:String x:Key="DontHaveAnAccount">Het jy nie 'n rekening nie?</system:String>
    <system:String x:Key="DisplayNameError">Vertoonnaam kan nie leeg wees nie</system:String>
    <system:String x:Key="DisplayEmailError">Vertoonnaam en e-pos kan nie leeg wees nie</system:String>
    <system:String x:Key="DisplayPasswordError">Vertoonnaam en wagwoord kan nie leeg wees nie</system:String>
    <system:String x:Key="CommentsString">KOMMENTAAR</system:String>
    <system:String x:Key="CommentsStringLowerCase">Kommentaar</system:String>
    <system:String x:Key="NoCommentsFound">Geen opmerkings gevind nie</system:String>
    <system:String x:Key="Save">Stoor</system:String>
    <system:String x:Key="Cancel">Kanselleer</system:String>
    <system:String x:Key="Send">Stuur</system:String>
    <system:String x:Key="Reply">Antwoord</system:String>
    <system:String x:Key="Edit">Wysig</system:String>
    <system:String x:Key="Delete">Vee uit</system:String>
    <system:String x:Key="AddComment">Voeg opmerking by...</system:String>
    <system:String x:Key="CommentEmptyError">Opmerking kan nie leeg wees nie!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Antwoord kan nie leeg wees nie!</system:String>
    <system:String x:Key="Replys">Antwoorde</system:String>
    <system:String x:Key="OneSecondAgo">'n sekonde gelede</system:String>
    <system:String x:Key="SecondsAgo">sekondes gelede</system:String>
    <system:String x:Key="AMinuteAgo">'n minuut gelede</system:String>
    <system:String x:Key="MinutesAgo">minute gelede</system:String>
    <system:String x:Key="AnHourAgo">'n uur gelede</system:String>
    <system:String x:Key="HoursAgo">ure gelede</system:String>
    <system:String x:Key="Yesterday">gister</system:String>
    <system:String x:Key="DaysAgo">dae gelede</system:String>
    <system:String x:Key="OneMonthAgo">'n maand gelede</system:String>
    <system:String x:Key="MonthsAgo">maande gelede</system:String>
    <system:String x:Key="OneYearAgo">een jaar gelede</system:String>
    <system:String x:Key="YearsAgo">jare gelede</system:String>
    <system:String x:Key="Welcome">Welkom. Dankie dat jy ons gekies het.</system:String>
    <system:String x:Key="NowInstall">Nou sal ons 'n paar belangrike eenmalige installasies maak om seker te maak dat alles behoorlik werk.</system:String>
    <system:String x:Key="Continue">VERDER</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Ons gebruik FFsubsync om jou van 'n beter onderskrifdiens te voorsien. En dit vereis luislang om te werk.</system:String>
    <system:String x:Key="Install">INSTALLEER</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync en FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync is 'n sagteware wat taal-agnostiese outomatiese sinchronisasie van onderskrifte met video , sodat onderskrifte in lyn is met die korrekte beginpunt binne die video.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg is die toonaangewende multimedia-raamwerk wat nodig is om FFsubsync te laat loop.</system:String>
    <system:String x:Key="QbittorrentDesc">Dit sal gebruik word vir die aflaai van torrents en stroom</system:String>
    <system:String x:Key="InstallingPython">Installeer python...Moenie die toepassing toemaak nie en klik ja om te installeer</system:String>
    <system:String x:Key="InstallingFFsubsync">Installeer FFsubsync en FFmpeg...Moenie die toepassing toemaak en ja klik om te installeer nie</system:String>
    <system:String x:Key="InstallingqBittorrent">Installeer tans qBittorrent... Moenie die toepassing toemaak nie en klik ja om te installeer</system:String>
    <system:String x:Key="WhatIsYourRating">Wat is jou gradering?</system:String>
    <system:String x:Key="Confirm">Bevestig</system:String>
    <system:String x:Key="YourVote">Jou gradering:</system:String>
    <system:String x:Key="Rerate">Hergradeer</system:String>
    <system:String x:Key="RemoveRate">Verwyder gradering</system:String>
    <system:String x:Key="SetDefaultPhoto">Ons het dit as jou profielfoto gestel.</system:String>
    <system:String x:Key="KeepIt">Hou dit</system:String>
    <system:String x:Key="Select">Kies</system:String>
    <system:String x:Key="Compressing">Druk tans saam...</system:String>
    <system:String x:Key="Uploading">Laai tans op...</system:String>
    <system:String x:Key="Url">URL</system:String>
    <system:String x:Key="Username">Gebruikersnaam</system:String>
    <system:String x:Key="Password">Wagwoord</system:String>
    <system:String x:Key="HowCanIGetOne">(Hoe kan ek een kry?)</system:String>
    <system:String x:Key="Login">Teken in</system:String>
    <system:String x:Key="LogOut">TEKEN UIT</system:String>
    <system:String x:Key="UsernameError">Gebruikersnaam kan nie leeg wees nie</system:String>
    <system:String x:Key="UsernamePasswordError">Gebruikersnaam en wagwoord kan nie leeg wees nie</system:String>
    <system:String x:Key="ChangeProfileImage">Verander profielprent</system:String>
    <system:String x:Key="ChangePassword">Verander wagwoord</system:String>
    <system:String x:Key="ChangeUsername">Verander gebruikersnaam</system:String>
    <system:String x:Key="ChangeMachine">Verander masjien</system:String>
    <system:String x:Key="SignOut">Teken uit</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Jou intekening sal in hierdie tyd verval:</system:String>
    <system:String x:Key="Renew">VERNUWE</system:String>
    <system:String x:Key="Account">Rekening</system:String>
    <system:String x:Key="Expired">Verval</system:String>
    <system:String x:Key="oneSecond">een sekonde</system:String>
    <system:String x:Key="seconds">sekondes</system:String>
    <system:String x:Key="oneMinute">een minuut</system:String>
    <system:String x:Key="minutes">minute</system:String>
    <system:String x:Key="oneHour">een uur</system:String>
    <system:String x:Key="hours">ure</system:String>
    <system:String x:Key="oneDay">eendag</system:String>
    <system:String x:Key="days">dae</system:String>
    <system:String x:Key="oneMonth">een maand</system:String>
    <system:String x:Key="months">maande</system:String>
    <system:String x:Key="oneYear">een jaar</system:String>
    <system:String x:Key="years">jare</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Jou profielfoto is suksesvol verander!</system:String>
    <system:String x:Key="PasswordChangeMessage">Jou wagwoord is suksesvol verander!</system:String>
    <system:String x:Key="UsernameChangeMessage">Jou gebruikersnaam is suksesvol verander!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Jou betaling is suksesvol ontvang!</system:String>
    <system:String x:Key="Changing">Verander tans …</system:String>
    <system:String x:Key="ChangePassword2">Verander wagwoord</system:String>
    <system:String x:Key="CurrentPassword">Huidige wagwoord</system:String>
    <system:String x:Key="NewPassword">Nuwe wagwoord</system:String>
    <system:String x:Key="RetypeNewPassword">Tik die nuwe wagwoord weer in</system:String>
    <system:String x:Key="Change">VERANDER</system:String>
    <system:String x:Key="ChangeUsername2">Verander gebruikersnaam</system:String>
    <system:String x:Key="NewUsername">Nuwe gebruikersnaam</system:String>
    <system:String x:Key="AwaitingPayment">Wag tans vir betaling...</system:String>
    <system:String x:Key="Plans">Planne</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream-intekening 30 dae</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream-intekening 90 dae</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStream-intekeningleeftyd</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream-intekening 180 dae</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream-intekening 360 dae</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream-intekening 7 dae proeflopie</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream-intekening 30 dae proeflopie</system:String>
    <system:String x:Key="Try">Probeer</system:String>
    <system:String x:Key="Buy">Koop</system:String>
    <system:String x:Key="HwidMessage">Wil jy hê ek moet hierdie rekenaar herken? Jy kan net een rekenaar hê en jy kan dit net een keer per dag verander!</system:String>
    <system:String x:Key="Yes">JA</system:String>
    <system:String x:Key="No">NEE</system:String>
    <system:String x:Key="WaitOneDayHwid">Jy moet 1 dag wag om jou rekenaar te verander</system:String>
    <system:String x:Key="RemoveFavoritesNotify">is van gunstelinge verwyder</system:String>
    <system:String x:Key="AddFavoritesNotify">is by gunstelinge gevoeg</system:String>
    <system:String x:Key="RemoveWatchListNotify">is van dophoulys verwyder</system:String>
    <system:String x:Key="AddWatchListNotify">is by kyklys gevoeg</system:String>
    <system:String x:Key="VoteNotify">Jou stem is suksesvol ontvang</system:String>
    <system:String x:Key="RemoveVoteNotify">Jou stem is suksesvol verwyder</system:String>
    <system:String x:Key="WelcomeSignUp">Welkom!</system:String>
    <system:String x:Key="WelcomeBack">Welkom Terug!</system:String>
    <system:String x:Key="CreateAccount">Skep jou rekening</system:String>
    <system:String x:Key="LoginExistingAccount">Teken in op jou bestaande rekening</system:String>
    <system:String x:Key="ResetSuccessMessage">Besonderhede is suksesvol na jou e-pos gestuur.</system:String>
    <system:String x:Key="AscendingBySize">Styg volgens grootte</system:String>
    <system:String x:Key="DescendingBySize">Afneem volgens grootte</system:String>
    <system:String x:Key="AscendingBySeeders">Opstyg deur saaiers</system:String>
    <system:String x:Key="DescendingBySeeders">Afdaal deur saaiers</system:String>
    <system:String x:Key="AscendingByDate">Stygende volgens datum</system:String>
    <system:String x:Key="DescendingByDate">Dalend volgens datum</system:String>
    <system:String x:Key="AscendingByVideoQuality">Stygend volgens videokwaliteit</system:String>
    <system:String x:Key="DescendingByVideoQuality">Afnemend volgens videokwaliteit</system:String>
    <system:String x:Key="Results">Resultate</system:String>
    <system:String x:Key="Seeders">Saaiers</system:String>
    <system:String x:Key="Torrents">Torrents</system:String>
    <system:String x:Key="Searching">Soek tans …</system:String>
    <system:String x:Key="SubExpired">Jou intekening het verval!</system:String>
    <system:String x:Key="MachineNotRecognized">Masjien nie herken nie!</system:String>
    <system:String x:Key="EditComment">Wysig opmerking...</system:String>
    <system:String x:Key="Loading">Laai tans...</system:String>
    <system:String x:Key="GoToDetails">Gaan na Besonderhede</system:String>
    <system:String x:Key="EmailVerificationNeededString">Jy moet jou e-pos verifieer. Klik asseblief op die skakel in jou e-pos.</system:String>
    <system:String x:Key="EmailVerificationSendString">Stuur weer</system:String>
    <system:String x:Key="EmailVerificationSent">Gestuur</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Wil jy hê ek moet dit speel?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">afgelaai</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Onderskrifsinchronisasie is aan die gang...</system:String>
    <system:String x:Key="ConnectionFailed">Verbinding misluk</system:String>
    <system:String x:Key="WatchHistoryString">Kykgeskiedenis</system:String>
    <system:String x:Key="LastViewedDateString">Laaste kykdatum:</system:String>
    <system:String x:Key="ViewingRateString">Kykkoers:</system:String>
    <system:String x:Key="SelectIndexersString">Kies indekseerders</system:String>
    <system:String x:Key="PlayerSettings">Spelerinstellings</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Sinkroniseer outomaties onderskrifte</system:String>
    <system:String x:Key="ShowThumbnails">Wys kleinkiekies</system:String>
    <system:String x:Key="ContactUs">Kontak ons</system:String>
    <system:String x:Key="SpecialThanks">Spesiale dankie</system:String>
    <system:String x:Key="WatchString">Kyk</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream-intekening 90 dae-proeflopie</system:String>
</ResourceDictionary>