<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Танымал фильмдер</system:String>
    <system:String x:Key="PopularTvShowsString">Танымал телешоулар</system:String>
    <system:String x:Key="ExploreMoreString">Толығырақ</system:String>
    <system:String x:Key="ReviewsString">Дауыс саны</system:String>
    <system:String x:Key="MinString">минут</system:String>
    <system:String x:Key="HourString">сағат</system:String>
    <system:String x:Key="WatchTrailerString">Трейлер көру</system:String>
    <system:String x:Key="TopRatedMoviesString">Ең жоғары бағаланған фильмдер</system:String>
    <system:String x:Key="UpcomingMoviesString">Алдағы фильмдер</system:String>
    <system:String x:Key="NowPlayingMoviesString">Қазір фильмдер ойнатылады</system:String>
    <system:String x:Key="TopRatedTvShowsString">Жоғары рейтингті телешоулар</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Бүгін эфирге шығатын телешоулар</system:String>
    <system:String x:Key="SearchEmptyString">Іздеу үшін теріңіз...</system:String>
    <system:String x:Key="SearchEmptyString2">Іздеу үшін бірдеңе теріңіз...</system:String>
    <system:String x:Key="SearchResultForString">Іздеу нәтижесі:</system:String>
    <system:String x:Key="ItemsString">заттар</system:String>
    <system:String x:Key="MoviesString">Фильмдер</system:String>
    <system:String x:Key="MovieString">Фильм</system:String>
    <system:String x:Key="TvShowsString">Телешоулар</system:String>
    <system:String x:Key="TvShowString">Телешоу</system:String>
    <system:String x:Key="PersonsString">тұлғалар</system:String>
    <system:String x:Key="MediaTypeString">Медиа түрі</system:String>
    <system:String x:Key="TypeString">Түр</system:String>
    <system:String x:Key="SortString">Сұрыптау</system:String>
    <system:String x:Key="SortByString">Бойынша сұрыптау</system:String>
    <system:String x:Key="SortResultsByString">Нәтижелер бойынша сұрыптау</system:String>
    <system:String x:Key="PopularityDescendingString">Танымалдықтың төмендеуі</system:String>
    <system:String x:Key="PopularityAscendingString">Танымалдық өсуде</system:String>
    <system:String x:Key="RatingDescendingString">Рейтингтің төмендеуі</system:String>
    <system:String x:Key="RatingAscendingString">Рейтинг өсу</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Шығарылым күні кему</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Шығарылым күні өсу</system:String>
    <system:String x:Key="TitleAZString">Атауы (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Атауы (Z-A)</system:String>
    <system:String x:Key="FilterString">Сүзгі</system:String>
    <system:String x:Key="ReleaseDatesString">Шығарылым күндері</system:String>
    <system:String x:Key="FromString">басы</system:String>
    <system:String x:Key="ToString">Соңы</system:String>
    <system:String x:Key="PickDateString">Таңдау күні</system:String>
    <system:String x:Key="GenresString">Жанрлар</system:String>
    <system:String x:Key="UserScoreString">Пайдаланушы ұпайы</system:String>
    <system:String x:Key="MinUserVotesString">Ең аз пайдаланушы дауыстары</system:String>
    <system:String x:Key="MinRuntimeString">Минималды орындалу уақыты</system:String>
    <system:String x:Key="MaxRuntimeString">Максималды орындалу уақыты</system:String>
    <system:String x:Key="SearchString">Іздеу</system:String>
    <system:String x:Key="DownloadsString">Жүктеулер</system:String>
    <system:String x:Key="CompletedString">АЯҚТАЛДЫ</system:String>
    <system:String x:Key="EtaString">Болжалды келу уақыты</system:String>
    <system:String x:Key="FilesString">Файлдар</system:String>
    <system:String x:Key="LanguageString">Тіл</system:String>
    <system:String x:Key="TmdbResultsString">TMDB нәтижелері тілі</system:String>
    <system:String x:Key="ProgramLanguageString">Бағдарлама тілі</system:String>
    <system:String x:Key="SubtitleLanguageString">Субтитр тілі</system:String>
    <system:String x:Key="SelectLanguageString">Тіл таңдаңыз</system:String>
    <system:String x:Key="APIUrlString">API URL мекенжайы</system:String>
    <system:String x:Key="APIKeyString">API кілті</system:String>
    <system:String x:Key="TrackersString">Трекерлер</system:String>
    <system:String x:Key="FolderString">Қалта</system:String>
    <system:String x:Key="SavePathString">Жолды сақтау</system:String>
    <system:String x:Key="OverviewString">ШОЛУ</system:String>
    <system:String x:Key="VideoString">ВИДЕО</system:String>
    <system:String x:Key="PhotosString">ФОТО</system:String>
    <system:String x:Key="StorylineString">Сюжет желісі</system:String>
    <system:String x:Key="ReleasedString">Шығарылды</system:String>
    <system:String x:Key="DirectorString">Директор</system:String>
    <system:String x:Key="RevenueString">Кіріс</system:String>
    <system:String x:Key="StatusString">Күй</system:String>
    <system:String x:Key="ProductionString">Өндіріс</system:String>
    <system:String x:Key="RuntimeString">Орындалу уақыты</system:String>
    <system:String x:Key="BudgetString">Бюджет</system:String>
    <system:String x:Key="GenreString">Жанр</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Осыған ұқсас</system:String>
    <system:String x:Key="KnownForString">Белгілі</system:String>
    <system:String x:Key="PlaceOfBirthString">Туған жер</system:String>
    <system:String x:Key="BirthdayString">Туған күн</system:String>
    <system:String x:Key="ActingString">Актерлік өнер</system:String>
    <system:String x:Key="KnownForString2">БЕЛГІЛІ</system:String>
    <system:String x:Key="CreditsString">КРЕДИТТЕР</system:String>
    <system:String x:Key="ImagesString">суреттер</system:String>
    <system:String x:Key="ResultsString">Нәтижелер</system:String>
    <system:String x:Key="SeedersString">Сепкіштер</system:String>
    <system:String x:Key="AcendingBySizeString">Көлемі бойынша өсу</system:String>
    <system:String x:Key="DescendingBySizeString">Көлемі бойынша кему</system:String>
    <system:String x:Key="EpisodesString">ЭПИОДТАР</system:String>
    <system:String x:Key="SeasonsString">Жыл мезгілдері</system:String>
    <system:String x:Key="EpisodesString2">Эпизодтар</system:String>
    <system:String x:Key="EpisodesString3">Эпизод</system:String>
    <system:String x:Key="DownloadALlSeasonString">Барлық маусымды жүктеп алыңыз</system:String>
    <system:String x:Key="BackdropsString">Фондар</system:String>
    <system:String x:Key="PostersString">Плакаттар</system:String>
    <system:String x:Key="DownloadSpeedString">Жүктеп алу жылдамдығы</system:String>
    <system:String x:Key="PlayString">Ойнау</system:String>
    <system:String x:Key="PauseString">Кідірту</system:String>
    <system:String x:Key="VolumeString">Көлемі</system:String>
    <system:String x:Key="SubtitlesString">Субтитрлер</system:String>
    <system:String x:Key="VotesCountString">Дауыстар есептеледі</system:String>
    <system:String x:Key="RatingString">Рейтинг</system:String>
    <system:String x:Key="DownloadCountString">Жүктеп алу саны</system:String>
    <system:String x:Key="ThemeString">Тақырып</system:String>
    <system:String x:Key="PrimaryColorString">Негізгі түс:</system:String>
    <system:String x:Key="TorrentsString">ТОРРЕНТТЕР</system:String>
    <system:String x:Key="FavoritesString">Таңдаулылар</system:String>
    <system:String x:Key="WatchListString">Қарау тізімі</system:String>
    <system:String x:Key="NoMovieFoundString">Фильм табылмады</system:String>
    <system:String x:Key="NoTvFoundString">Ешбір телешоу табылмады</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Таңдаулылардан жою</system:String>
    <system:String x:Key="DeleteFromWatchListString">Көру тізімінен жою</system:String>
    <system:String x:Key="DisplayNameString">Көрсетілетін атау</system:String>
    <system:String x:Key="EmailString">Электрондық пошта</system:String>
    <system:String x:Key="PasswordString">Құпия сөз</system:String>
    <system:String x:Key="SignUpString">Тіркелу</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Есептік жазбаңыз бар ма?</system:String>
    <system:String x:Key="SignInString">Кіру</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Электрондық пошта құпия сөзі мен көрсетілетін атау бос болмауы керек</system:String>
    <system:String x:Key="OkayString">Жақсы</system:String>
    <system:String x:Key="EmailPasswordErrorString">Электрондық пошта мен құпия сөз бос болмауы керек</system:String>
    <system:String x:Key="PasswordErrorString">Құпия сөз бос болмауы керек</system:String>
    <system:String x:Key="EmailErrorString">Электрондық пошта бос болмауы керек</system:String>
    <system:String x:Key="ForgotYourPassword">Құпия сөзіңізді ұмыттыңыз ба?</system:String>
    <system:String x:Key="ResetPassword">Құпия сөзді қалпына келтіру</system:String>
    <system:String x:Key="DontHaveAnAccount">Есептік жазбаңыз жоқ па?</system:String>
    <system:String x:Key="DisplayNameError">Көрсетілетін атау бос болмауы керек</system:String>
    <system:String x:Key="DisplayEmailError">Көрсетілетін атау мен электрондық пошта бос болмауы керек</system:String>
    <system:String x:Key="DisplayPasswordError">Көрсетілетін атау мен құпия сөз бос болмауы керек</system:String>
    <system:String x:Key="CommentsString">Пікірлер</system:String>
    <system:String x:Key="CommentsStringLowerCase">Пікірлер</system:String>
    <system:String x:Key="NoCommentsFound">Пікірлер табылмады</system:String>
    <system:String x:Key="Save">Сақтау</system:String>
    <system:String x:Key="Cancel">Болдырмау</system:String>
    <system:String x:Key="Send">Жіберу</system:String>
    <system:String x:Key="Reply">Жауап беру</system:String>
    <system:String x:Key="Edit">Өңдеу</system:String>
    <system:String x:Key="Delete">Жою</system:String>
    <system:String x:Key="AddComment">Пікір қосу...</system:String>
    <system:String x:Key="CommentEmptyError">Пікір бос болмауы керек!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Жауап бос болмауы керек!</system:String>
    <system:String x:Key="Replys">Жауаптар</system:String>
    <system:String x:Key="OneSecondAgo">бір секунд бұрын</system:String>
    <system:String x:Key="SecondsAgo">секунд бұрын</system:String>
    <system:String x:Key="AMinuteAgo">бір минут бұрын</system:String>
    <system:String x:Key="MinutesAgo">минут бұрын</system:String>
    <system:String x:Key="AnHourAgo">бір сағат бұрын</system:String>
    <system:String x:Key="HoursAgo">сағат бұрын</system:String>
    <system:String x:Key="Yesterday">кеше</system:String>
    <system:String x:Key="DaysAgo">күн бұрын</system:String>
    <system:String x:Key="OneMonthAgo">бір ай бұрын</system:String>
    <system:String x:Key="MonthsAgo">бірнеше ай бұрын</system:String>
    <system:String x:Key="OneYearAgo">бір жыл бұрын</system:String>
    <system:String x:Key="YearsAgo">бірнеше жылдар бұрын</system:String>
    <system:String x:Key="Welcome">Қош келдіңіз. Бізді таңдағаныңызға рахмет.</system:String>
    <system:String x:Key="NowInstall">Енді бәрі дұрыс жұмыс істейтініне көз жеткізу үшін бірнеше маңызды бір реттік орнатулар жасаймыз.</system:String>
    <system:String x:Key="Continue">ЖАЛҒАСТЫРУ</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Біз сізге жақсырақ субтитр қызметін ұсыну үшін FFsubsync пайдаланамыз. Және бұл жұмыс істеу үшін питонды қажет етеді.</system:String>
    <system:String x:Key="Install">ОРНАТУ</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync және FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync — субтитрлерді бейнедегі дұрыс бастапқы нүктеге туралау үшін субтитрлерді бейнемен тіл-агностикалық автоматты синхрондауға арналған бағдарламалық құрал.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg — FFsubsync іске қосу үшін қажетті жетекші мультимедиялық құрылым.</system:String>
    <system:String x:Key="QbittorrentDesc">Ол торренттерді жүктеп алу және ағынды жіберу үшін пайдаланылады</system:String>
    <system:String x:Key="InstallingPython">Python орнатылуда...Орнату үшін қолданбаны жаппаңыз және «Иә» түймесін басыңыз</system:String>
    <system:String x:Key="InstallingFFsubsync">FFsubsync және FFmpeg орнату... Қолданбаны жаппаңыз және орнату үшін «Иә» түймесін басыңыз</system:String>
    <system:String x:Key="InstallingqBittorrent">qBittorrent орнатылуда... Бағдарламаны жаппаңыз және орнату үшін «Иә» түймесін басыңыз</system:String>
    <system:String x:Key="WhatIsYourRating">Сіздің рейтингіңіз қандай?</system:String>
    <system:String x:Key="Confirm">Растау</system:String>
    <system:String x:Key="YourVote">Сіздің рейтингіңіз:</system:String>
    <system:String x:Key="Rerate">Қайта бағалау</system:String>
    <system:String x:Key="RemoveRate">Рейтингті жою</system:String>
    <system:String x:Key="SetDefaultPhoto">Біз оны профильдік фотосурет ретінде орнаттық.</system:String>
    <system:String x:Key="KeepIt">Ұстаңыз</system:String>
    <system:String x:Key="Select">таңдаңыз</system:String>
    <system:String x:Key="Compressing">Қысылуда...</system:String>
    <system:String x:Key="Uploading">Жүктеп салынуда...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Пайдаланушы аты</system:String>
    <system:String x:Key="Password">Құпия сөз</system:String>
    <system:String x:Key="HowCanIGetOne">(Қалай алуға болады?)</system:String>
    <system:String x:Key="Login">Жүйеге кіру</system:String>
    <system:String x:Key="LogOut">ШЫҒУ</system:String>
    <system:String x:Key="UsernameError">Пайдаланушы аты бос болмауы керек</system:String>
    <system:String x:Key="UsernamePasswordError">Пайдаланушы аты мен құпия сөз бос болмауы керек</system:String>
    <system:String x:Key="ChangeProfileImage">Профиль суретін өзгерту</system:String>
    <system:String x:Key="ChangePassword">Құпия сөзді өзгерту</system:String>
    <system:String x:Key="ChangeUsername">Пайдаланушы атын өзгерту</system:String>
    <system:String x:Key="ChangeMachine">Машинаны ауыстырыңыз</system:String>
    <system:String x:Key="SignOut">Шығу</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Жазылымыңыздың мерзімі осы уақытта аяқталады:</system:String>
    <system:String x:Key="Renew">ЖАҢАРТУ</system:String>
    <system:String x:Key="Account">Есептік жазба</system:String>
    <system:String x:Key="Expired">Мерзімі бітті</system:String>
    <system:String x:Key="oneSecond">бір секунд</system:String>
    <system:String x:Key="seconds">секунд</system:String>
    <system:String x:Key="oneMinute">бір минут</system:String>
    <system:String x:Key="minutes">минут</system:String>
    <system:String x:Key="oneHour">бір сағат</system:String>
    <system:String x:Key="hours">сағат</system:String>
    <system:String x:Key="oneDay">бір күні</system:String>
    <system:String x:Key="days">күндер</system:String>
    <system:String x:Key="oneMonth">бір ай</system:String>
    <system:String x:Key="months">айлар</system:String>
    <system:String x:Key="oneYear">бір жыл</system:String>
    <system:String x:Key="years">жылдар</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Профиль фотосуретіңіз сәтті өзгертілді!</system:String>
    <system:String x:Key="PasswordChangeMessage">Құпия сөзіңіз сәтті өзгертілді!</system:String>
    <system:String x:Key="UsernameChangeMessage">Пайдаланушы атыңыз сәтті өзгертілді!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Төлеміңіз сәтті қабылданды!</system:String>
    <system:String x:Key="Changing">Өзгертуде...</system:String>
    <system:String x:Key="ChangePassword2">Құпия сөзді өзгерту</system:String>
    <system:String x:Key="CurrentPassword">Ағымдағы құпия сөз</system:String>
    <system:String x:Key="NewPassword">Жаңа құпия сөз</system:String>
    <system:String x:Key="RetypeNewPassword">Жаңа құпия сөзді қайта теріңіз</system:String>
    <system:String x:Key="Change">ӨЗГЕРТУ</system:String>
    <system:String x:Key="ChangeUsername2">Пайдаланушы атын өзгерту</system:String>
    <system:String x:Key="NewUsername">Жаңа пайдаланушы аты</system:String>
    <system:String x:Key="AwaitingPayment">Төлем күтілуде...</system:String>
    <system:String x:Key="Plans">Жоспарлар</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream жазылымы 30 күн</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream жазылымы 90 күн</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStream жазылымының қызмет ету мерзімі</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream жазылымы 180 күн</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream жазылымы 360 күн</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream жазылымы 7 күндік сынақ нұсқасы</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream жазылымы 30 күндік сынақ нұсқасы</system:String>
    <system:String x:Key="Try">Байқап көріңіз</system:String>
    <system:String x:Key="Buy">Сатып алу</system:String>
    <system:String x:Key="HwidMessage">Бұл компьютерді танығанымды қалайсыз ба? Сізде тек бір компьютер болуы мүмкін және оны күніне бір рет өзгертуге болады!</system:String>
    <system:String x:Key="Yes">ИӘ</system:String>
    <system:String x:Key="No">ЖОҚ</system:String>
    <system:String x:Key="WaitOneDayHwid">Компьютерді ауыстыру үшін 1 күн күту керек</system:String>
    <system:String x:Key="RemoveFavoritesNotify">таңдаулылардан жойылды</system:String>
    <system:String x:Key="AddFavoritesNotify">таңдаулыларға қосылды</system:String>
    <system:String x:Key="RemoveWatchListNotify">қарау тізімінен жойылды</system:String>
    <system:String x:Key="AddWatchListNotify">қарау тізіміне қосылды</system:String>
    <system:String x:Key="VoteNotify">Сіздің дауысыңыз сәтті алынды</system:String>
    <system:String x:Key="RemoveVoteNotify">Дауысыңыз сәтті жойылды</system:String>
    <system:String x:Key="WelcomeSignUp">Қош келдіңіз!</system:String>
    <system:String x:Key="WelcomeBack">Қайтадан қош келдіңіз!</system:String>
    <system:String x:Key="CreateAccount">Тіркелгіңізді жасаңыз</system:String>
    <system:String x:Key="LoginExistingAccount">Бар тіркелгіңізге кіріңіз</system:String>
    <system:String x:Key="ResetSuccessMessage">Мәліметтер электрондық поштаңызға сәтті жіберілді.</system:String>
    <system:String x:Key="AscendingBySize">Көлемі бойынша өсу</system:String>
    <system:String x:Key="DescendingBySize">Көлемі бойынша кему</system:String>
    <system:String x:Key="AscendingBySeeders">Тұқым себушілер арқылы көтерілу</system:String>
    <system:String x:Key="DescendingBySeeders">Тұқым себушілер арқылы түсу</system:String>
    <system:String x:Key="AscendingByDate">Күні бойынша өсу</system:String>
    <system:String x:Key="DescendingByDate">Күні бойынша кему</system:String>
    <system:String x:Key="AscendingByVideoQuality">Бейне сапасы бойынша жоғарылау</system:String>
    <system:String x:Key="DescendingByVideoQuality">Бейне сапасы бойынша төмендеу</system:String>
    <system:String x:Key="Results">Нәтижелер</system:String>
    <system:String x:Key="Seeders">Сепкіштер</system:String>
    <system:String x:Key="Torrents">Торренттер</system:String>
    <system:String x:Key="Searching">Іздеуде...</system:String>
    <system:String x:Key="SubExpired">Жазылымыңыздың мерзімі аяқталды!</system:String>
    <system:String x:Key="MachineNotRecognized">Машина танылмады!</system:String>
    <system:String x:Key="EditComment">Пікірді өңдеу...</system:String>
    <system:String x:Key="Loading">Жүктелуде...</system:String>
    <system:String x:Key="GoToDetails">Мәліметтер бөліміне өтіңіз</system:String>
    <system:String x:Key="EmailVerificationNeededString">Электрондық поштаңызды растауыңыз керек. Электрондық поштаңыздағы сілтемені басыңыз.</system:String>
    <system:String x:Key="EmailVerificationSendString">Қайтадан жіберу</system:String>
    <system:String x:Key="EmailVerificationSent">Жіберілді</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Менің оны ойнағанымды қалайсыз ба?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">жүктелді</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Субтитр синхрондау орындалуда...</system:String>
    <system:String x:Key="ConnectionFailed">Қосылу сәтсіз аяқталды</system:String>
    <system:String x:Key="WatchHistoryString">Қарау тарихы</system:String>
    <system:String x:Key="LastViewedDateString">Соңғы көру күні:</system:String>
    <system:String x:Key="ViewingRateString">Көру жылдамдығы:</system:String>
    <system:String x:Key="SelectIndexersString">Индекстерді таңдау</system:String>
    <system:String x:Key="PlayerSettings">Ойыншы параметрлері</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Субтитрлерді автоматты түрде синхрондау</system:String>
    <system:String x:Key="ShowThumbnails">Нобайларды көрсету</system:String>
    <system:String x:Key="ContactUs">Бізбен байланысыңыз</system:String>
    <system:String x:Key="SpecialThanks">Арнайы рахмет</system:String>
    <system:String x:Key="WatchString">Сағат</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream жазылымының 90 күндік сынақ нұсқасы</system:String>
</ResourceDictionary>