<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Priljubljeni filmi</system:String>
    <system:String x:Key="PopularTvShowsString">Priljubljene TV-oddaje</system:String>
    <system:String x:Key="ExploreMoreString">Raziščite več</system:String>
    <system:String x:Key="ReviewsString">Štetje glasov</system:String>
    <system:String x:Key="MinString">minuta</system:String>
    <system:String x:Key="HourString">uro</system:String>
    <system:String x:Key="WatchTrailerString">Oglejte si napovednik</system:String>
    <system:String x:Key="TopRatedMoviesString">Najbolje ocenjeni filmi</system:String>
    <system:String x:Key="UpcomingMoviesString">Prihajajoči filmi</system:String>
    <system:String x:Key="NowPlayingMoviesString">Zdaj predvajam filme</system:String>
    <system:String x:Key="TopRatedTvShowsString">Najbolje ocenjene TV-oddaje</system:String>
    <system:String x:Key="TvShowsAiringTodayString">TV-oddaje, ki se predvajajo danes</system:String>
    <system:String x:Key="SearchEmptyString">Vnesite za iskanje ...</system:String>
    <system:String x:Key="SearchEmptyString2">Vnesite nekaj za iskanje ...</system:String>
    <system:String x:Key="SearchResultForString">rezultat iskanja za:</system:String>
    <system:String x:Key="ItemsString">predmetov</system:String>
    <system:String x:Key="MoviesString">Filmi</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">TV oddaje</system:String>
    <system:String x:Key="TvShowString">TV oddaja</system:String>
    <system:String x:Key="PersonsString">Osebe</system:String>
    <system:String x:Key="MediaTypeString">Vrsta medija</system:String>
    <system:String x:Key="TypeString">Vrsta</system:String>
    <system:String x:Key="SortString">Razvrsti</system:String>
    <system:String x:Key="SortByString">Razvrsti po</system:String>
    <system:String x:Key="SortResultsByString">Razvrsti rezultate po</system:String>
    <system:String x:Key="PopularityDescendingString">Priljubljenost pada</system:String>
    <system:String x:Key="PopularityAscendingString">Priljubljenost narašča</system:String>
    <system:String x:Key="RatingDescendingString">Ocena padajoče</system:String>
    <system:String x:Key="RatingAscendingString">Ocena naraščajoče</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Datum izdaje padajoče</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Datum izdaje naraščajoče</system:String>
    <system:String x:Key="TitleAZString">Naslov (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Naslov (Z-A)</system:String>
    <system:String x:Key="FilterString">Filter</system:String>
    <system:String x:Key="ReleaseDatesString">Datumi izdaje</system:String>
    <system:String x:Key="FromString">začetek</system:String>
    <system:String x:Key="ToString">konec</system:String>
    <system:String x:Key="PickDateString">Izberite datum</system:String>
    <system:String x:Key="GenresString">Žanri</system:String>
    <system:String x:Key="UserScoreString">Ocena uporabnika</system:String>
    <system:String x:Key="MinUserVotesString">Najmanjše število glasov uporabnikov</system:String>
    <system:String x:Key="MinRuntimeString">Najmanjši čas delovanja</system:String>
    <system:String x:Key="MaxRuntimeString">Max Runtime</system:String>
    <system:String x:Key="SearchString">Iskanje</system:String>
    <system:String x:Key="DownloadsString">Prenosi</system:String>
    <system:String x:Key="CompletedString">DOKONČANO</system:String>
    <system:String x:Key="EtaString">Predviden čas prihoda</system:String>
    <system:String x:Key="FilesString">Datoteke</system:String>
    <system:String x:Key="LanguageString">Jezik</system:String>
    <system:String x:Key="TmdbResultsString">Jezik rezultatov TMDB</system:String>
    <system:String x:Key="ProgramLanguageString">Programski jezik</system:String>
    <system:String x:Key="SubtitleLanguageString">Jezik podnapisov</system:String>
    <system:String x:Key="SelectLanguageString">Izberite Jezik</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API ključ</system:String>
    <system:String x:Key="TrackersString">Sledilniki</system:String>
    <system:String x:Key="FolderString">Mapa</system:String>
    <system:String x:Key="SavePathString">Shrani pot</system:String>
    <system:String x:Key="OverviewString">PREGLED</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTOGRAFIJE</system:String>
    <system:String x:Key="StorylineString">Zgodba</system:String>
    <system:String x:Key="ReleasedString">Izpuščen</system:String>
    <system:String x:Key="DirectorString">Direktor</system:String>
    <system:String x:Key="RevenueString">Prihodki</system:String>
    <system:String x:Key="StatusString">Stanje</system:String>
    <system:String x:Key="ProductionString">Proizvodnja</system:String>
    <system:String x:Key="RuntimeString">Runtime</system:String>
    <system:String x:Key="BudgetString">Proračun</system:String>
    <system:String x:Key="GenreString">Žanr</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Več podobnih</system:String>
    <system:String x:Key="KnownForString">Poznan po</system:String>
    <system:String x:Key="PlaceOfBirthString">Kraj rojstva</system:String>
    <system:String x:Key="BirthdayString">rojstni dan</system:String>
    <system:String x:Key="ActingString">Igralstvo</system:String>
    <system:String x:Key="KnownForString2">ZNAN PO</system:String>
    <system:String x:Key="CreditsString">KREDITI</system:String>
    <system:String x:Key="ImagesString">slike</system:String>
    <system:String x:Key="ResultsString">Rezultati</system:String>
    <system:String x:Key="SeedersString">Sejalniki</system:String>
    <system:String x:Key="AcendingBySizeString">Naraščajoče po velikosti</system:String>
    <system:String x:Key="DescendingBySizeString">Padajoče po velikosti</system:String>
    <system:String x:Key="EpisodesString">EPIZODE</system:String>
    <system:String x:Key="SeasonsString">letni časi</system:String>
    <system:String x:Key="EpisodesString2">Epizode</system:String>
    <system:String x:Key="EpisodesString3">Epizoda</system:String>
    <system:String x:Key="DownloadALlSeasonString">Prenesite celotno sezono</system:String>
    <system:String x:Key="BackdropsString">Kulise</system:String>
    <system:String x:Key="PostersString">Plakati</system:String>
    <system:String x:Key="DownloadSpeedString">Hitrost prenosa</system:String>
    <system:String x:Key="PlayString">Igraj</system:String>
    <system:String x:Key="PauseString">Premor</system:String>
    <system:String x:Key="VolumeString">Glasnost</system:String>
    <system:String x:Key="SubtitlesString">Podnapisi</system:String>
    <system:String x:Key="VotesCountString">Glasovi štejejo</system:String>
    <system:String x:Key="RatingString">Ocena</system:String>
    <system:String x:Key="DownloadCountString">Število prenosov</system:String>
    <system:String x:Key="ThemeString">Tema</system:String>
    <system:String x:Key="PrimaryColorString">Primarna barva:</system:String>
    <system:String x:Key="TorrentsString">TORRENTI</system:String>
    <system:String x:Key="FavoritesString">Priljubljene</system:String>
    <system:String x:Key="WatchListString">Watch List</system:String>
    <system:String x:Key="NoMovieFoundString">Ni filma</system:String>
    <system:String x:Key="NoTvFoundString">Ni TV-oddaje</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Izbriši iz priljubljenih</system:String>
    <system:String x:Key="DeleteFromWatchListString">Izbriši s seznama za spremljanje</system:String>
    <system:String x:Key="DisplayNameString">Prikazno ime</system:String>
    <system:String x:Key="EmailString">E-pošta</system:String>
    <system:String x:Key="PasswordString">Geslo</system:String>
    <system:String x:Key="SignUpString">Prijavite se</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Že imate račun?</system:String>
    <system:String x:Key="SignInString">Prijavite se</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-poštno geslo in prikazno ime ne smeta biti prazna</system:String>
    <system:String x:Key="OkayString">v redu</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-pošta in geslo ne smeta biti prazna</system:String>
    <system:String x:Key="PasswordErrorString">Geslo ne sme biti prazno</system:String>
    <system:String x:Key="EmailErrorString">E-pošta ne sme biti prazna</system:String>
    <system:String x:Key="ForgotYourPassword">Ste pozabili geslo?</system:String>
    <system:String x:Key="ResetPassword">Ponastavi geslo</system:String>
    <system:String x:Key="DontHaveAnAccount">Nimate računa?</system:String>
    <system:String x:Key="DisplayNameError">Prikazno ime ne sme biti prazno</system:String>
    <system:String x:Key="DisplayEmailError">Prikazno ime in e-poštni naslov ne smeta biti prazna</system:String>
    <system:String x:Key="DisplayPasswordError">Prikazno ime in geslo ne smeta biti prazna</system:String>
    <system:String x:Key="CommentsString">KOMENTARJI</system:String>
    <system:String x:Key="CommentsStringLowerCase">Komentarji</system:String>
    <system:String x:Key="NoCommentsFound">Ni komentarjev</system:String>
    <system:String x:Key="Save">Shrani</system:String>
    <system:String x:Key="Cancel">Prekliči</system:String>
    <system:String x:Key="Send">Pošlji</system:String>
    <system:String x:Key="Reply">Odgovori</system:String>
    <system:String x:Key="Edit">Uredi</system:String>
    <system:String x:Key="Delete">Izbriši</system:String>
    <system:String x:Key="AddComment">Dodaj komentar ...</system:String>
    <system:String x:Key="CommentEmptyError">Komentar ne sme biti prazen!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Polje za odgovor ne sme biti prazno!</system:String>
    <system:String x:Key="Replys">Odgovori</system:String>
    <system:String x:Key="OneSecondAgo">eno sekundo nazaj</system:String>
    <system:String x:Key="SecondsAgo">pred nekaj sekundami</system:String>
    <system:String x:Key="AMinuteAgo">pred minuto</system:String>
    <system:String x:Key="MinutesAgo">pred minutami</system:String>
    <system:String x:Key="AnHourAgo">pred eno uro</system:String>
    <system:String x:Key="HoursAgo">pred urami</system:String>
    <system:String x:Key="Yesterday">včeraj</system:String>
    <system:String x:Key="DaysAgo">pred dnevi</system:String>
    <system:String x:Key="OneMonthAgo">pred enim mesecem</system:String>
    <system:String x:Key="MonthsAgo">pred meseci</system:String>
    <system:String x:Key="OneYearAgo">pred enim letom</system:String>
    <system:String x:Key="YearsAgo">pred leti</system:String>
    <system:String x:Key="Welcome">dobrodošli Hvala, ker ste izbrali nas.</system:String>
    <system:String x:Key="NowInstall">Zdaj bomo izvedli nekaj pomembnih enkratnih namestitev, da zagotovimo, da vse deluje pravilno.</system:String>
    <system:String x:Key="Continue">NADALJUJ</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Uporabljamo FFsubsync, da vam zagotovimo boljšo storitev podnapisov. In to zahteva python za delovanje.</system:String>
    <system:String x:Key="Install">NAMESTITEV</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync in FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync je programska oprema, ki ne glede na jezik samodejno sinhronizira podnapise z videoposnetkom, tako da so podnapisi poravnani s pravilno začetno točko v videoposnetku.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg je vodilno multimedijsko ogrodje, potrebno za zagon FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Uporabljal se bo za nalaganje torrentov in pretakanje</system:String>
    <system:String x:Key="InstallingPython">Nameščanje pythona ... Ne zaprite aplikacije in kliknite Da za namestitev</system:String>
    <system:String x:Key="InstallingFFsubsync">Namestitev FFsubsync in FFmpeg ... Ne zaprite aplikacije in kliknite Da za namestitev</system:String>
    <system:String x:Key="InstallingqBittorrent">Namestitev qBittorrent ... Ne zaprite aplikacije in kliknite Da za namestitev</system:String>
    <system:String x:Key="WhatIsYourRating">Kakšna je vaša ocena?</system:String>
    <system:String x:Key="Confirm">Potrdi</system:String>
    <system:String x:Key="YourVote">Vaša ocena:</system:String>
    <system:String x:Key="Rerate">Ponovno oceni</system:String>
    <system:String x:Key="RemoveRate">Odstrani oceno</system:String>
    <system:String x:Key="SetDefaultPhoto">To smo nastavili kot vašo profilno fotografijo.</system:String>
    <system:String x:Key="KeepIt">obdrži</system:String>
    <system:String x:Key="Select">Izberite</system:String>
    <system:String x:Key="Compressing">Stiskanje ...</system:String>
    <system:String x:Key="Uploading">Nalaganje ...</system:String>
    <system:String x:Key="Url">URL</system:String>
    <system:String x:Key="Username">Uporabniško ime</system:String>
    <system:String x:Key="Password">Geslo</system:String>
    <system:String x:Key="HowCanIGetOne">(Kako ga lahko dobim?)</system:String>
    <system:String x:Key="Login">Prijava</system:String>
    <system:String x:Key="LogOut">ODJAVA</system:String>
    <system:String x:Key="UsernameError">Uporabniško ime ne sme biti prazno</system:String>
    <system:String x:Key="UsernamePasswordError">Uporabniško ime in geslo ne smeta biti prazna</system:String>
    <system:String x:Key="ChangeProfileImage">Spremeni sliko profila</system:String>
    <system:String x:Key="ChangePassword">Spremeni geslo</system:String>
    <system:String x:Key="ChangeUsername">Spremeni uporabniško ime</system:String>
    <system:String x:Key="ChangeMachine">Zamenjajte stroj</system:String>
    <system:String x:Key="SignOut">Odjava</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Vaša naročnina bo potekla v tem času:</system:String>
    <system:String x:Key="Renew">OBNOVITEV</system:String>
    <system:String x:Key="Account">Račun</system:String>
    <system:String x:Key="Expired">potekel</system:String>
    <system:String x:Key="oneSecond">eno sekundo</system:String>
    <system:String x:Key="seconds">sekund</system:String>
    <system:String x:Key="oneMinute">eno minuto</system:String>
    <system:String x:Key="minutes">minut</system:String>
    <system:String x:Key="oneHour">eno uro</system:String>
    <system:String x:Key="hours">ure</system:String>
    <system:String x:Key="oneDay">en dan</system:String>
    <system:String x:Key="days">dni</system:String>
    <system:String x:Key="oneMonth">en mesec</system:String>
    <system:String x:Key="months">mesecih</system:String>
    <system:String x:Key="oneYear">eno leto</system:String>
    <system:String x:Key="years">leta</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Vaša fotografija profila je bila uspešno spremenjena!</system:String>
    <system:String x:Key="PasswordChangeMessage">Vaše geslo je bilo uspešno spremenjeno!</system:String>
    <system:String x:Key="UsernameChangeMessage">Vaše uporabniško ime je bilo uspešno spremenjeno!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Vaše plačilo je bilo uspešno prejeto!</system:String>
    <system:String x:Key="Changing">Spreminjanje ...</system:String>
    <system:String x:Key="ChangePassword2">Spremeni geslo</system:String>
    <system:String x:Key="CurrentPassword">Trenutno geslo</system:String>
    <system:String x:Key="NewPassword">Novo geslo</system:String>
    <system:String x:Key="RetypeNewPassword">Ponovno vnesite novo geslo</system:String>
    <system:String x:Key="Change">SPREMEMBA</system:String>
    <system:String x:Key="ChangeUsername2">Spremeni uporabniško ime</system:String>
    <system:String x:Key="NewUsername">Novo uporabniško ime</system:String>
    <system:String x:Key="AwaitingPayment">Čakanje na plačilo ...</system:String>
    <system:String x:Key="Plans">Načrti</system:String>
    <system:String x:Key="NetStreamSubscription30days">Naročnina na NetStream 30 dni</system:String>
    <system:String x:Key="NetStreamSubscription90days">Naročnina NetStream 90 dni</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Življenjska doba naročnine na NetStream</system:String>
    <system:String x:Key="NetStreamSubscription180days">Naročnina NetStream 180 dni</system:String>
    <system:String x:Key="NetStreamSubscription360days">Naročnina NetStream 360 dni</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">7-dnevna preizkusna različica naročnine NetStream</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">30-dnevna preizkusna različica naročnine NetStream</system:String>
    <system:String x:Key="Try">poskusite</system:String>
    <system:String x:Key="Buy">Nakup</system:String>
    <system:String x:Key="HwidMessage">Ali želite, da prepoznam ta računalnik? Lahko imate samo en računalnik in ga lahko zamenjate samo enkrat na dan!</system:String>
    <system:String x:Key="Yes">DA</system:String>
    <system:String x:Key="No">št</system:String>
    <system:String x:Key="WaitOneDayHwid">Za zamenjavo računalnika morate počakati 1 dan</system:String>
    <system:String x:Key="RemoveFavoritesNotify">je bil odstranjen iz priljubljenih</system:String>
    <system:String x:Key="AddFavoritesNotify">je bil dodan med priljubljene</system:String>
    <system:String x:Key="RemoveWatchListNotify">je bil odstranjen s seznama za opazovanje</system:String>
    <system:String x:Key="AddWatchListNotify">je bil dodan na seznam za opazovanje</system:String>
    <system:String x:Key="VoteNotify">Vaš glas je bil uspešno prejet</system:String>
    <system:String x:Key="RemoveVoteNotify">Vaš glas je bil uspešno odstranjen</system:String>
    <system:String x:Key="WelcomeSignUp">Dobrodošli!</system:String>
    <system:String x:Key="WelcomeBack">Dobrodošli nazaj!</system:String>
    <system:String x:Key="CreateAccount">Ustvarite svoj račun</system:String>
    <system:String x:Key="LoginExistingAccount">Prijavite se v svoj obstoječi račun</system:String>
    <system:String x:Key="ResetSuccessMessage">Podrobnosti so bile uspešno poslane na vaš e-poštni naslov.</system:String>
    <system:String x:Key="AscendingBySize">Naraščajoče po velikosti</system:String>
    <system:String x:Key="DescendingBySize">Padajoče po velikosti</system:String>
    <system:String x:Key="AscendingBySeeders">Vzpon s sejalniki</system:String>
    <system:String x:Key="DescendingBySeeders">Sestop po sejalnicah</system:String>
    <system:String x:Key="AscendingByDate">Naraščajoče po datumu</system:String>
    <system:String x:Key="DescendingByDate">Padajoče po datumu</system:String>
    <system:String x:Key="AscendingByVideoQuality">Naraščajoče po kakovosti videa</system:String>
    <system:String x:Key="DescendingByVideoQuality">Padajoče po kakovosti videa</system:String>
    <system:String x:Key="Results">Rezultati</system:String>
    <system:String x:Key="Seeders">Sejalniki</system:String>
    <system:String x:Key="Torrents">Torrenti</system:String>
    <system:String x:Key="Searching">Iskanje ...</system:String>
    <system:String x:Key="SubExpired">Vaša naročnina je potekla!</system:String>
    <system:String x:Key="MachineNotRecognized">Stroj ni prepoznan!</system:String>
    <system:String x:Key="EditComment">Uredi komentar ...</system:String>
    <system:String x:Key="Loading">Nalaganje...</system:String>
    <system:String x:Key="GoToDetails">Pojdite na Podrobnosti</system:String>
    <system:String x:Key="EmailVerificationNeededString">Potrditi morate svoj e-poštni naslov. Kliknite na povezavo v vašem e-poštnem sporočilu.</system:String>
    <system:String x:Key="EmailVerificationSendString">Pošlji ponovno</system:String>
    <system:String x:Key="EmailVerificationSent">Poslano</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Ali želite, da jo igram?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">preneseno</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Sinhronizacija podnapisov je v teku ...</system:String>
    <system:String x:Key="ConnectionFailed">Povezava je spodletela</system:String>
    <system:String x:Key="WatchHistoryString">Zgodovina ogledov</system:String>
    <system:String x:Key="LastViewedDateString">Datum zadnjega ogleda:</system:String>
    <system:String x:Key="ViewingRateString">Stopnja gledanja:</system:String>
    <system:String x:Key="SelectIndexersString">Izberite indeksatorje</system:String>
    <system:String x:Key="PlayerSettings">Nastavitve predvajalnika</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Samodejna sinhronizacija podnapisov</system:String>
    <system:String x:Key="ShowThumbnails">Prikaži sličice</system:String>
    <system:String x:Key="ContactUs">Pišite nam</system:String>
    <system:String x:Key="SpecialThanks">Posebna hvala</system:String>
    <system:String x:Key="WatchString">Oglejte si</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">90-dnevna preizkusna različica naročnine NetStream</system:String>
</ResourceDictionary>