<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Δημοφιλείς ταινίες</system:String>
    <system:String x:Key="PopularTvShowsString">Δημοφιλείς τηλεοπτικές εκπομπές</system:String>
    <system:String x:Key="ExploreMoreString">Εξερευνήστε Περισσότερα</system:String>
    <system:String x:Key="ReviewsString">Καταμέτρηση ψήφων</system:String>
    <system:String x:Key="MinString">λεπτό</system:String>
    <system:String x:Key="HourString">ώρα</system:String>
    <system:String x:Key="WatchTrailerString">Δείτε το τρέιλερ</system:String>
    <system:String x:Key="TopRatedMoviesString">Ταινίες με κορυφαία βαθμολογία</system:String>
    <system:String x:Key="UpcomingMoviesString">Προσεχείς ταινίες</system:String>
    <system:String x:Key="NowPlayingMoviesString">Αναπαραγωγή ταινιών τώρα</system:String>
    <system:String x:Key="TopRatedTvShowsString">Τηλεοπτικές εκπομπές με κορυφαία βαθμολογία</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Τηλεοπτικές εκπομπές που προβάλλονται σήμερα</system:String>
    <system:String x:Key="SearchEmptyString">Πληκτρολογήστε για αναζήτηση...</system:String>
    <system:String x:Key="SearchEmptyString2">Πληκτρολογήστε κάτι για αναζήτηση...</system:String>
    <system:String x:Key="SearchResultForString">Αποτέλεσμα αναζήτησης για:</system:String>
    <system:String x:Key="ItemsString">είδη</system:String>
    <system:String x:Key="MoviesString">Κινηματογράφος</system:String>
    <system:String x:Key="MovieString">Ταινία</system:String>
    <system:String x:Key="TvShowsString">Τηλεοπτικές εκπομπές</system:String>
    <system:String x:Key="TvShowString">Τηλεοπτική εκπομπή</system:String>
    <system:String x:Key="PersonsString">Πρόσωπα</system:String>
    <system:String x:Key="MediaTypeString">Τύπος μέσου</system:String>
    <system:String x:Key="TypeString">Τύπος</system:String>
    <system:String x:Key="SortString">Είδος</system:String>
    <system:String x:Key="SortByString">Ταξινόμηση κατά</system:String>
    <system:String x:Key="SortResultsByString">Ταξινόμηση αποτελεσμάτων κατά</system:String>
    <system:String x:Key="PopularityDescendingString">Φθίνουσα δημοτικότητα</system:String>
    <system:String x:Key="PopularityAscendingString">Αύξουσα δημοτικότητα</system:String>
    <system:String x:Key="RatingDescendingString">Βαθμολογία φθίνουσα</system:String>
    <system:String x:Key="RatingAscendingString">Βαθμολογία Αύξουσα</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Ημερομηνία κυκλοφορίας Φθίνουσα</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Ημερομηνία κυκλοφορίας Αύξουσα</system:String>
    <system:String x:Key="TitleAZString">Τίτλος (Α-Ω)</system:String>
    <system:String x:Key="TitleZAString">Τίτλος (Ζ-Α)</system:String>
    <system:String x:Key="FilterString">Φίλτρο</system:String>
    <system:String x:Key="ReleaseDatesString">Ημερομηνίες κυκλοφορίας</system:String>
    <system:String x:Key="FromString">αρχή</system:String>
    <system:String x:Key="ToString">τέλος</system:String>
    <system:String x:Key="PickDateString">Επιλογή ημερομηνίας</system:String>
    <system:String x:Key="GenresString">Είδη</system:String>
    <system:String x:Key="UserScoreString">Βαθμολογία χρήστη</system:String>
    <system:String x:Key="MinUserVotesString">Ελάχιστες ψήφοι χρηστών</system:String>
    <system:String x:Key="MinRuntimeString">Ελάχιστος χρόνος εκτέλεσης</system:String>
    <system:String x:Key="MaxRuntimeString">Μέγιστος χρόνος εκτέλεσης</system:String>
    <system:String x:Key="SearchString">Ερευνα</system:String>
    <system:String x:Key="DownloadsString">Λήψεις</system:String>
    <system:String x:Key="CompletedString">ΟΛΟΚΛΗΡΩΘΗΚΕ ΤΟ</system:String>
    <system:String x:Key="EtaString">Εκτιμώμενη ώρα άφιξης</system:String>
    <system:String x:Key="FilesString">Αρχεία</system:String>
    <system:String x:Key="LanguageString">Γλώσσα</system:String>
    <system:String x:Key="TmdbResultsString">Γλώσσα αποτελεσμάτων TMDB</system:String>
    <system:String x:Key="ProgramLanguageString">Γλώσσα προγράμματος</system:String>
    <system:String x:Key="SubtitleLanguageString">Γλώσσα υποτίτλων</system:String>
    <system:String x:Key="SelectLanguageString">Επιλέξτε Γλώσσα</system:String>
    <system:String x:Key="APIUrlString">URL API</system:String>
    <system:String x:Key="APIKeyString">Κλειδί API</system:String>
    <system:String x:Key="TrackersString">Ιχνηλάτες</system:String>
    <system:String x:Key="FolderString">Ντοσιέ</system:String>
    <system:String x:Key="SavePathString">Αποθήκευση διαδρομής</system:String>
    <system:String x:Key="OverviewString">ΕΠΙΣΚΟΠΗΣΗ</system:String>
    <system:String x:Key="VideoString">ΒΙΝΤΕΟ</system:String>
    <system:String x:Key="PhotosString">ΦΩΤΟΓΡΑΦΙΕΣ</system:String>
    <system:String x:Key="StorylineString">Σενάριο ιστορίας</system:String>
    <system:String x:Key="ReleasedString">Απελευθερώθηκε</system:String>
    <system:String x:Key="DirectorString">Διευθυντής</system:String>
    <system:String x:Key="RevenueString">Πρόσοδος</system:String>
    <system:String x:Key="StatusString">Κατάσταση</system:String>
    <system:String x:Key="ProductionString">Παραγωγή</system:String>
    <system:String x:Key="RuntimeString">Χρόνος εκτέλεσης</system:String>
    <system:String x:Key="BudgetString">Προϋπολογισμός</system:String>
    <system:String x:Key="GenreString">Είδος</system:String>
    <system:String x:Key="CastString">Εκμαγείο</system:String>
    <system:String x:Key="MoreLikeThisString">Περισσότερα σαν αυτό</system:String>
    <system:String x:Key="KnownForString">Γνωστός για</system:String>
    <system:String x:Key="PlaceOfBirthString">Τόπος γεννήσεως</system:String>
    <system:String x:Key="BirthdayString">Γενέθλια</system:String>
    <system:String x:Key="ActingString">Δράση</system:String>
    <system:String x:Key="KnownForString2">ΓΝΩΣΤΟ ΓΙΑ</system:String>
    <system:String x:Key="CreditsString">ΠΙΣΤΩΣΕΙΣ</system:String>
    <system:String x:Key="ImagesString">εικόνες</system:String>
    <system:String x:Key="ResultsString">Αποτελέσματα</system:String>
    <system:String x:Key="SeedersString">Σπαρτήρες</system:String>
    <system:String x:Key="AcendingBySizeString">Αύξουσα κατά μέγεθος</system:String>
    <system:String x:Key="DescendingBySizeString">Μείωση κατά μέγεθος</system:String>
    <system:String x:Key="EpisodesString">ΕΠΕΙΣΟΔΙΑ</system:String>
    <system:String x:Key="SeasonsString">εποχές</system:String>
    <system:String x:Key="EpisodesString2">Επεισόδια</system:String>
    <system:String x:Key="EpisodesString3">Επεισόδιο</system:String>
    <system:String x:Key="DownloadALlSeasonString">Λήψη όλης της σεζόν</system:String>
    <system:String x:Key="BackdropsString">Φόντα</system:String>
    <system:String x:Key="PostersString">Αφίσες</system:String>
    <system:String x:Key="DownloadSpeedString">Ταχύτητα λήψης</system:String>
    <system:String x:Key="PlayString">Παιχνίδι</system:String>
    <system:String x:Key="PauseString">Παύση</system:String>
    <system:String x:Key="VolumeString">Τόμος</system:String>
    <system:String x:Key="SubtitlesString">Υπότιτλοι</system:String>
    <system:String x:Key="VotesCountString">Οι ψήφοι μετράνε</system:String>
    <system:String x:Key="RatingString">Εκτίμηση</system:String>
    <system:String x:Key="DownloadCountString">Πλήθος λήψεων</system:String>
    <system:String x:Key="ThemeString">Θέμα</system:String>
    <system:String x:Key="PrimaryColorString">Κύριο χρώμα:</system:String>
    <system:String x:Key="TorrentsString">ΤΟΡΕΝΤΕΣ</system:String>
    <system:String x:Key="FavoritesString">Αγαπημένα</system:String>
    <system:String x:Key="WatchListString">Λίστα παρακολούθησης</system:String>
    <system:String x:Key="NoMovieFoundString">Δεν βρέθηκε ταινία</system:String>
    <system:String x:Key="NoTvFoundString">Δεν βρέθηκε τηλεοπτική εκπομπή</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Διαγραφή από τα Αγαπημένα</system:String>
    <system:String x:Key="DeleteFromWatchListString">Διαγραφή από τη λίστα παρακολούθησης</system:String>
    <system:String x:Key="DisplayNameString">Εμφανιζόμενο όνομα</system:String>
    <system:String x:Key="EmailString">E-mail</system:String>
    <system:String x:Key="PasswordString">Σύνθημα</system:String>
    <system:String x:Key="SignUpString">Εγγραφείτε</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Έχετε ήδη λογαριασμό;</system:String>
    <system:String x:Key="SignInString">Είσοδος</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Ο κωδικός πρόσβασης ηλεκτρονικού ταχυδρομείου και το εμφανιζόμενο όνομα δεν μπορούν να είναι κενά</system:String>
    <system:String x:Key="OkayString">Καλά</system:String>
    <system:String x:Key="EmailPasswordErrorString">Το email και ο κωδικός πρόσβασης δεν μπορούν να είναι κενά</system:String>
    <system:String x:Key="PasswordErrorString">Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός</system:String>
    <system:String x:Key="EmailErrorString">Το email δεν μπορεί να είναι κενό</system:String>
    <system:String x:Key="ForgotYourPassword">Ξεχάσατε τον κωδικό πρόσβασής σας;</system:String>
    <system:String x:Key="ResetPassword">Επαναφορά κωδικού πρόσβασης</system:String>
    <system:String x:Key="DontHaveAnAccount">Δεν έχετε λογαριασμό;</system:String>
    <system:String x:Key="DisplayNameError">Το εμφανιζόμενο όνομα δεν μπορεί να είναι κενό</system:String>
    <system:String x:Key="DisplayEmailError">Το εμφανιζόμενο όνομα και η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν μπορούν να είναι κενά</system:String>
    <system:String x:Key="DisplayPasswordError">Το εμφανιζόμενο όνομα και ο κωδικός πρόσβασης δεν μπορούν να είναι κενά</system:String>
    <system:String x:Key="CommentsString">ΣΧΟΛΙΑ</system:String>
    <system:String x:Key="CommentsStringLowerCase">Σχόλια</system:String>
    <system:String x:Key="NoCommentsFound">Δεν βρέθηκαν σχόλια</system:String>
    <system:String x:Key="Save">Εκτός</system:String>
    <system:String x:Key="Cancel">Ματαίωση</system:String>
    <system:String x:Key="Send">Στέλνω</system:String>
    <system:String x:Key="Reply">Απάντηση</system:String>
    <system:String x:Key="Edit">Εκδίδω</system:String>
    <system:String x:Key="Delete">Διαγράφω</system:String>
    <system:String x:Key="AddComment">Προσθήκη σχολίου...</system:String>
    <system:String x:Key="CommentEmptyError">Το σχόλιο δεν μπορεί να είναι κενό!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Η απάντηση δεν μπορεί να είναι κενή!</system:String>
    <system:String x:Key="Replys">Απαντήσεις</system:String>
    <system:String x:Key="OneSecondAgo">πριν ένα δευτερόλεπτο</system:String>
    <system:String x:Key="SecondsAgo">δευτερόλεπτα πριν</system:String>
    <system:String x:Key="AMinuteAgo">πριν από ένα λεπτό</system:String>
    <system:String x:Key="MinutesAgo">πριν από λεπτά</system:String>
    <system:String x:Key="AnHourAgo">πριν μια ώρα</system:String>
    <system:String x:Key="HoursAgo">πριν από ώρες</system:String>
    <system:String x:Key="Yesterday">εχθές</system:String>
    <system:String x:Key="DaysAgo">προ ημερών</system:String>
    <system:String x:Key="OneMonthAgo">πριν από ένα μήνα</system:String>
    <system:String x:Key="MonthsAgo">μήνες πριν</system:String>
    <system:String x:Key="OneYearAgo">πριν από ένα χρόνο</system:String>
    <system:String x:Key="YearsAgo">πριν από χρόνια</system:String>
    <system:String x:Key="Welcome">Καλωσόρισμα. Ευχαριστούμε που μας επιλέξατε.</system:String>
    <system:String x:Key="NowInstall">Τώρα θα κάνουμε μερικές σημαντικές εφάπαξ εγκαταστάσεις για να βεβαιωθούμε ότι όλα λειτουργούν σωστά.</system:String>
    <system:String x:Key="Continue">ΣΥΝΕΧΙΖΩ</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Χρησιμοποιούμε το FFsubsync για να σας παρέχουμε καλύτερη υπηρεσία υποτίτλων. Και αυτό απαιτεί python για να λειτουργήσει.</system:String>
    <system:String x:Key="Install">ΕΓΚΑΘΙΣΤΩ</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync και FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">Το FFsubsync είναι ένα λογισμικό που γλωσσικά αγνωστικίζει τον αυτόματο συγχρονισμό των υπότιτλων με το βίντεο , έτσι ώστε οι υπότιτλοι να ευθυγραμμίζονται στο σωστό σημείο εκκίνησης μέσα στο βίντεο.</system:String>
    <system:String x:Key="FFmpegDesc">Το FFmpeg είναι το κορυφαίο πλαίσιο πολυμέσων που απαιτείται για την εκτέλεση του FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Θα χρησιμοποιηθεί για λήψη torrent και ροή</system:String>
    <system:String x:Key="InstallingPython">Εγκατάσταση python...Μην κλείσετε την εφαρμογή και κάντε κλικ στο yes για εγκατάσταση</system:String>
    <system:String x:Key="InstallingFFsubsync">Εγκατάσταση FFsubsync και FFmpeg...Μην κλείσετε την εφαρμογή και κάντε κλικ στο yes για εγκατάσταση</system:String>
    <system:String x:Key="InstallingqBittorrent">Εγκατάσταση του qBittorrent... Μην κλείσετε την εφαρμογή και κάντε κλικ στο yes για εγκατάσταση</system:String>
    <system:String x:Key="WhatIsYourRating">Ποια είναι η βαθμολογία σας;</system:String>
    <system:String x:Key="Confirm">Επιβεβαιώνω</system:String>
    <system:String x:Key="YourVote">Η βαθμολογία σας:</system:String>
    <system:String x:Key="Rerate">Επαναξιολογήστε</system:String>
    <system:String x:Key="RemoveRate">Κατάργηση βαθμολογίας</system:String>
    <system:String x:Key="SetDefaultPhoto">Το έχουμε ορίσει ως φωτογραφία προφίλ σας.</system:String>
    <system:String x:Key="KeepIt">Κράτα το</system:String>
    <system:String x:Key="Select">Επιλέγω</system:String>
    <system:String x:Key="Compressing">Συμπίεση...</system:String>
    <system:String x:Key="Uploading">Μεταφόρτωση...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Όνομα χρήστη</system:String>
    <system:String x:Key="Password">Σύνθημα</system:String>
    <system:String x:Key="HowCanIGetOne">(Πώς μπορώ να πάρω ένα;)</system:String>
    <system:String x:Key="Login">Σύνδεση</system:String>
    <system:String x:Key="LogOut">LOG OUT</system:String>
    <system:String x:Key="UsernameError">Το όνομα χρήστη δεν μπορεί να είναι κενό</system:String>
    <system:String x:Key="UsernamePasswordError">Το όνομα χρήστη και ο κωδικός πρόσβασης δεν μπορούν να είναι κενά</system:String>
    <system:String x:Key="ChangeProfileImage">Αλλαγή εικόνας προφίλ</system:String>
    <system:String x:Key="ChangePassword">Αλλαγή κωδικού πρόσβασης</system:String>
    <system:String x:Key="ChangeUsername">Αλλαγή ονόματος χρήστη</system:String>
    <system:String x:Key="ChangeMachine">Αλλαγή μηχανής</system:String>
    <system:String x:Key="SignOut">Αποσύνδεση</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Η συνδρομή σας θα λήξει σε αυτό το χρονικό διάστημα:</system:String>
    <system:String x:Key="Renew">ΑΝΑΝΕΩΝΩ</system:String>
    <system:String x:Key="Account">Λογαριασμός</system:String>
    <system:String x:Key="Expired">Λήξη</system:String>
    <system:String x:Key="oneSecond">ένα δευτερόλεπτο</system:String>
    <system:String x:Key="seconds">δευτερόλεπτα</system:String>
    <system:String x:Key="oneMinute">ένα λεπτό</system:String>
    <system:String x:Key="minutes">πρακτικά</system:String>
    <system:String x:Key="oneHour">μια ώρα</system:String>
    <system:String x:Key="hours">ώρες</system:String>
    <system:String x:Key="oneDay">μια μέρα</system:String>
    <system:String x:Key="days">ημέρες</system:String>
    <system:String x:Key="oneMonth">ένα μήνα</system:String>
    <system:String x:Key="months">μήνες</system:String>
    <system:String x:Key="oneYear">ένα έτος</system:String>
    <system:String x:Key="years">χρόνια</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Η φωτογραφία προφίλ σας άλλαξε με επιτυχία!</system:String>
    <system:String x:Key="PasswordChangeMessage">Ο κωδικός πρόσβασής σας άλλαξε με επιτυχία!</system:String>
    <system:String x:Key="UsernameChangeMessage">Το όνομα χρήστη σας άλλαξε με επιτυχία!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Η πληρωμή σας ελήφθη με επιτυχία!</system:String>
    <system:String x:Key="Changing">Αλλαγή...</system:String>
    <system:String x:Key="ChangePassword2">Αλλαγή κωδικού πρόσβασης</system:String>
    <system:String x:Key="CurrentPassword">Τρέχων κωδικός πρόσβασης</system:String>
    <system:String x:Key="NewPassword">Νέος κωδικός πρόσβασης</system:String>
    <system:String x:Key="RetypeNewPassword">Πληκτρολογήστε ξανά τον νέο κωδικό πρόσβασης</system:String>
    <system:String x:Key="Change">ΑΛΛΑΓΗ</system:String>
    <system:String x:Key="ChangeUsername2">Αλλαγή ονόματος χρήστη</system:String>
    <system:String x:Key="NewUsername">Νέο όνομα χρήστη</system:String>
    <system:String x:Key="AwaitingPayment">Αναμονή πληρωμής...</system:String>
    <system:String x:Key="Plans">Σχέδια</system:String>
    <system:String x:Key="NetStreamSubscription30days">Συνδρομή NetStream 30 ημέρες</system:String>
    <system:String x:Key="NetStreamSubscription90days">Συνδρομή NetStream 90 ημέρες</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Διάρκεια ζωής συνδρομής NetStream</system:String>
    <system:String x:Key="NetStreamSubscription180days">Συνδρομή NetStream 180 ημέρες</system:String>
    <system:String x:Key="NetStreamSubscription360days">Συνδρομή NetStream 360 ημέρες</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">Συνδρομή NetStream Δοκιμαστική 7 ημερών</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">Συνδρομή NetStream Δοκιμαστική 30 ημερών</system:String>
    <system:String x:Key="Try">Δοκιμή</system:String>
    <system:String x:Key="Buy">Αγορά</system:String>
    <system:String x:Key="HwidMessage">Θέλετε να αναγνωρίσω αυτόν τον υπολογιστή; Μπορείτε να έχετε μόνο έναν υπολογιστή και μπορείτε απλά να τον αλλάζετε μία φορά την ημέρα!</system:String>
    <system:String x:Key="Yes">ΝΑΙ</system:String>
    <system:String x:Key="No">ΟΧΙ</system:String>
    <system:String x:Key="WaitOneDayHwid">Πρέπει να περιμένετε 1 ημέρα για να αλλάξετε τον υπολογιστή σας</system:String>
    <system:String x:Key="RemoveFavoritesNotify">έχει αφαιρεθεί από τα αγαπημένα</system:String>
    <system:String x:Key="AddFavoritesNotify">έχει προστεθεί στα αγαπημένα</system:String>
    <system:String x:Key="RemoveWatchListNotify">έχει αφαιρεθεί από τη λίστα παρακολούθησης</system:String>
    <system:String x:Key="AddWatchListNotify">προστέθηκε στη λίστα παρακολούθησης</system:String>
    <system:String x:Key="VoteNotify">Η ψήφος σας ελήφθη με επιτυχία</system:String>
    <system:String x:Key="RemoveVoteNotify">Η ψήφος σας καταργήθηκε με επιτυχία</system:String>
    <system:String x:Key="WelcomeSignUp">Καλωσόρισμα!</system:String>
    <system:String x:Key="WelcomeBack">Καλώς ήρθατε πίσω!</system:String>
    <system:String x:Key="CreateAccount">Δημιουργήστε τον λογαριασμό σας</system:String>
    <system:String x:Key="LoginExistingAccount">Συνδεθείτε στον υπάρχοντα λογαριασμό σας</system:String>
    <system:String x:Key="ResetSuccessMessage">Έγινε επιτυχής αποστολή στοιχείων στο email σας.</system:String>
    <system:String x:Key="AscendingBySize">Αύξουσα κατά μέγεθος</system:String>
    <system:String x:Key="DescendingBySize">Μείωση κατά μέγεθος</system:String>
    <system:String x:Key="AscendingBySeeders">Ανάβαση από σπαρτήρες</system:String>
    <system:String x:Key="DescendingBySeeders">Κατεβαίνοντας από σπαρτήρες</system:String>
    <system:String x:Key="AscendingByDate">Αύξουσα κατά ημερομηνία</system:String>
    <system:String x:Key="DescendingByDate">Φθίνουσα κατά ημερομηνία</system:String>
    <system:String x:Key="AscendingByVideoQuality">Αύξουσα κατά ποιότητα βίντεο</system:String>
    <system:String x:Key="DescendingByVideoQuality">Φθίνουσα κατά ποιότητα βίντεο</system:String>
    <system:String x:Key="Results">Αποτελέσματα</system:String>
    <system:String x:Key="Seeders">Σπαρτήρες</system:String>
    <system:String x:Key="Torrents">Torrents</system:String>
    <system:String x:Key="Searching">Ερευνητικός...</system:String>
    <system:String x:Key="SubExpired">Η συνδρομή σας έχει λήξει!</system:String>
    <system:String x:Key="MachineNotRecognized">Το μηχάνημα δεν αναγνωρίζεται!</system:String>
    <system:String x:Key="EditComment">Επεξεργασία σχολίου...</system:String>
    <system:String x:Key="Loading">Φόρτωση...</system:String>
    <system:String x:Key="GoToDetails">Μεταβείτε στις Λεπτομέρειες</system:String>
    <system:String x:Key="EmailVerificationNeededString">Πρέπει να επαληθεύσετε το email σας. Κάντε κλικ στον σύνδεσμο στο email σας.</system:String>
    <system:String x:Key="EmailVerificationSendString">Αποστολή Ξανά</system:String>
    <system:String x:Key="EmailVerificationSent">Στάλθηκε</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Θέλετε να το παίξω;</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">κατεβάσει</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Ο συγχρονισμός υποτίτλων βρίσκεται σε εξέλιξη...</system:String>
    <system:String x:Key="ConnectionFailed">Αποτυχία σύνδεσης</system:String>
    <system:String x:Key="WatchHistoryString">Ιστορικό παρακολούθησης</system:String>
    <system:String x:Key="LastViewedDateString">Τελευταία ημερομηνία παρακολούθησης:</system:String>
    <system:String x:Key="ViewingRateString">Ρυθμός παρακολούθησης:</system:String>
    <system:String x:Key="SelectIndexersString">Επιλογή ευρετηρίων</system:String>
    <system:String x:Key="PlayerSettings">Ρυθμίσεις προγράμματος αναπαραγωγής</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Αυτόματος συγχρονισμός υπότιτλων</system:String>
    <system:String x:Key="ShowThumbnails">Εμφάνιση μικρογραφιών</system:String>
    <system:String x:Key="ContactUs">Επικοινωνήστε μαζί μας</system:String>
    <system:String x:Key="SpecialThanks">Ειδικές ευχαριστίες</system:String>
    <system:String x:Key="WatchString">Ρολόι</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">Δοκιμαστική 90ήμερη συνδρομή NetStream</system:String>
</ResourceDictionary>