<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Meşhur filmler</system:String>
    <system:String x:Key="PopularTvShowsString">Meşhur TvShows</system:String>
    <system:String x:Key="ExploreMoreString">Has giňişleýin öwreniň</system:String>
    <system:String x:Key="ReviewsString">Sesleriň sany</system:String>
    <system:String x:Key="MinString">minut</system:String>
    <system:String x:Key="HourString">sagat</system:String>
    <system:String x:Key="WatchTrailerString">Trailer</system:String>
    <system:String x:Key="TopRatedMoviesString">Iň ýokary baha berlen filmler</system:String>
    <system:String x:Key="UpcomingMoviesString">Comingetip gelýän filmler</system:String>
    <system:String x:Key="NowPlayingMoviesString">Indi film oýnamak</system:String>
    <system:String x:Key="TopRatedTvShowsString">Iň ýokary baha berlen telewizion görkezişler</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Tv şu gün ýaýlym görkezýär</system:String>
    <system:String x:Key="SearchEmptyString">Gözlemek üçin ýazyň ...</system:String>
    <system:String x:Key="SearchEmptyString2">Gözlemek üçin bir zat ýazyň ...</system:String>
    <system:String x:Key="SearchResultForString">Gözlegiň netijesi:</system:String>
    <system:String x:Key="ItemsString">elementler</system:String>
    <system:String x:Key="MoviesString">Kino</system:String>
    <system:String x:Key="MovieString">Kino</system:String>
    <system:String x:Key="TvShowsString">Tv görkezýär</system:String>
    <system:String x:Key="TvShowString">Tv Show</system:String>
    <system:String x:Key="PersonsString">Adamlar</system:String>
    <system:String x:Key="MediaTypeString">Mediýa görnüşi</system:String>
    <system:String x:Key="TypeString">Görnüşi</system:String>
    <system:String x:Key="SortString">Sort</system:String>
    <system:String x:Key="SortByString">Tertipleşdir</system:String>
    <system:String x:Key="SortResultsByString">Netijeleri tertipläň</system:String>
    <system:String x:Key="PopularityDescendingString">Meşhurlyk peselýär</system:String>
    <system:String x:Key="PopularityAscendingString">Meşhurlyk ýokarlanýar</system:String>
    <system:String x:Key="RatingDescendingString">Bahalandyrma</system:String>
    <system:String x:Key="RatingAscendingString">Bahalandyrma</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Çykýan senesi</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Çykýan senesi</system:String>
    <system:String x:Key="TitleAZString">Ady (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Ady (Z-A)</system:String>
    <system:String x:Key="FilterString">Süzgüç</system:String>
    <system:String x:Key="ReleaseDatesString">Çykan seneleri</system:String>
    <system:String x:Key="FromString">başlangyjy</system:String>
    <system:String x:Key="ToString">soňy</system:String>
    <system:String x:Key="PickDateString">Sene saýlaň</system:String>
    <system:String x:Key="GenresString">.Anrlar</system:String>
    <system:String x:Key="UserScoreString">Ulanyjy baly</system:String>
    <system:String x:Key="MinUserVotesString">Iň az ulanyjy sesleri</system:String>
    <system:String x:Key="MinRuntimeString">Min iş wagty</system:String>
    <system:String x:Key="MaxRuntimeString">Maks iş wagty</system:String>
    <system:String x:Key="SearchString">Gözlemek</system:String>
    <system:String x:Key="DownloadsString">.Üklemeler</system:String>
    <system:String x:Key="CompletedString">TERJIME</system:String>
    <system:String x:Key="EtaString">Gelişiň takmynan wagty</system:String>
    <system:String x:Key="FilesString">Faýllar</system:String>
    <system:String x:Key="LanguageString">Dil</system:String>
    <system:String x:Key="TmdbResultsString">TMDB netijeler dili</system:String>
    <system:String x:Key="ProgramLanguageString">Programma dili</system:String>
    <system:String x:Key="SubtitleLanguageString">Subtitr dili</system:String>
    <system:String x:Key="SelectLanguageString">Dil saýlaň</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API açary</system:String>
    <system:String x:Key="TrackersString">Gözegçiler</system:String>
    <system:String x:Key="FolderString">Papka</system:String>
    <system:String x:Key="SavePathString">Athol sakla</system:String>
    <system:String x:Key="OverviewString">GÖRNÜŞ</system:String>
    <system:String x:Key="VideoString">Wideo</system:String>
    <system:String x:Key="PhotosString">Suratlar</system:String>
    <system:String x:Key="StorylineString">Hekaýa</system:String>
    <system:String x:Key="ReleasedString">Çykdy</system:String>
    <system:String x:Key="DirectorString">Direktor</system:String>
    <system:String x:Key="RevenueString">Girdeji</system:String>
    <system:String x:Key="StatusString">.Agdaý</system:String>
    <system:String x:Key="ProductionString">Önümçilik</system:String>
    <system:String x:Key="RuntimeString">Iş wagty</system:String>
    <system:String x:Key="BudgetString">Býudjet</system:String>
    <system:String x:Key="GenreString">Reanr</system:String>
    <system:String x:Key="CastString">Aktrisa</system:String>
    <system:String x:Key="MoreLikeThisString">Has şuňa meňzeýär</system:String>
    <system:String x:Key="KnownForString">Belli</system:String>
    <system:String x:Key="PlaceOfBirthString">Doglan ýeri</system:String>
    <system:String x:Key="BirthdayString">Doglan gün</system:String>
    <system:String x:Key="ActingString">Aktýor</system:String>
    <system:String x:Key="KnownForString2">BILEN</system:String>
    <system:String x:Key="CreditsString">Kreditler</system:String>
    <system:String x:Key="ImagesString">suratlar</system:String>
    <system:String x:Key="ResultsString">Netijeler</system:String>
    <system:String x:Key="SeedersString">Tohumçylar</system:String>
    <system:String x:Key="AcendingBySizeString">Ululygy boýunça ýokarlanýar</system:String>
    <system:String x:Key="DescendingBySizeString">Ululygy boýunça peselýär</system:String>
    <system:String x:Key="EpisodesString">EPISODES</system:String>
    <system:String x:Key="SeasonsString">Möwsümler</system:String>
    <system:String x:Key="EpisodesString2">Bölümler</system:String>
    <system:String x:Key="EpisodesString3">Bölüm</system:String>
    <system:String x:Key="DownloadALlSeasonString">Allhli möwsümi göçürip alyň</system:String>
    <system:String x:Key="BackdropsString">Düşündirişler</system:String>
    <system:String x:Key="PostersString">Afişalar</system:String>
    <system:String x:Key="DownloadSpeedString">Tizligi göçürip al</system:String>
    <system:String x:Key="PlayString">Oýna</system:String>
    <system:String x:Key="PauseString">Arakesme</system:String>
    <system:String x:Key="VolumeString">Ses</system:String>
    <system:String x:Key="SubtitlesString">Subtitrler</system:String>
    <system:String x:Key="VotesCountString">Sesler sanalýar</system:String>
    <system:String x:Key="RatingString">Reýting</system:String>
    <system:String x:Key="DownloadCountString">Hasaplamany göçürip al</system:String>
    <system:String x:Key="ThemeString">Mowzuk</system:String>
    <system:String x:Key="PrimaryColorString">Esasy reňk:</system:String>
    <system:String x:Key="TorrentsString">GYZYKLAR</system:String>
    <system:String x:Key="FavoritesString">Halanýanlar</system:String>
    <system:String x:Key="WatchListString">Sanawyň sanawy</system:String>
    <system:String x:Key="NoMovieFoundString">Kino tapylmady</system:String>
    <system:String x:Key="NoTvFoundString">Tv görkezilişi tapylmady</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Halanýanlardan pozuň</system:String>
    <system:String x:Key="DeleteFromWatchListString">Gözegçilik sanawyndan poz</system:String>
    <system:String x:Key="DisplayNameString">Ekranyň ady</system:String>
    <system:String x:Key="EmailString">E-poçta iberiň</system:String>
    <system:String x:Key="PasswordString">Parol</system:String>
    <system:String x:Key="SignUpString">Hasaba gir</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Eýýäm hasabyňyz barmy?</system:String>
    <system:String x:Key="SignInString">Giriň</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-poçta paroly we görkeziş ady boş bolup bilmez</system:String>
    <system:String x:Key="OkayString">Bolýar</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-poçta we parol boş bolup bilmez</system:String>
    <system:String x:Key="PasswordErrorString">Parol boş bolup bilmez</system:String>
    <system:String x:Key="EmailErrorString">E-poçta boş bolup bilmez</system:String>
    <system:String x:Key="ForgotYourPassword">Parolyňyzy ýatdan çykardyňyzmy?</system:String>
    <system:String x:Key="ResetPassword">Paroly täzeden düzmek</system:String>
    <system:String x:Key="DontHaveAnAccount">Hasabyňyz ýokmy?</system:String>
    <system:String x:Key="DisplayNameError">Ekranyň ady boş bolup bilmez</system:String>
    <system:String x:Key="DisplayEmailError">Ekranyň ady we e-poçta boş bolup bilmez</system:String>
    <system:String x:Key="DisplayPasswordError">Ekranyň ady we paroly boş bolup bilmez</system:String>
    <system:String x:Key="CommentsString">JOGAPLAR</system:String>
    <system:String x:Key="CommentsStringLowerCase">Teswirler</system:String>
    <system:String x:Key="NoCommentsFound">Teswir tapylmady</system:String>
    <system:String x:Key="Save">Saklaň</system:String>
    <system:String x:Key="Cancel">Elatyr</system:String>
    <system:String x:Key="Send">Iber</system:String>
    <system:String x:Key="Reply">Jogap ber</system:String>
    <system:String x:Key="Edit">Redaktirläň</system:String>
    <system:String x:Key="Delete">Öçür</system:String>
    <system:String x:Key="AddComment">Teswir goşuň ...</system:String>
    <system:String x:Key="CommentEmptyError">Teswir boş bolup bilmez!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Jogap boş bolup bilmez!</system:String>
    <system:String x:Key="Replys">Jogaplar</system:String>
    <system:String x:Key="OneSecondAgo">bir sekunt öň</system:String>
    <system:String x:Key="SecondsAgo">sekunt öň</system:String>
    <system:String x:Key="AMinuteAgo">bir minut öň</system:String>
    <system:String x:Key="MinutesAgo">birnäçe minut öň</system:String>
    <system:String x:Key="AnHourAgo">bir sagat öň</system:String>
    <system:String x:Key="HoursAgo">birnäçe sagat öň</system:String>
    <system:String x:Key="Yesterday">düýn</system:String>
    <system:String x:Key="DaysAgo">birnäçe gün ozal</system:String>
    <system:String x:Key="OneMonthAgo">bir aý öň</system:String>
    <system:String x:Key="MonthsAgo">aý öň</system:String>
    <system:String x:Key="OneYearAgo">bir ýyl ozal</system:String>
    <system:String x:Key="YearsAgo">Birnäçe ýyl ozal</system:String>
    <system:String x:Key="Welcome">Hoş geldiňiz. Bizi saýlanyňyz üçin sag boluň.</system:String>
    <system:String x:Key="NowInstall">Indi hemme zadyň kadaly işleýändigine göz ýetirmek üçin möhüm bir gezeklik gurnamalary ederis.</system:String>
    <system:String x:Key="Continue">DOWAM ED. .N</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Size has gowy subtitr hyzmatyny bermek üçin FFsubsync ulanýarys. Munuň üçin pifonyň işlemegi zerur.</system:String>
    <system:String x:Key="Install">GURMAK</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync we FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync, subtitrleriň wideo bilen dogry başlangyç nokadyna gabat gelmegi üçin dil bilen agnostiki awtomatiki sinhronlaşdyrýan programma üpjünçiligi.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg, FFsubsync-i işletmek üçin zerur öňdebaryjy multimediýa çarçuwasydyr.</system:String>
    <system:String x:Key="QbittorrentDesc">Torrentleri göçürip almak we akym üçin ulanylar</system:String>
    <system:String x:Key="InstallingPython">Piton gurmak ... Programmany ýapmaň we gurmak üçin hawa basyň</system:String>
    <system:String x:Key="InstallingFFsubsync">FFsubsync we FFmpeg gurmak ... Programmany ýapmaň we gurmak üçin hawa basyň</system:String>
    <system:String x:Key="InstallingqBittorrent">QBittorrent gurmak ... Programmany ýapmaň we gurmak üçin hawa basyň</system:String>
    <system:String x:Key="WhatIsYourRating">Siziň bahaňyz nähili?</system:String>
    <system:String x:Key="Confirm">Tassykla</system:String>
    <system:String x:Key="YourVote">Siziň bahaňyz:</system:String>
    <system:String x:Key="Rerate">Gaýtalama</system:String>
    <system:String x:Key="RemoveRate">Reýtingi aýyryň</system:String>
    <system:String x:Key="SetDefaultPhoto">Muny profil suratyňyz hökmünde belledik.</system:String>
    <system:String x:Key="KeepIt">Saklaň</system:String>
    <system:String x:Key="Select">Saýlaň</system:String>
    <system:String x:Key="Compressing">Gysyş ...</system:String>
    <system:String x:Key="Uploading">Uploadüklemek ...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Ulanyjy ady</system:String>
    <system:String x:Key="Password">Parol</system:String>
    <system:String x:Key="HowCanIGetOne">(Nädip alyp bilerin?)</system:String>
    <system:String x:Key="Login">Giriş</system:String>
    <system:String x:Key="LogOut">GARA ..</system:String>
    <system:String x:Key="UsernameError">Ulanyjy ady boş bolup bilmez</system:String>
    <system:String x:Key="UsernamePasswordError">Ulanyjy ady we paroly boş bolup bilmez</system:String>
    <system:String x:Key="ChangeProfileImage">Profil şekilini üýtgediň</system:String>
    <system:String x:Key="ChangePassword">Paroly üýtgetmek</system:String>
    <system:String x:Key="ChangeUsername">Ulanyjy adyny üýtgediň</system:String>
    <system:String x:Key="ChangeMachine">Maşyny çalyşmak</system:String>
    <system:String x:Key="SignOut">Çykyň</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Abuna ýazylyşyňyz şu wagt gutarar:</system:String>
    <system:String x:Key="Renew">RENEW</system:String>
    <system:String x:Key="Account">Hasap</system:String>
    <system:String x:Key="Expired">Möhleti gutardy</system:String>
    <system:String x:Key="oneSecond">bir sekunt</system:String>
    <system:String x:Key="seconds">sekunt</system:String>
    <system:String x:Key="oneMinute">bir minut</system:String>
    <system:String x:Key="minutes">minut</system:String>
    <system:String x:Key="oneHour">bir sagat</system:String>
    <system:String x:Key="hours">sagat</system:String>
    <system:String x:Key="oneDay">bir gün</system:String>
    <system:String x:Key="days">günler</system:String>
    <system:String x:Key="oneMonth">bir aý</system:String>
    <system:String x:Key="months">aýlar</system:String>
    <system:String x:Key="oneYear">bir ýyl</system:String>
    <system:String x:Key="years">ýyllar</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Profil suratyňyz üstünlikli üýtgedildi!</system:String>
    <system:String x:Key="PasswordChangeMessage">Parolyňyz üstünlikli üýtgedildi!</system:String>
    <system:String x:Key="UsernameChangeMessage">Ulanyjy adyňyz üstünlikli üýtgedildi!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Tölegiňiz üstünlikli alyndy!</system:String>
    <system:String x:Key="Changing">Üýtgeýär ...</system:String>
    <system:String x:Key="ChangePassword2">Paroly üýtgetmek</system:String>
    <system:String x:Key="CurrentPassword">Häzirki parol</system:String>
    <system:String x:Key="NewPassword">Täze parol</system:String>
    <system:String x:Key="RetypeNewPassword">Täze paroly gaýtadan ýazyň</system:String>
    <system:String x:Key="Change">Üýtget</system:String>
    <system:String x:Key="ChangeUsername2">Ulanyjy adyny üýtgediň</system:String>
    <system:String x:Key="NewUsername">Täze ulanyjy ady</system:String>
    <system:String x:Key="AwaitingPayment">Töleg garaşýar ...</system:String>
    <system:String x:Key="Plans">Meýilnamalar</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream abuna 30 gün</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream abuna 90 gün</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStream Abuna ýazylmak ömri</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream abunalygy 180 gün</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream abunalygy 360 gün</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream abuna ýazylyşy 7 günlük synag</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream abuna ýazylyşy 30 günlük synag</system:String>
    <system:String x:Key="Try">Synanyşyň</system:String>
    <system:String x:Key="Buy">Satyn alyň</system:String>
    <system:String x:Key="HwidMessage">Bu kompýuterimi tanamagymy isleýärsiňizmi? Sizde diňe bir kompýuter bolup biler we ony günde bir gezek üýtgedip bilersiňiz!</system:String>
    <system:String x:Key="Yes">Hawa</system:String>
    <system:String x:Key="No">NOOK</system:String>
    <system:String x:Key="WaitOneDayHwid">Kompýuteriňizi üýtgetmek üçin 1 gün garaşmaly</system:String>
    <system:String x:Key="RemoveFavoritesNotify">halanýanlardan aýryldy</system:String>
    <system:String x:Key="AddFavoritesNotify">halanýanlara goşuldy</system:String>
    <system:String x:Key="RemoveWatchListNotify">gözegçilik sanawyndan aýryldy</system:String>
    <system:String x:Key="AddWatchListNotify">gözegçilik sanawyna goşuldy</system:String>
    <system:String x:Key="VoteNotify">Sesleriňiz üstünlikli kabul edildi</system:String>
    <system:String x:Key="RemoveVoteNotify">Sesiňiz üstünlikli aýryldy</system:String>
    <system:String x:Key="WelcomeSignUp">Hoş geldiňiz!</system:String>
    <system:String x:Key="WelcomeBack">Gaýtadan hoş geldiňiz!</system:String>
    <system:String x:Key="CreateAccount">Hasabyňyzy dörediň</system:String>
    <system:String x:Key="LoginExistingAccount">Bar bolan hasabyňyza giriň</system:String>
    <system:String x:Key="ResetSuccessMessage">Jikme-jiklikleri e-poçtaňyza üstünlikli iberdi.</system:String>
    <system:String x:Key="AscendingBySize">Ululygy boýunça ýokarlanýar</system:String>
    <system:String x:Key="DescendingBySize">Ululygy boýunça peselýär</system:String>
    <system:String x:Key="AscendingBySeeders">Tohumçylar tarapyndan ýokarlanmak</system:String>
    <system:String x:Key="DescendingBySeeders">Tohumçylar tarapyndan inmek</system:String>
    <system:String x:Key="AscendingByDate">Sene boýunça ýokarlanýar</system:String>
    <system:String x:Key="DescendingByDate">Sene boýunça</system:String>
    <system:String x:Key="AscendingByVideoQuality">Wideo hili boýunça ýokarlanmak</system:String>
    <system:String x:Key="DescendingByVideoQuality">Wideo hili boýunça peselmek</system:String>
    <system:String x:Key="Results">Netijeler</system:String>
    <system:String x:Key="Seeders">Tohumçylar</system:String>
    <system:String x:Key="Torrents">Derýalar</system:String>
    <system:String x:Key="Searching">Gözleg ...</system:String>
    <system:String x:Key="SubExpired">Abunalygyňyzyň möhleti gutardy!</system:String>
    <system:String x:Key="MachineNotRecognized">Maşyn tanalmaýar!</system:String>
    <system:String x:Key="EditComment">Teswirleri redaktirläň ...</system:String>
    <system:String x:Key="Loading">Adingüklenýär ...</system:String>
    <system:String x:Key="GoToDetails">Jikme-jikliklere gidiň</system:String>
    <system:String x:Key="EmailVerificationNeededString">E-poçtaňyzy tassyklamaly. E-poçtaňyzdaky baglanyşyga basmagyňyzy haýyş edýäris.</system:String>
    <system:String x:Key="EmailVerificationSendString">Againene iber</system:String>
    <system:String x:Key="EmailVerificationSent">Iberildi</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Oýun etmegimi isleýärsiňizmi?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">göçürildi</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Subtitr sinhronizasiýasy dowam edýär ...</system:String>

    <system:String x:Key="ConnectionFailed">Bağlantı başarısız oldu</system:String>
    <system:String x:Key="WatchHistoryString">Taryhy görüň</system:String>
    <system:String x:Key="LastViewedDateString">Iň soňky sagat:</system:String>
    <system:String x:Key="ViewingRateString">Sagat derejesi:</system:String>

    <system:String x:Key="SelectIndexersString">Indeksleri saýlaň</system:String>
    <system:String x:Key="PlayerSettings">Pleýer sazlamalary</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Subtitrleri awtomatiki sinhronlamak</system:String>
    <system:String x:Key="ShowThumbnails">Suratlary görkeziň</system:String>
    <system:String x:Key="ContactUs">Biz bilen habarlaşyň</system:String>
    <system:String x:Key="SpecialThanks">Specialörite sag boluň</system:String>
    <system:String x:Key="WatchString">Serediň</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream abuna ýazylyşy 90 günlük synag</system:String>
</ResourceDictionary>