<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Популярни филми</system:String>
    <system:String x:Key="PopularTvShowsString">Популярни телевизионни предавания</system:String>
    <system:String x:Key="ExploreMoreString">Разгледайте повече</system:String>
    <system:String x:Key="ReviewsString">Преброяване на гласовете</system:String>
    <system:String x:Key="MinString">минута</system:String>
    <system:String x:Key="HourString">час</system:String>
    <system:String x:Key="WatchTrailerString">Гледайте трейлър</system:String>
    <system:String x:Key="TopRatedMoviesString">Най-високо оценени филми</system:String>
    <system:String x:Key="UpcomingMoviesString">Предстоящи филми</system:String>
    <system:String x:Key="NowPlayingMoviesString">Сега се пускат филми</system:String>
    <system:String x:Key="TopRatedTvShowsString">Най-високо оценени телевизионни предавания</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Телевизионни предавания, излъчвани днес</system:String>
    <system:String x:Key="SearchEmptyString">Въведете за търсене...</system:String>
    <system:String x:Key="SearchEmptyString2">Въведете нещо за търсене...</system:String>
    <system:String x:Key="SearchResultForString">Резултат от търсенето на:</system:String>
    <system:String x:Key="ItemsString">елементи</system:String>
    <system:String x:Key="MoviesString">Филми</system:String>
    <system:String x:Key="MovieString">Филм</system:String>
    <system:String x:Key="TvShowsString">Телевизионни предавания</system:String>
    <system:String x:Key="TvShowString">Телевизионно шоу</system:String>
    <system:String x:Key="PersonsString">Лица</system:String>
    <system:String x:Key="MediaTypeString">Тип медия</system:String>
    <system:String x:Key="TypeString">Тип</system:String>
    <system:String x:Key="SortString">Сортиране</system:String>
    <system:String x:Key="SortByString">Сортирай по</system:String>
    <system:String x:Key="SortResultsByString">Сортиране на резултатите по</system:String>
    <system:String x:Key="PopularityDescendingString">Низходяща популярност</system:String>
    <system:String x:Key="PopularityAscendingString">Популярност Възходяща</system:String>
    <system:String x:Key="RatingDescendingString">Рейтинг Низходящ</system:String>
    <system:String x:Key="RatingAscendingString">Рейтинг Възходящ</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Дата на издаване в низходящ ред</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Дата на издаване Възходящ ред</system:String>
    <system:String x:Key="TitleAZString">Заглавие (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Заглавие (Я-А)</system:String>
    <system:String x:Key="FilterString">Филтър</system:String>
    <system:String x:Key="ReleaseDatesString">Дати на издаване</system:String>
    <system:String x:Key="FromString">начало</system:String>
    <system:String x:Key="ToString">край</system:String>
    <system:String x:Key="PickDateString">Изберете дата</system:String>
    <system:String x:Key="GenresString">Жанрове</system:String>
    <system:String x:Key="UserScoreString">Потребителски резултат</system:String>
    <system:String x:Key="MinUserVotesString">Минимален потребителски глас</system:String>
    <system:String x:Key="MinRuntimeString">Мин. време на работа</system:String>
    <system:String x:Key="MaxRuntimeString">Максимално време на работа</system:String>
    <system:String x:Key="SearchString">Търсене</system:String>
    <system:String x:Key="DownloadsString">Изтегляния</system:String>
    <system:String x:Key="CompletedString">ЗАВЪРШЕНА</system:String>
    <system:String x:Key="EtaString">Очаквано време на пристигане</system:String>
    <system:String x:Key="FilesString">файлове</system:String>
    <system:String x:Key="LanguageString">език</system:String>
    <system:String x:Key="TmdbResultsString">TMDB език за резултати</system:String>
    <system:String x:Key="ProgramLanguageString">Програмен език</system:String>
    <system:String x:Key="SubtitleLanguageString">Език на субтитрите</system:String>
    <system:String x:Key="SelectLanguageString">Изберете език</system:String>
    <system:String x:Key="APIUrlString">URL адрес на API</system:String>
    <system:String x:Key="APIKeyString">API ключ</system:String>
    <system:String x:Key="TrackersString">Тракери</system:String>
    <system:String x:Key="FolderString">Папка</system:String>
    <system:String x:Key="SavePathString">Запазване на пътя</system:String>
    <system:String x:Key="OverviewString">ПРЕГЛЕД</system:String>
    <system:String x:Key="VideoString">ВИДЕО</system:String>
    <system:String x:Key="PhotosString">СНИМКИ</system:String>
    <system:String x:Key="StorylineString">Сюжет</system:String>
    <system:String x:Key="ReleasedString">Освободен</system:String>
    <system:String x:Key="DirectorString">Директор</system:String>
    <system:String x:Key="RevenueString">приходи</system:String>
    <system:String x:Key="StatusString">Статус</system:String>
    <system:String x:Key="ProductionString">производство</system:String>
    <system:String x:Key="RuntimeString">Време за изпълнение</system:String>
    <system:String x:Key="BudgetString">Бюджет</system:String>
    <system:String x:Key="GenreString">Жанр</system:String>
    <system:String x:Key="CastString">Актьорски състав</system:String>
    <system:String x:Key="MoreLikeThisString">Още като това</system:String>
    <system:String x:Key="KnownForString">Известен с</system:String>
    <system:String x:Key="PlaceOfBirthString">Място на раждане</system:String>
    <system:String x:Key="BirthdayString">рожден ден</system:String>
    <system:String x:Key="ActingString">Актьорство</system:String>
    <system:String x:Key="KnownForString2">ИЗВЕСТЕН ​​СЪС</system:String>
    <system:String x:Key="CreditsString">КРЕДИТИ</system:String>
    <system:String x:Key="ImagesString">изображения</system:String>
    <system:String x:Key="ResultsString">Резултати</system:String>
    <system:String x:Key="SeedersString">Сеялки</system:String>
    <system:String x:Key="AcendingBySizeString">Възходящо по размер</system:String>
    <system:String x:Key="DescendingBySizeString">Намаляване по размер</system:String>
    <system:String x:Key="EpisodesString">ЕПИЗОДИ</system:String>
    <system:String x:Key="SeasonsString">Сезони</system:String>
    <system:String x:Key="EpisodesString2">епизоди</system:String>
    <system:String x:Key="EpisodesString3">епизод</system:String>
    <system:String x:Key="DownloadALlSeasonString">Изтеглете целия сезон</system:String>
    <system:String x:Key="BackdropsString">фонове</system:String>
    <system:String x:Key="PostersString">Плакати</system:String>
    <system:String x:Key="DownloadSpeedString">Скорост на изтегляне</system:String>
    <system:String x:Key="PlayString">Играйте</system:String>
    <system:String x:Key="PauseString">Пауза</system:String>
    <system:String x:Key="VolumeString">Обем</system:String>
    <system:String x:Key="SubtitlesString">субтитри</system:String>
    <system:String x:Key="VotesCountString">Гласовете се броят</system:String>
    <system:String x:Key="RatingString">Рейтинг</system:String>
    <system:String x:Key="DownloadCountString">Брой изтегляния</system:String>
    <system:String x:Key="ThemeString">Тема</system:String>
    <system:String x:Key="PrimaryColorString">Основен цвят:</system:String>
    <system:String x:Key="TorrentsString">ТОРЕНТИ</system:String>
    <system:String x:Key="FavoritesString">Любими</system:String>
    <system:String x:Key="WatchListString">Списък за наблюдение</system:String>
    <system:String x:Key="NoMovieFoundString">Няма намерен филм</system:String>
    <system:String x:Key="NoTvFoundString">Няма намерено телевизионно предаване</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Изтриване от любими</system:String>
    <system:String x:Key="DeleteFromWatchListString">Изтриване от списъка за наблюдение</system:String>
    <system:String x:Key="DisplayNameString">Екранно име</system:String>
    <system:String x:Key="EmailString">Имейл</system:String>
    <system:String x:Key="PasswordString">Парола</system:String>
    <system:String x:Key="SignUpString">Регистрирайте се</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Вече имате акаунт?</system:String>
    <system:String x:Key="SignInString">Вход</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Имейл паролата и показваното име не могат да бъдат празни</system:String>
    <system:String x:Key="OkayString">окей</system:String>
    <system:String x:Key="EmailPasswordErrorString">Имейлът и паролата не могат да бъдат празни</system:String>
    <system:String x:Key="PasswordErrorString">Паролата не може да бъде празна</system:String>
    <system:String x:Key="EmailErrorString">Имейлът не може да бъде празен</system:String>
    <system:String x:Key="ForgotYourPassword">Забравена парола?</system:String>
    <system:String x:Key="ResetPassword">Нулиране на парола</system:String>
    <system:String x:Key="DontHaveAnAccount">Нямате акаунт?</system:String>
    <system:String x:Key="DisplayNameError">Екранното име не може да бъде празно</system:String>
    <system:String x:Key="DisplayEmailError">Екранното име и имейл не могат да бъдат празни</system:String>
    <system:String x:Key="DisplayPasswordError">Екранното име и паролата не могат да бъдат празни</system:String>
    <system:String x:Key="CommentsString">КОМЕНТАРИ</system:String>
    <system:String x:Key="CommentsStringLowerCase">Коментари</system:String>
    <system:String x:Key="NoCommentsFound">Няма намерени коментари</system:String>
    <system:String x:Key="Save">Запазване</system:String>
    <system:String x:Key="Cancel">Отказ</system:String>
    <system:String x:Key="Send">Изпратете</system:String>
    <system:String x:Key="Reply">Отговорете</system:String>
    <system:String x:Key="Edit">Редактиране</system:String>
    <system:String x:Key="Delete">Изтриване</system:String>
    <system:String x:Key="AddComment">Добавете коментар...</system:String>
    <system:String x:Key="CommentEmptyError">Коментарът не може да бъде празен!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Отговорът не може да бъде празен!</system:String>
    <system:String x:Key="Replys">Отговори</system:String>
    <system:String x:Key="OneSecondAgo">преди една секунда</system:String>
    <system:String x:Key="SecondsAgo">преди секунди</system:String>
    <system:String x:Key="AMinuteAgo">преди минута</system:String>
    <system:String x:Key="MinutesAgo">преди минути</system:String>
    <system:String x:Key="AnHourAgo">преди час</system:String>
    <system:String x:Key="HoursAgo">преди часове</system:String>
    <system:String x:Key="Yesterday">вчера</system:String>
    <system:String x:Key="DaysAgo">преди дни</system:String>
    <system:String x:Key="OneMonthAgo">преди един месец</system:String>
    <system:String x:Key="MonthsAgo">преди месеци</system:String>
    <system:String x:Key="OneYearAgo">преди една година</system:String>
    <system:String x:Key="YearsAgo">преди години</system:String>
    <system:String x:Key="Welcome">Добре дошли Благодарим ви, че избрахте нас.</system:String>
    <system:String x:Key="NowInstall">Сега ще направим някои важни еднократни инсталации, за да сме сигурни, че всичко работи правилно.</system:String>
    <system:String x:Key="Continue">ПРОДЪЛЖИ</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Използваме FFsubsync, за да ви предоставим по-добра услуга за субтитри. И това изисква python, за да работи.</system:String>
    <system:String x:Key="Install">ИНСТАЛИРАНЕ</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync и FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync е софтуер, който автоматично синхронизира субтитри с видео, независимо от езика, така че субтитрите да са подравнени към правилната начална точка във видеото.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg е водещата мултимедийна рамка, необходима за стартиране на FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Ще се използва за теглене на торенти и стрийминг</system:String>
    <system:String x:Key="InstallingPython">Инсталиране на python...Не затваряйте приложението и щракнете върху Да, за да инсталирате</system:String>
    <system:String x:Key="InstallingFFsubsync">Инсталиране на FFsubsync и FFmpeg...Не затваряйте приложението и щракнете върху Да, за да инсталирате</system:String>
    <system:String x:Key="InstallingqBittorrent">Инсталиране на qBittorrent... Не затваряйте приложението и щракнете върху Да, за да инсталирате</system:String>
    <system:String x:Key="WhatIsYourRating">каква е вашата оценка</system:String>
    <system:String x:Key="Confirm">Потвърдете</system:String>
    <system:String x:Key="YourVote">Вашата оценка:</system:String>
    <system:String x:Key="Rerate">Преоценка</system:String>
    <system:String x:Key="RemoveRate">Премахване на оценката</system:String>
    <system:String x:Key="SetDefaultPhoto">Задали сме това като снимка на вашия профил.</system:String>
    <system:String x:Key="KeepIt">Запазете го</system:String>
    <system:String x:Key="Select">Изберете</system:String>
    <system:String x:Key="Compressing">Компресиране...</system:String>
    <system:String x:Key="Uploading">Качване...</system:String>
    <system:String x:Key="Url">URL адрес</system:String>
    <system:String x:Key="Username">Потребителско име</system:String>
    <system:String x:Key="Password">Парола</system:String>
    <system:String x:Key="HowCanIGetOne">(Как мога да получа такъв?)</system:String>
    <system:String x:Key="Login">Вход</system:String>
    <system:String x:Key="LogOut">ИЗХОД</system:String>
    <system:String x:Key="UsernameError">Потребителското име не може да бъде празно</system:String>
    <system:String x:Key="UsernamePasswordError">Потребителското име и паролата не могат да бъдат празни</system:String>
    <system:String x:Key="ChangeProfileImage">Промяна на профилното изображение</system:String>
    <system:String x:Key="ChangePassword">Промяна на паролата</system:String>
    <system:String x:Key="ChangeUsername">Промяна на потребителското име</system:String>
    <system:String x:Key="ChangeMachine">Сменете машината</system:String>
    <system:String x:Key="SignOut">Излезте</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Вашият абонамент ще изтече след това време:</system:String>
    <system:String x:Key="Renew">ПОДНОВЯВАНЕ</system:String>
    <system:String x:Key="Account">акаунт</system:String>
    <system:String x:Key="Expired">Изтекъл</system:String>
    <system:String x:Key="oneSecond">една секунда</system:String>
    <system:String x:Key="seconds">секунди</system:String>
    <system:String x:Key="oneMinute">една минута</system:String>
    <system:String x:Key="minutes">минути</system:String>
    <system:String x:Key="oneHour">един час</system:String>
    <system:String x:Key="hours">часове</system:String>
    <system:String x:Key="oneDay">един ден</system:String>
    <system:String x:Key="days">дни</system:String>
    <system:String x:Key="oneMonth">един месец</system:String>
    <system:String x:Key="months">месеца</system:String>
    <system:String x:Key="oneYear">една година</system:String>
    <system:String x:Key="years">години</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Вашата профилна снимка е променена успешно!</system:String>
    <system:String x:Key="PasswordChangeMessage">Вашата парола е сменена успешно!</system:String>
    <system:String x:Key="UsernameChangeMessage">Вашето потребителско име е променено успешно!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Вашето плащане е получено успешно!</system:String>
    <system:String x:Key="Changing">Промяна...</system:String>
    <system:String x:Key="ChangePassword2">Промяна на паролата</system:String>
    <system:String x:Key="CurrentPassword">Текуща парола</system:String>
    <system:String x:Key="NewPassword">Нова парола</system:String>
    <system:String x:Key="RetypeNewPassword">Въведете отново новата парола</system:String>
    <system:String x:Key="Change">ПРОМЯНА</system:String>
    <system:String x:Key="ChangeUsername2">Промяна на потребителското име</system:String>
    <system:String x:Key="NewUsername">Ново потребителско име</system:String>
    <system:String x:Key="AwaitingPayment">Очаква се плащане...</system:String>
    <system:String x:Key="Plans">Планове</system:String>
    <system:String x:Key="NetStreamSubscription30days">Абонамент за NetStream 30 дни</system:String>
    <system:String x:Key="NetStreamSubscription90days">Абонамент за NetStream 90 дни</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Продължителност на абонамента за NetStream</system:String>
    <system:String x:Key="NetStreamSubscription180days">Абонамент за NetStream 180 дни</system:String>
    <system:String x:Key="NetStreamSubscription360days">Абонамент за NetStream 360 дни</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">Абонамент за NetStream 7 дни пробен период</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">Абонамент за NetStream 30 дни пробен период</system:String>
    <system:String x:Key="Try">Опитайте</system:String>
    <system:String x:Key="Buy">Купете</system:String>
    <system:String x:Key="HwidMessage">Искаш ли да разпозная този компютър? Можете да имате само един компютър и можете да го сменяте само веднъж на ден!</system:String>
    <system:String x:Key="Yes">ДА</system:String>
    <system:String x:Key="No">НЕ</system:String>
    <system:String x:Key="WaitOneDayHwid">Трябва да изчакате 1 ден, за да смените компютъра си</system:String>
    <system:String x:Key="RemoveFavoritesNotify">е премахнат от любими</system:String>
    <system:String x:Key="AddFavoritesNotify">е добавен към любими</system:String>
    <system:String x:Key="RemoveWatchListNotify">е премахнат от списъка за наблюдение</system:String>
    <system:String x:Key="AddWatchListNotify">е добавен към списъка за гледане</system:String>
    <system:String x:Key="VoteNotify">Вашият глас е получен успешно</system:String>
    <system:String x:Key="RemoveVoteNotify">Вашият глас беше премахнат успешно</system:String>
    <system:String x:Key="WelcomeSignUp">Добре дошли!</system:String>
    <system:String x:Key="WelcomeBack">Добре дошъл обратно!</system:String>
    <system:String x:Key="CreateAccount">Създайте своя акаунт</system:String>
    <system:String x:Key="LoginExistingAccount">Влезте в съществуващия си акаунт</system:String>
    <system:String x:Key="ResetSuccessMessage">Успешно изпратени подробности на вашия имейл.</system:String>
    <system:String x:Key="AscendingBySize">Възходящо по размер</system:String>
    <system:String x:Key="DescendingBySize">Намаляване по размер</system:String>
    <system:String x:Key="AscendingBySeeders">Изкачване със сеялки</system:String>
    <system:String x:Key="DescendingBySeeders">Спускане със сеялки</system:String>
    <system:String x:Key="AscendingByDate">Възходящо по дата</system:String>
    <system:String x:Key="DescendingByDate">Низходящо по дата</system:String>
    <system:String x:Key="AscendingByVideoQuality">Възходящо по качество на видеото</system:String>
    <system:String x:Key="DescendingByVideoQuality">Низходящо по качество на видеото</system:String>
    <system:String x:Key="Results">Резултати</system:String>
    <system:String x:Key="Seeders">Сеялки</system:String>
    <system:String x:Key="Torrents">Торенти</system:String>
    <system:String x:Key="Searching">Търсене...</system:String>
    <system:String x:Key="SubExpired">Вашият абонамент е изтекъл!</system:String>
    <system:String x:Key="MachineNotRecognized">Машината не е разпозната!</system:String>
    <system:String x:Key="EditComment">Редактиране на коментар...</system:String>
    <system:String x:Key="Loading">Зареждане...</system:String>
    <system:String x:Key="GoToDetails">Отидете на Подробности</system:String>
    <system:String x:Key="EmailVerificationNeededString">Трябва да потвърдите имейла си. Моля, щракнете върху връзката във вашия имейл.</system:String>
    <system:String x:Key="EmailVerificationSendString">Изпрати отново</system:String>
    <system:String x:Key="EmailVerificationSent">Изпратено</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Искаш ли да го пусна?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">изтеглени</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Извършва се синхронизиране на субтитри...</system:String>
    <system:String x:Key="ConnectionFailed">Връзката не успя</system:String>
    <system:String x:Key="WatchHistoryString">История на гледане</system:String>
    <system:String x:Key="LastViewedDateString">Дата на последно гледане:</system:String>
    <system:String x:Key="ViewingRateString">Процент на гледане:</system:String>
    <system:String x:Key="SelectIndexersString">Избор на индексатори</system:String>
    <system:String x:Key="PlayerSettings">Настройки на плейъра</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Автоматично синхронизиране на субтитри</system:String>
    <system:String x:Key="ShowThumbnails">Показване на миниатюри</system:String>
    <system:String x:Key="ContactUs">Свържете се с нас</system:String>
    <system:String x:Key="SpecialThanks">Специални благодарности</system:String>
    <system:String x:Key="WatchString">Гледайте</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">90-дневен пробен период за абонамент за NetStream</system:String>
</ResourceDictionary>