<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Filme populare</system:String>
    <system:String x:Key="PopularTvShowsString">Emisiuni TV populare</system:String>
    <system:String x:Key="ExploreMoreString">Explorează mai mult</system:String>
    <system:String x:Key="ReviewsString">Numărarea voturilor</system:String>
    <system:String x:Key="MinString">minut</system:String>
    <system:String x:Key="HourString">oră</system:String>
    <system:String x:Key="WatchTrailerString">Urmăriți trailerul</system:String>
    <system:String x:Key="TopRatedMoviesString">Filme cu cele mai bune cote</system:String>
    <system:String x:Key="UpcomingMoviesString">Filme viitoare</system:String>
    <system:String x:Key="NowPlayingMoviesString">Acum se joacă filme</system:String>
    <system:String x:Key="TopRatedTvShowsString">Emisiuni TV cu cele mai bune cote</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Emisiuni TV difuzate astăzi</system:String>
    <system:String x:Key="SearchEmptyString">Tastați pentru a căuta...</system:String>
    <system:String x:Key="SearchEmptyString2">Tastați ceva pentru a căuta...</system:String>
    <system:String x:Key="SearchResultForString">Rezultatul căutării pentru:</system:String>
    <system:String x:Key="ItemsString">articole</system:String>
    <system:String x:Key="MoviesString">Filme</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">Emisiuni TV</system:String>
    <system:String x:Key="TvShowString">Emisiune TV</system:String>
    <system:String x:Key="PersonsString">Persoane</system:String>
    <system:String x:Key="MediaTypeString">Tip media</system:String>
    <system:String x:Key="TypeString">Tip</system:String>
    <system:String x:Key="SortString">Sorta</system:String>
    <system:String x:Key="SortByString">Filtrează după</system:String>
    <system:String x:Key="SortResultsByString">Sortați rezultatele după</system:String>
    <system:String x:Key="PopularityDescendingString">Popularitate Descrescătoare</system:String>
    <system:String x:Key="PopularityAscendingString">Popularitate Crescatoare</system:String>
    <system:String x:Key="RatingDescendingString">Evaluare descrescătoare</system:String>
    <system:String x:Key="RatingAscendingString">Evaluare Crescătoare</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Data lansării descrescătoare</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Data lansării ascendentă</system:String>
    <system:String x:Key="TitleAZString">Titlu (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Titlu (Z-A)</system:String>
    <system:String x:Key="FilterString">Filtra</system:String>
    <system:String x:Key="ReleaseDatesString">Date de lansare</system:String>
    <system:String x:Key="FromString">început</system:String>
    <system:String x:Key="ToString">Sfârşit</system:String>
    <system:String x:Key="PickDateString">Alegeți data</system:String>
    <system:String x:Key="GenresString">Genuri</system:String>
    <system:String x:Key="UserScoreString">Scorul utilizatorului</system:String>
    <system:String x:Key="MinUserVotesString">Voturi minime ale utilizatorilor</system:String>
    <system:String x:Key="MinRuntimeString">Timp de rulare min</system:String>
    <system:String x:Key="MaxRuntimeString">Timp de rulare maxim</system:String>
    <system:String x:Key="SearchString">Căutare</system:String>
    <system:String x:Key="DownloadsString">Descărcări</system:String>
    <system:String x:Key="CompletedString">COMPLETAT</system:String>
    <system:String x:Key="EtaString">Ora estimată de sosire</system:String>
    <system:String x:Key="FilesString">Fișiere</system:String>
    <system:String x:Key="LanguageString">Limbă</system:String>
    <system:String x:Key="TmdbResultsString">Limba rezultatelor TMDB</system:String>
    <system:String x:Key="ProgramLanguageString">Limbajul programului</system:String>
    <system:String x:Key="SubtitleLanguageString">Limba subtitrare</system:String>
    <system:String x:Key="SelectLanguageString">Selectați Limbă</system:String>
    <system:String x:Key="APIUrlString">URL API</system:String>
    <system:String x:Key="APIKeyString">Cheia API</system:String>
    <system:String x:Key="TrackersString">Următoarele</system:String>
    <system:String x:Key="FolderString">Pliant</system:String>
    <system:String x:Key="SavePathString">Salvați Calea</system:String>
    <system:String x:Key="OverviewString">PREZENTARE GENERALĂ</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTOGRAFII</system:String>
    <system:String x:Key="StorylineString">Povestea</system:String>
    <system:String x:Key="ReleasedString">Eliberat</system:String>
    <system:String x:Key="DirectorString">Director</system:String>
    <system:String x:Key="RevenueString">Venituri</system:String>
    <system:String x:Key="StatusString">Stare</system:String>
    <system:String x:Key="ProductionString">Productie</system:String>
    <system:String x:Key="RuntimeString">Timp de rulare</system:String>
    <system:String x:Key="BudgetString">Buget</system:String>
    <system:String x:Key="GenreString">Gen</system:String>
    <system:String x:Key="CastString">Distribuție</system:String>
    <system:String x:Key="MoreLikeThisString">Mai mult ca asta</system:String>
    <system:String x:Key="KnownForString">Cunoscut pentru</system:String>
    <system:String x:Key="PlaceOfBirthString">Locul nașterii</system:String>
    <system:String x:Key="BirthdayString">Ziua de naștere</system:String>
    <system:String x:Key="ActingString">Actorie</system:String>
    <system:String x:Key="KnownForString2">CUNOSCUT PENTRU</system:String>
    <system:String x:Key="CreditsString">CREDITE</system:String>
    <system:String x:Key="ImagesString">imagini</system:String>
    <system:String x:Key="ResultsString">Rezultate</system:String>
    <system:String x:Key="SeedersString">Semănătoare</system:String>
    <system:String x:Key="AcendingBySizeString">Crescatoare dupa marime</system:String>
    <system:String x:Key="DescendingBySizeString">Descrescătoare după mărime</system:String>
    <system:String x:Key="EpisodesString">EPISODE</system:String>
    <system:String x:Key="SeasonsString">anotimpuri</system:String>
    <system:String x:Key="EpisodesString2">Episoade</system:String>
    <system:String x:Key="EpisodesString3">Episod</system:String>
    <system:String x:Key="DownloadALlSeasonString">Descărcați All Season</system:String>
    <system:String x:Key="BackdropsString">Fundaluri</system:String>
    <system:String x:Key="PostersString">postere</system:String>
    <system:String x:Key="DownloadSpeedString">Viteza de descărcare</system:String>
    <system:String x:Key="PlayString">Juca</system:String>
    <system:String x:Key="PauseString">Pauză</system:String>
    <system:String x:Key="VolumeString">Volum</system:String>
    <system:String x:Key="SubtitlesString">Subtitrări</system:String>
    <system:String x:Key="VotesCountString">Voturile contează</system:String>
    <system:String x:Key="RatingString">Evaluare</system:String>
    <system:String x:Key="DownloadCountString">Număr de descărcări</system:String>
    <system:String x:Key="ThemeString">Temă</system:String>
    <system:String x:Key="PrimaryColorString">Culoare primară:</system:String>
    <system:String x:Key="TorrentsString">TORRENȚE</system:String>
    <system:String x:Key="FavoritesString">Favorite</system:String>
    <system:String x:Key="WatchListString">Lista de urmărire</system:String>
    <system:String x:Key="NoMovieFoundString">Nu a fost găsit niciun film</system:String>
    <system:String x:Key="NoTvFoundString">Nu a fost găsit nicio emisiune TV</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Ștergeți din Favorite</system:String>
    <system:String x:Key="DeleteFromWatchListString">Ștergeți din Lista de urmărire</system:String>
    <system:String x:Key="DisplayNameString">Numele de afișare</system:String>
    <system:String x:Key="EmailString">E-mail</system:String>
    <system:String x:Key="PasswordString">Parolă</system:String>
    <system:String x:Key="SignUpString">Înscrieți-vă</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Aveți deja un cont?</system:String>
    <system:String x:Key="SignInString">Conectare</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Parola de e-mail și numele afișat nu pot fi goale</system:String>
    <system:String x:Key="OkayString">Bine</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-mailul și parola nu pot fi goale</system:String>
    <system:String x:Key="PasswordErrorString">Parola nu poate fi goală</system:String>
    <system:String x:Key="EmailErrorString">E-mailul nu poate fi gol</system:String>
    <system:String x:Key="ForgotYourPassword">Ați uitat parola?</system:String>
    <system:String x:Key="ResetPassword">Resetează parola</system:String>
    <system:String x:Key="DontHaveAnAccount">Nu ai un cont?</system:String>
    <system:String x:Key="DisplayNameError">Numele afișat nu poate fi gol</system:String>
    <system:String x:Key="DisplayEmailError">Numele afișat și adresa de e-mail nu pot fi goale</system:String>
    <system:String x:Key="DisplayPasswordError">Numele afișat și parola nu pot fi goale</system:String>
    <system:String x:Key="CommentsString">COMENTARII</system:String>
    <system:String x:Key="CommentsStringLowerCase">Comentarii</system:String>
    <system:String x:Key="NoCommentsFound">Nu s-au găsit comentarii</system:String>
    <system:String x:Key="Save">Salva</system:String>
    <system:String x:Key="Cancel">Anula</system:String>
    <system:String x:Key="Send">Trimite</system:String>
    <system:String x:Key="Reply">Răspuns</system:String>
    <system:String x:Key="Edit">Edita</system:String>
    <system:String x:Key="Delete">Şterge</system:String>
    <system:String x:Key="AddComment">Adauga comentariu...</system:String>
    <system:String x:Key="CommentEmptyError">Comentariul nu poate fi gol!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Răspunsul nu poate fi gol!</system:String>
    <system:String x:Key="Replys">Răspunsuri</system:String>
    <system:String x:Key="OneSecondAgo">acum o secundă</system:String>
    <system:String x:Key="SecondsAgo">secunde în urmă</system:String>
    <system:String x:Key="AMinuteAgo">acum un minut</system:String>
    <system:String x:Key="MinutesAgo">minute în urmă</system:String>
    <system:String x:Key="AnHourAgo">acum o oră</system:String>
    <system:String x:Key="HoursAgo">cu ore în urmă</system:String>
    <system:String x:Key="Yesterday">ieri</system:String>
    <system:String x:Key="DaysAgo">zile în urmă</system:String>
    <system:String x:Key="OneMonthAgo">acum o luna</system:String>
    <system:String x:Key="MonthsAgo">cu luni în urmă</system:String>
    <system:String x:Key="OneYearAgo">acum un an</system:String>
    <system:String x:Key="YearsAgo">cu ani în urmă</system:String>
    <system:String x:Key="Welcome">Bun venit. Vă mulțumim că ne-ați ales.</system:String>
    <system:String x:Key="NowInstall">Acum vom face câteva instalări importante unice pentru a ne asigura că totul funcționează corect.</system:String>
    <system:String x:Key="Continue">CONTINUA</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Folosim FFsubsync pentru a vă oferi un serviciu de subtitrare mai bun. Și acest lucru necesită python pentru a funcționa.</system:String>
    <system:String x:Key="Install">INSTALA</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync și FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync este un software care sincronizează automat subtitrările cu videoclipurile, indiferent de limbă, astfel încât subtitrările să fie aliniate la punctul de pornire corect al videoclipului.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg este cel mai important cadru multimedia necesar pentru a rula FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Va fi folosit pentru descărcarea torrenturilor și streaming</system:String>
    <system:String x:Key="InstallingPython">Se instalează python... Nu închideți aplicația și faceți clic pe da pentru a instala</system:String>
    <system:String x:Key="InstallingFFsubsync">Se instalează FFsubsync și FFmpeg... Nu închideți aplicația și faceți clic pe da pentru a instala</system:String>
    <system:String x:Key="InstallingqBittorrent">Se instalează qBittorrent... Nu închideți aplicația și faceți clic pe da pentru a instala</system:String>
    <system:String x:Key="WhatIsYourRating">Care este evaluarea ta?</system:String>
    <system:String x:Key="Confirm">Confirma</system:String>
    <system:String x:Key="YourVote">Evaluarea ta:</system:String>
    <system:String x:Key="Rerate">Reevaluează</system:String>
    <system:String x:Key="RemoveRate">Eliminați evaluarea</system:String>
    <system:String x:Key="SetDefaultPhoto">Am setat aceasta ca fotografie de profil.</system:String>
    <system:String x:Key="KeepIt">Păstrează-l</system:String>
    <system:String x:Key="Select">Selecta</system:String>
    <system:String x:Key="Compressing">Se comprimă...</system:String>
    <system:String x:Key="Uploading">Se încarcă...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Nume de utilizator</system:String>
    <system:String x:Key="Password">Parolă</system:String>
    <system:String x:Key="HowCanIGetOne">(Cum pot obține unul?)</system:String>
    <system:String x:Key="Login">Log in</system:String>
    <system:String x:Key="LogOut">LOG OUT</system:String>
    <system:String x:Key="UsernameError">Numele de utilizator nu poate fi gol</system:String>
    <system:String x:Key="UsernamePasswordError">Numele de utilizator și parola nu pot fi goale</system:String>
    <system:String x:Key="ChangeProfileImage">Schimbați imaginea de profil</system:String>
    <system:String x:Key="ChangePassword">Schimbaţi parola</system:String>
    <system:String x:Key="ChangeUsername">Schimbați numele de utilizator</system:String>
    <system:String x:Key="ChangeMachine">Schimbați mașina</system:String>
    <system:String x:Key="SignOut">Sign out</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Abonamentul dvs. va expira în această perioadă:</system:String>
    <system:String x:Key="Renew">REÎNNOI</system:String>
    <system:String x:Key="Account">Cont</system:String>
    <system:String x:Key="Expired">Expirat</system:String>
    <system:String x:Key="oneSecond">o secundă</system:String>
    <system:String x:Key="seconds">secunde</system:String>
    <system:String x:Key="oneMinute">un minut</system:String>
    <system:String x:Key="minutes">minute</system:String>
    <system:String x:Key="oneHour">o oră</system:String>
    <system:String x:Key="hours">ore</system:String>
    <system:String x:Key="oneDay">într-o zi</system:String>
    <system:String x:Key="days">zile</system:String>
    <system:String x:Key="oneMonth">o luna</system:String>
    <system:String x:Key="months">luni</system:String>
    <system:String x:Key="oneYear">un an</system:String>
    <system:String x:Key="years">ani</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Fotografia ta de profil a fost schimbată cu succes!</system:String>
    <system:String x:Key="PasswordChangeMessage">Parola dvs. a fost schimbată cu succes!</system:String>
    <system:String x:Key="UsernameChangeMessage">Numele dvs. de utilizator a fost schimbat cu succes!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Plata dvs. a fost primită cu succes!</system:String>
    <system:String x:Key="Changing">Se schimbă...</system:String>
    <system:String x:Key="ChangePassword2">Schimbaţi parola</system:String>
    <system:String x:Key="CurrentPassword">Parola actuală</system:String>
    <system:String x:Key="NewPassword">Parolă Nouă</system:String>
    <system:String x:Key="RetypeNewPassword">Reintroduceți noua parolă</system:String>
    <system:String x:Key="Change">SCHIMBA</system:String>
    <system:String x:Key="ChangeUsername2">Schimbați numele de utilizator</system:String>
    <system:String x:Key="NewUsername">Nume de utilizator nou</system:String>
    <system:String x:Key="AwaitingPayment">Se așteaptă plata...</system:String>
    <system:String x:Key="Plans">Planuri</system:String>
    <system:String x:Key="NetStreamSubscription30days">Abonament NetStream 30 de zile</system:String>
    <system:String x:Key="NetStreamSubscription90days">Abonament NetStream 90 de zile</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Abonament NetStream pe viață</system:String>
    <system:String x:Key="NetStreamSubscription180days">Abonament NetStream 180 de zile</system:String>
    <system:String x:Key="NetStreamSubscription360days">Abonament NetStream 360 de zile</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">Abonament NetStream Probă de 7 zile</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">Abonament NetStream Probă de 30 de zile</system:String>
    <system:String x:Key="Try">Încerca</system:String>
    <system:String x:Key="Buy">Cumpăra</system:String>
    <system:String x:Key="HwidMessage">Vrei să recunosc acest computer? Poți avea doar un singur computer și îl poți schimba doar o dată pe zi!</system:String>
    <system:String x:Key="Yes">DA</system:String>
    <system:String x:Key="No">NU</system:String>
    <system:String x:Key="WaitOneDayHwid">Trebuie să așteptați 1 zi pentru a vă schimba computerul</system:String>
    <system:String x:Key="RemoveFavoritesNotify">a fost eliminat din favorite</system:String>
    <system:String x:Key="AddFavoritesNotify">a fost adăugat la favorite</system:String>
    <system:String x:Key="RemoveWatchListNotify">a fost eliminat din lista de urmărire</system:String>
    <system:String x:Key="AddWatchListNotify">a fost adăugat la lista de urmărire</system:String>
    <system:String x:Key="VoteNotify">Votul dvs. a fost primit cu succes</system:String>
    <system:String x:Key="RemoveVoteNotify">Votul dvs. a fost eliminat cu succes</system:String>
    <system:String x:Key="WelcomeSignUp">Bun venit!</system:String>
    <system:String x:Key="WelcomeBack">Bine ai revenit!</system:String>
    <system:String x:Key="CreateAccount">Creați-vă contul</system:String>
    <system:String x:Key="LoginExistingAccount">Conectați-vă la contul dvs. existent</system:String>
    <system:String x:Key="ResetSuccessMessage">Ți-au trimis detaliile pe e-mail.</system:String>
    <system:String x:Key="AscendingBySize">Crescatoare dupa marime</system:String>
    <system:String x:Key="DescendingBySize">Descrescătoare după mărime</system:String>
    <system:String x:Key="AscendingBySeeders">Urcând cu semănători</system:String>
    <system:String x:Key="DescendingBySeeders">Coborând cu semănători</system:String>
    <system:String x:Key="AscendingByDate">Crescator dupa data</system:String>
    <system:String x:Key="DescendingByDate">Descrescătoare după dată</system:String>
    <system:String x:Key="AscendingByVideoQuality">Creștere în funcție de calitatea video</system:String>
    <system:String x:Key="DescendingByVideoQuality">Descrescătoare după calitatea video</system:String>
    <system:String x:Key="Results">Rezultate</system:String>
    <system:String x:Key="Seeders">Semănătoare</system:String>
    <system:String x:Key="Torrents">Torrente</system:String>
    <system:String x:Key="Searching">Se caută...</system:String>
    <system:String x:Key="SubExpired">Abonamentul dvs. a expirat!</system:String>
    <system:String x:Key="MachineNotRecognized">Mașina nu este recunoscută!</system:String>
    <system:String x:Key="EditComment">Editează comentariul...</system:String>
    <system:String x:Key="Loading">Încărcare...</system:String>
    <system:String x:Key="GoToDetails">Accesați Detalii</system:String>
    <system:String x:Key="EmailVerificationNeededString">Trebuie să vă verificați adresa de e-mail. Vă rugăm să faceți clic pe linkul din e-mailul dvs.</system:String>
    <system:String x:Key="EmailVerificationSendString">Trimite din nou</system:String>
    <system:String x:Key="EmailVerificationSent">Trimis</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Vrei să-l joc?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">descărcat</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Sincronizarea subtitrarilor este în curs...</system:String>
    <system:String x:Key="ConnectionFailed">Conexiune eșuată</system:String>
    <system:String x:Key="WatchHistoryString">Istoricul vizionărilor</system:String>
    <system:String x:Key="LastViewedDateString">Data ultimei vizionari:</system:String>
    <system:String x:Key="ViewingRateString">Rata de vizionare:</system:String>
    <system:String x:Key="SelectIndexersString">Selectați indexatorii</system:String>
    <system:String x:Key="PlayerSettings">Setări player</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Sincronizare automată a subtitrarilor</system:String>
    <system:String x:Key="ShowThumbnails">Afișați miniaturile</system:String>
    <system:String x:Key="ContactUs">Contactați-ne</system:String>
    <system:String x:Key="SpecialThanks">Mulțumiri speciale</system:String>
    <system:String x:Key="WatchString">Urmăriți</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">Proba de 90 de zile abonament NetStream</system:String>
</ResourceDictionary>