<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Películas populares</system:String>
    <system:String x:Key="PopularTvShowsString">Programas de TV populares</system:String>
    <system:String x:Key="ExploreMoreString">Explorar más</system:String>
    <system:String x:Key="ReviewsString">Recuento de votos</system:String>
    <system:String x:Key="MinString">minuto</system:String>
    <system:String x:Key="HourString">hora</system:String>
    <system:String x:Key="WatchTrailerString">Ver tráiler</system:String>
    <system:String x:Key="TopRatedMoviesString">Películas mejor calificadas</system:String>
    <system:String x:Key="UpcomingMoviesString">Películas próximas</system:String>
    <system:String x:Key="NowPlayingMoviesString">Películas en reproducción</system:String>
    <system:String x:Key="TopRatedTvShowsString">Programas de TV mejor calificados</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Programas de TV que se transmiten hoy</system:String>
    <system:String x:Key="SearchEmptyString">Escribe para buscar...</system:String>
    <system:String x:Key="SearchEmptyString2">Escribe algo para buscar...</system:String>
    <system:String x:Key="SearchResultForString">Resultado de búsqueda de:</system:String>
    <system:String x:Key="ItemsString">elementos</system:String>
    <system:String x:Key="MoviesString">Películas</system:String>
    <system:String x:Key="MovieString">Película</system:String>
    <system:String x:Key="TvShowsString">Programas de TV</system:String>
    <system:String x:Key="TvShowString">Programa de TV</system:String>
    <system:String x:Key="PersonsString">Personas</system:String>
    <system:String x:Key="MediaTypeString">Tipo de medio</system:String>
    <system:String x:Key="TypeString">Tipo</system:String>
    <system:String x:Key="SortString">Ordenar</system:String>
    <system:String x:Key="SortByString">Ordenar por</system:String>
    <system:String x:Key="SortResultsByString">Ordenar resultados por</system:String>
    <system:String x:Key="PopularityDescendingString">Popularidad descendente</system:String>
    <system:String x:Key="PopularityAscendingString">Popularidad ascendente</system:String>
    <system:String x:Key="RatingDescendingString">Calificación descendente</system:String>
    <system:String x:Key="RatingAscendingString">Calificación ascendente</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Fecha de lanzamiento descendente</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Fecha de lanzamiento ascendente</system:String>
    <system:String x:Key="TitleAZString">Título (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Título (Z-A)</system:String>
    <system:String x:Key="FilterString">Filtrar</system:String>
    <system:String x:Key="ReleaseDatesString">Fechas de lanzamiento</system:String>
    <system:String x:Key="FromString">inicio</system:String>
    <system:String x:Key="ToString">fin</system:String>
    <system:String x:Key="PickDateString">Seleccionar fecha</system:String>
    <system:String x:Key="GenresString">Géneros</system:String>
    <system:String x:Key="UserScoreString">Puntuación del usuario</system:String>
    <system:String x:Key="MinUserVotesString">Votos mínimos del usuario</system:String>
    <system:String x:Key="MinRuntimeString">Duración mínima</system:String>
    <system:String x:Key="MaxRuntimeString">Duración máxima</system:String>
    <system:String x:Key="SearchString">Buscar</system:String>
    <system:String x:Key="DownloadsString">Descargas</system:String>
    <system:String x:Key="CompletedString">COMPLETADAS</system:String>
    <system:String x:Key="EtaString">Tiempo estimado de Llegada</system:String>
    <system:String x:Key="FilesString">Archivos</system:String>
    <system:String x:Key="LanguageString">Idioma</system:String>
    <system:String x:Key="TmdbResultsString">Resultados de TMDB Idioma</system:String>
    <system:String x:Key="ProgramLanguageString">Idioma del programa</system:String>
    <system:String x:Key="SubtitleLanguageString">Idioma de los subtítulos</system:String>
    <system:String x:Key="SelectLanguageString">Seleccionar idioma</system:String>
    <system:String x:Key="APIUrlString">URL de la API</system:String>
    <system:String x:Key="APIKeyString">Clave de la API</system:String>
    <system:String x:Key="TrackersString">Rastreadores</system:String>
    <system:String x:Key="FolderString">Carpeta</system:String>
    <system:String x:Key="SavePathString">Ruta de guardado</system:String>
    <system:String x:Key="OverviewString">DESCRIPCIÓN GENERAL</system:String>
    <system:String x:Key="VideoString">VÍDEO</system:String>
    <system:String x:Key="PhotosString">FOTOS</system:String>
    <system:String x:Key="StorylineString">Argumento</system:String>
    <system:String x:Key="ReleasedString">Estreno</system:String>
    <system:String x:Key="DirectorString">Director</system:String>
    <system:String x:Key="RevenueString">Ingresos</system:String>
    <system:String x:Key="StatusString">Estado</system:String>
    <system:String x:Key="ProductionString">Producción</system:String>
    <system:String x:Key="RuntimeString">Duración</system:String>
    <system:String x:Key="BudgetString">Presupuesto</system:String>
    <system:String x:Key="GenreString">Género</system:String>
    <system:String x:Key="CastString">Elenco</system:String>
    <system:String x:Key="MoreLikeThisString">Más como este</system:String>
    <system:String x:Key="KnownForString">Conocido por</system:String>
    <system:String x:Key="PlaceOfBirthString">Lugar de nacimiento</system:String>
    <system:String x:Key="BirthdayString">Cumpleaños</system:String>
    <system:String x:Key="ActingString">Actuación</system:String>
    <system:String x:Key="KnownForString2">CONOCIDO POR</system:String>
    <system:String x:Key="CreditsString">CRÉDITOS</system:String>
    <system:String x:Key="ImagesString">imágenes</system:String>
    <system:String x:Key="ResultsString">Resultados</system:String>
    <system:String x:Key="SeedersString">Seeders</system:String>
    <system:String x:Key="AcendingBySizeString">Ascendente por tamaño</system:String>
    <system:String x:Key="DescendingBySizeString">Descendente por tamaño</system:String>
    <system:String x:Key="EpisodesString">EPISODIOS</system:String>
    <system:String x:Key="SeasonsString">Temporadas</system:String>
    <system:String x:Key="EpisodesString2">Episodios</system:String>
    <system:String x:Key="EpisodesString3">Episodio</system:String>
    <system:String x:Key="DownloadALlSeasonString">Descargar toda la temporada</system:String>
    <system:String x:Key="BackdropsString">Fondos de pantalla</system:String>
    <system:String x:Key="PostersString">Afiches</system:String>
    <system:String x:Key="DownloadSpeedString">Velocidad de descarga</system:String>
    <system:String x:Key="PlayString">Reproducir</system:String>
    <system:String x:Key="PauseString">Pausa</system:String>
    <system:String x:Key="VolumeString">Volumen</system:String>
    <system:String x:Key="SubtitlesString">Subtítulos</system:String>
    <system:String x:Key="VotesCountString">Recuento de votos</system:String>
    <system:String x:Key="RatingString">Calificación</system:String>
    <system:String x:Key="DownloadCountString">Recuento de descargas</system:String>
    <system:String x:Key="ThemeString">Tema</system:String>
    <system:String x:Key="PrimaryColorString">Color principal:</system:String>
    <system:String x:Key="TorrentsString">TORRENTS</system:String>
    <system:String x:Key="FavoritesString">Favoritos</system:String>
    <system:String x:Key="WatchListString">Lista de seguimiento</system:String>
    <system:String x:Key="NoMovieFoundString">No se encontró ninguna película</system:String>
    <system:String x:Key="NoTvFoundString">No se encontró ningún programa de televisión</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Eliminar de Favoritos</system:String>
    <system:String x:Key="DeleteFromWatchListString">Eliminar de la lista de seguimiento</system:String>
    <system:String x:Key="DisplayNameString">Nombre para mostrar</system:String>
    <system:String x:Key="EmailString">Correo electrónico</system:String>
    <system:String x:Key="PasswordString">Contraseña</system:String>
    <system:String x:Key="SignUpString">Registrarse</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">¿Ya tienes una cuenta?</system:String>
    <system:String x:Key="SignInString">Iniciar sesión</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">El correo electrónico, la contraseña y el nombre para mostrar no pueden estar vacíos</system:String>
    <system:String x:Key="OkayString">Aceptar</system:String>
    <system:String x:Key="EmailPasswordErrorString">El correo electrónico y la contraseña no pueden estar vacíos</system:String>
    <system:String x:Key="PasswordErrorString">La contraseña no puede estar vacía</system:String>
    <system:String x:Key="EmailErrorString">El correo electrónico no puede estar vacío</system:String>
    <system:String x:Key="ForgotYourPassword">¿Olvidaste tu contraseña?</system:String>
    <system:String x:Key="ResetPassword">Restablecer contraseña</system:String>
    <system:String x:Key="DontHaveAnAccount">¿No tienes una cuenta?</system:String>
    <system:String x:Key="DisplayNameError">El nombre para mostrar no puede estar vacío</system:String>
    <system:String x:Key="DisplayEmailError">El nombre para mostrar y el correo electrónico no pueden estar vacíos</system:String>
    <system:String x:Key="DisplayPasswordError">El nombre para mostrar y la contraseña no pueden estar vacíos</system:String>
    <system:String x:Key="CommentsString">COMENTARIOS</system:String>
    <system:String x:Key="CommentsStringLowerCase">Comentarios</system:String>
    <system:String x:Key="NoCommentsFound">No se encontraron comentarios</system:String>
    <system:String x:Key="Save">Guardar</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="Send">Enviar</system:String>
    <system:String x:Key="Reply">Responder</system:String>
    <system:String x:Key="Edit">Editar</system:String>
    <system:String x:Key="Delete">Eliminar</system:String>
    <system:String x:Key="AddComment">Agregar comentario...</system:String>
    <system:String x:Key="CommentEmptyError">¡El comentario no puede estar vacío!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">¡La respuesta no puede estar vacía!</system:String>
    <system:String x:Key="Replys">Respuestas</system:String>
    <system:String x:Key="OneSecondAgo">Hace un segundo</system:String>
    <system:String x:Key="SecondsAgo">Hace segundos</system:String>
    <system:String x:Key="AMinuteAgo">Hace un minuto</system:String>
    <system:String x:Key="MinutesAgo">Hace minutos</system:String>
    <system:String x:Key="AnHourAgo">Hace una hora</system:String>
    <system:String x:Key="HoursAgo">Hace horas</system:String>
    <system:String x:Key="Yesterday">Ayer</system:String>
    <system:String x:Key="DaysAgo">Hace días</system:String>
    <system:String x:Key="OneMonthAgo">Hace un mes</system:String>
    <system:String x:Key="MonthsAgo">Hace meses</system:String>
    <system:String x:Key="OneYearAgo">Hace un año</system:String>
    <system:String x:Key="YearsAgo">Hace años</system:String>
    <system:String x:Key="Welcome">Bienvenido. Gracias por elegirnos.</system:String>
    <system:String x:Key="NowInstall">Ahora haremos algunas instalaciones únicas importantes para asegurarnos de que todo funcione correctamente.</system:String>
    <system:String x:Key="Continue">CONTINUAR</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Usamos FFsubsync para brindarte un mejor servicio de subtítulos. Y esto requiere Python para funcionar.</system:String>
    <system:String x:Key="Install">INSTALAR</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync y FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync es un software que realiza la sincronización automática de subtítulos con el video, independientemente del idioma, de modo que los subtítulos se alineen con el punto de inicio correcto dentro del video.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg es el marco multimedia líder necesario para ejecutar FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Se utilizará para descargar torrents y transmitir</system:String>
    <system:String x:Key="InstallingPython">Instalando Python... No cierres la aplicación y haz clic en Sí para instalar</system:String>
    <system:String x:Key="InstallingFFsubsync">Instalando FFsubsync y FFmpeg... No cierres la aplicación y haz clic en Sí para instalar</system:String>
    <system:String x:Key="InstallingqBittorrent">Instalando qBittorrent... No cierres la aplicación y haz clic en Sí para instalar</system:String>
    <system:String x:Key="WhatIsYourRating">¿Cuál es tu calificación?</system:String>
    <system:String x:Key="Confirm">Confirmar</system:String>
    <system:String x:Key="YourVote">Tu calificación:</system:String>
    <system:String x:Key="Rerate">Recalificar</system:String>
    <system:String x:Key="RemoveRate">Eliminar calificación</system:String>
    <system:String x:Key="SetDefaultPhoto">Hemos establecido esto como tu foto de perfil.</system:String>
    <system:String x:Key="KeepIt">Guardar</system:String>
    <system:String x:Key="Select">Seleccionar</system:String>
    <system:String x:Key="Compressing">Comprimiendo...</system:String>
    <system:String x:Key="Uploading">Subiendo...</system:String>
    <system:String x:Key="Url">URL</system:String>
    <system:String x:Key="Username">Nombre de usuario</system:String>
    <system:String x:Key="Password">Contraseña</system:String>
    <system:String x:Key="HowCanIGetOne">(¿Cómo puedo obtener una?)</system:String>
    <system:String x:Key="Login">Iniciar sesión</system:String>
    <system:String x:Key="LogOut">CERRAR SESIÓN</system:String>
    <system:String x:Key="UsernameError">El nombre de usuario no puede estar vacío</system:String>
    <system:String x:Key="UsernamePasswordError">El nombre de usuario y la contraseña no pueden estar vacíos</system:String>
    <system:String x:Key="ChangeProfileImage">Cambiar imagen de perfil</system:String>
    <system:String x:Key="ChangePassword">Cambiar contraseña</system:String>
    <system:String x:Key="ChangeUsername">Cambiar nombre de usuario</system:String>
    <system:String x:Key="ChangeMachine">Cambiar máquina</system:String>
    <system:String x:Key="SignOut">Cerrar sesión</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Su suscripción caducará en este tiempo:</system:String>
    <system:String x:Key="Renew">RENOVE</system:String>
    <system:String x:Key="Account">Cuenta</system:String>
    <system:String x:Key="Expired">Caducada</system:String>
    <system:String x:Key="oneSecond">un segundo</system:String>
    <system:String x:Key="seconds">segundos</system:String>
    <system:String x:Key="oneMinute">un minuto</system:String>
    <system:String x:Key="minutes">minutos</system:String>
    <system:String x:Key="oneHour">una hora</system:String>
    <system:String x:Key="hours">horas</system:String>
    <system:String x:Key="oneDay">un día</system:String>
    <system:String x:Key="days">días</system:String>
    <system:String x:Key="oneMonth">un mes</system:String>
    <system:String x:Key="months">meses</system:String>
    <system:String x:Key="oneYear">un año</system:String>
    <system:String x:Key="years">años</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">¡Su foto de perfil ha sido cambiada exitosamente!</system:String>
    <system:String x:Key="PasswordChangeMessage">¡Su contraseña ha sido cambiada exitosamente!</system:String>
    <system:String x:Key="UsernameChangeMessage">¡Su nombre de usuario ha sido cambiado exitosamente!</system:String>
    <system:String x:Key="PaymentSuccessMessage">¡Su pago ha sido recibido exitosamente!</system:String>
    <system:String x:Key="Changing">Cambiando...</system:String>
    <system:String x:Key="ChangePassword2">Cambiar contraseña</system:String>
    <system:String x:Key="CurrentPassword">Contraseña actual</system:String>
    <system:String x:Key="NewPassword">Nueva contraseña</system:String>
    <system:String x:Key="RetypeNewPassword">Vuelve a escribir la nueva contraseña</system:String>
    <system:String x:Key="Change">CAMBIAR</system:String>
    <system:String x:Key="ChangeUsername2">Cambiar nombre de usuario</system:String>
    <system:String x:Key="NewUsername">Nuevo nombre de usuario</system:String>
    <system:String x:Key="AwaitingPayment">Esperando pago...</system:String>
    <system:String x:Key="Plans">Planes</system:String>
    <system:String x:Key="NetStreamSubscription30days">Suscripción NetStream 30 días</system:String>
    <system:String x:Key="NetStreamSubscription90days">Suscripción NetStream 90 días</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Suscripción NetStream de por vida</system:String>
    <system:String x:Key="NetStreamSubscription180days">Suscripción NetStream 180 días</system:String>
    <system:String x:Key="NetStreamSubscription360days">Suscripción NetStream 360 días</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">Suscripción NetStream 7 días de prueba</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">Suscripción NetStream 30 días de prueba</system:String>
    <system:String x:Key="Try">Probar</system:String>
    <system:String x:Key="Buy">Comprar</system:String>
    <system:String x:Key="HwidMessage">¿Quieres que reconozca esta PC? ¡Solo puedes tener una PC y puedes cambiarla una vez al día!</system:String>
    <system:String x:Key="Yes">SÍ</system:String>
    <system:String x:Key="No">NO</system:String>
    <system:String x:Key="WaitOneDayHwid">Debes esperar 1 día para cambiar tu PC</system:String>
    <system:String x:Key="RemoveFavoritesNotify">ha sido eliminado de favoritos</system:String>
    <system:String x:Key="AddFavoritesNotify">ha sido agregado a favoritos</system:String>
    <system:String x:Key="RemoveWatchListNotify">ha sido eliminado de la lista de seguimiento</system:String>
    <system:String x:Key="AddWatchListNotify">ha sido agregado a la lista de seguimiento</system:String>
    <system:String x:Key="VoteNotify">Tu voto ha sido recibido exitosamente</system:String>
    <system:String x:Key="RemoveVoteNotify">Tu voto ha sido eliminado exitosamente</system:String>
    <system:String x:Key="WelcomeSignUp">¡Bienvenido!</system:String>
    <system:String x:Key="WelcomeBack">¡Bienvenido nuevamente!</system:String>
    <system:String x:Key="CreateAccount">Crea tu cuenta</system:String>
    <system:String x:Key="LoginExistingAccount">Inicia sesión en tu cuenta existente</system:String>
    <system:String x:Key="ResetSuccessMessage">Los detalles se enviaron correctamente a tu correo electrónico.</system:String>
    <system:String x:Key="AscendingBySize">Ascendente por tamaño</system:String>
    <system:String x:Key="DescendingBySize">Descendente por tamaño</system:String>
    <system:String x:Key="AscendingBySeeders">Ascendente por seeders</system:String>
    <system:String x:Key="DescendingBySeeders">Descendente por seeders</system:String>
    <system:String x:Key="AscendingByDate">Ascendente por fecha</system:String>
    <system:String x:Key="DescendingByDate">Descendente por fecha</system:String>
    <system:String x:Key="AscendingByVideoQuality">Ascendente por calidad de video</system:String>
    <system:String x:Key="DescendingByVideoQuality">Descendente por calidad de video</system:String>
    <system:String x:Key="Results">Resultados</system:String>
    <system:String x:Key="Seeders">Seeders</system:String>
    <system:String x:Key="Torrents">Torrents</system:String>
    <system:String x:Key="Searching">Buscando...</system:String>
    <system:String x:Key="SubExpired">¡Tu suscripción ha expirado!</system:String>
    <system:String x:Key="MachineNotRecognized">¡Máquina no reconocida!</system:String>
    <system:String x:Key="EditComment">Editar comentario...</system:String>
    <system:String x:Key="Loading">Cargando...</system:String>
    <system:String x:Key="GoToDetails">Ir a detalles</system:String>
    <system:String x:Key="EmailVerificationNeededString">Necesitas verificar tu correo electrónico. Haz clic en el enlace que aparece en tu correo electrónico.</system:String>
    <system:String x:Key="EmailVerificationSendString">Enviar nuevamente</system:String>
    <system:String x:Key="EmailVerificationSent">Enviado</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">¿Quieres que lo reproduzca?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">descargado</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">La sincronización de subtítulos está en progreso...</system:String>
    <system:String x:Key="ConnectionFailed">Conexión fallida</system:String>
    <system:String x:Key="WatchHistoryString">Historial de reproducciones</system:String>
    <system:String x:Key="LastViewedDateString">Fecha de la última reproducción:</system:String>
    <system:String x:Key="ViewingRateString">Frecuencia de reproducción:</system:String>
    <system:String x:Key="SelectIndexersString">Seleccionar indexadores</system:String>
    <system:String x:Key="PlayerSettings">Configuración del reproductor</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Sincronizar subtítulos automáticamente</system:String>
    <system:String x:Key="ShowThumbnails">Mostrar miniaturas</system:String>
    <system:String x:Key="ContactUs">Contáctenos</system:String>
    <system:String x:Key="SpecialThanks">Agradecimientos especiales</system:String>
    <system:String x:Key="WatchString">Ver</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">Prueba de suscripción a NetStream por 90 días</system:String>
</ResourceDictionary>