<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Популярдуу тасмалар</system:String>
    <system:String x:Key="PopularTvShowsString">Популярдуу телешоулор</system:String>
    <system:String x:Key="ExploreMoreString">Көбүрөөк изилдөө</system:String>
    <system:String x:Key="ReviewsString">Добуштарды эсептөө</system:String>
    <system:String x:Key="MinString">мүнөт</system:String>
    <system:String x:Key="HourString">саат</system:String>
    <system:String x:Key="WatchTrailerString">Трейлер көрүү</system:String>
    <system:String x:Key="TopRatedMoviesString">Эң жогору бааланган тасмалар</system:String>
    <system:String x:Key="UpcomingMoviesString">Келе жаткан тасмалар</system:String>
    <system:String x:Key="NowPlayingMoviesString">Азыр Тасмалар ойнотулууда</system:String>
    <system:String x:Key="TopRatedTvShowsString">Эң жогору бааланган телешоулор</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Бугунку теле керсетуулер</system:String>
    <system:String x:Key="SearchEmptyString">Издөө үчүн териңиз...</system:String>
    <system:String x:Key="SearchEmptyString2">Издөө үчүн бир нерсени териңиз...</system:String>
    <system:String x:Key="SearchResultForString">Издөө натыйжасы:</system:String>
    <system:String x:Key="ItemsString">буюмдар</system:String>
    <system:String x:Key="MoviesString">Тасмалар</system:String>
    <system:String x:Key="MovieString">Кино</system:String>
    <system:String x:Key="TvShowsString">Телешоулор</system:String>
    <system:String x:Key="TvShowString">Телешоу</system:String>
    <system:String x:Key="PersonsString">адамдар</system:String>
    <system:String x:Key="MediaTypeString">Медиа түрү</system:String>
    <system:String x:Key="TypeString">Түр</system:String>
    <system:String x:Key="SortString">Сорттоо</system:String>
    <system:String x:Key="SortByString">Сорттоо боюнча</system:String>
    <system:String x:Key="SortResultsByString">Натыйжалар боюнча сорттоо</system:String>
    <system:String x:Key="PopularityDescendingString">Популярдуулуктун төмөндөшү</system:String>
    <system:String x:Key="PopularityAscendingString">Популярдуулук өсүүдө</system:String>
    <system:String x:Key="RatingDescendingString">Рейтинг төмөндөөдө</system:String>
    <system:String x:Key="RatingAscendingString">Рейтинг өсүүдө</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Чыгуу датасы азаюу</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Чыгуу датасы өсүүдө</system:String>
    <system:String x:Key="TitleAZString">Аталышы (А-Я)</system:String>
    <system:String x:Key="TitleZAString">Аталышы (Z-A)</system:String>
    <system:String x:Key="FilterString">Фильтр</system:String>
    <system:String x:Key="ReleaseDatesString">Чыгуу даталары</system:String>
    <system:String x:Key="FromString">башталышы</system:String>
    <system:String x:Key="ToString">бүтүү</system:String>
    <system:String x:Key="PickDateString">Дата тандоо</system:String>
    <system:String x:Key="GenresString">Жанрлар</system:String>
    <system:String x:Key="UserScoreString">Колдонуучунун упай</system:String>
    <system:String x:Key="MinUserVotesString">Минималдуу колдонуучунун добуштары</system:String>
    <system:String x:Key="MinRuntimeString">Минималдуу Runtime</system:String>
    <system:String x:Key="MaxRuntimeString">Max Runtime</system:String>
    <system:String x:Key="SearchString">Издөө</system:String>
    <system:String x:Key="DownloadsString">Жүктөлүп алынгандар</system:String>
    <system:String x:Key="CompletedString">АЯКТАЛДЫ</system:String>
    <system:String x:Key="EtaString">Болжолдуу келүү убактысы</system:String>
    <system:String x:Key="FilesString">Файлдар</system:String>
    <system:String x:Key="LanguageString">Тил</system:String>
    <system:String x:Key="TmdbResultsString">TMDB натыйжалары тили</system:String>
    <system:String x:Key="ProgramLanguageString">Программа тили</system:String>
    <system:String x:Key="SubtitleLanguageString">Субтитр тили</system:String>
    <system:String x:Key="SelectLanguageString">Тилди танда</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API ачкычы</system:String>
    <system:String x:Key="TrackersString">Trackers</system:String>
    <system:String x:Key="FolderString">Папка</system:String>
    <system:String x:Key="SavePathString">Жолду сактоо</system:String>
    <system:String x:Key="OverviewString">ОБЗОР</system:String>
    <system:String x:Key="VideoString">ВИДЕО</system:String>
    <system:String x:Key="PhotosString">ФОТО</system:String>
    <system:String x:Key="StorylineString">Окуя</system:String>
    <system:String x:Key="ReleasedString">Чыгарылды</system:String>
    <system:String x:Key="DirectorString">Директор</system:String>
    <system:String x:Key="RevenueString">Киреше</system:String>
    <system:String x:Key="StatusString">Статус</system:String>
    <system:String x:Key="ProductionString">Өндүрүш</system:String>
    <system:String x:Key="RuntimeString">Runtime</system:String>
    <system:String x:Key="BudgetString">Бюджет</system:String>
    <system:String x:Key="GenreString">Жанр</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Буга окшош</system:String>
    <system:String x:Key="KnownForString">Белгилүү</system:String>
    <system:String x:Key="PlaceOfBirthString">Туулган жери</system:String>
    <system:String x:Key="BirthdayString">Туулган күн</system:String>
    <system:String x:Key="ActingString">Актёрлук</system:String>
    <system:String x:Key="KnownForString2">ТААНЫЛГАН</system:String>
    <system:String x:Key="CreditsString">Кредиттер</system:String>
    <system:String x:Key="ImagesString">сүрөттөр</system:String>
    <system:String x:Key="ResultsString">Жыйынтыктар</system:String>
    <system:String x:Key="SeedersString">Сеялкалар</system:String>
    <system:String x:Key="AcendingBySizeString">Өлчөмү боюнча өсүү</system:String>
    <system:String x:Key="DescendingBySizeString">Өлчөмү боюнча азаюу</system:String>
    <system:String x:Key="EpisodesString">Эпизоддор</system:String>
    <system:String x:Key="SeasonsString">Мезгилдер</system:String>
    <system:String x:Key="EpisodesString2">Эпизоддор</system:String>
    <system:String x:Key="EpisodesString3">Эпизод</system:String>
    <system:String x:Key="DownloadALlSeasonString">Бардык сезонду жүктөп алыңыз</system:String>
    <system:String x:Key="BackdropsString">Фондор</system:String>
    <system:String x:Key="PostersString">Плакаттар</system:String>
    <system:String x:Key="DownloadSpeedString">Жүктөө ылдамдыгы</system:String>
    <system:String x:Key="PlayString">Play</system:String>
    <system:String x:Key="PauseString">Тыныгуу</system:String>
    <system:String x:Key="VolumeString">Көлөм</system:String>
    <system:String x:Key="SubtitlesString">Субтитрлер</system:String>
    <system:String x:Key="VotesCountString">Добуштар эсептелет</system:String>
    <system:String x:Key="RatingString">Рейтинг</system:String>
    <system:String x:Key="DownloadCountString">Жүктөө саны</system:String>
    <system:String x:Key="ThemeString">Тема</system:String>
    <system:String x:Key="PrimaryColorString">Негизги түс:</system:String>
    <system:String x:Key="TorrentsString">TORRENTS</system:String>
    <system:String x:Key="FavoritesString">Сүйүктүүлөр</system:String>
    <system:String x:Key="WatchListString">Көрүү тизмеси</system:String>
    <system:String x:Key="NoMovieFoundString">Тасма табылган жок</system:String>
    <system:String x:Key="NoTvFoundString">Телешоу табылган жок</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Сүйүктүүлөрдөн жок кылуу</system:String>
    <system:String x:Key="DeleteFromWatchListString">Көрүү тизмесинен жок кылуу</system:String>
    <system:String x:Key="DisplayNameString">Көрсөтүлгөн ысым</system:String>
    <system:String x:Key="EmailString">Email</system:String>
    <system:String x:Key="PasswordString">Купуя сөз</system:String>
    <system:String x:Key="SignUpString">Кирүү</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Каттоо эсебиңиз барбы?</system:String>
    <system:String x:Key="SignInString">Кирүү</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Электрондук почтанын сырсөзү жана дисплей аталышы бош болбошу керек</system:String>
    <system:String x:Key="OkayString">макул</system:String>
    <system:String x:Key="EmailPasswordErrorString">Электрондук почта жана сырсөз бош болбошу керек</system:String>
    <system:String x:Key="PasswordErrorString">Сырсөз бош болбошу керек</system:String>
    <system:String x:Key="EmailErrorString">Электрондук почта бош болбошу керек</system:String>
    <system:String x:Key="ForgotYourPassword">Сырсөзүңүздү унутуп калдыңызбы?</system:String>
    <system:String x:Key="ResetPassword">Сырсөздү кайра коюу</system:String>
    <system:String x:Key="DontHaveAnAccount">Каттоо эсебиңиз жокпу?</system:String>
    <system:String x:Key="DisplayNameError">Көрсөтүлгөн аталыш бош болбошу керек</system:String>
    <system:String x:Key="DisplayEmailError">Көрсөтүлгөн ысым жана электрондук почта бош болбошу керек</system:String>
    <system:String x:Key="DisplayPasswordError">Көрсөтүлгөн ысым менен сырсөз бош болбошу керек</system:String>
    <system:String x:Key="CommentsString">КОММЕНТАРИЙ</system:String>
    <system:String x:Key="CommentsStringLowerCase">Комментарийлер</system:String>
    <system:String x:Key="NoCommentsFound">Комментарийлер табылган жок</system:String>
    <system:String x:Key="Save">Сактоо</system:String>
    <system:String x:Key="Cancel">Жокко чыгаруу</system:String>
    <system:String x:Key="Send">Жөнөтүү</system:String>
    <system:String x:Key="Reply">Жооп бер</system:String>
    <system:String x:Key="Edit">Түзөтүү</system:String>
    <system:String x:Key="Delete">Жок кылуу</system:String>
    <system:String x:Key="AddComment">Комментарий кошуу...</system:String>
    <system:String x:Key="CommentEmptyError">Комментарий бош болбошу керек!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Жооп бош болбошу керек!</system:String>
    <system:String x:Key="Replys">Жооптор</system:String>
    <system:String x:Key="OneSecondAgo">бир секунд мурун</system:String>
    <system:String x:Key="SecondsAgo">секунд мурун</system:String>
    <system:String x:Key="AMinuteAgo">бир мүнөт мурун</system:String>
    <system:String x:Key="MinutesAgo">мүнөт мурун</system:String>
    <system:String x:Key="AnHourAgo">бир саат мурун</system:String>
    <system:String x:Key="HoursAgo">саат мурун</system:String>
    <system:String x:Key="Yesterday">кечээ</system:String>
    <system:String x:Key="DaysAgo">күн мурун</system:String>
    <system:String x:Key="OneMonthAgo">бир ай мурун</system:String>
    <system:String x:Key="MonthsAgo">ай мурун</system:String>
    <system:String x:Key="OneYearAgo">бир жыл мурун</system:String>
    <system:String x:Key="YearsAgo">жыл мурун</system:String>
    <system:String x:Key="Welcome">Кош келдиңиз. Бизди тандаганыңыз үчүн рахмат.</system:String>
    <system:String x:Key="NowInstall">Эми баары туура иштеши үчүн маанилүү бир жолку орнотууларды жасайбыз.</system:String>
    <system:String x:Key="Continue">УЛАНТУУ</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Биз сизге жакшыраак субтитр кызматы менен камсыз кылуу үчүн FFsubsync колдонобуз. Бул питондун иштешин талап кылат.</system:String>
    <system:String x:Key="Install">ОРНОТУУ</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync жана FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync бул субтитрлерди видео менен тил-агностикалык автоматтык түрдө синхрондоштуруучу программа, ошондуктан субтитрлер видеонун ичиндеги туура башталгыч чекитке тегизделген.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg FFsubsyncти иштетүү үчүн талап кылынган алдыңкы мультимедиялык алкак.</system:String>
    <system:String x:Key="QbittorrentDesc">Ал торренттерди жүктөө жана агым үчүн колдонулат</system:String>
    <system:String x:Key="InstallingPython">Python орнотулууда...Орнотуу үчүн колдонмону жаппаңыз жана ообаны басыңыз</system:String>
    <system:String x:Key="InstallingFFsubsync">FFsubsync жана FFmpeg орнотулууда...Орнотуу үчүн колдонмону жаппаңыз жана ообаны басыңыз</system:String>
    <system:String x:Key="InstallingqBittorrent">qBittorrent орнотулууда... Орнотуу үчүн колдонмону жаппаңыз жана ообаны басыңыз</system:String>
    <system:String x:Key="WhatIsYourRating">Сиздин рейтингиңиз кандай?</system:String>
    <system:String x:Key="Confirm">Ырастоо</system:String>
    <system:String x:Key="YourVote">Сиздин рейтингиңиз:</system:String>
    <system:String x:Key="Rerate">Кайра баалоо</system:String>
    <system:String x:Key="RemoveRate">Рейтингди алып салуу</system:String>
    <system:String x:Key="SetDefaultPhoto">Муну профилиңиздин сүрөтү катары койдук.</system:String>
    <system:String x:Key="KeepIt">Аны сакта</system:String>
    <system:String x:Key="Select">Тандоо</system:String>
    <system:String x:Key="Compressing">Кысууда...</system:String>
    <system:String x:Key="Uploading">Жүктөлүүдө...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Колдонуучунун аты</system:String>
    <system:String x:Key="Password">Купуя сөз</system:String>
    <system:String x:Key="HowCanIGetOne">(Кантип алсам болот?)</system:String>
    <system:String x:Key="Login">Кирүү</system:String>
    <system:String x:Key="LogOut">ЧЫГУУ</system:String>
    <system:String x:Key="UsernameError">Колдонуучунун аты бош болбошу керек</system:String>
    <system:String x:Key="UsernamePasswordError">Колдонуучунун аты жана сырсөз бош болбошу керек</system:String>
    <system:String x:Key="ChangeProfileImage">Профиль сүрөтүн өзгөртүү</system:String>
    <system:String x:Key="ChangePassword">Сырсөздү өзгөртүү</system:String>
    <system:String x:Key="ChangeUsername">Колдонуучунун атын өзгөртүү</system:String>
    <system:String x:Key="ChangeMachine">Машинаны алмаштыруу</system:String>
    <system:String x:Key="SignOut">Чыгыңыз</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Жазылууңуздун мөөнөтү ушул убакта бүтөт:</system:String>
    <system:String x:Key="Renew">ЖАҢЫРТУУ</system:String>
    <system:String x:Key="Account">Каттоо эсеби</system:String>
    <system:String x:Key="Expired">Мөөнөтү бүттү</system:String>
    <system:String x:Key="oneSecond">бир секунд</system:String>
    <system:String x:Key="seconds">секунд</system:String>
    <system:String x:Key="oneMinute">бир мүнөт</system:String>
    <system:String x:Key="minutes">мүнөт</system:String>
    <system:String x:Key="oneHour">бир саат</system:String>
    <system:String x:Key="hours">саат</system:String>
    <system:String x:Key="oneDay">бир күнү</system:String>
    <system:String x:Key="days">күн</system:String>
    <system:String x:Key="oneMonth">бир ай</system:String>
    <system:String x:Key="months">айлар</system:String>
    <system:String x:Key="oneYear">бир жыл</system:String>
    <system:String x:Key="years">жыл</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Профилиңиздин сүрөтү ийгиликтүү өзгөртүлдү!</system:String>
    <system:String x:Key="PasswordChangeMessage">Сырсөзүңүз ийгиликтүү өзгөртүлдү!</system:String>
    <system:String x:Key="UsernameChangeMessage">Колдонуучу атыңыз ийгиликтүү өзгөртүлдү!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Төлөмүңүз ийгиликтүү кабыл алынды!</system:String>
    <system:String x:Key="Changing">Өзгөртүлүүдө...</system:String>
    <system:String x:Key="ChangePassword2">Сырсөздү өзгөртүү</system:String>
    <system:String x:Key="CurrentPassword">Учурдагы сырсөз</system:String>
    <system:String x:Key="NewPassword">Жаңы сыр сөз</system:String>
    <system:String x:Key="RetypeNewPassword">Жаңы сырсөздү кайра териңиз</system:String>
    <system:String x:Key="Change">ӨЗГӨРҮҮ</system:String>
    <system:String x:Key="ChangeUsername2">Колдонуучунун атын өзгөртүү</system:String>
    <system:String x:Key="NewUsername">Жаңы колдонуучу аты</system:String>
    <system:String x:Key="AwaitingPayment">Төлөм күтүлүүдө...</system:String>
    <system:String x:Key="Plans">Пландар</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream жазылуу 30 күн</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream жазылуу 90 күн</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStream жазылуу мөөнөтү</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream жазылуу 180 күн</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream жазылуу 360 күн</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream жазылуу 7 күндүк сыноо</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream жазылуусу 30 күндүк сыноо</system:String>
    <system:String x:Key="Try">аракет кыл</system:String>
    <system:String x:Key="Buy">Сатып алуу</system:String>
    <system:String x:Key="HwidMessage">Бул компьютерди тааныганымды каалайсызбы? Сизде бир гана компьютер болот жана аны бир күндө бир жолу алмаштыра аласыз!</system:String>
    <system:String x:Key="Yes">ООБА</system:String>
    <system:String x:Key="No">ЖОК</system:String>
    <system:String x:Key="WaitOneDayHwid">Компьютериңизди алмаштыруу үчүн 1 күн күтүшүңүз керек</system:String>
    <system:String x:Key="RemoveFavoritesNotify">сүйүктүүлөрдөн алынып салынды</system:String>
    <system:String x:Key="AddFavoritesNotify">сүйүктүүлөргө кошулду</system:String>
    <system:String x:Key="RemoveWatchListNotify">көрүү тизмесинен алынып салынды</system:String>
    <system:String x:Key="AddWatchListNotify">көрүү тизмесине кошулду</system:String>
    <system:String x:Key="VoteNotify">Сиздин добушуңуз ийгиликтүү алынды</system:String>
    <system:String x:Key="RemoveVoteNotify">Добушуңуз ийгиликтүү алынып салынды</system:String>
    <system:String x:Key="WelcomeSignUp">Кош келдиңиз!</system:String>
    <system:String x:Key="WelcomeBack">Кайра кош келиңиз!</system:String>
    <system:String x:Key="CreateAccount">Каттоо эсебиңизди түзүңүз</system:String>
    <system:String x:Key="LoginExistingAccount">Учурдагы каттоо эсебиңизге кириңиз</system:String>
    <system:String x:Key="ResetSuccessMessage">Электрондук почтаңызга чоо-жайы ийгиликтүү жөнөтүлдү.</system:String>
    <system:String x:Key="AscendingBySize">Өлчөмү боюнча өсүү</system:String>
    <system:String x:Key="DescendingBySize">Өлчөмү боюнча азаюу</system:String>
    <system:String x:Key="AscendingBySeeders">Сеялкалардын жардамы менен көтөрүлүү</system:String>
    <system:String x:Key="DescendingBySeeders">Сеялкалардын жардамы менен түшүү</system:String>
    <system:String x:Key="AscendingByDate">Датасы боюнча жогорулоо</system:String>
    <system:String x:Key="DescendingByDate">Датасы боюнча азаюу</system:String>
    <system:String x:Key="AscendingByVideoQuality">Видеонун сапаты боюнча жогорулоо</system:String>
    <system:String x:Key="DescendingByVideoQuality">Видеонун сапаты боюнча төмөндөө</system:String>
    <system:String x:Key="Results">Жыйынтыктар</system:String>
    <system:String x:Key="Seeders">Сеялкалар</system:String>
    <system:String x:Key="Torrents">Torrents</system:String>
    <system:String x:Key="Searching">Издөө...</system:String>
    <system:String x:Key="SubExpired">Жазылууңуздун мөөнөтү бүттү!</system:String>
    <system:String x:Key="MachineNotRecognized">Машина таанылган жок!</system:String>
    <system:String x:Key="EditComment">Пикирди түзөтүү...</system:String>
    <system:String x:Key="Loading">Жүктөлүүдө...</system:String>
    <system:String x:Key="GoToDetails">Толук маалыматка өтүңүз</system:String>
    <system:String x:Key="EmailVerificationNeededString">Электрондук почтаңызды ырасташыңыз керек. Сураныч, электрондук почтаңыздагы шилтемени басыңыз.</system:String>
    <system:String x:Key="EmailVerificationSendString">Кайра жөнөтүү</system:String>
    <system:String x:Key="EmailVerificationSent">Жөнөтүлдү</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Аны ойношумду каалайсыңбы?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">жүктөлүп алынган</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Субтитр синхрондоштуруу жүрүп жатат...</system:String>
    <system:String x:Key="ConnectionFailed">Кошулуу ийгиликсиз болду</system:String>
    <system:String x:Key="WatchHistoryString">Көрүү тарыхы</system:String>
    <system:String x:Key="LastViewedDateString">Акыркы көргөн күнү:</system:String>
    <system:String x:Key="ViewingRateString">Көрүү ылдамдыгы:</system:String>
    <system:String x:Key="SelectIndexersString">Индексерлерди тандаңыз</system:String>
    <system:String x:Key="PlayerSettings">Оюнчу орнотуулары</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Субтитрлерди автоматтык түрдө синхрондоштуруу</system:String>
    <system:String x:Key="ShowThumbnails">Эскиздерди көрсөтүү</system:String>
    <system:String x:Key="ContactUs">Биз менен байланышыңыз</system:String>
    <system:String x:Key="SpecialThanks">Атайын рахмат</system:String>
    <system:String x:Key="WatchString">Саат</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream жазылуусунун 90 күндүк сыноо мөөнөтү</system:String>
</ResourceDictionary>