<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Популарни филмови</system:String>
    <system:String x:Key="PopularTvShowsString">Популарни ТВ шоуа</system:String>
    <system:String x:Key="ExploreMoreString">Истражете повеќе</system:String>
    <system:String x:Key="ReviewsString">Број на гласови</system:String>
    <system:String x:Key="MinString">минута</system:String>
    <system:String x:Key="HourString">час</system:String>
    <system:String x:Key="WatchTrailerString">Гледајте трејлер</system:String>
    <system:String x:Key="TopRatedMoviesString">Најдобро оценети филмови</system:String>
    <system:String x:Key="UpcomingMoviesString">Претстојни филмови</system:String>
    <system:String x:Key="NowPlayingMoviesString">Сега се репродуцираат филмови</system:String>
    <system:String x:Key="TopRatedTvShowsString">Највисоко оценети ТВ емисии</system:String>
    <system:String x:Key="TvShowsAiringTodayString">ТВ емисии кои се емитуваат денес</system:String>
    <system:String x:Key="SearchEmptyString">Напишете за пребарување...</system:String>
    <system:String x:Key="SearchEmptyString2">Напишете нешто за пребарување...</system:String>
    <system:String x:Key="SearchResultForString">Резултат од пребарувањето за:</system:String>
    <system:String x:Key="ItemsString">предмети</system:String>
    <system:String x:Key="MoviesString">Филмови</system:String>
    <system:String x:Key="MovieString">Филм</system:String>
    <system:String x:Key="TvShowsString">ТВ емисии</system:String>
    <system:String x:Key="TvShowString">ТВ шоу</system:String>
    <system:String x:Key="PersonsString">Лица</system:String>
    <system:String x:Key="MediaTypeString">Тип на медиум</system:String>
    <system:String x:Key="TypeString">Тип</system:String>
    <system:String x:Key="SortString">Подреди</system:String>
    <system:String x:Key="SortByString">Подреди по</system:String>
    <system:String x:Key="SortResultsByString">Подреди резултати по</system:String>
    <system:String x:Key="PopularityDescendingString">Опаѓачка популарност</system:String>
    <system:String x:Key="PopularityAscendingString">Растечка популарност</system:String>
    <system:String x:Key="RatingDescendingString">Оценување опаѓачки</system:String>
    <system:String x:Key="RatingAscendingString">Оценка растечки</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Датумот на издавање опаѓа</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Датум на издавање растечки</system:String>
    <system:String x:Key="TitleAZString">Наслов (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Наслов (Z-A)</system:String>
    <system:String x:Key="FilterString">Филтер</system:String>
    <system:String x:Key="ReleaseDatesString">Датуми на издавање</system:String>
    <system:String x:Key="FromString">почеток</system:String>
    <system:String x:Key="ToString">крај</system:String>
    <system:String x:Key="PickDateString">Изберете датум</system:String>
    <system:String x:Key="GenresString">Жанрови</system:String>
    <system:String x:Key="UserScoreString">Кориснички резултат</system:String>
    <system:String x:Key="MinUserVotesString">Минимални гласови од корисниците</system:String>
    <system:String x:Key="MinRuntimeString">Минимално време на траење</system:String>
    <system:String x:Key="MaxRuntimeString">Максимално траење</system:String>
    <system:String x:Key="SearchString">Пребарување</system:String>
    <system:String x:Key="DownloadsString">Преземања</system:String>
    <system:String x:Key="CompletedString">ЗАВРШЕНО</system:String>
    <system:String x:Key="EtaString">Проценето време на пристигнување</system:String>
    <system:String x:Key="FilesString">Датотеки</system:String>
    <system:String x:Key="LanguageString">Јазик</system:String>
    <system:String x:Key="TmdbResultsString">Јазик на TMDB резултати</system:String>
    <system:String x:Key="ProgramLanguageString">Програмски јазик</system:String>
    <system:String x:Key="SubtitleLanguageString">Јазик на титл</system:String>
    <system:String x:Key="SelectLanguageString">Изберете Јазик</system:String>
    <system:String x:Key="APIUrlString">URL на API</system:String>
    <system:String x:Key="APIKeyString">API клуч</system:String>
    <system:String x:Key="TrackersString">Тракери</system:String>
    <system:String x:Key="FolderString">Папка</system:String>
    <system:String x:Key="SavePathString">Зачувај патека</system:String>
    <system:String x:Key="OverviewString">ПРЕГЛЕД</system:String>
    <system:String x:Key="VideoString">ВИДЕО</system:String>
    <system:String x:Key="PhotosString">ФОТОГРАФИИ</system:String>
    <system:String x:Key="StorylineString">Приказна</system:String>
    <system:String x:Key="ReleasedString">Ослободен</system:String>
    <system:String x:Key="DirectorString">директор</system:String>
    <system:String x:Key="RevenueString">Приходи</system:String>
    <system:String x:Key="StatusString">Статус</system:String>
    <system:String x:Key="ProductionString">Производство</system:String>
    <system:String x:Key="RuntimeString">Време на траење</system:String>
    <system:String x:Key="BudgetString">Буџет</system:String>
    <system:String x:Key="GenreString">Жанр</system:String>
    <system:String x:Key="CastString">Улоги</system:String>
    <system:String x:Key="MoreLikeThisString">Повеќе како ова</system:String>
    <system:String x:Key="KnownForString">Познат по</system:String>
    <system:String x:Key="PlaceOfBirthString">Место на раѓање</system:String>
    <system:String x:Key="BirthdayString">Роденден</system:String>
    <system:String x:Key="ActingString">Глума</system:String>
    <system:String x:Key="KnownForString2">ПОЗНАТ ПО</system:String>
    <system:String x:Key="CreditsString">КРЕДИТИ</system:String>
    <system:String x:Key="ImagesString">слики</system:String>
    <system:String x:Key="ResultsString">Резултати</system:String>
    <system:String x:Key="SeedersString">Сеачи</system:String>
    <system:String x:Key="AcendingBySizeString">Растечки по големина</system:String>
    <system:String x:Key="DescendingBySizeString">Се намалува по големина</system:String>
    <system:String x:Key="EpisodesString">ЕПИЗОДИ</system:String>
    <system:String x:Key="SeasonsString">Сезони</system:String>
    <system:String x:Key="EpisodesString2">Епизоди</system:String>
    <system:String x:Key="EpisodesString3">Епизода</system:String>
    <system:String x:Key="DownloadALlSeasonString">Преземете ја целата сезона</system:String>
    <system:String x:Key="BackdropsString">Позадини</system:String>
    <system:String x:Key="PostersString">Постери</system:String>
    <system:String x:Key="DownloadSpeedString">Брзина на преземање</system:String>
    <system:String x:Key="PlayString">Играј</system:String>
    <system:String x:Key="PauseString">Пауза</system:String>
    <system:String x:Key="VolumeString">Волумен</system:String>
    <system:String x:Key="SubtitlesString">Преводи</system:String>
    <system:String x:Key="VotesCountString">Гласовите се бројат</system:String>
    <system:String x:Key="RatingString">Рејтинг</system:String>
    <system:String x:Key="DownloadCountString">Број на преземања</system:String>
    <system:String x:Key="ThemeString">Тема</system:String>
    <system:String x:Key="PrimaryColorString">Примарна боја:</system:String>
    <system:String x:Key="TorrentsString">ТОРЕНТИ</system:String>
    <system:String x:Key="FavoritesString">Омилени</system:String>
    <system:String x:Key="WatchListString">Список за гледање</system:String>
    <system:String x:Key="NoMovieFoundString">Не е пронајден филм</system:String>
    <system:String x:Key="NoTvFoundString">Не е пронајдено ТВ шоу</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Избриши од Омилени</system:String>
    <system:String x:Key="DeleteFromWatchListString">Избришете од списокот за набљудување</system:String>
    <system:String x:Key="DisplayNameString">Прикажано име</system:String>
    <system:String x:Key="EmailString">Е-пошта</system:String>
    <system:String x:Key="PasswordString">Лозинка</system:String>
    <system:String x:Key="SignUpString">Пријавете се</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Веќе имате сметка?</system:String>
    <system:String x:Key="SignInString">Пријавете се</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Лозинката за е-пошта и името на екранот не може да бидат празни</system:String>
    <system:String x:Key="OkayString">Во ред</system:String>
    <system:String x:Key="EmailPasswordErrorString">Е-поштата и лозинката не можат да бидат празни</system:String>
    <system:String x:Key="PasswordErrorString">Лозинката не може да биде празна</system:String>
    <system:String x:Key="EmailErrorString">Е-поштата не може да биде празна</system:String>
    <system:String x:Key="ForgotYourPassword">Ја заборавивте лозинката?</system:String>
    <system:String x:Key="ResetPassword">Ресетирајте ја лозинката</system:String>
    <system:String x:Key="DontHaveAnAccount">Немате сметка?</system:String>
    <system:String x:Key="DisplayNameError">Приказното име не може да биде празно</system:String>
    <system:String x:Key="DisplayEmailError">Прикажаното име и е-пошта не може да бидат празни</system:String>
    <system:String x:Key="DisplayPasswordError">Прикажаното име и лозинка не може да бидат празни</system:String>
    <system:String x:Key="CommentsString">КОМЕНТАРИ</system:String>
    <system:String x:Key="CommentsStringLowerCase">Коментари</system:String>
    <system:String x:Key="NoCommentsFound">Не се најдени коментари</system:String>
    <system:String x:Key="Save">Зачувај</system:String>
    <system:String x:Key="Cancel">Откажи</system:String>
    <system:String x:Key="Send">Испрати</system:String>
    <system:String x:Key="Reply">Одговори</system:String>
    <system:String x:Key="Edit">Уреди</system:String>
    <system:String x:Key="Delete">Избриши</system:String>
    <system:String x:Key="AddComment">Додај коментар...</system:String>
    <system:String x:Key="CommentEmptyError">Коментарот не може да биде празен!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Одговорот не може да биде празен!</system:String>
    <system:String x:Key="Replys">Одговори</system:String>
    <system:String x:Key="OneSecondAgo">пред една секунда</system:String>
    <system:String x:Key="SecondsAgo">пред неколку секунди</system:String>
    <system:String x:Key="AMinuteAgo">пред една минута</system:String>
    <system:String x:Key="MinutesAgo">пред неколку минути</system:String>
    <system:String x:Key="AnHourAgo">пред еден час</system:String>
    <system:String x:Key="HoursAgo">пред часови</system:String>
    <system:String x:Key="Yesterday">вчера</system:String>
    <system:String x:Key="DaysAgo">пред денови</system:String>
    <system:String x:Key="OneMonthAgo">пред еден месец</system:String>
    <system:String x:Key="MonthsAgo">пред месеци</system:String>
    <system:String x:Key="OneYearAgo">пред една година</system:String>
    <system:String x:Key="YearsAgo">пред години</system:String>
    <system:String x:Key="Welcome">Добредојдовте. Ви благодариме што не избравте.</system:String>
    <system:String x:Key="NowInstall">Сега ќе направиме некои важни еднократни инсталации за да се увериме дека сè работи правилно.</system:String>
    <system:String x:Key="Continue">ПРОДОЛЖИ</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Ние користиме FFsubsync за да ви обезбедиме подобра услуга за преводи. И ова бара Пајтон да работи.</system:String>
    <system:String x:Key="Install">ИНСТАЛИРАЈ</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync и FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync е софтвер кој јазично-агностичка автоматска синхронизација на преводи со видео , така што преводите се порамнети до правилната почетна точка во видеото.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg е водечката мултимедијална рамка потребна за извршување на FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Ќе се користи за преземање торенти и стриминг</system:String>
    <system:String x:Key="InstallingPython">Се инсталира python...Не затворајте ја апликацијата и кликнете да за да ја инсталирате</system:String>
    <system:String x:Key="InstallingFFsubsync">Се инсталираат FFsubsync и FFmpeg...Не затворајте ја апликацијата и кликнете да за да ја инсталирате</system:String>
    <system:String x:Key="InstallingqBittorrent">Се инсталира qBittorrent... Не затворајте ја апликацијата и кликнете да за да ја инсталирате</system:String>
    <system:String x:Key="WhatIsYourRating">Која е вашата оцена?</system:String>
    <system:String x:Key="Confirm">Потврди</system:String>
    <system:String x:Key="YourVote">Вашиот рејтинг:</system:String>
    <system:String x:Key="Rerate">Прецени</system:String>
    <system:String x:Key="RemoveRate">Отстранете ја оцената</system:String>
    <system:String x:Key="SetDefaultPhoto">Го поставивме ова како ваша фотографија на профилот.</system:String>
    <system:String x:Key="KeepIt">Чувајте го</system:String>
    <system:String x:Key="Select">Изберете</system:String>
    <system:String x:Key="Compressing">Компресирање...</system:String>
    <system:String x:Key="Uploading">Се прикачува...</system:String>
    <system:String x:Key="Url">УРЛ</system:String>
    <system:String x:Key="Username">Корисничко име</system:String>
    <system:String x:Key="Password">Лозинка</system:String>
    <system:String x:Key="HowCanIGetOne">(Како можам да добијам еден?)</system:String>
    <system:String x:Key="Login">Најавете се</system:String>
    <system:String x:Key="LogOut">ОДЛУГИ СЕ</system:String>
    <system:String x:Key="UsernameError">Корисничкото име не може да биде празно</system:String>
    <system:String x:Key="UsernamePasswordError">Корисничкото име и лозинката не можат да бидат празни</system:String>
    <system:String x:Key="ChangeProfileImage">Променете ја сликата на профилот</system:String>
    <system:String x:Key="ChangePassword">Променете ја лозинката</system:String>
    <system:String x:Key="ChangeUsername">Променете го корисничкото име</system:String>
    <system:String x:Key="ChangeMachine">Смени машина</system:String>
    <system:String x:Key="SignOut">Одјавете се</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Вашата претплата ќе истече во ова време:</system:String>
    <system:String x:Key="Renew">ОБНОВИ</system:String>
    <system:String x:Key="Account">Сметка</system:String>
    <system:String x:Key="Expired">Истечен</system:String>
    <system:String x:Key="oneSecond">една секунда</system:String>
    <system:String x:Key="seconds">секунди</system:String>
    <system:String x:Key="oneMinute">една минута</system:String>
    <system:String x:Key="minutes">минути</system:String>
    <system:String x:Key="oneHour">еден час</system:String>
    <system:String x:Key="hours">часови</system:String>
    <system:String x:Key="oneDay">еден ден</system:String>
    <system:String x:Key="days">денови</system:String>
    <system:String x:Key="oneMonth">еден месец</system:String>
    <system:String x:Key="months">месеци</system:String>
    <system:String x:Key="oneYear">една година</system:String>
    <system:String x:Key="years">години</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Вашата фотографија на профилот е успешно променета!</system:String>
    <system:String x:Key="PasswordChangeMessage">Вашата лозинка е успешно променета!</system:String>
    <system:String x:Key="UsernameChangeMessage">Вашето корисничко име е успешно променето!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Вашата уплата е успешно примена!</system:String>
    <system:String x:Key="Changing">Се менува...</system:String>
    <system:String x:Key="ChangePassword2">Променете ја лозинката</system:String>
    <system:String x:Key="CurrentPassword">Тековна лозинка</system:String>
    <system:String x:Key="NewPassword">Нова лозинка</system:String>
    <system:String x:Key="RetypeNewPassword">Повторно напишете ја новата лозинка</system:String>
    <system:String x:Key="Change">ПРОМЕНИ</system:String>
    <system:String x:Key="ChangeUsername2">Променете го корисничкото име</system:String>
    <system:String x:Key="NewUsername">Ново корисничко име</system:String>
    <system:String x:Key="AwaitingPayment">Се чека плаќање...</system:String>
    <system:String x:Key="Plans">Планови</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream претплата 30 дена</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream претплата 90 дена</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Доживотна претплата на NetStream</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream претплата 180 дена</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream претплата 360 дена</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">Претплата за NetStream 7 дена пробен период</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream претплата за 30 дена пробен период</system:String>
    <system:String x:Key="Try">Обидете се</system:String>
    <system:String x:Key="Buy">Купи</system:String>
    <system:String x:Key="HwidMessage">Дали сакате да го препознаам овој компјутер? Можете да имате само еден компјутер и можете само да го менувате еднаш дневно!</system:String>
    <system:String x:Key="Yes">ДА</system:String>
    <system:String x:Key="No">БР</system:String>
    <system:String x:Key="WaitOneDayHwid">Треба да почекате 1 ден за да го смените компјутерот</system:String>
    <system:String x:Key="RemoveFavoritesNotify">е отстранета од омилените</system:String>
    <system:String x:Key="AddFavoritesNotify">е додаден во омилени</system:String>
    <system:String x:Key="RemoveWatchListNotify">е отстранет од списокот за следење</system:String>
    <system:String x:Key="AddWatchListNotify">е додаден во списокот за гледање</system:String>
    <system:String x:Key="VoteNotify">Вашиот глас е успешно примен</system:String>
    <system:String x:Key="RemoveVoteNotify">Вашиот глас е успешно отстранет</system:String>
    <system:String x:Key="WelcomeSignUp">Добредојдовте!</system:String>
    <system:String x:Key="WelcomeBack">Добредојдовте назад!</system:String>
    <system:String x:Key="CreateAccount">Направете ја вашата сметка</system:String>
    <system:String x:Key="LoginExistingAccount">Најавете се на вашата постоечка сметка</system:String>
    <system:String x:Key="ResetSuccessMessage">Успешно испратени детали на вашата е-пошта.</system:String>
    <system:String x:Key="AscendingBySize">Растечки по големина</system:String>
    <system:String x:Key="DescendingBySize">Се намалува по големина</system:String>
    <system:String x:Key="AscendingBySeeders">Подигнувајќи се по сеачи</system:String>
    <system:String x:Key="DescendingBySeeders">Се спушта по сеачи</system:String>
    <system:String x:Key="AscendingByDate">Растечки по датум</system:String>
    <system:String x:Key="DescendingByDate">Намалување по датум</system:String>
    <system:String x:Key="AscendingByVideoQuality">Расте по квалитет на видео</system:String>
    <system:String x:Key="DescendingByVideoQuality">Намалување според квалитетот на видеото</system:String>
    <system:String x:Key="Results">Резултати</system:String>
    <system:String x:Key="Seeders">Сеачи</system:String>
    <system:String x:Key="Torrents">Торенти</system:String>
    <system:String x:Key="Searching">Се бара...</system:String>
    <system:String x:Key="SubExpired">Вашата претплата истече!</system:String>
    <system:String x:Key="MachineNotRecognized">Машината не е препознаена!</system:String>
    <system:String x:Key="EditComment">Уреди коментар...</system:String>
    <system:String x:Key="Loading">Се вчитува...</system:String>
    <system:String x:Key="GoToDetails">Одете во Детали</system:String>
    <system:String x:Key="EmailVerificationNeededString">Треба да ја потврдите вашата е-пошта. Ве молиме кликнете на врската во вашата е-пошта.</system:String>
    <system:String x:Key="EmailVerificationSendString">Испрати повторно</system:String>
    <system:String x:Key="EmailVerificationSent">Испратено</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Сакаш да го играм?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">преземени</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Синхронизацијата на титловите е во тек...</system:String>
    <system:String x:Key="ConnectionFailed">Поврзувањето не успеа</system:String>
    <system:String x:Key="WatchHistoryString">Историја на гледање</system:String>
    <system:String x:Key="LastViewedDateString">Последен датум на гледање:</system:String>
    <system:String x:Key="ViewingRateString">Стапка на гледање:</system:String>
    <system:String x:Key="SelectIndexersString">Изберете индексатори</system:String>
    <system:String x:Key="PlayerSettings">Поставки за плеер</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Автоматска синхронизација на преводи</system:String>
    <system:String x:Key="ShowThumbnails">Прикажи сликички</system:String>
    <system:String x:Key="ContactUs">Контактирајте со нас</system:String>
    <system:String x:Key="SpecialThanks">Посебна благодарност</system:String>
    <system:String x:Key="WatchString">Гледај</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">Пробна 90-дневна претплата на NetStream</system:String>
</ResourceDictionary>