<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">الأفلام الشعبية</system:String>
    <system:String x:Key="PopularTvShowsString">البرامج التلفزيونية الشعبية</system:String>
    <system:String x:Key="ExploreMoreString">استكشف المزيد</system:String>
    <system:String x:Key="ReviewsString">عدد الأصوات</system:String>
    <system:String x:Key="MinString">الدقيقة</system:String>
    <system:String x:Key="HourString">الساعة</system:String>
    <system:String x:Key="WatchTrailerString">مشاهدة المقطع الدعائي</system:String>
    <system:String x:Key="TopRatedMoviesString">الأفلام الأعلى تقييمًا</system:String>
    <system:String x:Key="UpcomingMoviesString">الأفلام القادمة</system:String>
    <system:String x:Key="NowPlayingMoviesString">الأفلام التي يتم عرضها الآن</system:String>
    <system:String x:Key="TopRatedTvShowsString">البرامج التلفزيونية الأعلى تقييمًا</system:String>
    <system:String x:Key="TvShowsAiringTodayString">البرامج التلفزيونية التي تُذاع اليوم</system:String>
    <system:String x:Key="SearchEmptyString">اكتب للبحث...</system:String>
    <system:String x:Key="SearchEmptyString2">اكتب شيئًا للبحث...</system:String>
    <system:String x:Key="SearchResultForString">نتيجة البحث عن:</system:String>
    <system:String x:Key="ItemsString">العناصر</system:String>
    <system:String x:Key="MoviesString">الأفلام</system:String>
    <system:String x:Key="MovieString">الفيلم</system:String>
    <system:String x:Key="TvShowsString">البرامج التلفزيونية</system:String>
    <system:String x:Key="TvShowString">البرنامج التلفزيوني</system:String>
    <system:String x:Key="PersonsString">الأشخاص</system:String>
    <system:String x:Key="MediaTypeString">نوع الوسائط</system:String>
    <system:String x:Key="TypeString">النوع</system:String>
    <system:String x:Key="SortString">فرز</system:String>
    <system:String x:Key="SortByString">فرز حسب</system:String>
    <system:String x:Key="SortResultsByString">فرز النتائج حسب</system:String>
    <system:String x:Key="PopularityDescendingString">الشعبية تنازليًا</system:String>
    <system:String x:Key="PopularityAscendingString">الشعبية تصاعديًا</system:String>
    <system:String x:Key="RatingDescendingString">التقييم تنازليًا</system:String>
    <system:String x:Key="RatingAscendingString">التقييم تصاعديًا</system:String>
    <system:String x:Key="ReleaseDateDescendingString">تاريخ الإصدار تنازليًا</system:String>
    <system:String x:Key="ReleaseDateAscendingString">تاريخ الإصدار تصاعديًا</system:String>
    <system:String x:Key="TitleAZString">العنوان (أ-ي)</system:String>
    <system:String x:Key="TitleZAString">العنوان (ي-أ)</system:String>
    <system:String x:Key="FilterString">الفلترة</system:String>
    <system:String x:Key="ReleaseDatesString">تواريخ الإصدار</system:String>
    <system:String x:Key="FromString">البداية</system:String>
    <system:String x:Key="ToString">النهاية</system:String>
    <system:String x:Key="PickDateString">اختر التاريخ</system:String>
    <system:String x:Key="GenresString">الأنواع</system:String>
    <system:String x:Key="UserScoreString">نتيجة المستخدم</system:String>
    <system:String x:Key="MinUserVotesString">الحد الأدنى لأصوات المستخدم</system:String>
    <system:String x:Key="MinRuntimeString">الحد الأدنى لوقت التشغيل</system:String>
    <system:String x:Key="MaxRuntimeString">الحد الأقصى وقت التشغيل</system:String>
    <system:String x:Key="SearchString">البحث</system:String>
    <system:String x:Key="DownloadsString">التنزيلات</system:String>
    <system:String x:Key="CompletedString">مكتمل</system:String>
    <system:String x:Key="EtaString">الوقت المقدر للوصول</system:String>
    <system:String x:Key="FilesString">الملفات</system:String>
    <system:String x:Key="LanguageString">اللغة</system:String>
    <system:String x:Key="TmdbResultsString">لغة نتائج TMDB</system:String>
    <system:String x:Key="ProgramLanguageString">لغة البرنامج</system:String>
    <system:String x:Key="SubtitleLanguageString">لغة الترجمة</system:String>
    <system:String x:Key="SelectLanguageString">اختر اللغة</system:String>
    <system:String x:Key="APIUrlString">عنوان URL لواجهة برمجة التطبيقات</system:String>
    <system:String x:Key="APIKeyString">مفتاح واجهة برمجة التطبيقات</system:String>
    <system:String x:Key="TrackersString">أدوات التتبع</system:String>
    <system:String x:Key="FolderString">المجلد</system:String>
    <system:String x:Key="SavePathString">حفظ المسار</system:String>
    <system:String x:Key="OverviewString">نظرة عامة</system:String>
    <system:String x:Key="VideoString">الفيديو</system:String>
    <system:String x:Key="PhotosString">الصور</system:String>
    <system:String x:Key="StorylineString">القصة</system:String>
    <system:String x:Key="ReleasedString">تاريخ الإصدار</system:String>
    <system:String x:Key="DirectorString">المخرج</system:String>
    <system:String x:Key="RevenueString">الإيرادات</system:String>
    <system:String x:Key="StatusString">الحالة</system:String>
    <system:String x:Key="ProductionString">الإنتاج</system:String>
    <system:String x:Key="RuntimeString">وقت التشغيل</system:String>
    <system:String x:Key="BudgetString">الميزانية</system:String>
    <system:String x:Key="GenreString">النوع</system:String>
    <system:String x:Key="CastString">طاقم العمل</system:String>
    <system:String x:Key="MoreLikeThisString">المزيد من هذا النوع</system:String>
    <system:String x:Key="KnownForString">معروف بـ</system:String>
    <system:String x:Key="PlaceOfBirthString">مكان الميلاد</system:String>
    <system:String x:Key="BirthdayString">عيد الميلاد</system:String>
    <system:String x:Key="ActingString">التمثيل</system:String>
    <system:String x:Key="KnownForString2">معروف بـ</system:String>
    <system:String x:Key="CreditsString">الاعتمادات</system:String>
    <system:String x:Key="ImagesString">الصور</system:String>
    <system:String x:Key="ResultsString">النتائج</system:String>
    <system:String x:Key="SeedersString">المصدرون</system:String>
    <system:String x:Key="AcendingBySizeString">تصاعدي حسب الحجم</system:String>
    <system:String x:Key="DescendingBySizeString">تنازلي حسب الحجم</system:String>
    <system:String x:Key="EpisodesString">الحلقات</system:String>
    <system:String x:Key="SeasonsString">المواسم</system:String>
    <system:String x:Key="EpisodesString2">الحلقات</system:String>
    <system:String x:Key="EpisodesString3">الحلقة</system:String>
    <system:String x:Key="DownloadALlSeasonString">تنزيل الموسم بأكمله</system:String>
    <system:String x:Key="BackdropsString">الخلفيات</system:String>
    <system:String x:Key="PostersString">الملصقات</system:String>
    <system:String x:Key="DownloadSpeedString">سرعة التنزيل</system:String>
    <system:String x:Key="PlayString">تشغيل</system:String>
    <system:String x:Key="PauseString">إيقاف مؤقت</system:String>
    <system:String x:Key="VolumeString">الحجم</system:String>
    <system:String x:Key="SubtitlesString">الترجمات</system:String>
    <system:String x:Key="VotesCountString">عدد الأصوات</system:String>
    <system:String x:Key="RatingString">التقييم</system:String>
    <system:String x:Key="DownloadCountString">تنزيل العد</system:String>
    <system:String x:Key="ThemeString">الموضوع</system:String>
    <system:String x:Key="PrimaryColorString">اللون الأساسي:</system:String>
    <system:String x:Key="TorrentsString">TORRENTS</system:String>
    <system:String x:Key="FavoritesString">المفضلة</system:String>
    <system:String x:Key="WatchListString">قائمة المشاهدة</system:String>
    <system:String x:Key="NoMovieFoundString">لم يتم العثور على فيلم</system:String>
    <system:String x:Key="NoTvFoundString">لم يتم العثور على برنامج تلفزيوني</system:String>
    <system:String x:Key="DeleteFromFavoritesString">حذف من المفضلة</system:String>
    <system:String x:Key="DeleteFromWatchListString">حذف من قائمة المشاهدة</system:String>
    <system:String x:Key="DisplayNameString">اسم العرض</system:String>
    <system:String x:Key="EmailString">البريد الإلكتروني</system:String>
    <system:String x:Key="PasswordString">كلمة المرور</system:String>
    <system:String x:Key="SignUpString">التسجيل</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">هل لديك حساب بالفعل؟</system:String>
    <system:String x:Key="SignInString">تسجيل الدخول</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">لا يمكن أن يكون اسم العرض وكلمة المرور فارغين</system:String>
    <system:String x:Key="OkayString">حسنًا</system:String>
    <system:String x:Key="EmailPasswordErrorString">لا يمكن أن يكون البريد الإلكتروني وكلمة المرور فارغين</system:String>
    <system:String x:Key="PasswordErrorString">لا يمكن أن يكون كلمة المرور فارغة</system:String>
    <system:String x:Key="EmailErrorString">لا يمكن أن يكون البريد الإلكتروني فارغًا</system:String>
    <system:String x:Key="ForgotYourPassword">هل نسيت كلمة المرور؟</system:String>
    <system:String x:Key="ResetPassword">إعادة تعيين كلمة المرور</system:String>
    <system:String x:Key="DontHaveAnAccount">ليس لديك حساب؟</system:String>
    <system:String x:Key="DisplayNameError">لا يمكن أن يكون اسم العرض فارغًا</system:String>
    <system:String x:Key="DisplayEmailError">لا يمكن أن يكون اسم العرض والبريد الإلكتروني فارغين</system:String>
    <system:String x:Key="DisplayPasswordError">لا يمكن أن يكون اسم العرض وكلمة المرور فارغين</system:String>
    <system:String x:Key="CommentsString">التعليقات</system:String>
    <system:String x:Key="CommentsStringLowerCase">التعليقات</system:String>
    <system:String x:Key="NoCommentsFound">لا توجد تعليقات</system:String>
    <system:String x:Key="Save">حفظ</system:String>
    <system:String x:Key="Cancel">إلغاء</system:String>
    <system:String x:Key="Send">إرسال</system:String>
    <system:String x:Key="Reply">رد</system:String>
    <system:String x:Key="Edit">تعديل</system:String>
    <system:String x:Key="Delete">حذف</system:String>
    <system:String x:Key="AddComment">إضافة تعليق...</system:String>
    <system:String x:Key="CommentEmptyError">لا يمكن أن يكون التعليق فارغًا!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">لا يمكن أن يكون الرد فارغًا!</system:String>
    <system:String x:Key="Replys">الردود</system:String>
    <system:String x:Key="OneSecondAgo">منذ ثانية واحدة</system:String>
    <system:String x:Key="SecondsAgo">منذ ثوانٍ</system:String>
    <system:String x:Key="AMinuteAgo">منذ دقيقة واحدة</system:String>
    <system:String x:Key="MinutesAgo">منذ دقائق</system:String>
    <system:String x:Key="AnHourAgo">منذ ساعة واحدة</system:String>
    <system:String x:Key="HoursAgo">منذ ساعات</system:String>
    <system:String x:Key="Yesterday">أمس</system:String>
    <system:String x:Key="DaysAgo">منذ أيام</system:String>
    <system:String x:Key="OneMonthAgo">منذ شهر واحد</system:String>
    <system:String x:Key="MonthsAgo">منذ أشهر</system:String>
    <system:String x:Key="OneYearAgo">منذ سنة واحدة</system:String>
    <system:String x:Key="YearsAgo">منذ سنوات</system:String>
    <system:String x:Key="Welcome">مرحبًا بك. شكرًا لاختيارك لنا.</system:String>
    <system:String x:Key="NowInstall">سنقوم الآن ببعض التثبيتات المهمة لمرة واحدة للتأكد من أن كل شيء يعمل بشكل صحيح.</system:String>
    <system:String x:Key="Continue">استمر</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">نحن نستخدم FFsubsync لنقدم لك خدمة ترجمة أفضل. وهذا يتطلب بايثون للعمل.</system:String>
    <system:String x:Key="Install">تثبيت</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync وFFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync هو برنامج يقوم بالمزامنة التلقائية المستقلة عن اللغة للترجمات مع الفيديو، بحيث تتم محاذاة الترجمات مع نقطة البداية الصحيحة داخل الفيديو.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg هو إطار العمل الرائد للوسائط المتعددة المطلوب لتشغيل FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">سيتم استخدامه لتنزيل التورنت والبث المباشر</system:String>
    <system:String x:Key="InstallingPython">تثبيت بايثون... لا تغلق التطبيق وانقر فوق نعم للتثبيت</system:String>
    <system:String x:Key="InstallingFFsubsync">تثبيت FFsubsync وFFmpeg... لا تغلق التطبيق وانقر فوق نعم للتثبيت</system:String>
    <system:String x:Key="InstallingqBittorrent">تثبيت qBittorrent... لا تغلق التطبيق وانقر فوق نعم للتثبيت</system:String>
    <system:String x:Key="WhatIsYourRating">ما هو تقييمك؟</system:String>
    <system:String x:Key="Confirm">تأكيد</system:String>
    <system:String x:Key="YourVote">تقييمك:</system:String>
    <system:String x:Key="Rerate">إعادة التقييم</system:String>
    <system:String x:Key="RemoveRate">إزالة التقييم</system:String>
    <system:String x:Key="SetDefaultPhoto">لقد قمنا بتعيين هذه الصورة كصورة ملفك الشخصي.</system:String>
    <system:String x:Key="KeepIt">احتفظ بها</system:String>
    <system:String x:Key="Select">حدد</system:String>
    <system:String x:Key="Compressing">ضغط...</system:String>
    <system:String x:Key="Uploading">تحميل...</system:String>
    <system:String x:Key="Url">عنوان URL</system:String>
    <system:String x:Key="Username">اسم المستخدم</system:String>
    <system:String x:Key="Password">كلمة المرور</system:String>
    <system:String x:Key="HowCanIGetOne">(كيف يمكنني الحصول على واحدة؟)</system:String>
    <system:String x:Key="Login">تسجيل الدخول</system:String>
    <system:String x:Key="LogOut">تسجيل الخروج</system:String>
    <system:String x:Key="UsernameError">لا يمكن أن يكون اسم المستخدم فارغًا</system:String>
    <system:String x:Key="UsernamePasswordError">لا يمكن أن يكون اسم المستخدم وكلمة المرور فارغين</system:String>
    <system:String x:Key="ChangeProfileImage">تغيير صورة الملف الشخصي</system:String>
    <system:String x:Key="ChangePassword">تغيير كلمة المرور</system:String>
    <system:String x:Key="ChangeUsername">تغيير اسم المستخدم</system:String>
    <system:String x:Key="ChangeMachine">تغيير الجهاز</system:String>
    <system:String x:Key="SignOut">تسجيل الخروج</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">سوف تنتهي صلاحية اشتراكك في هذا الوقت:</system:String>
    <system:String x:Key="Renew">تجديد</system:String>
    <system:String x:Key="Account">الحساب</system:String>
    <system:String x:Key="Expired">منتهية الصلاحية</system:String>
    <system:String x:Key="oneSecond">ثانية واحدة</system:String>
    <system:String x:Key="seconds">ثوانٍ</system:String>
    <system:String x:Key="oneMinute">دقيقة واحدة</system:String>
    <system:String x:Key="minutes">دقائق</system:String>
    <system:String x:Key="oneHour">ساعة واحدة</system:String>
    <system:String x:Key="hours">ساعات</system:String>
    <system:String x:Key="oneDay">يوم واحد</system:String>
    <system:String x:Key="days">أيام</system:String>
    <system:String x:Key="oneMonth">شهر واحد</system:String>
    <system:String x:Key="months">أشهر</system:String>
    <system:String x:Key="oneYear">سنة واحدة</system:String>
    <system:String x:Key="years">سنوات</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">تم تغيير صورة ملفك الشخصي بنجاح!</system:String>
    <system:String x:Key="PasswordChangeMessage">تم تغيير كلمة المرور بنجاح!</system:String>
    <system:String x:Key="UsernameChangeMessage">تم تغيير اسم المستخدم بنجاح!</system:String>
    <system:String x:Key="PaymentSuccessMessage">تم استلام الدفع بنجاح!</system:String>
    <system:String x:Key="Changing">تغيير...</system:String>
    <system:String x:Key="ChangePassword2">تغيير كلمة المرور</system:String>
    <system:String x:Key="CurrentPassword">كلمة المرور الحالية</system:String>
    <system:String x:Key="NewPassword">كلمة مرور جديدة</system:String>
    <system:String x:Key="RetypeNewPassword">أعد كتابة كلمة المرور الجديدة</system:String>
    <system:String x:Key="Change">تغيير</system:String>
    <system:String x:Key="ChangeUsername2">تغيير اسم المستخدم</system:String>
    <system:String x:Key="NewUsername">اسم المستخدم الجديد</system:String>
    <system:String x:Key="AwaitingPayment">في انتظار الدفع...</system:String>
    <system:String x:Key="Plans">الخطط</system:String>
    <system:String x:Key="NetStreamSubscription30days">اشتراك NetStream لمدة 30 يومًا</system:String>
    <system:String x:Key="NetStreamSubscription90days">اشتراك NetStream لمدة 90 يومًا</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">اشتراك NetStream مدى الحياة</system:String>
    <system:String x:Key="NetStreamSubscription180days">اشتراك NetStream لمدة 180 يومًا</system:String>
    <system:String x:Key="NetStreamSubscription360days">اشتراك NetStream لمدة 360 يومًا</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">اشتراك NetStream لمدة 7 أيام</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">اشتراك NetStream لمدة 30 يومًا</system:String>
    <system:String x:Key="Try">جرب</system:String>
    <system:String x:Key="Buy">اشتر</system:String>
    <system:String x:Key="HwidMessage">هل تريد مني التعرف على هذا الكمبيوتر؟ لا يمكنك الحصول إلا على كمبيوتر واحد ويمكنك تغييره مرة واحدة يوميًا!</system:String>
    <system:String x:Key="Yes">نعم</system:String>
    <system:String x:Key="No">لا</system:String>
    <system:String x:Key="WaitOneDayHwid">يجب عليك الانتظار لمدة يوم واحد لتغيير الكمبيوتر</system:String>
    <system:String x:Key="RemoveFavoritesNotify">تم إزالته من المفضلة</system:String>
    <system:String x:Key="AddFavoritesNotify">تم إضافته إلى المفضلة</system:String>
    <system:String x:Key="RemoveWatchListNotify">تم إزالته من قائمة المراقبة</system:String>
    <system:String x:Key="AddWatchListNotify">تم إضافته إلى قائمة المراقبة</system:String>
    <system:String x:Key="VoteNotify">تم استلام تصويتك بنجاح</system:String>
    <system:String x:Key="RemoveVoteNotify">تم إزالة تصويتك بنجاح</system:String>
    <system:String x:Key="WelcomeSignUp">مرحبًا بك!</system:String>
    <system:String x:Key="WelcomeBack">أهلاً بك من جديد!</system:String>
    <system:String x:Key="CreateAccount">إنشاء حسابك</system:String>
    <system:String x:Key="LoginExistingAccount">تسجيل الدخول إلى حسابك الحالي</system:String>
    <system:String x:Key="ResetSuccessMessage">تم إرسال التفاصيل إلى بريدك الإلكتروني بنجاح.</system:String>
    <system:String x:Key="AscendingBySize">تصاعدي حسب الحجم</system:String>
    <system:String x:Key="DescendingBySize">تنازلي حسب الحجم</system:String>
    <system:String x:Key="AscendingBySeeders">تصاعدي حسب الموزعين</system:String>
    <system:String x:Key="DescendingBySeeders">تنازلي حسب الموزعين</system:String>
    <system:String x:Key="AscendingByDate">تصاعدي حسب التاريخ</system:String>
    <system:String x:Key="DescendingByDate">تنازلي حسب التاريخ</system:String>
    <system:String x:Key="AscendingByVideoQuality">تصاعدي حسب جودة الفيديو</system:String>
    <system:String x:Key="DescendingByVideoQuality">تنازلي حسب جودة الفيديو</system:String>
    <system:String x:Key="Results">النتائج</system:String>
    <system:String x:Key="Seeders">الموزعون</system:String>
    <system:String x:Key="Torrents">التورنت</system:String>
    <system:String x:Key="Searching">جاري البحث...</system:String>
    <system:String x:Key="SubExpired">انتهى اشتراكك!</system:String>
    <system:String x:Key="MachineNotRecognized">لم يتم التعرف على الجهاز!</system:String>
    <system:String x:Key="EditComment">تعديل التعليق...</system:String>
    <system:String x:Key="Loading">جاري التحميل...</system:String>
    <system:String x:Key="GoToDetails">انتقل إلى التفاصيل</system:String>
    <system:String x:Key="EmailVerificationNeededString">يجب التحقق من بريدك الإلكتروني. يرجى النقر فوق الرابط الموجود في بريدك الإلكتروني.</system:String>
    <system:String x:Key="EmailVerificationSendString">إرسال مرة أخرى</system:String>
    <system:String x:Key="EmailVerificationSent">تم الإرسال</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">هل تريدني أن أشغله؟</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">تم التنزيل</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">جاري مزامنة الترجمة...</system:String>
    <system:String x:Key="ConnectionFailed">فشل الاتصال</system:String>
    <system:String x:Key="WatchHistoryString">سجل المشاهدة</system:String>
    <system:String x:Key="LastViewedDateString">تاريخ آخر مشاهدة:</system:String>
    <system:String x:Key="ViewingRateString">معدل المشاهدة:</system:String>
    <system:String x:Key="SelectIndexersString">تحديد الفهارس</system:String>
    <system:String x:Key="PlayerSettings">إعدادات المشغل</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">مزامنة الترجمة تلقائيًا</system:String>
    <system:String x:Key="ShowThumbnails">إظهار الصور المصغرة</system:String>
    <system:String x:Key="ContactUs">اتصل بنا</system:String>
    <system:String x:Key="SpecialThanks">شكر خاص</system:String>
    <system:String x:Key="WatchString">مشاهدة</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">نسخة تجريبية لمدة 90 يومًا من اشتراك NetStream</system:String>
</ResourceDictionary>