<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Beliebte Filme</system:String>
    <system:String x:Key="PopularTvShowsString">Beliebte TV-Sendungen</system:String>
    <system:String x:Key="ExploreMoreString">Mehr entdecken</system:String>
    <system:String x:Key="ReviewsString">Anzahl der Stimmen</system:String>
    <system:String x:Key="MinString">Minute</system:String>
    <system:String x:Key="HourString">Stunde</system:String>
    <system:String x:Key="WatchTrailerString">Trailer ansehen</system:String>
    <system:String x:Key="TopRatedMoviesString">Bestbewertete Filme</system:String>
    <system:String x:Key="UpcomingMoviesString">Demnächst erscheinende Filme</system:String>
    <system:String x:Key="NowPlayingMoviesString">Aktuell laufende Filme</system:String>
    <system:String x:Key="TopRatedTvShowsString">Bestbewertete TV-Sendungen</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Heute ausgestrahlte TV-Sendungen</system:String>
    <system:String x:Key="SearchEmptyString">Suchen eingeben...</system:String>
    <system:String x:Key="SearchEmptyString2">Suchen eingeben...</system:String>
    <system:String x:Key="SearchResultForString">Suchergebnis für:</system:String>
    <system:String x:Key="ItemsString">Elemente</system:String>
    <system:String x:Key="MoviesString">Filme</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">TV-Sendungen</system:String>
    <system:String x:Key="TvShowString">TV-Sendungen</system:String>
    <system:String x:Key="PersonsString">Personen</system:String>
    <system:String x:Key="MediaTypeString">Medientyp</system:String>
    <system:String x:Key="TypeString">Typ</system:String>
    <system:String x:Key="SortString">Sortieren</system:String>
    <system:String x:Key="SortByString">Sortieren nach</system:String>
    <system:String x:Key="SortResultsByString">Ergebnisse sortieren nach</system:String>
    <system:String x:Key="PopularityDescendingString">Popularität absteigend</system:String>
    <system:String x:Key="PopularityAscendingString">Popularität aufsteigend</system:String>
    <system:String x:Key="RatingDescendingString">Bewertung absteigend</system:String>
    <system:String x:Key="RatingAscendingString">Bewertung aufsteigend</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Veröffentlichungsdatum absteigend</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Veröffentlichungsdatum aufsteigend</system:String>
    <system:String x:Key="TitleAZString">Titel (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Titel (Z-A)</system:String>
    <system:String x:Key="FilterString">Filter</system:String>
    <system:String x:Key="ReleaseDatesString">Veröffentlichungsdaten</system:String>
    <system:String x:Key="FromString">Anfang</system:String>
    <system:String x:Key="ToString">Ende</system:String>
    <system:String x:Key="PickDateString">Datum auswählen</system:String>
    <system:String x:Key="GenresString">Genres</system:String>
    <system:String x:Key="UserScoreString">Benutzerbewertung</system:String>
    <system:String x:Key="MinUserVotesString">Mindestanzahl Benutzerstimmen</system:String>
    <system:String x:Key="MinRuntimeString">Mindestlaufzeit</system:String>
    <system:String x:Key="MaxRuntimeString">Maximale Laufzeit</system:String>
    <system:String x:Key="SearchString">Suchen</system:String>
    <system:String x:Key="DownloadsString">Downloads</system:String>
    <system:String x:Key="CompletedString">ABGESCHLOSSEN</system:String>
    <system:String x:Key="EtaString">Geschätzte Ankunftszeit</system:String>
    <system:String x:Key="FilesString">Dateien</system:String>
    <system:String x:Key="LanguageString">Sprache</system:String>
    <system:String x:Key="TmdbResultsString">TMDB-Ergebnissprache</system:String>
    <system:String x:Key="ProgramLanguageString">Programmsprache</system:String>
    <system:String x:Key="SubtitleLanguageString">Untertitel Sprache</system:String>
    <system:String x:Key="SelectLanguageString">Sprache auswählen</system:String>
    <system:String x:Key="APIUrlString">API-URL</system:String>
    <system:String x:Key="APIKeyString">API-Schlüssel</system:String>
    <system:String x:Key="TrackersString">Tracker</system:String>
    <system:String x:Key="FolderString">Ordner</system:String>
    <system:String x:Key="SavePathString">Speicherpfad</system:String>
    <system:String x:Key="OverviewString">ÜBERSICHT</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTOS</system:String>
    <system:String x:Key="StorylineString">Handlung</system:String>
    <system:String x:Key="ReleasedString">Erschienen</system:String>
    <system:String x:Key="DirectorString">Regisseur</system:String>
    <system:String x:Key="RevenueString">Einnahmen</system:String>
    <system:String x:Key="StatusString">Status</system:String>
    <system:String x:Key="ProductionString">Produktion</system:String>
    <system:String x:Key="RuntimeString">Laufzeit</system:String>
    <system:String x:Key="BudgetString">Budget</system:String>
    <system:String x:Key="GenreString">Genre</system:String>
    <system:String x:Key="CastString">Besetzung</system:String>
    <system:String x:Key="MoreLikeThisString">Mehr davon</system:String>
    <system:String x:Key="KnownForString">Bekannt für</system:String>
    <system:String x:Key="PlaceOfBirthString">Geburtsort</system:String>
    <system:String x:Key="BirthdayString">Geburtstag</system:String>
    <system:String x:Key="ActingString">Schauspiel</system:String>
    <system:String x:Key="KnownForString2">BEKANNT FÜR</system:String>
    <system:String x:Key="CreditsString">CREDITS</system:String>
    <system:String x:Key="ImagesString">Bilder</system:String>
    <system:String x:Key="ResultsString">Ergebnisse</system:String>
    <system:String x:Key="SeedersString">Seeder</system:String>
    <system:String x:Key="AcendingBySizeString">Aufsteigend nach Größe</system:String>
    <system:String x:Key="DescendingBySizeString">Absteigend nach Größe</system:String>
    <system:String x:Key="EpisodesString">EPISODEN</system:String>
    <system:String x:Key="SeasonsString">Staffeln</system:String>
    <system:String x:Key="EpisodesString2">Episoden</system:String>
    <system:String x:Key="EpisodesString3">Episode</system:String>
    <system:String x:Key="DownloadALlSeasonString">Alle Staffeln herunterladen</system:String>
    <system:String x:Key="BackdropsString">Hintergründe</system:String>
    <system:String x:Key="PostersString">Poster</system:String>
    <system:String x:Key="DownloadSpeedString">Download-Geschwindigkeit</system:String>
    <system:String x:Key="PlayString">Wiedergeben</system:String>
    <system:String x:Key="PauseString">Pause</system:String>
    <system:String x:Key="VolumeString">Lautstärke</system:String>
    <system:String x:Key="SubtitlesString">Untertitel</system:String>
    <system:String x:Key="VotesCountString">Anzahl Stimmen</system:String>
    <system:String x:Key="RatingString">Bewertung</system:String>
    <system:String x:Key="DownloadCountString">Anzahl Downloads</system:String>
    <system:String x:Key="ThemeString">Design</system:String>
    <system:String x:Key="PrimaryColorString">Primärfarbe:</system:String>
    <system:String x:Key="TorrentsString">TORRENTS</system:String>
    <system:String x:Key="FavoritesString">Favoriten</system:String>
    <system:String x:Key="WatchListString">Beobachtungsliste</system:String>
    <system:String x:Key="NoMovieFoundString">Kein Film gefunden</system:String>
    <system:String x:Key="NoTvFoundString">Keine TV-Sendung gefunden</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Aus Favoriten löschen</system:String>
    <system:String x:Key="DeleteFromWatchListString">Aus Beobachtungsliste löschen</system:String>
    <system:String x:Key="DisplayNameString">Anzeigename</system:String>
    <system:String x:Key="EmailString">E-Mail</system:String>
    <system:String x:Key="PasswordString">Passwort</system:String>
    <system:String x:Key="SignUpString">Anmelden</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Sie haben bereits ein Konto?</system:String>
    <system:String x:Key="SignInString">Anmelden</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-Mail-Passwort und Anzeigename dürfen nicht leer sein</system:String>
    <system:String x:Key="OkayString">Okay</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-Mail und Passwort dürfen nicht leer sein</system:String>
    <system:String x:Key="PasswordErrorString">Passwort darf nicht leer sein</system:String>
    <system:String x:Key="EmailErrorString">E-Mail darf nicht leer sein</system:String>
    <system:String x:Key="ForgotYourPassword">Passwort vergessen?</system:String>
    <system:String x:Key="ResetPassword">Passwort zurücksetzen</system:String>
    <system:String x:Key="DontHaveAnAccount">Sie haben noch kein Konto?</system:String>
    <system:String x:Key="DisplayNameError">Anzeigename darf nicht leer sein</system:String>
    <system:String x:Key="DisplayEmailError">Anzeigename und E-Mail dürfen nicht leer sein</system:String>
    <system:String x:Key="DisplayPasswordError">Anzeigename und Passwort dürfen nicht leer sein</system:String>
    <system:String x:Key="CommentsString">KOMMENTARE</system:String>
    <system:String x:Key="CommentsStringLowerCase">Kommentare</system:String>
    <system:String x:Key="NoCommentsFound">Keine Kommentare gefunden</system:String>
    <system:String x:Key="Save">Speichern</system:String>
    <system:String x:Key="Cancel">Abbrechen</system:String>
    <system:String x:Key="Send">Senden</system:String>
    <system:String x:Key="Reply">Antworten</system:String>
    <system:String x:Key="Edit">Bearbeiten</system:String>
    <system:String x:Key="Delete">Löschen</system:String>
    <system:String x:Key="AddComment">Kommentar hinzufügen...</system:String>
    <system:String x:Key="CommentEmptyError">Kommentar darf nicht leer sein!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Antwort darf nicht leer sein!</system:String>
    <system:String x:Key="Replys">Antworten</system:String>
    <system:String x:Key="OneSecondAgo">vor einer Sekunde</system:String>
    <system:String x:Key="SecondsAgo">vor Sekunden</system:String>
    <system:String x:Key="AMinuteAgo">vor einer Minute</system:String>
    <system:String x:Key="MinutesAgo">vor Minuten</system:String>
    <system:String x:Key="AnHourAgo">vor einer Stunde</system:String>
    <system:String x:Key="HoursAgo">vor Stunden</system:String>
    <system:String x:Key="Yesterday">gestern</system:String>
    <system:String x:Key="DaysAgo">vor Tagen</system:String>
    <system:String x:Key="OneMonthAgo">vor einem Monat</system:String>
    <system:String x:Key="MonthsAgo">vor Monaten</system:String>
    <system:String x:Key="OneYearAgo">vor einem Jahr</system:String>
    <system:String x:Key="YearsAgo">vor Jahren</system:String>
    <system:String x:Key="Welcome">Willkommen. Danke, dass Sie sich für uns entschieden haben.</system:String>
    <system:String x:Key="NowInstall">Jetzt werden wir einige wichtige einmalige Installationen durchführen, um sicherzustellen, dass alles richtig funktioniert.</system:String>
    <system:String x:Key="Continue">WEITER</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Wir verwenden FFsubsync, um Ihnen einen besseren Untertiteldienst zu bieten. Und dafür ist Python erforderlich.</system:String>
    <system:String x:Key="Install">INSTALLIEREN</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync und FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync ist eine Software, die Untertitel sprachunabhängig automatisch mit Videos synchronisiert, sodass Untertitel am richtigen Startpunkt im Video ausgerichtet werden.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg ist das führende Multimedia-Framework, das zum Ausführen von FFsubsync erforderlich ist.</system:String>
    <system:String x:Key="QbittorrentDesc">Es wird zum Herunterladen von Torrents und zum Streamen verwendet.</system:String>
    <system:String x:Key="InstallingPython">Python wird installiert … Schließen Sie die App nicht und klicken Sie zur Installation auf „Ja“.</system:String>
    <system:String x:Key="InstallingFFsubsync">FFsubsync und FFmpeg werden installiert … Schließen Sie die App nicht und klicken Sie zur Installation auf „Ja“.</system:String>
    <system:String x:Key="InstallingqBittorrent">qBittorrent wird installiert … Schließen Sie die App nicht und klicken Sie zur Installation auf „Ja“.</system:String>
    <system:String x:Key="WhatIsYourRating">Wie bewerten Sie?</system:String>
    <system:String x:Key="Confirm">Bestätigen</system:String>
    <system:String x:Key="YourVote">Ihre Bewertung:</system:String>
    <system:String x:Key="Rerate">Neu bewerten</system:String>
    <system:String x:Key="RemoveRate">Bewertung entfernen</system:String>
    <system:String x:Key="SetDefaultPhoto">Wir haben dies als Ihr Profilfoto festgelegt.</system:String>
    <system:String x:Key="KeepIt">Behalten</system:String>
    <system:String x:Key="Select">Auswählen</system:String>
    <system:String x:Key="Compressing">Komprimieren...</system:String>
    <system:String x:Key="Uploading">Hochladen...</system:String>
    <system:String x:Key="Url">URL</system:String>
    <system:String x:Key="Username">Benutzername</system:String>
    <system:String x:Key="Password">Passwort</system:String>
    <system:String x:Key="HowCanIGetOne">(Wie bekomme ich eins?)</system:String>
    <system:String x:Key="Login">Anmelden</system:String>
    <system:String x:Key="LogOut">ABMELDEN</system:String>
    <system:String x:Key="UsernameError">Benutzername darf nicht leer sein</system:String>
    <system:String x:Key="UsernamePasswordError">Benutzername und Passwort dürfen nicht leer sein</system:String>
    <system:String x:Key="ChangeProfileImage">Profilbild ändern</system:String>
    <system:String x:Key="ChangePassword">Passwort ändern</system:String>
    <system:String x:Key="ChangeUsername">Benutzernamen ändern</system:String>
    <system:String x:Key="ChangeMachine">Computer ändern</system:String>
    <system:String x:Key="SignOut">Abmelden</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Ihr Abonnement läuft in dieser Zeit ab:</system:String>
    <system:String x:Key="Renew">VERLÄNGERN</system:String>
    <system:String x:Key="Account">Konto</system:String>
    <system:String x:Key="Expired">Abgelaufen</system:String>
    <system:String x:Key="oneSecond">eine Sekunde</system:String>
    <system:String x:Key="seconds">Sekunden</system:String>
    <system:String x:Key="oneMinute">eine Minute</system:String>
    <system:String x:Key="minutes">Minuten</system:String>
    <system:String x:Key="oneHour">eine Stunde</system:String>
    <system:String x:Key="hours">Stunden</system:String>
    <system:String x:Key="oneDay">ein Tag</system:String>
    <system:String x:Key="days">Tage</system:String>
    <system:String x:Key="oneMonth">ein Monat</system:String>
    <system:String x:Key="months">Monate</system:String>
    <system:String x:Key="oneYear">ein Jahr</system:String>
    <system:String x:Key="years">Jahre</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Ihr Profilbild wurde erfolgreich geändert!</system:String>
    <system:String x:Key="PasswordChangeMessage">Ihr Passwort wurde erfolgreich geändert!</system:String>
    <system:String x:Key="UsernameChangeMessage">Ihr Benutzername wurde erfolgreich geändert!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Ihre Zahlung wurde erfolgreich empfangen!</system:String>
    <system:String x:Key="Changing">Ändern...</system:String>
    <system:String x:Key="ChangePassword2">Passwort ändern</system:String>
    <system:String x:Key="CurrentPassword">Aktuelles Passwort</system:String>
    <system:String x:Key="NewPassword">Neues Passwort</system:String>
    <system:String x:Key="RetypeNewPassword">Neues Passwort erneut eingeben</system:String>
    <system:String x:Key="Change">ÄNDERN</system:String>
    <system:String x:Key="ChangeUsername2">Benutzernamen ändern</system:String>
    <system:String x:Key="NewUsername">Neuer Benutzername</system:String>
    <system:String x:Key="AwaitingPayment">Zahlung wird erwartet...</system:String>
    <system:String x:Key="Plans">Pläne</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream-Abonnement 30 Tage</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream-Abonnement 90 Tage</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStream-Abonnement Lebenslang</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream-Abonnement 180 Tage</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream-Abonnement 360 Tage</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream-Abonnement 7 Tage Testversion</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream-Abonnement 30 Tage Testversion</system:String>
    <system:String x:Key="Try">Ausprobieren</system:String>
    <system:String x:Key="Buy">Kaufen</system:String>
    <system:String x:Key="HwidMessage">Soll ich diesen PC erkennen? Sie können nur einen PC haben und ihn nur einmal am Tag wechseln!</system:String>
    <system:String x:Key="Yes">JA</system:String>
    <system:String x:Key="No">NEIN</system:String>
    <system:String x:Key="WaitOneDayHwid">Sie müssen 1 Tag warten, um Ihren PC zu wechseln</system:String>
    <system:String x:Key="RemoveFavoritesNotify">wurde aus den Favoriten entfernt</system:String>
    <system:String x:Key="AddFavoritesNotify">wurde zu den Favoriten hinzugefügt</system:String>
    <system:String x:Key="RemoveWatchListNotify">wurde aus der Beobachtungsliste entfernt</system:String>
    <system:String x:Key="AddWatchListNotify">wurde zur Beobachtungsliste hinzugefügt</system:String>
    <system:String x:Key="VoteNotify">Ihre Stimme wurde erfolgreich empfangen</system:String>
    <system:String x:Key="RemoveVoteNotify">Ihre Stimme wurde erfolgreich entfernt</system:String>
    <system:String x:Key="WelcomeSignUp">Willkommen!</system:String>
    <system:String x:Key="WelcomeBack">Willkommen zurück!</system:String>
    <system:String x:Key="CreateAccount">Erstellen Sie Ihr Konto</system:String>
    <system:String x:Key="LoginExistingAccount">Melden Sie sich bei Ihrem bestehenden Konto an</system:String>
    <system:String x:Key="ResetSuccessMessage">Details wurden erfolgreich an Ihre E-Mail gesendet.</system:String>
    <system:String x:Key="AscendingBySize">Aufsteigend nach Größe</system:String>
    <system:String x:Key="DescendingBySize">Absteigend nach Größe</system:String>
    <system:String x:Key="AscendingBySeeders">Aufsteigend nach Seedern</system:String>
    <system:String x:Key="DescendingBySeeders">Absteigend nach Seedern</system:String>
    <system:String x:Key="AscendingByDate">Aufsteigend nach Datum</system:String>
    <system:String x:Key="DescendingByDate">Absteigend nach Datum</system:String>
    <system:String x:Key="AscendingByVideoQuality">Aufsteigend nach Videoqualität</system:String>
    <system:String x:Key="DescendingByVideoQuality">Absteigend nach Videoqualität</system:String>
    <system:String x:Key="Results">Ergebnisse</system:String>
    <system:String x:Key="Seeders">Seeder</system:String>
    <system:String x:Key="Torrents">Torrents</system:String>
    <system:String x:Key="Searching">Suche...</system:String>
    <system:String x:Key="SubExpired">Ihr Abonnement ist abgelaufen!</system:String>
    <system:String x:Key="MachineNotRecognized">Computer nicht erkannt!</system:String>
    <system:String x:Key="EditComment">Kommentar bearbeiten...</system:String>
    <system:String x:Key="Loading">Wird geladen...</system:String>
    <system:String x:Key="GoToDetails">Zu Details</system:String>
    <system:String x:Key="EmailVerificationNeededString">Sie müssen Ihre E-Mail bestätigen. Klicken Sie bitte auf den Link in Ihrer E-Mail.</system:String>
    <system:String x:Key="EmailVerificationSendString">Erneut senden</system:String>
    <system:String x:Key="EmailVerificationSent">Gesendet</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Soll ich es abspielen?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">heruntergeladen</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Untertitel werden synchronisiert...</system:String>
    <system:String x:Key="ConnectionFailed">Verbindung fehlgeschlagen</system:String>
    <system:String x:Key="WatchHistoryString">Wiedergabeverlauf</system:String>
    <system:String x:Key="LastViewedDateString">Letztes Wiedergabedatum:</system:String>
    <system:String x:Key="ViewingRateString">Wiedergaberate:</system:String>
    <system:String x:Key="SelectIndexersString">Indexer auswählen</system:String>
    <system:String x:Key="PlayerSettings">Player-Einstellungen</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Untertitel automatisch synchronisieren</system:String>
    <system:String x:Key="ShowThumbnails">Miniaturansichten anzeigen</system:String>
    <system:String x:Key="ContactUs">Kontakt</system:String>
    <system:String x:Key="SpecialThanks">Besonderer Dank</system:String>
    <system:String x:Key="WatchString">Ansehen</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream-Abonnement 90 Tage Testversion</system:String>
</ResourceDictionary>