<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Filem Popular</system:String>
    <system:String x:Key="PopularTvShowsString">Rancangan TV Popular</system:String>
    <system:String x:Key="ExploreMoreString">Terokai Lagi</system:String>
    <system:String x:Key="ReviewsString">Kiraan Undi</system:String>
    <system:String x:Key="MinString">minit</system:String>
    <system:String x:Key="HourString">jam</system:String>
    <system:String x:Key="WatchTrailerString">Tonton Treler</system:String>
    <system:String x:Key="TopRatedMoviesString">Filem Tertinggi</system:String>
    <system:String x:Key="UpcomingMoviesString">Filem Akan Datang</system:String>
    <system:String x:Key="NowPlayingMoviesString">Kini Memainkan Filem</system:String>
    <system:String x:Key="TopRatedTvShowsString">Rancangan Tv dengan Penilaian Teratas</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Rancangan TV Bersiaran Hari Ini</system:String>
    <system:String x:Key="SearchEmptyString">Taip untuk mencari...</system:String>
    <system:String x:Key="SearchEmptyString2">Taip sesuatu untuk dicari...</system:String>
    <system:String x:Key="SearchResultForString">Hasil carian untuk:</system:String>
    <system:String x:Key="ItemsString">barang</system:String>
    <system:String x:Key="MoviesString">Filem</system:String>
    <system:String x:Key="MovieString">Filem</system:String>
    <system:String x:Key="TvShowsString">Rancangan Tv</system:String>
    <system:String x:Key="TvShowString">Rancangan Tv</system:String>
    <system:String x:Key="PersonsString">Orang</system:String>
    <system:String x:Key="MediaTypeString">Jenis Media</system:String>
    <system:String x:Key="TypeString">taip</system:String>
    <system:String x:Key="SortString">Isih</system:String>
    <system:String x:Key="SortByString">Isih mengikut</system:String>
    <system:String x:Key="SortResultsByString">Isih Keputusan mengikut</system:String>
    <system:String x:Key="PopularityDescendingString">Populariti Menurun</system:String>
    <system:String x:Key="PopularityAscendingString">Populariti Menaik</system:String>
    <system:String x:Key="RatingDescendingString">Penilaian Menurun</system:String>
    <system:String x:Key="RatingAscendingString">Penilaian Menaik</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Tarikh Keluaran Menurun</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Tarikh Keluaran Menaik</system:String>
    <system:String x:Key="TitleAZString">Tajuk (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Tajuk (Z-A)</system:String>
    <system:String x:Key="FilterString">Penapis</system:String>
    <system:String x:Key="ReleaseDatesString">Tarikh Tayangan</system:String>
    <system:String x:Key="FromString">permulaan</system:String>
    <system:String x:Key="ToString">tamat</system:String>
    <system:String x:Key="PickDateString">Pilih Tarikh</system:String>
    <system:String x:Key="GenresString">Genre</system:String>
    <system:String x:Key="UserScoreString">Skor Pengguna</system:String>
    <system:String x:Key="MinUserVotesString">Undi Pengguna Minimum</system:String>
    <system:String x:Key="MinRuntimeString">Masa Jalanan Min</system:String>
    <system:String x:Key="MaxRuntimeString">Masa Jalanan Maks</system:String>
    <system:String x:Key="SearchString">Cari</system:String>
    <system:String x:Key="DownloadsString">Muat turun</system:String>
    <system:String x:Key="CompletedString">SELESAI</system:String>
    <system:String x:Key="EtaString">Anggaran Masa Ketibaan</system:String>
    <system:String x:Key="FilesString">Fail</system:String>
    <system:String x:Key="LanguageString">Bahasa</system:String>
    <system:String x:Key="TmdbResultsString">Bahasa Keputusan TMDB</system:String>
    <system:String x:Key="ProgramLanguageString">Bahasa Program</system:String>
    <system:String x:Key="SubtitleLanguageString">Bahasa Sarikata</system:String>
    <system:String x:Key="SelectLanguageString">Pilih Bahasa</system:String>
    <system:String x:Key="APIUrlString">URL API</system:String>
    <system:String x:Key="APIKeyString">Kunci API</system:String>
    <system:String x:Key="TrackersString">Penjejak</system:String>
    <system:String x:Key="FolderString">folder</system:String>
    <system:String x:Key="SavePathString">Simpan Laluan</system:String>
    <system:String x:Key="OverviewString">GAMBARAN KESELURUHAN</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">FOTO</system:String>
    <system:String x:Key="StorylineString">Jalan cerita</system:String>
    <system:String x:Key="ReleasedString">Dikeluarkan</system:String>
    <system:String x:Key="DirectorString">Pengarah</system:String>
    <system:String x:Key="RevenueString">Hasil</system:String>
    <system:String x:Key="StatusString">Status</system:String>
    <system:String x:Key="ProductionString">Pengeluaran</system:String>
    <system:String x:Key="RuntimeString">Masa jalan</system:String>
    <system:String x:Key="BudgetString">Bajet</system:String>
    <system:String x:Key="GenreString">Genre</system:String>
    <system:String x:Key="CastString">Pelakon</system:String>
    <system:String x:Key="MoreLikeThisString">Lagi Macam Ini</system:String>
    <system:String x:Key="KnownForString">Terkenal Untuk</system:String>
    <system:String x:Key="PlaceOfBirthString">Tempat lahir</system:String>
    <system:String x:Key="BirthdayString">hari jadi</system:String>
    <system:String x:Key="ActingString">berlakon</system:String>
    <system:String x:Key="KnownForString2">DIKENALI UNTUK</system:String>
    <system:String x:Key="CreditsString">KREDIT</system:String>
    <system:String x:Key="ImagesString">imej</system:String>
    <system:String x:Key="ResultsString">Keputusan</system:String>
    <system:String x:Key="SeedersString">Penyemai</system:String>
    <system:String x:Key="AcendingBySizeString">Menaik mengikut saiz</system:String>
    <system:String x:Key="DescendingBySizeString">Menurun mengikut saiz</system:String>
    <system:String x:Key="EpisodesString">EPISOD</system:String>
    <system:String x:Key="SeasonsString">musim</system:String>
    <system:String x:Key="EpisodesString2">Episod</system:String>
    <system:String x:Key="EpisodesString3">Episod</system:String>
    <system:String x:Key="DownloadALlSeasonString">Muat turun Sepanjang Musim</system:String>
    <system:String x:Key="BackdropsString">Tirai latar belakang</system:String>
    <system:String x:Key="PostersString">Poster</system:String>
    <system:String x:Key="DownloadSpeedString">Kelajuan Muat Turun</system:String>
    <system:String x:Key="PlayString">Main</system:String>
    <system:String x:Key="PauseString">jeda</system:String>
    <system:String x:Key="VolumeString">Kelantangan</system:String>
    <system:String x:Key="SubtitlesString">Sari kata</system:String>
    <system:String x:Key="VotesCountString">Pengiraan undi</system:String>
    <system:String x:Key="RatingString">Penilaian</system:String>
    <system:String x:Key="DownloadCountString">Kiraan muat turun</system:String>
    <system:String x:Key="ThemeString">Tema</system:String>
    <system:String x:Key="PrimaryColorString">Warna Utama:</system:String>
    <system:String x:Key="TorrentsString">TORRENTS</system:String>
    <system:String x:Key="FavoritesString">Kegemaran</system:String>
    <system:String x:Key="WatchListString">Senarai Tontonan</system:String>
    <system:String x:Key="NoMovieFoundString">Tiada Filem ditemui</system:String>
    <system:String x:Key="NoTvFoundString">Tiada Rancangan Tv ditemui</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Padam daripada Kegemaran</system:String>
    <system:String x:Key="DeleteFromWatchListString">Padam daripada Senarai Tontonan</system:String>
    <system:String x:Key="DisplayNameString">Nama Paparan</system:String>
    <system:String x:Key="EmailString">E-mel</system:String>
    <system:String x:Key="PasswordString">Kata laluan</system:String>
    <system:String x:Key="SignUpString">Daftar</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Sudah mempunyai akaun?</system:String>
    <system:String x:Key="SignInString">Log Masuk</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">Kata laluan e-mel dan nama paparan tidak boleh kosong</system:String>
    <system:String x:Key="OkayString">Okay</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-mel dan kata laluan tidak boleh kosong</system:String>
    <system:String x:Key="PasswordErrorString">Kata laluan tidak boleh kosong</system:String>
    <system:String x:Key="EmailErrorString">E-mel tidak boleh kosong</system:String>
    <system:String x:Key="ForgotYourPassword">Terlupa kata laluan anda?</system:String>
    <system:String x:Key="ResetPassword">Tetapkan Semula Kata Laluan</system:String>
    <system:String x:Key="DontHaveAnAccount">Tiada akaun?</system:String>
    <system:String x:Key="DisplayNameError">Nama paparan tidak boleh kosong</system:String>
    <system:String x:Key="DisplayEmailError">Nama paparan dan e-mel tidak boleh kosong</system:String>
    <system:String x:Key="DisplayPasswordError">Nama paparan dan kata laluan tidak boleh kosong</system:String>
    <system:String x:Key="CommentsString">KOMEN</system:String>
    <system:String x:Key="CommentsStringLowerCase">Komen</system:String>
    <system:String x:Key="NoCommentsFound">Tiada Ulasan Ditemui</system:String>
    <system:String x:Key="Save">Jimat</system:String>
    <system:String x:Key="Cancel">Batal</system:String>
    <system:String x:Key="Send">Hantar</system:String>
    <system:String x:Key="Reply">Balas</system:String>
    <system:String x:Key="Edit">Sunting</system:String>
    <system:String x:Key="Delete">Padam</system:String>
    <system:String x:Key="AddComment">Tambah ulasan...</system:String>
    <system:String x:Key="CommentEmptyError">Komen tidak boleh kosong!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Balasan tidak boleh kosong!</system:String>
    <system:String x:Key="Replys">Balasan</system:String>
    <system:String x:Key="OneSecondAgo">satu saat yang lalu</system:String>
    <system:String x:Key="SecondsAgo">beberapa saat yang lalu</system:String>
    <system:String x:Key="AMinuteAgo">seminit yang lalu</system:String>
    <system:String x:Key="MinutesAgo">minit yang lalu</system:String>
    <system:String x:Key="AnHourAgo">sejam yang lalu</system:String>
    <system:String x:Key="HoursAgo">jam yang lalu</system:String>
    <system:String x:Key="Yesterday">semalam</system:String>
    <system:String x:Key="DaysAgo">hari yang lalu</system:String>
    <system:String x:Key="OneMonthAgo">sebulan yang lalu</system:String>
    <system:String x:Key="MonthsAgo">bulan lalu</system:String>
    <system:String x:Key="OneYearAgo">setahun yang lalu</system:String>
    <system:String x:Key="YearsAgo">tahun lalu</system:String>
    <system:String x:Key="Welcome">Selamat datang. Terima kasih kerana memilih kami.</system:String>
    <system:String x:Key="NowInstall">Sekarang kami akan membuat beberapa pemasangan sekali yang penting untuk memastikan semuanya berfungsi dengan baik.</system:String>
    <system:String x:Key="Continue">TERUSKAN</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Kami menggunakan FFsubsync untuk memberikan anda perkhidmatan sari kata yang lebih baik. Dan ini memerlukan python untuk berfungsi.</system:String>
    <system:String x:Key="Install">PASANG</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync dan FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync ialah perisian yang menyegerakkan sari kata automatik bahasa-agnostik dengan video , supaya sari kata diselaraskan dengan titik permulaan yang betul dalam video.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg ialah rangka kerja multimedia terkemuka yang diperlukan untuk menjalankan FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Ia akan digunakan untuk memuat turun torrent dan penstriman</system:String>
    <system:String x:Key="InstallingPython">Memasang python...Jangan tutup aplikasi dan klik ya untuk memasang</system:String>
    <system:String x:Key="InstallingFFsubsync">Memasang FFsubsync dan FFmpeg...Jangan tutup apl dan klik ya untuk memasang</system:String>
    <system:String x:Key="InstallingqBittorrent">Memasang qBittorrent... Jangan tutup apl dan klik ya untuk memasang</system:String>
    <system:String x:Key="WhatIsYourRating">Apakah rating anda?</system:String>
    <system:String x:Key="Confirm">sahkan</system:String>
    <system:String x:Key="YourVote">Penilaian anda:</system:String>
    <system:String x:Key="Rerate">Nilai semula</system:String>
    <system:String x:Key="RemoveRate">Alih keluar rating</system:String>
    <system:String x:Key="SetDefaultPhoto">Kami telah menetapkan ini sebagai foto profil anda.</system:String>
    <system:String x:Key="KeepIt">Simpan ia</system:String>
    <system:String x:Key="Select">Pilih</system:String>
    <system:String x:Key="Compressing">Memampatkan...</system:String>
    <system:String x:Key="Uploading">Memuat naik...</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Username">Nama pengguna</system:String>
    <system:String x:Key="Password">Kata laluan</system:String>
    <system:String x:Key="HowCanIGetOne">(Bagaimana saya boleh mendapatkannya?)</system:String>
    <system:String x:Key="Login">Log masuk</system:String>
    <system:String x:Key="LogOut">LOG KELUAR</system:String>
    <system:String x:Key="UsernameError">Nama pengguna tidak boleh kosong</system:String>
    <system:String x:Key="UsernamePasswordError">Nama pengguna dan Kata Laluan tidak boleh kosong</system:String>
    <system:String x:Key="ChangeProfileImage">Tukar imej profil</system:String>
    <system:String x:Key="ChangePassword">Tukar kata laluan</system:String>
    <system:String x:Key="ChangeUsername">Tukar nama pengguna</system:String>
    <system:String x:Key="ChangeMachine">Tukar mesin</system:String>
    <system:String x:Key="SignOut">Log Keluar</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Langganan anda akan tamat tempoh dalam masa ini:</system:String>
    <system:String x:Key="Renew">MEMPERBAHARUI</system:String>
    <system:String x:Key="Account">Akaun</system:String>
    <system:String x:Key="Expired">Tamat tempoh</system:String>
    <system:String x:Key="oneSecond">satu saat</system:String>
    <system:String x:Key="seconds">detik</system:String>
    <system:String x:Key="oneMinute">satu minit</system:String>
    <system:String x:Key="minutes">minit</system:String>
    <system:String x:Key="oneHour">satu jam</system:String>
    <system:String x:Key="hours">jam</system:String>
    <system:String x:Key="oneDay">satu hari</system:String>
    <system:String x:Key="days">hari</system:String>
    <system:String x:Key="oneMonth">satu bulan</system:String>
    <system:String x:Key="months">bulan</system:String>
    <system:String x:Key="oneYear">satu tahun</system:String>
    <system:String x:Key="years">tahun</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Foto profil anda telah berjaya ditukar!</system:String>
    <system:String x:Key="PasswordChangeMessage">Kata laluan anda telah berjaya ditukar!</system:String>
    <system:String x:Key="UsernameChangeMessage">Nama pengguna anda telah berjaya ditukar!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Bayaran anda telah berjaya diterima!</system:String>
    <system:String x:Key="Changing">Berubah...</system:String>
    <system:String x:Key="ChangePassword2">Tukar Kata Laluan</system:String>
    <system:String x:Key="CurrentPassword">Kata laluan semasa</system:String>
    <system:String x:Key="NewPassword">Kata laluan baharu</system:String>
    <system:String x:Key="RetypeNewPassword">Taip semula kata laluan baharu</system:String>
    <system:String x:Key="Change">PERUBAHAN</system:String>
    <system:String x:Key="ChangeUsername2">Tukar Nama Pengguna</system:String>
    <system:String x:Key="NewUsername">nama pengguna baharu</system:String>
    <system:String x:Key="AwaitingPayment">Menunggu pembayaran...</system:String>
    <system:String x:Key="Plans">Rancangan</system:String>
    <system:String x:Key="NetStreamSubscription30days">Langganan NetStream 30 hari</system:String>
    <system:String x:Key="NetStreamSubscription90days">Langganan NetStream 90 hari</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">Langganan NetStream Sepanjang Hayat</system:String>
    <system:String x:Key="NetStreamSubscription180days">Langganan NetStream 180 hari</system:String>
    <system:String x:Key="NetStreamSubscription360days">Langganan NetStream 360 hari</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">Percubaan 7 Hari Langganan NetStream</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">Percubaan 30 Hari Langganan NetStream</system:String>
    <system:String x:Key="Try">Cubalah</system:String>
    <system:String x:Key="Buy">Beli</system:String>
    <system:String x:Key="HwidMessage">Adakah anda mahu saya mengenali pc ini? Anda hanya boleh mempunyai satu pc dan anda hanya boleh menukarnya sekali sehari!</system:String>
    <system:String x:Key="Yes">YA</system:String>
    <system:String x:Key="No">TIDAK</system:String>
    <system:String x:Key="WaitOneDayHwid">Anda perlu menunggu 1 hari untuk menukar pc anda</system:String>
    <system:String x:Key="RemoveFavoritesNotify">telah dialih keluar daripada kegemaran</system:String>
    <system:String x:Key="AddFavoritesNotify">telah ditambahkan pada kegemaran</system:String>
    <system:String x:Key="RemoveWatchListNotify">telah dialih keluar daripada senarai pantauan</system:String>
    <system:String x:Key="AddWatchListNotify">telah ditambahkan ke senarai tontonan</system:String>
    <system:String x:Key="VoteNotify">Undian anda telah berjaya diterima</system:String>
    <system:String x:Key="RemoveVoteNotify">Undi anda telah berjaya dialih keluar</system:String>
    <system:String x:Key="WelcomeSignUp">Selamat datang!</system:String>
    <system:String x:Key="WelcomeBack">Selamat Kembali!</system:String>
    <system:String x:Key="CreateAccount">Buat akaun anda</system:String>
    <system:String x:Key="LoginExistingAccount">Log masuk ke akaun sedia ada anda</system:String>
    <system:String x:Key="ResetSuccessMessage">Berjaya menghantar butiran ke e-mel anda.</system:String>
    <system:String x:Key="AscendingBySize">Menaik mengikut saiz</system:String>
    <system:String x:Key="DescendingBySize">Menurun mengikut saiz</system:String>
    <system:String x:Key="AscendingBySeeders">Menaik oleh pembenih</system:String>
    <system:String x:Key="DescendingBySeeders">Menurun oleh pembenih</system:String>
    <system:String x:Key="AscendingByDate">Menaik mengikut tarikh</system:String>
    <system:String x:Key="DescendingByDate">Menurun mengikut tarikh</system:String>
    <system:String x:Key="AscendingByVideoQuality">Menaik mengikut Kualiti Video</system:String>
    <system:String x:Key="DescendingByVideoQuality">Menurun mengikut Kualiti Video</system:String>
    <system:String x:Key="Results">Keputusan</system:String>
    <system:String x:Key="Seeders">Penyemai</system:String>
    <system:String x:Key="Torrents">Torrents</system:String>
    <system:String x:Key="Searching">Mencari...</system:String>
    <system:String x:Key="SubExpired">Langganan anda telah tamat tempoh!</system:String>
    <system:String x:Key="MachineNotRecognized">Mesin tidak dikenali!</system:String>
    <system:String x:Key="EditComment">Edit ulasan...</system:String>
    <system:String x:Key="Loading">Memuatkan...</system:String>
    <system:String x:Key="GoToDetails">Pergi ke Butiran</system:String>
    <system:String x:Key="EmailVerificationNeededString">Anda perlu mengesahkan e-mel anda. Sila klik pada pautan dalam e-mel anda.</system:String>
    <system:String x:Key="EmailVerificationSendString">Hantar Lagi</system:String>
    <system:String x:Key="EmailVerificationSent">Dihantar</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Adakah anda mahu saya memainkannya?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">dimuat turun</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Penyegerakan sari kata sedang berjalan...</system:String>
    <system:String x:Key="ConnectionFailed">Fandaharana tsy nahomby</system:String>
    <system:String x:Key="WatchHistoryString">Sejarah Tontonan</system:String>
    <system:String x:Key="LastViewedDateString">Tarikh tontonan terakhir:</system:String>
    <system:String x:Key="ViewingRateString">Kadar tontonan:</system:String>
    <system:String x:Key="SelectIndexersString">Pilih Pengindeks</system:String>
    <system:String x:Key="PlayerSettings">Tetapan Pemain</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Auto Segerakkan Sari Kata</system:String>
    <system:String x:Key="ShowThumbnails">Tunjukkan lakaran kecil</system:String>
    <system:String x:Key="ContactUs">Hubungi Kami</system:String>
    <system:String x:Key="SpecialThanks">Terima Kasih Khas</system:String>
    <system:String x:Key="WatchString">Tonton</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">Percubaan 90 Hari Langganan NetStream</system:String>
</ResourceDictionary>