<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="PopularMoviesString">Populære film</system:String>
    <system:String x:Key="PopularTvShowsString">Populære tv-shows</system:String>
    <system:String x:Key="ExploreMoreString">Udforsk mere</system:String>
    <system:String x:Key="ReviewsString">Stemmeoptælling</system:String>
    <system:String x:Key="MinString">minut</system:String>
    <system:String x:Key="HourString">time</system:String>
    <system:String x:Key="WatchTrailerString">Se trailer</system:String>
    <system:String x:Key="TopRatedMoviesString">Bedst bedømte film</system:String>
    <system:String x:Key="UpcomingMoviesString">Kommende film</system:String>
    <system:String x:Key="NowPlayingMoviesString">Spiller nu film</system:String>
    <system:String x:Key="TopRatedTvShowsString">Bedst bedømte tv-shows</system:String>
    <system:String x:Key="TvShowsAiringTodayString">Tv-udsendelser sendes i dag</system:String>
    <system:String x:Key="SearchEmptyString">Skriv for at søge...</system:String>
    <system:String x:Key="SearchEmptyString2">Skriv noget for at søge...</system:String>
    <system:String x:Key="SearchResultForString">Søgeresultat for:</system:String>
    <system:String x:Key="ItemsString">genstande</system:String>
    <system:String x:Key="MoviesString">Film</system:String>
    <system:String x:Key="MovieString">Film</system:String>
    <system:String x:Key="TvShowsString">tv-shows</system:String>
    <system:String x:Key="TvShowString">tv-show</system:String>
    <system:String x:Key="PersonsString">Personer</system:String>
    <system:String x:Key="MediaTypeString">Medietype</system:String>
    <system:String x:Key="TypeString">Type</system:String>
    <system:String x:Key="SortString">Sortere</system:String>
    <system:String x:Key="SortByString">Sorter efter</system:String>
    <system:String x:Key="SortResultsByString">Sorter resultater efter</system:String>
    <system:String x:Key="PopularityDescendingString">Popularitet faldende</system:String>
    <system:String x:Key="PopularityAscendingString">Popularitet stigende</system:String>
    <system:String x:Key="RatingDescendingString">Bedømmelse faldende</system:String>
    <system:String x:Key="RatingAscendingString">Bedømmelse Stigende</system:String>
    <system:String x:Key="ReleaseDateDescendingString">Udgivelsesdato faldende</system:String>
    <system:String x:Key="ReleaseDateAscendingString">Udgivelsesdato stigende</system:String>
    <system:String x:Key="TitleAZString">Titel (A-Z)</system:String>
    <system:String x:Key="TitleZAString">Titel (Z-A)</system:String>
    <system:String x:Key="FilterString">Filter</system:String>
    <system:String x:Key="ReleaseDatesString">Udgivelsesdatoer</system:String>
    <system:String x:Key="FromString">begyndelse</system:String>
    <system:String x:Key="ToString">ende</system:String>
    <system:String x:Key="PickDateString">Vælg dato</system:String>
    <system:String x:Key="GenresString">Genrer</system:String>
    <system:String x:Key="UserScoreString">Bruger Score</system:String>
    <system:String x:Key="MinUserVotesString">Minimum brugerstemmer</system:String>
    <system:String x:Key="MinRuntimeString">Min Runtime</system:String>
    <system:String x:Key="MaxRuntimeString">Max køretid</system:String>
    <system:String x:Key="SearchString">Søge</system:String>
    <system:String x:Key="DownloadsString">Downloads</system:String>
    <system:String x:Key="CompletedString">FULDFØRT</system:String>
    <system:String x:Key="EtaString">Forventet ankomsttidspunkt</system:String>
    <system:String x:Key="FilesString">Filer</system:String>
    <system:String x:Key="LanguageString">Sprog</system:String>
    <system:String x:Key="TmdbResultsString">TMDB-resultatsprog</system:String>
    <system:String x:Key="ProgramLanguageString">Programsprog</system:String>
    <system:String x:Key="SubtitleLanguageString">Undertekstsprog</system:String>
    <system:String x:Key="SelectLanguageString">Vælg sprog</system:String>
    <system:String x:Key="APIUrlString">API URL</system:String>
    <system:String x:Key="APIKeyString">API nøgle</system:String>
    <system:String x:Key="TrackersString">Sporer</system:String>
    <system:String x:Key="FolderString">Folder</system:String>
    <system:String x:Key="SavePathString">Gem sti</system:String>
    <system:String x:Key="OverviewString">OVERSIGT</system:String>
    <system:String x:Key="VideoString">VIDEO</system:String>
    <system:String x:Key="PhotosString">BILLEDER</system:String>
    <system:String x:Key="StorylineString">Historielinje</system:String>
    <system:String x:Key="ReleasedString">Udgivet</system:String>
    <system:String x:Key="DirectorString">Direktør</system:String>
    <system:String x:Key="RevenueString">Indtægter</system:String>
    <system:String x:Key="StatusString">Status</system:String>
    <system:String x:Key="ProductionString">Produktion</system:String>
    <system:String x:Key="RuntimeString">Runtime</system:String>
    <system:String x:Key="BudgetString">Budget</system:String>
    <system:String x:Key="GenreString">Genre</system:String>
    <system:String x:Key="CastString">Cast</system:String>
    <system:String x:Key="MoreLikeThisString">Mere som denne</system:String>
    <system:String x:Key="KnownForString">Kendt for</system:String>
    <system:String x:Key="PlaceOfBirthString">Fødested</system:String>
    <system:String x:Key="BirthdayString">Fødselsdag</system:String>
    <system:String x:Key="ActingString">Skuespiller</system:String>
    <system:String x:Key="KnownForString2">KENDT FOR</system:String>
    <system:String x:Key="CreditsString">KREDITTER</system:String>
    <system:String x:Key="ImagesString">billeder</system:String>
    <system:String x:Key="ResultsString">Resultater</system:String>
    <system:String x:Key="SeedersString">Såmaskiner</system:String>
    <system:String x:Key="AcendingBySizeString">Stigende efter størrelse</system:String>
    <system:String x:Key="DescendingBySizeString">Faldende efter størrelse</system:String>
    <system:String x:Key="EpisodesString">EPISODER</system:String>
    <system:String x:Key="SeasonsString">Årstider</system:String>
    <system:String x:Key="EpisodesString2">Episoder</system:String>
    <system:String x:Key="EpisodesString3">Episode</system:String>
    <system:String x:Key="DownloadALlSeasonString">Download hele sæsonen</system:String>
    <system:String x:Key="BackdropsString">Baggrunde</system:String>
    <system:String x:Key="PostersString">Plakater</system:String>
    <system:String x:Key="DownloadSpeedString">Download hastighed</system:String>
    <system:String x:Key="PlayString">Spil</system:String>
    <system:String x:Key="PauseString">Pause</system:String>
    <system:String x:Key="VolumeString">Bind</system:String>
    <system:String x:Key="SubtitlesString">Undertekster</system:String>
    <system:String x:Key="VotesCountString">Stemmer tæller</system:String>
    <system:String x:Key="RatingString">Bedømmelse</system:String>
    <system:String x:Key="DownloadCountString">Download tæller</system:String>
    <system:String x:Key="ThemeString">Tema</system:String>
    <system:String x:Key="PrimaryColorString">Primær farve:</system:String>
    <system:String x:Key="TorrentsString">TORRENTER</system:String>
    <system:String x:Key="FavoritesString">Favoritter</system:String>
    <system:String x:Key="WatchListString">Overvågningsliste</system:String>
    <system:String x:Key="NoMovieFoundString">Ingen film fundet</system:String>
    <system:String x:Key="NoTvFoundString">Intet tv-program fundet</system:String>
    <system:String x:Key="DeleteFromFavoritesString">Slet fra favoritter</system:String>
    <system:String x:Key="DeleteFromWatchListString">Slet fra overvågningslisten</system:String>
    <system:String x:Key="DisplayNameString">Vist navn</system:String>
    <system:String x:Key="EmailString">E-mail</system:String>
    <system:String x:Key="PasswordString">Adgangskode</system:String>
    <system:String x:Key="SignUpString">Tilmeld dig</system:String>
    <system:String x:Key="AlreadyHaveAnAccountString">Har du allerede en konto?</system:String>
    <system:String x:Key="SignInString">Log ind</system:String>
    <system:String x:Key="EmailPassworDisplayNameError">E-mail-adgangskode og visningsnavn må ikke være tomme</system:String>
    <system:String x:Key="OkayString">Okay</system:String>
    <system:String x:Key="EmailPasswordErrorString">E-mail og adgangskode må ikke være tomme</system:String>
    <system:String x:Key="PasswordErrorString">Adgangskoden må ikke være tom</system:String>
    <system:String x:Key="EmailErrorString">E-mail må ikke være tom</system:String>
    <system:String x:Key="ForgotYourPassword">Har du glemt din adgangskode?</system:String>
    <system:String x:Key="ResetPassword">Nulstil adgangskode</system:String>
    <system:String x:Key="DontHaveAnAccount">Har du ikke en konto?</system:String>
    <system:String x:Key="DisplayNameError">Vist navn må ikke være tomt</system:String>
    <system:String x:Key="DisplayEmailError">Vist navn og e-mail må ikke være tomme</system:String>
    <system:String x:Key="DisplayPasswordError">Vist navn og adgangskode må ikke være tomme</system:String>
    <system:String x:Key="CommentsString">KOMMENTARER</system:String>
    <system:String x:Key="CommentsStringLowerCase">Kommentarer</system:String>
    <system:String x:Key="NoCommentsFound">Ingen kommentarer fundet</system:String>
    <system:String x:Key="Save">Spare</system:String>
    <system:String x:Key="Cancel">Ophæve</system:String>
    <system:String x:Key="Send">Sende</system:String>
    <system:String x:Key="Reply">Svar</system:String>
    <system:String x:Key="Edit">Redigere</system:String>
    <system:String x:Key="Delete">Slet</system:String>
    <system:String x:Key="AddComment">Tilføj kommentar...</system:String>
    <system:String x:Key="CommentEmptyError">Kommentar må ikke være tom!</system:String>
    <system:String x:Key="ReplyCommentEmptyError">Svaret må ikke være tomt!</system:String>
    <system:String x:Key="Replys">Svar</system:String>
    <system:String x:Key="OneSecondAgo">et sekund siden</system:String>
    <system:String x:Key="SecondsAgo">sekunder siden</system:String>
    <system:String x:Key="AMinuteAgo">et minut siden</system:String>
    <system:String x:Key="MinutesAgo">minutter siden</system:String>
    <system:String x:Key="AnHourAgo">en time siden</system:String>
    <system:String x:Key="HoursAgo">timer siden</system:String>
    <system:String x:Key="Yesterday">i går</system:String>
    <system:String x:Key="DaysAgo">dage siden</system:String>
    <system:String x:Key="OneMonthAgo">en måned siden</system:String>
    <system:String x:Key="MonthsAgo">måneder siden</system:String>
    <system:String x:Key="OneYearAgo">et år siden</system:String>
    <system:String x:Key="YearsAgo">år siden</system:String>
    <system:String x:Key="Welcome">Velkomst. Tak fordi du valgte os.</system:String>
    <system:String x:Key="NowInstall">Nu vil vi lave nogle vigtige engangsinstallationer for at sikre, at alt fungerer korrekt.</system:String>
    <system:String x:Key="Continue">FORTSÆTTE</system:String>
    <system:String x:Key="FFsubsyncInstallWhy">Vi bruger FFsubsync til at give dig en bedre undertekstservice. Og dette kræver, at python virker.</system:String>
    <system:String x:Key="Install">INSTALLERE</system:String>
    <system:String x:Key="FFsubAndFFmpeg">FFsubsync og FFmpeg</system:String>
    <system:String x:Key="Ffsubdesc">FFsubsync er en software, der sprogagnostisk automatisk synkronisering af undertekster med video, så undertekster er justeret til det korrekte udgangspunkt i videoen.</system:String>
    <system:String x:Key="FFmpegDesc">FFmpeg er den førende multimedieramme, der kræves for at køre FFsubsync.</system:String>
    <system:String x:Key="QbittorrentDesc">Det vil blive brugt til at downloade torrents og streaming</system:String>
    <system:String x:Key="InstallingPython">Installerer python...Luk ikke appen og klik på Ja for at installere</system:String>
    <system:String x:Key="InstallingFFsubsync">Installerer FFsubsync og FFmpeg...Luk ikke appen og klik på Ja for at installere</system:String>
    <system:String x:Key="InstallingqBittorrent">Installerer qBittorrent... Luk ikke appen og klik på Ja for at installere</system:String>
    <system:String x:Key="WhatIsYourRating">Hvad er din vurdering?</system:String>
    <system:String x:Key="Confirm">Bekræfte</system:String>
    <system:String x:Key="YourVote">Din vurdering:</system:String>
    <system:String x:Key="Rerate">Vurder igen</system:String>
    <system:String x:Key="RemoveRate">Fjern vurdering</system:String>
    <system:String x:Key="SetDefaultPhoto">Vi har sat dette som dit profilbillede.</system:String>
    <system:String x:Key="KeepIt">Behold det</system:String>
    <system:String x:Key="Select">Vælge</system:String>
    <system:String x:Key="Compressing">Komprimerer...</system:String>
    <system:String x:Key="Uploading">Uploader...</system:String>
    <system:String x:Key="Url">URL</system:String>
    <system:String x:Key="Username">Brugernavn</system:String>
    <system:String x:Key="Password">Adgangskode</system:String>
    <system:String x:Key="HowCanIGetOne">(Hvordan får jeg en?)</system:String>
    <system:String x:Key="Login">Log ind</system:String>
    <system:String x:Key="LogOut">LOG UD</system:String>
    <system:String x:Key="UsernameError">Brugernavnet må ikke være tomt</system:String>
    <system:String x:Key="UsernamePasswordError">Brugernavn og adgangskode må ikke være tomme</system:String>
    <system:String x:Key="ChangeProfileImage">Skift profilbillede</system:String>
    <system:String x:Key="ChangePassword">Skift adgangskode</system:String>
    <system:String x:Key="ChangeUsername">Skift brugernavn</system:String>
    <system:String x:Key="ChangeMachine">Skift maskine</system:String>
    <system:String x:Key="SignOut">Log ud</system:String>
    <system:String x:Key="YourSubscriptionWillExpire">Dit abonnement udløber inden for dette tidspunkt:</system:String>
    <system:String x:Key="Renew">FORNY</system:String>
    <system:String x:Key="Account">Konto</system:String>
    <system:String x:Key="Expired">Udløbet</system:String>
    <system:String x:Key="oneSecond">et sekund</system:String>
    <system:String x:Key="seconds">sekunder</system:String>
    <system:String x:Key="oneMinute">et minut</system:String>
    <system:String x:Key="minutes">minutter</system:String>
    <system:String x:Key="oneHour">en time</system:String>
    <system:String x:Key="hours">timer</system:String>
    <system:String x:Key="oneDay">en dag</system:String>
    <system:String x:Key="days">dage</system:String>
    <system:String x:Key="oneMonth">en måned</system:String>
    <system:String x:Key="months">måneder</system:String>
    <system:String x:Key="oneYear">et år</system:String>
    <system:String x:Key="years">år</system:String>
    <system:String x:Key="ProfilePhotoChangeMessage">Dit profilbillede er blevet ændret!</system:String>
    <system:String x:Key="PasswordChangeMessage">Din adgangskode er blevet ændret!</system:String>
    <system:String x:Key="UsernameChangeMessage">Dit brugernavn er blevet ændret!</system:String>
    <system:String x:Key="PaymentSuccessMessage">Din betaling er modtaget med succes!</system:String>
    <system:String x:Key="Changing">Ændrer...</system:String>
    <system:String x:Key="ChangePassword2">Skift adgangskode</system:String>
    <system:String x:Key="CurrentPassword">Nuværende adgangskode</system:String>
    <system:String x:Key="NewPassword">Ny adgangskode</system:String>
    <system:String x:Key="RetypeNewPassword">Indtast den nye adgangskode igen</system:String>
    <system:String x:Key="Change">FORANDRING</system:String>
    <system:String x:Key="ChangeUsername2">Skift brugernavn</system:String>
    <system:String x:Key="NewUsername">Nyt brugernavn</system:String>
    <system:String x:Key="AwaitingPayment">Afventer betaling...</system:String>
    <system:String x:Key="Plans">Planer</system:String>
    <system:String x:Key="NetStreamSubscription30days">NetStream-abonnement 30 dage</system:String>
    <system:String x:Key="NetStreamSubscription90days">NetStream-abonnement 90 dage</system:String>
    <system:String x:Key="NetStreamSubscriptionLifetime">NetStream abonnements levetid</system:String>
    <system:String x:Key="NetStreamSubscription180days">NetStream-abonnement 180 dage</system:String>
    <system:String x:Key="NetStreamSubscription360days">NetStream-abonnement 360 dage</system:String>
    <system:String x:Key="NetStreamSubscription7DaysTrial">NetStream-abonnement 7 dages prøveperiode</system:String>
    <system:String x:Key="NetStreamSubscription30DaysTrial">NetStream-abonnement 30 dages prøveperiode</system:String>
    <system:String x:Key="Try">Prøve</system:String>
    <system:String x:Key="Buy">Købe</system:String>
    <system:String x:Key="HwidMessage">Vil du have mig til at genkende denne pc? Du kan kun have én pc, og du kan bare skifte den én gang om dagen!</system:String>
    <system:String x:Key="Yes">JA</system:String>
    <system:String x:Key="No">INGEN</system:String>
    <system:String x:Key="WaitOneDayHwid">Du skal vente 1 dag på at skifte din pc</system:String>
    <system:String x:Key="RemoveFavoritesNotify">er blevet fjernet fra favoritter</system:String>
    <system:String x:Key="AddFavoritesNotify">er blevet tilføjet til favoritter</system:String>
    <system:String x:Key="RemoveWatchListNotify">er blevet fjernet fra overvågningslisten</system:String>
    <system:String x:Key="AddWatchListNotify">er blevet tilføjet til overvågningslisten</system:String>
    <system:String x:Key="VoteNotify">Din stemme er modtaget med succes</system:String>
    <system:String x:Key="RemoveVoteNotify">Din stemme er blevet fjernet</system:String>
    <system:String x:Key="WelcomeSignUp">Velkomst!</system:String>
    <system:String x:Key="WelcomeBack">Velkommen tilbage!</system:String>
    <system:String x:Key="CreateAccount">Opret din konto</system:String>
    <system:String x:Key="LoginExistingAccount">Log ind på din eksisterende konto</system:String>
    <system:String x:Key="ResetSuccessMessage">Detaljerne blev sendt til din e-mail.</system:String>
    <system:String x:Key="AscendingBySize">Stigende efter størrelse</system:String>
    <system:String x:Key="DescendingBySize">Faldende efter størrelse</system:String>
    <system:String x:Key="AscendingBySeeders">Stigende af såmænd</system:String>
    <system:String x:Key="DescendingBySeeders">Nedstigende af såmænd</system:String>
    <system:String x:Key="AscendingByDate">Stigende efter dato</system:String>
    <system:String x:Key="DescendingByDate">Faldende efter dato</system:String>
    <system:String x:Key="AscendingByVideoQuality">Stigende efter videokvalitet</system:String>
    <system:String x:Key="DescendingByVideoQuality">Faldende efter videokvalitet</system:String>
    <system:String x:Key="Results">Resultater</system:String>
    <system:String x:Key="Seeders">Såmaskiner</system:String>
    <system:String x:Key="Torrents">Torrents</system:String>
    <system:String x:Key="Searching">Søger...</system:String>
    <system:String x:Key="SubExpired">Dit abonnement er udløbet!</system:String>
    <system:String x:Key="MachineNotRecognized">Maskinen ikke genkendt!</system:String>
    <system:String x:Key="EditComment">Rediger kommentar...</system:String>
    <system:String x:Key="Loading">Indlæser...</system:String>
    <system:String x:Key="GoToDetails">Gå til Detaljer</system:String>
    <system:String x:Key="EmailVerificationNeededString">Du skal bekræfte din e-mail. Klik venligst på linket i din e-mail.</system:String>
    <system:String x:Key="EmailVerificationSendString">Send igen</system:String>
    <system:String x:Key="EmailVerificationSent">Sendt</system:String>
    <system:String x:Key="AskNotificationTorrentDownloaded">Vil du have mig til at spille det?</system:String>
    <system:String x:Key="SuccessNotificationTorrentDownloaded">downloadet</system:String>
    <system:String x:Key="SynchronizationSubtitleProgress">Synkronisering af undertekster er i gang...</system:String>
    <system:String x:Key="ConnectionFailed">Forbindelsen mislykkedes</system:String>
    <system:String x:Key="WatchHistoryString">Afspilningshistorik</system:String>
    <system:String x:Key="LastViewedDateString">Sidste visningsdato:</system:String>
    <system:String x:Key="ViewingRateString">Visningsfrekvens:</system:String>
    <system:String x:Key="SelectIndexersString">Vælg indeksere</system:String>
    <system:String x:Key="PlayerSettings">Afspillerindstillinger</system:String>
    <system:String x:Key="AutoSynchronizeSubtitles">Automatisk synkronisering af undertekster</system:String>
    <system:String x:Key="ShowThumbnails">Vis miniaturer</system:String>
    <system:String x:Key="ContactUs">Kontakt os</system:String>
    <system:String x:Key="SpecialThanks">Særlig tak</system:String>
    <system:String x:Key="WatchString">Se</system:String>
    <system:String x:Key="NetStreamSubscription90DaysTrial">NetStream-abonnement 90 dages prøveperiode</system:String>
</ResourceDictionary>