<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>BACKoutput.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.14</AssemblyVersion>
    <FileVersion>1.0.0.14</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio_64px.png" />
    <None Remove="Fonts\Gotham-Black.otf" />
    <None Remove="Fonts\Gotham-BlackItalic.otf" />
    <None Remove="Fonts\Gotham-Bold.otf" />
    <None Remove="Fonts\Gotham-BoldItalic.otf" />
    <None Remove="Fonts\Gotham-Book.otf" />
    <None Remove="Fonts\Gotham-BookItalic.otf" />
    <None Remove="Fonts\Gotham-Light.otf" />
    <None Remove="Fonts\Gotham-LightItalic.otf" />
    <None Remove="Fonts\Gotham-Medium.otf" />
    <None Remove="Fonts\Gotham-MediumItalic.otf" />
    <None Remove="Fonts\Gotham-Thin.otf" />
    <None Remove="Fonts\Gotham-ThinItalic.otf" />
    <None Remove="Fonts\Gotham-Ultra.otf" />
    <None Remove="Fonts\Gotham-UltraItalic.otf" />
    <None Remove="Fonts\Gotham-XLight.otf" />
    <None Remove="Fonts\Gotham-XLightItalic.otf" />
    <None Remove="Full Screen_50px.png" />
    <None Remove="icons8-back-100.png" />
    <None Remove="icons8-back-96 %282%29.png" />
    <None Remove="icons8-search-120 SearchPage.png" />
    <None Remove="Icons\playerBackIcon.png" />
    <None Remove="Icons\playerBackward.png" />
    <None Remove="Icons\playerForward.png" />
    <None Remove="Icons\playerPause.png" />
    <None Remove="Icons\playerPlay.png" />
    <None Remove="logo\NetStreamLogo.png" />
    <None Remove="Mute_64px.png" />
    <None Remove="netstreamLogoBlue.ico" />
    <None Remove="output.ico" />
    <None Remove="Pause_50px.png" />
    <None Remove="Placeholder.jpg" />
    <None Remove="Play_50px.png" />
    <None Remove="Speaker_64px.png" />
    <None Remove="Views\amico.png" />
    <None Remove="Views\blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.png" />
    <None Remove="Views\jackett.png" />
    <None Remove="Views\logo-removebg.png" />
    <None Remove="Views\logo.jpg" />
    <None Remove="Views\netstreamLogoBlue.png" />
    <None Remove="Views\pana.png" />
    <None Remove="Views\Subtitles_64px.png" />
    <None Remove="Views\TMDBLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="BACKoutput.ico" />
    <Content Include="logoNetStreamm.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Gotham-ThinItalic.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="5.0.0" />
    <PackageReference Include="BTCPayServer.Client" Version="2.0.1" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
    <PackageReference Include="Infisical.Sdk" Version="2.3.7" />
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tinify" Version="1.6.0" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.12" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.1" />
    <PackageReference Include="YoutubeExplode" Version="6.4.3" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CountryFlags">
      <HintPath>bin\x64\Release\net8.0-windows10.0.17763.0\CountryFlags.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.Sharp">
      <HintPath>bin\x64\Release\net8.0-windows10.0.17763.0\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="LibTorrentSharp">
      <HintPath>..\..\..\LibTorrentSharp\x64\Release\LibTorrentSharp.dll</HintPath>
    </Reference>
    <Reference Include="MovieCollection.OpenSubtitles">
      <HintPath>bin\x64\Release\net8.0-windows10.0.17763.0\MovieCollection.OpenSubtitles.dll</HintPath>
    </Reference>
    <Reference Include="ObservableCollections">
      <HintPath>bin\x64\Release\net8.0-windows10.0.17763.0\ObservableCollections.dll</HintPath>
    </Reference>
	<Reference Include="PresentationFramework">
    <HintPath>$(FrameworkPathOverride)\PresentationFramework.dll</HintPath>
  </Reference>
	<Reference Include="TorznabClient">
	  <HintPath>bin\x64\Release\net8.0-windows10.0.17763.0\TorznabClient.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Audio_64px.png" />
    <Resource Include="Fonts\Gotham-Black.otf" />
    <Resource Include="Fonts\Gotham-BlackItalic.otf" />
    <Resource Include="Fonts\Gotham-Bold.otf" />
    <Resource Include="Fonts\Gotham-BoldItalic.otf" />
    <Resource Include="Fonts\Gotham-Book.otf" />
    <Resource Include="Fonts\Gotham-BookItalic.otf" />
    <Resource Include="Fonts\Gotham-Light.otf" />
    <Resource Include="Fonts\Gotham-LightItalic.otf" />
    <Resource Include="Fonts\Gotham-Medium.otf" />
    <Resource Include="Fonts\Gotham-MediumItalic.otf" />
    <Resource Include="Fonts\Gotham-Thin.otf" />
    <Resource Include="Fonts\Gotham-Ultra.otf" />
    <Resource Include="Fonts\Gotham-UltraItalic.otf" />
    <Resource Include="Fonts\Gotham-XLight.otf" />
    <Resource Include="Fonts\Gotham-XLightItalic.otf" />
    <Resource Include="Full Screen_50px.png" />
    <Resource Include="icons8-back-100.png" />
    <Resource Include="icons8-back-96 (2).png" />
    <Resource Include="icons8-search-120 SearchPage.png" />
    <Resource Include="Icons\playerBackIcon.png" />
    <Resource Include="Icons\playerBackward.png" />
    <Resource Include="Icons\playerForward.png" />
    <Resource Include="Icons\playerPause.png" />
    <Resource Include="Icons\playerPlay.png" />
    <Resource Include="logo\NetStreamLogo.png" />
    <Resource Include="Mute_64px.png" />
    <Resource Include="netstreamLogoBlue.ico" />
    <Resource Include="output.ico" />
    <Resource Include="Pause_50px.png" />
    <Resource Include="Placeholder.jpg" />
    <Resource Include="Play_50px.png" />
    <Resource Include="Speaker_64px.png" />
    <Resource Include="Views\amico.png" />
    <Resource Include="Views\blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.png" />
    <Resource Include="Views\jackett.png" />
    <Resource Include="Views\logo-removebg.png" />
    <Resource Include="Views\logo.jpg" />
    <Resource Include="Views\netstreamLogoBlue.png" />
    <Resource Include="Views\pana.png" />
    <Resource Include="Views\Subtitles_64px.png" />
    <Resource Include="Views\TMDBLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  
  <ItemGroup>
  <Content Include="ffmpeg\**\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="JacketConfig\**\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
 <Content Include="Jackett.Installer.Windows.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="plugins\**\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
   <Content Include="tessdata\**\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="libvlc.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="libvlccore.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="ffsubsync_wrapper.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
   <Content Include="torrent-rasterbar.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
   <Content Include="Ijwhost.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="NetStreamUpdater.deps.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
    <Content Include="NetStreamUpdater.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
    <Content Include="NetStreamUpdater.runtimeconfig.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
 
  <Content Include="yt-dlp.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  
</ItemGroup>


</Project>
