<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NetStream.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NetStream.Views.AccountPage"
             Loaded="Control_OnLoaded" Unloaded="Control_OnUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonLogOut" Click="ButtonLogOut_OnPointerPressed" Width="NaN" Grid.Row="0" Margin="0 5 5 0"
                Grid.Column="1" HorizontalAlignment="Right" 
                Content="{DynamicResource LogOut}"
                Classes="Flat Light"
                />

        <Grid x:Name="GridTab" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="0.5*"/>
                 <ColumnDefinition Width="Auto"/>
                 <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
             </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                 <RowDefinition Height="55"/>
                 <RowDefinition Height="0.2*"/>
                 <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" FontSize="32" Grid.Column="1" x:Name="FavoritesButton" PointerPressed="NavigationButtonPressed" Cursor="Hand" Foreground="White" Text="{DynamicResource FavoritesString}" FontFamily="{StaticResource GothamRegular}" FontWeight="Normal"/>
             <Rectangle Grid.Row="0" x:Name="MenuLine1" IsVisible="True" Fill="White" Height="3" VerticalAlignment="Bottom" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" FontSize="32" Grid.Column="3" x:Name="WatchListButton" PointerPressed="NavigationButtonPressed" Cursor="Hand" Foreground="#414141" Text="{DynamicResource WatchListString}" FontFamily="{StaticResource GothamRegular}" FontWeight="Normal"/>
         </Grid>

        <ContentControl BorderThickness="0" Grid.Row="4" x:Name="AccountNavigation" Grid.Column="1"/>
    </Grid>
</UserControl> 