<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NetStream"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#111111"
             Loaded="CastPhotosPage_OnLoaded"
             Unloaded="CastPhotosPage_OnUnloaded"
             x:Class="NetStream.CastPhotosPageControl"
             x:CompileBindings="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                        <TextBlock x:Name="PhotosTitle" FontSize="20" Text="{DynamicResource PhotosString}" Foreground="White"/>
                    </Viewbox>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Viewbox HorizontalAlignment="Left" Margin="9 0 0 0" Grid.Column="0" Grid.Row="1">
                            <TextBlock x:Name="ImageCounter" Text="" Foreground="#868686"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
            </Grid>
            
        </Grid>

        <ItemsControl Grid.Row="1" 
                      ScrollViewer.ScrollChanged="ProfileImagesDisplay_OnScrollChanged" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      Background="Transparent" 
                      x:Name="ProfileImagesDisplay">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="PhotoGridItem" Cursor="Hand" Margin="10 10 0 0" Tapped="PhotoItem_OnTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PhotoBorder" BorderBrush="#1F2021" 
                                VerticalAlignment="Top" 
                                Height="375" 
                                Width="250" 
                                HorizontalAlignment="Left"
                                BorderThickness="5"
                        >
                            <Border.Styles>
                                <Style Selector="Border:pointerover">
                                    <Setter Property="ZIndex" Value="1000"/>
                                    <Setter Property="RenderTransform" Value="scale(1.05) translate(0px, 0px)"/>
                                </Style>
                                <Style Selector="Border:not(:pointerover)">
                                    <Setter Property="ZIndex" Value="0"/>
                                    <Setter Property="RenderTransform" Value="scale(1) translate(0px, 0px)"/>
                                </Style>
                            </Border.Styles>
                            <Border.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.4" Easing="CubicEaseOut"/>
                                    <IntegerTransition Property="ZIndex" Duration="0:0:0"/>
                                </Transitions>
                            </Border.Transitions>
                            <local:AsyncImageControl Source="{Binding Poster}" Stretch="UniformToFill"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>