<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NetStream"
             xmlns:controls="clr-namespace:NetStream.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="NaN" Height="NaN"
             Background="#111111"
             Loaded="CastKnownForPage_OnLoaded"
             Unloaded="CastKnownForPage_OnUnloaded"
             x:Class="NetStream.CastKnownForPageControl"
             x:CompileBindings="False">

    <Grid>
        <ScrollViewer 
            Margin="-10 -10 0 0" 
            ScrollChanged="MoviesDisplay_OnScrollChanged" 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Disabled" 
            HorizontalContentAlignment="Center"
            Background="Transparent" 
            x:Name="MoviesDisplayScrollViewer">
            
            <ItemsControl x:Name="MoviesDisplay" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="MoviesWrapPanel" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:Movie">
                        <StackPanel x:Name="MovieItemPanel" PointerPressed="StackPanelMovie_OnPointerPressed" Cursor="Hand" Margin="10 20 7 0" Orientation="Vertical">
                            <Border x:Name="MovieCardBorder" BorderBrush="#1F2021" 
                                    VerticalAlignment="Top" 
                                    Height="375" 
                                    Width="250" 
                                    HorizontalAlignment="Left"
                                    BorderThickness="5"
                            >
                                <Border.Styles>
                                    <Style Selector="Border:pointerover">
                                        <Setter Property="ZIndex" Value="1000"/>
                                        <Setter Property="RenderTransform" Value="scale(1.05) translate(0px, 0px)"/>
                                    </Style>
                                    <Style Selector="Border:not(:pointerover)">
                                        <Setter Property="ZIndex" Value="0"/>
                                        <Setter Property="RenderTransform" Value="scale(1) translate(0px, 0px)"/>
                                    </Style>
                                </Border.Styles>
                                <Border.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.4" Easing="CubicEaseOut"/>
                                        <IntegerTransition Property="ZIndex" Duration="0:0:0"/>
                                    </Transitions>
                                </Border.Transitions>
                                <local:AsyncImageControl Source="{Binding Poster}" Stretch="UniformToFill"/>
                            </Border>
                            
                            <TextBlock x:Name="MovieTitle" FontWeight="Light" 
                                       FontFamily="{StaticResource GothamLight}" 
                                       VerticalAlignment="Top" 
                                       Margin="0 20 0 0" 
                                       FontSize="18" 
                                       MaxWidth="200" 
                                       HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Text="{Binding Name}" 
                                       Foreground="White" />

                            <StackPanel x:Name="RatingPanel" Margin="-5 1 0 0" Orientation="Horizontal">
                                <controls:RatingBar x:Name="MovieRating" HorizontalAlignment="Left"
                                                    IsReadOnly="True"
                                                    Rating="{Binding Rating}" />

                                <TextBlock x:Name="RatingText" FontWeight="Light" 
                                           FontFamily="{StaticResource GothamLight}" 
                                           FontSize="15" 
                                           Margin="15 3.5 0 0" 
                                           HorizontalAlignment="Left" 
                                           Text="{Binding RatingNumber}" 
                                           Foreground="#767676" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
    </Grid>
</UserControl> 