<UserControl x:Class="NetStream.Views.ExploreMorePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NetStream"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:NetStream.Controls"
             xmlns:controls1="clr-namespace:Avalonia.Controls;assembly=VirtualizingWrapPanel"
             xmlns:controls2="clr-namespace:Avalonia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1584"
             Background="#111111"
             x:CompileBindings="False"
             Loaded="ExploreMorePage_OnLoaded"
             Unloaded="Control_OnUnloaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12 10 0 0" x:Name="TextBlockCollectionName" Text="Popular Movies" Foreground="White" />
        </Grid>
        
        <controls:VerticalMovieItemsControl x:Name="VerticalMoviesControl" 
                                           Grid.Row="1" 
                                           Grid.Column="1" />
    </Grid>
</UserControl>